"Hej" => "你好"
"Hur är läget Pixie?" => "你好吗，小精灵？"
"Hur är läget Ivan?" => "怎么了伊万？"
"Hur är läget med er?" => "你好吗？"
"*snyft*" => "*嗅出*"
"Pixie är lite nere" => "小精灵有点失落"
"LITE??! Ivan, hur kan du säga så?" => "一点？？"
"Du ska bli utstatt för ett livsfarligt experiment!!!" => "伊万，你怎么可以这样说？"
"Lugn lugn. Det är inte så farligt." => "你将遭受危及生命的实验！"
"ARRRRRHHHHH!!!" => "冷静"
"Vi har gått igenom det här tusen gånger nu, du vet lika väl som jag hur farligt det är." => "它没有那么坏"
"Hon har blivit lite hysterisk som du märker" => "AARRRRRGHHHH！"
"Nej jag klarar inte det här längre" => "现在我们已经过了这千次，你知道究竟是多么危险"
"Jag måste få vara själv med Ivan!" => "她可以说是一个歇斯底里的事情"
"Ni får gå hem allihopa" => "我不能处理这个了"
"Men Pixie..!" => "我需要和伊万一起去"
"OK, hej då då" => "现在是所有人离开的时候了"
"Ska jag också gå?" => "但是小精灵...！"
"Ja det är nog bäst" => "对了，再见"
"Jag måste få vara ensam med Ivan" => "我也应该去吗"
"Jag går också då" => "是的，我认为最好"
"Ja, ursäkta att det blev en sådan röra här Sebastian" => "我需要一段时间与伊万"
"Experimentet är imorgon på ministeriet" => "我会离开"
"Kan du komma dit?" => "是的，对不起，这变成了这样的混乱，塞巴斯蒂安"
"Självklart" => "实验是明天在该部"
"Å du är en ängel Sebastian!" => "你能到吗"
"Får man verkligen komma in på ministeriet?" => "当然"
"Vi har speciell access imorgon till experimentsalen" => "你是圣人塞巴斯蒂安！"
"Kan vi inte ses här?" => "他们真的让人进入部门吗？"
"Nej jag måste ta med Ivan dit" => "我们明天可以进入实验室"
"Möt mig och Petra i Ministeriets lobby imorgon på morgonen så kan vi gå tillsammans till själva experimentet" => "我们不能在这里见面吗？"
"Jag går nu med, vi ses imorgon Pixie och Ivan och allihop" => "不，我必须和伊万一起走"
"Hej då!" => "明天早上在部长会议室和佩特拉见面，我们一起去"
"Jag går väl också, farväl fränder" => "我现在要走了，明天见，皮埃伊，伊万和大家"
"Och lycka till imorgon Ivan!" => "再见！"
"Hej då..." => "我也会离开，再见朋友"
"Och hej då Sebastian" => "明天好运，伊万！"
"Hej då" => "再见..."
"Sebastian, kan du vara snäll och gå också?" => "和再见，塞巴斯蒂安"
"Vi ses imorgon" => "再见"
"OK, jag kommer hit vid 10-tiden" => "塞巴斯蒂安，你能去吗？"
"Nej, vi ska ju ses vid Ministeriet sa jag ju!!!" => "蔡明天"
"Ja just det" => "好的，我会在上午10点左右"
"OK, OK" => "但是我们在这个部门见面了，我告诉过你！"
"Oj förlåt, jag glömde" => "啊对"
"Det gör vi" => "好的好的"
"Japp, på ministeriet" => "哦，对不起，我忘了"
"Precis" => "我们这样做"
"God natt" => "岳，在部"
"Hej då" => "究竟"
"Hoppas du kan sova" => "晚安"
"Ja, det går nog..." => "再见"
"Hej då" => "我希望你能睡觉"
