"Vad nu?!" => "这是什么？！"
"Vem är ni?" => "你是谁？"
"Vad gör ni här?" => "你在这里做什么？"
"Jag sa VAD GÖR NI HÄR INNE?!!" => "我说你在这里做什么？"
"Det här är avspärrat område" => "这是一个禁区"
"Inga obehöriga personer får vistas här!" => "没有未经授权的人允许"
"Schhhh" => "Shhhhhhhh"
"Jörgen, vi verkar ha fått besök under natten" => "Jörgen，看起来我们昨晚有游客"
"Jaså?" => "真？"
"Jag träffade just på den här unge mannen här inne" => "我刚才在这里碰到这个年轻人"
"Du!" => "您！"
"Vad gör du här?!" => "你在这里做什么？！"
"Jag sa VAD GÖR DU HÄR INNE?!!" => "我说你在这里做什么？"
"Det här är avspärrat område" => "这是一个禁区"
"Inga obehöriga personer får vistas här!" => "没有未经授权的人允许"
"Håll klaffen, tack" => "请闭上你的馅饼洞"
"Chefen, vi verkar ha fått besök under natten" => "老板，看起来像昨晚有一些游客"
"Jaså?" => "真？"
"Ska jag kontakta polisen?" => "我应该联系警察吗？"
"Vi väntar med det..." => "不，现在吧"
"Hmm" => "嗯"
"Det var precis något sådant här som Monad varnade mig för" => "Monad警告我，像这样的事情可能会发生"
"Ta hans modiferare" => "拿他的修饰语"
"Visitera honom, kontrollera att han inte har någon modifierare" => "搜索他，确保他没有修饰符"
"Ska jag knocka honom då?" => "我应该打他吗"
"Hallå, så kan ni inte göra!" => "嘿，你不能这样做！"
"Vänta nu... vad håller ni på med?!!!" => "抱着...你在做什么？"
"Jag vill kontakta min advokat" => "我想和我的律师说话"
"Gör inget motstånd" => "不要试图抵制"
"För er egen skull" => "为了你自己的缘故"
"Jag kommer att låta dig gå" => "我会让你走"
"Varken du eller jag är intresserad av att blanda in polisen i det här" => "我们两个人都没有理由让警察参与"
"Inte sant?" => "对？"
"Helst inte..." => "我宁愿不..."
"Exakt" => "究竟"
"Nä!" => "没有！"
"Bra" => "好"
"Njae, eller kanske?!" => "呃，不，是的，也许？"
"Nej, nej" => "不，不"
"Det blir bara jobbigt" => "他们只会混乱的事情"
"Bättre att vi drar ett streck över allting, inte sant?" => "最好的，如果我们只是过去，过去，对吧？"
"Men först vill jag att du svarar på några frågor" => "但首先我想让你回答几个问题"
"Vem hjälpte dig att ta dig in här?" => "谁帮助你进入这里？"
"Ingen" => "没有人"
"Inte?" => "真？"
"Jag tog mig in alldeles själv" => "我自己进来了"
"Eller alltså, jag hade lite hjälp av en person" => "我的意思是有人帮我一点点"
"Vad menar du?" => "你什么意思？"
"Du fick väl hjälp av någon?" => "有人帮你了吗？"
"Några kumpaner, så att säga?" => "你的同谋，可以这么说？"
"Ja, en person" => "是的，一个人"
"Jaha..?" => "是...？"
"Och vad heter han?" => "并且他叫什么名字？"
"Det är en hon, faktiskt!" => "这是她，其实！"
"Mhm?" => "MHM？"
"Anna" => "安娜"
"Petra" => "佩特拉"
"Lisa" => "丽莎"
"Pixie" => "精灵"
"På så vis..." => "我懂了..."
"Stefan" => "斯特凡"
"Mhm?" => "MHM？"
"Och vem är den här Stefan?" => "这是斯蒂芬呢？"
"Hank" => "汉克"
"Jaha?" => "是？"
"Han jobbar på hotellet" => "他在酒店工作"
"Nej, jag klarade mig alldeles själv" => "不，我自己做了一切"
"Alldeles själv?!" => "自己吗？"
"Så duktigt" => "你是一个聪明的人"
"Och hur lyckades du med det då?" => "你是怎么拉下来的？"
"Tja... det var bara att gå in genom grinden" => "嗯，我刚刚走过大门"
"Men grinden är ju låst?" => "但是门被锁了"
"Jo men det gick bra ändå" => "是的，但这不是问题"
"Eller alltså, jag modifierade grinden" => "我的意思是我修改了大门"
"Mhm?" => "MHM？"
"Jag tog gruvvagnen" => "我拿了小精灵"
"Mhm?" => "MHM？"
"Ja, vi är ett litet gäng" => "是的，我们是一个小船员"
"Jaha, berätta mer?" => "真的，告诉我更多？"
"Ja, det är Yulian... Araki" => "嗯，有玉莲...荒木"
"Frank, Pixie..." => "弗兰克，小精灵..."
"Det kan vara någon mer också, jag är inte riktigt säker" => "也许其他人，我不太确定"
"Och så jag då!" => "和我当然！"
"Frank... kanske någon mer. Jag vet inte så noga" => "弗兰克也许别"
"Jag förstår" => "我真的不知道"
"Njae alltså, det är ett gäng kompisar liksom" => "我懂了"
"Vi gillar att hitta på bus" => "你看，这更像是我们一群朋友，就像"
"Vi ger varandra utmaningar, typ att bryta sig in så här" => "我们喜欢冒出恶作剧"
"Mhm?" => "互相挑战，就像在这里打破一样"
"Vi är några kompisar..." => "MHM？"
"En vän" => "我们是几个好友..."
"Kan jag gå nu?" => "一个朋友"
"Inte så snabbt" => "我现在可以离开吗"
"Är vi klara? Jag hittar ut själv" => "不是那么快"
"Något mer du undrar?" => "我们完了吗"
"Känner du Yulian?" => "我会看到自己"
"Va?! Nej, det namnet har jag aldrig hört" => "还有什么你想知道的？"
"Chefen? Ja för tusan, han är cool" => "你知道玉莲吗"
"Det ringer ingen klocka" => "什么？"
"OK" => "不，从来没有听过这个名字"
"Jag känner till namnet..." => "老板"
"Men jag har aldrig träffat karln!" => "他好，他很酷"
"OK" => "不响铃"
"Vem är det?" => "好"
"Det var allt" => "我认出这个名字..."
"Jörgen, du får ta hand om att släpa ut honom" => "但我从来没有见过男人！"
