"Ivan!!!" => "伊万！"
"Ta det lugnt Pixie" => "轻松一点，小精灵"
"*snyft*" => "*嗅出*"
"Ivan jag älskar dig" => "我爱你伊万"
"Det kommer att gå bra, var inte orolig" => "没关系，别担心"
"Jag måste be dig att sätta dig i en av åskadarstolarna nu" => "我必须要求你现在坐在一个观众椅子上"
"Men, vänta!!" => "可是等等！！"
"Vi börjar inom någon minut, sätt er ner sa jag" => "我们会立刻开始，请坐下"
"Min herre, ni måste sätta er ner omedelbart" => "主席先生，你需要立即坐下来"
"Hör ni inte vad jag säger! Sitt ner" => "你聋吗"
"Aktivera armen" => "坐下"
"ToHere" => "激活手臂"
"Vad gör ni?!?!?!" => "到这里"
"Vad i helvete!" => "你在做什么？！？！？！"
"Lugna er" => "我勒个去！"
"Allt är under kontroll" => "冷静"
"AAAAAAHHHHHHHH!!!" => "一切都受到控制"
"AAAAAAAAAAAAAHHHHHHHH!!!!!!!" => "AAAAAAHHHHHHHH！"
"Vart tog han vägen?!" => "AAAAAAAAAAAAAHHHHHHHH !!!!!!!"
"VAR ÄR HAN?!!!" => "他去哪了？！"
