"Nu kommer du inte undan" => "现在你不会离开"
"Nu kommer du inte undan" => "现在你不会离开"
"Nu kommer du inte undan" => "现在你不会离开"
"Nu kommer du inte undan" => "现在你不会离开"
"Nu kommer du inte undan" => "现在你不会离开"
"Å... Sebastian" => "哦，塞巴斯蒂安"
"Du har ställt till med tillräcklig oreda här nu" => "你在这里已经够了一团糟"
"Kan vi inte prata om det här?" => "我们不能谈论这个吗？"
"Nej, det är du som måste sluta" => "不，你是必须停止的人"
"Du är chanslös mot mig" => "你没有机会反对我"
"Jag har räddat Ivan, du kan inte komma åt honom" => "我救了伊万，你不能得到他"
"Vad menar du?" => "你什么意思？"
"Nu ska du dö!" => "现在你会死"
