"PLAY GAME FROM THE BEGINNING" => "从开始玩游戏"
"Chapter 1 (first day)" => "第一章（第一天）"
"Chapter 2 (after dot)" => "第二章（点后）"
"Chapter 3 (tests)" => "第3章（测试）"
"Chapter 4 (factory)" => "第四章（工厂）"
"Chapter 5 (experiment)" => "第五章（实验）"
"Chapter 6 (final act)" => "第六章（最后的行为）"
"Och då sa han att han inte kunde gå med på ett sådant avtal!" => "然后他告诉我，他不会接受协议的条款！"
"Har ni hört på maken?" => "你相信吗？"
"Men jag tvingade honom att göra det, såklart" => "但是我最终让他签了字"
"Mm? Kan vi inte försöka prata om någonting som inte är jobb" => "MHM"
"Det är ju ändå Sebastians födelsedag" => "请问我们可以谈谈工作以外的事吗？"
"Det är lugnt mamma" => "毕竟是塞巴斯蒂安的生日"
"Hör du?" => "妈妈很好"
"Sebastian vill bara höra vad hans far har uträttat idag" => "你听？"
"Ja, ska vi börja med tårtan snart?" => "塞巴斯蒂安想知道他父亲今天已经到了什么"
"Ja, alldeles strax" => "我们可以快点开始吗？"
"Jag tänkte att vi kunde sjunga för dig först bara" => "是的，一分钟"
"Exakt" => "我以为我们应该先为你唱歌"
"Jag försöker ju bara få er att förstå vilken bedrift jag uträttat idag!" => "究竟"
"Oj, telefon nu?" => "我只是想帮助你了解我今天实现的规模！"
"Älskling du kan väl ta det?" => "打电话了吗"
"Jag har mat i munnen" => "亲爱的，你能接电话吗？"
"Suck, jag svarar ju ALLTID i det här hemmet" => "我有一个满满的食物"
"Jag kan ta det mamma" => "叹气...我一直在这里接听电话"
"Det är väl aldrig någon som ringer dig?" => "我会得到它，妈妈"
"Men låt inte mig stoppa dig, för all del" => "有没有一个电话给你，有吗？"
"Kan du skicka tårtkniven pappa?" => "但是一切都要继续下去"
"Jag når det inte" => "爸爸，请给我蛋糕刀"
"Åh..." => "我无法达到它"
"Du kan väl ta det är du snäll?" => "尔加..."
"Jag svarar ju jämt" => "你不能回答吗？"
"Min son" => "但总是我必须接电话"
"Var nu så god och svara i telefon" => "儿子"
"Seså" => "成为一个好男孩，接电话"
"Ja?" => "来吧"
"Talar jag med Sebastian?" => "是？"
"Ja..." => "这是塞巴斯蒂安吗？"
"Japp!" => "请讲..."
"Mm, fast kalla mig Sebbe helst" => "对！"
"Du hade sökt ett jobb här hos oss" => "是的，但我更喜欢Seb"
"Försäljare av läsk, tre månaders provanställning" => "你申请了我们的一个公开职位"
"Hade jag?" => "苏打推销员，三个月试用期"
"Ja just det..." => "我做过"
"Det stämmer!" => "哦耶..."
"Ja... som du vet så du har ju inga direkta meriter" => "那就对了！"
"Men vi har en ledig tjänst som ingen annan har visat intresse för" => "是的，你可能知道你没有任何适当的资格"
"Oj, verkligen?!" => "但我们有一个立场，没有人对此表示出任何兴趣"
"OK...?" => "真？！"
"Vad bra!" => "好...？"
"Det är inte här i staden dock" => "那很好！"
"Du måste resa en bit, vi står för kostnaden såklart" => "这不是在这个城市"
"Och hotell och så också" => "你将不得不旅行一点"
"OK... vart ska jag åka?" => "当然，我们会支付所有的差旅费用"
"Ingår mat?" => "包括在当地的酒店住宿"
"Njae... frukost tror jag. Resten får du ordna med själv" => "好的，我要去哪里？"
"Oj, det låter ju ändå rätt bra" => "全包？"
"Javisst" => "好吧，早餐包括，大概"
"Vi på Wellspring bryr oss mycket om våra anställda" => "你必须自己整理休息"
"Och våra kunder!" => "哦，听起来好像是一个很好的交易"
"Dorisburg heter det" => "当然"
"Jag vet ärligt talat inte mycket om staden" => "在Wellspring，我们非常关心员工"
"Känner ni till den?" => "并为我们的客户！"
"Aldrig hört namnet" => "这个地方叫做Dorisburg"
"Nej, det är inte något stort ställe" => "诚实地说，我对这座城市不太了解"
"Jo... det låter vagt bekant" => "你熟悉吗？"
"Ok" => "从来没有听说过"
"Min farfar är där ifrån!" => "不，这几乎不是一个大都市"
"Ja men vilket trevligt sammanträffande då" => "是的，这听起来很模糊"
"Men till saken... är ni intresserad av det här erbjudandet?" => "好"
"Vi behöver svar snarast" => "我的祖父从那里来！"
"Jo men det låter bra tycker jag" => "哦，多么愉快的巧合"
"Får jag tänka på saken över natten" => "但对于事情的心脏......你有兴趣在这个机会吗？"
"Helst inte" => "我们需要尽快回答"
"Vi vill gärna se att du åker redan imorgon" => "听起来不错"
"Det kommer lite hastigt på" => "我可以睡吗？"
"Ja, jag förstår detta" => "我宁愿你没有"
"Men ett sånt här erbjudande kommer inte varje dag!" => "如果你明天去旅行，我们将不胜感激"
"Just det, jag glömde säga att vi har en säljare på plats i staden" => "这一切都感觉有点冲"
"Han kommer att kunna visa dig runt och hjälpa dig att komma igång med jobbet" => "是的，我明白了"
"OK... hmm" => "但这种机会不会太频繁出现！"
"Det låter ju bra" => "哦，是的，我忘了提到我们在这个城市现场有一名推销员"
"Aha" => "他会告诉你绳索，帮助你开始"
"Ja men strålande!" => "好的...嗯"
"Båten du ska åka med har nummer 340" => "听起来不错"
"Den går imorgon bitti från hamnen, var där i god tid!" => "啊，对吧"
"Väl i Dorisburg ska du ta in på ett hotell som heter..." => "好的，灿烂！"
"Hmm... Devotchka står det här" => "你会乘船出船＃340"
"Devotchka?" => "明天早上将从港口出发，不要迟到！"
"Precis" => "在Dorisburg，你会住在一个叫做...的酒店"
"Va?" => "嗯...我的文章说Devotchka"
"Hotellet du ska bo på heter DEVOTCHKA" => "德文彻卡？"
"OK" => "就这样"
"Det är säkert jättetrevligt tror jag" => "什么？"
"Om du inte har några fler frågor så tycker jag att vi avslutar mötet här" => "您将留下的酒店称为DEVOTCHKA"
"OK! Jag är peppad!" => "好"
"Fantastiskt" => "我相信它是超级舒适"
"Jag tänkte på den här båten..?" => "除非有其他问题，我想我们可以在这里结束我们的小谈话"
"Ja, Dorisburg ligger på en ö tror jag" => "好"
"Det är lite oklart faktiskt" => "我很激动！"
"Men vänta..." => "奇妙"
"Alltså, jag har ett antal fler samtal som jag måste ta här ikväll" => "只是一件事，一艘船？"
"Men om det var allt så tycker jag att vi nöjer oss så" => "是的，多丽丝堡是在一个岛上，我相信"
"Vi hoppas att du kommer att trivas i Wellspring-familjen!" => "实际上有点不清楚，不知何故"
"God kväll" => "可是等等..."
"God kväll!" => "主席先生，我今晚还有其他一些电话"
"Eh, så jag fick jobbet alltså?" => "但如果这将是全部..."
"OK...???" => "我们希望您能享受Wellspring家庭的一部分"
"*klick*" => "晚安"
"*beep*" => "晚安！"
"Nej nu ska jag kolla på TV hörrni" => "呃所以我得到了这份工作？"
"Tack för maten" => "好...？？？"
"Vem var det i telefon Sebastian?" => "*点击*"
"Det var det där jobbet" => "*嘟*"
"Jaha?" => "好的，我会看电视"
"Jag fick det..." => "谢谢你的蛋糕"
"Ja men vad roligt" => "那是谁在电话里，塞巴斯蒂安？"
"När börjar du?" => "这是关于这个工作"
"Jättesnart, jag måste åka båt imorgon bitti" => "哦？"
"Imorgon!" => "我知道了..."
"Bäst att du sover ordentligt då" => "那好极了"
"Mm" => "什么时候开始？"
"De ville ha mig!" => "真的很快，我明天早上要赶船"
"Äsch, ingen särskild" => "明天！"
"Någon som ringt fel typ" => "那你最好先睡一会儿"
"OK" => "毫米"
"Vad gör du!" => "他们想要我，真坏！"
"Sätt på den genast!" => "哦，没有人特别"
"Sebastian!!!" => "错误的数字或东西"
"Suck..." => "好"
"Sebastian!" => "你在做什么！"
"Den där ska jag ha senare!" => "把那个东西打开！"
"Vad är det min son?" => "塞巴斯蒂安！"
"Hej då, då" => "叹..."
"Vart ska du?!" => "塞巴斯蒂安！"
"Jag fick ett jobb, det verkar vara i en annan stad" => "我需要以后再来！"
"Jaså?" => "是什么，儿子？"
"Vänta, jag ska bara kolla klart här" => "那再见"
"Öhh... Typ Dorisburg..?" => "你要去哪里？！"
"God natt" => "我找到了一份工作，看起来像在另一个城市"
"God natt, god natt" => "真？"
"Vad kollar du på?" => "继续，只要看这个"
"Nyheterna" => "呃，像“多丽丝堡”呢？"
"Det är viktiga saker det här" => "晚安"
"Mycket som händer i världen" => "晚安晚安"
"Vänta..." => "你在看什么？"
"Haha, kolla vad kul!" => "新闻"
"Ja, vad är det Sebastian?" => "真正重要的东西"
"Jag går och lägger mig nu" => "在世界上有很多事情发生"
"God natt" => "等待..."
"Jag ska gå och göra lite läxor på mitt rum" => "哈哈，好笑"
"Ja men gör så" => "看那个！"
"Jag ska nog gå och lägga mig snart" => "什么是塞巴斯蒂安？"
"Det var god tårta" => "我要去睡觉了"
"Vad bra" => "晚安"
"Ja?" => "我会在我的房间里做一些功课"
"Hej då" => "你做吧"
"Hej då, hoppas du får det bra på ditt nya jobb" => "我可能会很快睡觉"
"Ja... det blir nog bra" => "蛋糕是美味的"
"Mm, hoppas" => "好"
"God natt, hoppas du kan sova" => "是？"
"Ska du och pappa skilja er?" => "再见"
"Men Sebastian, varför tror du det?" => "再见，希望你喜欢你的新工作"
"Ni pratar inte med varandra" => "是的，这可能会很好"
"Äsch, jag vet inte" => "嗯，希望如此"
