"Hej" => "你好"
"Vem är du?" => "你是谁？"
"Var är jag?" => "我在哪里？"
"Hallå?!" => "你好？！"
"Vem är du sa jag!" => "你是谁？！"
"Var ÄR jag?!!?!" => "我在哪里？！！？！"
"Kom" => "来"
"Visst är det vackert?" => "不是很漂亮吗"
"Vad är det?" => "它是什么？"
"Vilket?" => "什么？"
"Ja..." => "是..."
"Förlåt, vad sa du?" => "对不起，你刚刚说什么？"
"Det är vackert" => "它很美"
"Vad är det vi ser härifrån?" => "我们在看什么？"
"Visst är det fantastiskt" => "不是太棒了"
"Allting är sammankopplat" => "一切皆有联系"
"Jag önskar att jag kunde ta in allt på samma gång" => "我希望我能把它全部拿来"
"Men det är för stort" => "但是它太大了"
"Vad gör ni här?" => "你在这里做什么？"
"Vad är stort?!" => "什么大？"
"Är det här internet?" => "这是互联网吗？"
"Jag vet inte jag..." => "我不知道..."
"Zarah lyckades släpa in en soffa åt oss" => "扎拉为我们设了一个沙发"
"Det var tur, det finns så dåligt med sittplatser" => "这是好的，这里有这么少的座位"
"Jag önskar att fler ville komma hit" => "我希望更多的人想来这里"
"Han den nye är mest jobbig" => "但是新的一个真的很讨厌"
"Han skriker" => "他尖叫着"
"Vem då?" => "谁？"
"Är det någon som skriker?!" => "有人尖叫吗？"
"Oj, det låter jobbigt" => "哦，这听起来很讨厌"
"Oh, ja..." => "哦，是的"
"Vi fick lov att släpa bort honom" => "我们不得不把他拖走"
"Varken Zarah eller jag kunde ju sova" => "扎拉和我都不能睡觉"
"Fast vi sover i och för sig aldrig här..." => "虽然我们从不睡觉，想起来呢"
"Har du en säng med dig?" => "你带床吗"
"Du måste gör något åt hennes dator" => "你必须做一些关于她的电脑"
"SNÄLLA, GÖR DET!" => "请，请吧！"
"Vi klarar det inte" => "我们无法处理"
"Och han skriker så mycket" => "他尖叫着很可"
