"Ja?" => "是？"
"Vill du köpa en burk läsk?" => "你想买苏打水吗？"
"Nej har jag ju sagt" => "不，我跟你说"
"Ah, just det" => "啊，对吧"
"Ok ok" => "好的好的"
"Nej det är bra" => "不我没事"
"Ok" => "好"
"Synd..." => "太糟糕了..."
"Var det något mer?" => "还要别的吗？"
"Kanske konstig fråga men känner du en person vid namn Pixie?" => "也许这是一个奇怪的问题，但你知道任何人名叫皮埃里吗？"
"Ja... är inte det hon tjejen som jobbar på skoaffären?" => "是的...她不是在鞋店工作的女孩吗？"
"Min kompis Emma känner henne bättre" => "我的朋友艾玛比我更了解她"
"Men jag tror hon jobbar där i Burrows" => "但我认为她在洞穴里工作"
"Ok, tack!" => "好，谢谢！"
"Jaha ja... ok" => "哦，真的好吗？"
"Jag tror du måste blanda ihop henne med någon annan" => "我想你一定要和别人混在一起"
"Ja, det är mycket möjligt" => "是的，这是很可能的"
"Du får fråga runt" => "你必须问问"
"Ok" => "好"
"Ja, tack för hjälpen i alla fall" => "对，谢谢你的帮助"
"Hej då" => "再见"
"Har vi träffats?" => "我们见过吗"
"Jag vet inte" => "我不知道"
"Hur så?" => "为什么？"
"Gullet, jag har inte tid mer nu" => "糖，我现在没有时间了"
"Sluta stör är du snäll" => "请不要打扰"
