"Tja" => "你好"
"Tja" => "你好"
"Hejsan" => "你好"
"God kväll" => "晚上好"
"God dag" => "下午好"
"Ny i stan?" => "新城镇？"
"Mm..." => "嗯..."
"Ja, faktiskt!" => "是的，其实！"
"Typ" => "有点儿"
"Vilken skitstad det är" => "这是一个肮脏的小镇"
"Va?" => "咦？"
"Nej, vad är så dåligt med den?" => "有什么坏的呢？"
"Jag gillar den!" => "我喜欢！"
"Skitväder också" => "天气恶劣"
"Regnar ju jämt" => "总是下雨"
"Yulian säger att det är deras fel" => "玉莲说这是他们的错"
"Eh... ok?" => "呃好吗？"
"Vilkas?" => "谁的错？"
"Varför kan det inte bara bli som förr?" => "为什么不能回到原来的方式呢？"
"Allt är skit" => "一切都是狗屎"
"Sorry, jag orkar inte prata mer" => "对不起，我不想再说话了"
"Du jag är riktigt stressad just nu, har inte riktigt lust att prata" => "嘿，我现在真的很紧张，不是真的在心情上说"
