"Vet du var Felix bor?" => "你知道Felix在哪里住吗？"
"Felix?" => "菲利克斯？"
"Ja ja, vi är där jätteofta" => "是的，我们一直在闲逛"
"Han är så himla gullig" => "他很可爱"
"Han bor ju jättenära, mellan caféet och parken" => "他的地方真的在咖啡馆和公园之间"
"Man går in där bakom ett hörn" => "在那里的一个角落"
"Du har väl sett hans uteplats?" => "你看过他的天井吧？"
"Jo kanske" => "也许"
"Nä..." => "没有..."
"Fräckast i stan" => "最新鲜的城镇"
"Han är så cool, Felix" => "他是一只很好的猫，菲利克斯"
"Läget?" => "怎么样？"
"Eh?" => "嗯？"
"Bra..?" => "我很好...？"
"Hej då" => "再见"
"Hejsan" => "你好"
"Hej hej" => "你好"
"Tjenare" => "这是怎么回事"
"Hej hej" => "你好"
"Yo" => "哟"
"Yo?" => "哟？"
"Seriöst..?!" => "说真的......？！"
"Jo, ehm..." => "嗯..."
"Du, har du någon öl?" => "哎，你有啤酒吗？"
"Ja, massor" => "是的，负载"
"Kan man få en?" => "可以给我一些...吗？"
"Javisst" => "当然"
"Schysst" => "帅气的男人"
"Vad i helvete, den här är ju tom!" => "什么狗屎，它是空的！"
"Eh..." => "呃......"
"Oj, sorry!" => "哎呀，对不起！"
"Öh, är den..?" => "Uhm，是吗？"
"Skitstövel" => "混蛋"
"Tack" => "谢谢”"
"Det här är väl ingen öl?" => "但这不是啤酒？"
"Vänta här så ska jag hämta" => "等等这里，我会给你一个"
"Ok..." => "好..."
"Nä, jag har inte så det räcker till dig" => "不，我没有足够的分享"
"Men vafan" => "然后拧你"
"Nej, tyvärr" => "不，我很抱歉"
"OK, segt" => "好的，太糟糕了"
"Ursäkta..." => "打扰一下..."
"Vill du ha mer öl?" => "想要另一种啤酒？"
"Jag ska nog gå hem nu" => "我想我现在要走了"
"Mår inte bra" => "感觉不好"
"OK" => "好"
"Hej då Emma" => "拜恩艾玛"
"Hej då, vi ses!" => "再见，看啊"
