"Nej tack, jag är inte sugen" => "不，谢谢，不要这样"
"Va?" => "什么？"
"Du säljer något väl?" => "你卖东西吧？"
"Ehm... ja" => "嗯...是的"
"Ja jag kände det på mig" => "是的，我可以告诉"
"Jag vill inte ha" => "我没兴趣"
"Adjö" => "再见"
"Nej" => "没有"
"Ok, vad vill du då?" => "那你想要什么？"
"Jag tänkte bara säga hej" => "只想打个招呼"
"Hej hej" => "你好你好"
"Jag kommer från Wellspring Soda" => "我来自Wellspring苏打水"
"Jag vill INTE ha något sa jag ju precis!" => "我只是告诉你，我不想要任何东西！"
"Svårt att fatta?" => "你密集吗"
"Adjö" => "再见"
"Hej!" => "你好！"
"Vad vill du?" => "你想要什么？"
"Inte intresserad!" => "没兴趣！"
"Nej tack" => "不用了，谢谢"
"Hej, fortfarande inte intresserad" => "你好，还不感兴趣"
