"Du?!" => "您？！"
"Ja, Sebastian heter jag faktiskt" => "是的，我有个名字，就是塞巴斯蒂安"
"Ah just det" => "啊，笨蛋"
"Ja, minns du mig från festen?" => "你记得我在聚会中吗？"
"Jo precis" => "对，对"
"Läget då?" => "这是怎么回事？"
"Det är bra" => "我很好"
"Bra fest här som vanligt" => "尼斯派对在这里按照惯例"
"Tycker du?" => "您认为？"
"Jo men det är det väl..." => "嗯，不是吗？"
"Nej det kanske är lite segt" => "嗯，也许这有点慢"
"Mm" => "毫米"
"Går du hit ofta?" => "你经常来这里吗"
"Rätt så" => "有点儿"
"Jag gillar bättre när de har rejv här" => "我喜欢更好的时候，他们扔狂欢"
"Tufft" => "涂料"
"Ja" => "是"
"Rejv, vad är det?" => "什么是狂欢？"
"*suck*" => "*叹*"
"Var är du ifrån?" => "你来自哪里？"
"Äh... nu måste jag röka" => "呃...有烟"
