"Mmm..?" => "嗯...？"
"Pixie sa att du skulle med till Casinot?" => "小精灵说你是来赌场吗？"
"Ja precis" => "恩，那就对了"
"Har du några tips inför kvällens uppdrag?" => "你今晚的任务有什么建议吗？"
"Hmm" => "嗯"
"Vi får inte låtsas om att vi känner varandra" => "我们必须采取行动，就像我们不认识对方一样"
"Och ta inte med din modifierare, såklart" => "当然不要带你的修饰语"
"Nej, det ska jag inte" => "不，我不会"
"Just det" => "对"
"Ååå, jag önskar att jag kunde komma in där med en modifierare, hade varit så sweet" => "马南，我希望我能用修饰语进入那里，会像地狱一样甜蜜"
"Ja..." => "是..."
"Haha, OK" => "哈哈，好的"
"Äsch, jag kommer inte på något smart att säga till dig!" => "我不能想到任何聪明的话对你说话！"
"Heh" => "嘿"
"Lycka till där inne då" => "那么，祝你好运"
"Schh..." => "嘘..."
"VA..?!" => "什么...？！"
"Jeez!" => "哎呀！"
"Vi kan inte prata med varandra" => "我们不能相互交谈"
"Oj förlåt" => "哦对不起"
"Hej Araki!" => "嗨，荒木！"
"Vi ses imorgon på lodgen, OK?" => "明天见到你的房子，好吗？"
"Låtsas inte om att du känner mig nu" => "现在假装像你不认识我"
"OK" => "好"
"Jepp" => "对"
"Jaha... ska försöka" => "好吧，我会试试"
"Bra" => ""
