"Hejsan" => "你好"
"Hur gick det för dig på Casinot?" => "任何运气在赌场？"
"Eh... så där" => "呃...所以"
"Vet inte riktigt" => "邓诺真的"
"Jag struntade i det" => "我不在乎去"
"Det gick kanon!" => "是的，我有一个很好的运行！"
"Vad bra" => "对你有好处！"
"Hittade du något där?" => "你找到什么吗？"
"Det är något riktigt skumt med Longson alltså" => "龙森是可以接受的，让我告诉你"
"Som vi misstänkte" => "就像我们怀疑的那样"
"Fast han höll sig rätt lugn igår ändå" => "但他昨天保持冷静"
"Du har inget som behöver göras här nere?" => "你需要一只手在这里吗？"
"Njae, inte direkt" => "恩，不是真的"
"Sitter med mitt sökprogram" => "我正在从事我的搜索引擎"
"Tror att det kan bli riktigt användbart för att utforska internet" => "认为这将有助于探索互联网"
"Coolt!" => "凉！"
"Internet?" => "互联网？"
"Ja, har du inte varit ute på internet?!" => "是的，你从来没有上网？"
"Nej..." => "没有..."
"OK, det måste du test" => "好的，你已经试过了"
"Slurp() heter funktionen" => "该函数称为Slurp（）"
"Den finns tillgänglig på de flesta datorer" => "它在大多数计算机上可用"
"Jo, självklart" => "那么是的，当然"
"Tänkte väl det, det är det bästa som finns" => "想到这是最好的事情"
"Jag jobbar mycket med våra utposter på nätet" => "我在互联网前哨上做了很多工作"
"Du får kolla in det om du är där och utforskar" => "如果你正在探索互联网，请检查它们"
"Ska gå och jobba lite, ha det gött" => "要做好一些工作，小心"
