"Tjena" => "哟"
"Läget?" => "这是怎么回事？"
"Jag är seg i skallen" => "不能直视"
"Läste en grym bok om funktionell komposition i går när jag skulle sova" => "我读了这本关于功能编程的这本好书，而不是昨晚睡觉"
"Kunde inte lägga ner den, så jag är lite trött idag" => "不能把它放下来，所以我今天有点被打倒了"
"Låter spännande" => "听起来很令人兴奋"
"Haha, OK" => "嗯，好的"
"Abstrakt..." => "听起来有点抽象"
"Nonsens, ja!" => "废话，是啊！"
"Hehe" => "嘿"
"Jaha..?" => "哦...？"
"Kleislipilar, om det säger dig något?" => "克莱斯利箭，如果是响铃？"
"Ehm" => "庵"
"Njae..." => "不想..."
"Jaså, du har börjat lära dig om sånt?" => "哦，你终于学到了这些东西？"
"Mm" => "毫米"
"Vad gör du då?" => "那你呢？"
"Har du pratat med Pixie efter det som hände med Ivan?" => "跟伊万在谈论过这件事后，你和皮埃伊谈过吗？"
"Nej, inte direkt" => "不，不是真的"
"OK..." => "好..."
"Hon verkar helt förstörd!" => "她好像被毁了！"
"Mm" => "毫米"
"Men borde vi inte göra något?!" => "但我们不应该做某事吗？"
"Jo..." => "是啊..."
"Du verkar väldigt lugn?" => "你好像很平静吗"
"Jag vet inte hur vi ska fixa allting bara" => "我只是不知道我们应该如何解决问题"
"Det är ju jävlarna på ministeriet som ställt till med allt det här" => "这个部落的他妈的把这一切搞砸了"
"Självklart måste vi göra någonting" => "我的意思是我们当然要做点什么"
"Jag vet bara inte vad!" => "我只是不知道什么！"
"Vi har kämpat här i flera år, och nu händer det här" => "我们一直在打好这场好战斗，然后发生这种情况"
"Jag hoppades att saker höll på att förbättras..." => "我希望事情变得更好..."
"Fan" => "该死的"
"Det behövs drastiska åtgärder" => "我们需要一些激烈的措施"
"Ja!" => "是!"
"Exakt" => "究竟"
"Vad vet du om spöken förresten?" => "你知道什么鬼，顺便问一下？"
"Jag letar efter någon som vet något om spöken" => "我在找一个知道鬼的人"
"Mhm?" => "MHM？"
"Det var någonting på mitt rum" => "我的房间里有东西"
"Det såg ut som ett spöke" => "看起来像一个鬼"
"Gör du det?" => "你做？"
"Vad menar du med spöken?" => "鬼是什么意思？"
"Lite som vålnader... fast fyrkantiga" => "喜欢幽灵喜欢...但是广场"
"Med olika färger" => "在不同的颜色"
"Lite genomskinliga nästan" => "透明的排序"
"Blinkande saker, som ett skimmer runt sig" => "闪烁的东西，周围有一种光环"
"Har du varit inne på internet?" => "你上网了吗"
"Jag vet inte... har jag?" => "我不知道...有我吗"
"Ja" => "是"
"Nej" => "没有"
"Det du beskriver låter som 'corruption'" => "你所描述的听起来像“腐败”"
"Jag har drabbats av det när jag varit ute på internet för länge" => "发生在我身上，当我在互联网上玩了太久了"
"Det brukar hjälpa att ta det lite lugnt sen, så går det över" => "轻松帮忙，经过一段时间"
"Jaha..?" => "哦...？"
"Jo men det har jag råkat ut för faktiskt" => "是的，我已经发生在我身上"
"Att sova är bra, eller att dricka något sött" => "睡觉很好，所以喝点甜点"
"OK, det ska jag komma ihåg" => "好的，我会记住的"
"Vad brukar du göra på nätet?" => "你通常在网上做什么？"
"En stor del av mitt jobb är att hålla oss dolda från Ministeriet" => "我的工作的一个重要部分是让我们隐藏在该部"
"De försöker hålla så mycket som möjligt av nätverket under kontroll" => "他们试图尽可能地控制网络"
"Men de kan inte övervaka allting samtidigt, som tur är" => "但幸运的是，他们无法一直监控所有的事情"
"Så jag ser till att våra datorer inte drar någon uppmärksamhet till sig" => "所以我确保我们的电脑不会引起任何关注"
"Coolt" => "凉"
"Aha..." => "我懂了..."
"Hur kommer man ut på nätet egentligen?" => "你怎么上网？"
"Å, det finns flera sätt" => "哦，有几种方法可以做到"
"Du måste hitta någonting som kan koppla upp sig mot andra saker" => "你必须找到可以连接到其他东西的东西"
"Connect() heter funktionen" => "该函数称为Connect（）"
"Vilka saker kan det?" => "有什么可以做的？"
"De flesta datorer såklart..." => "大多数电脑当然..."
"Ja nästan allting" => "好吧，几乎一切"
"Aha" => "啊"
"Ja... och sen måste du anropa Slurp() då" => "是的，然后你也要打电话给Slurp（）"
"Slurp?" => "啜食？"
"Mm" => "毫米"
"Vad gör den?" => "这是怎么做的？"
"Slurp-funktionen tar dig ut på internet" => "Slurp功能让您在线上网"
"Sen beror det på vad du är uppkopplad mot" => "除此之外，取决于你所连接的内容"
"Med många kopplingar kan du nå många andra platser" => "如果您有很多连接，您可以到达许多其他地方"
"Wow" => "哇"
"OK, jag förstår" => "好的我明白了"
"Jag måste testa det här!" => "我必须试试这个！"
"Var försiktig i så fall" => "然后小心"
"Ministeriet har extremt hög säkerhet kring de delar av internet som leder in i deras system" => "该部在连接到他们的系统的互联网部分具有非常严格的安全性"
"Vi har i princip inte hittat några kryphål" => "我们基本上没有发现漏洞"
"Vilket är den största anledningen till att vi inte vet mer om deras organisation" => "哪个是我们不了解他们的组织的主要原因"
"Jaha, oj" => "哇，好的"
"Jag förstår" => "我明白"
"Jag tror jag måste försöka utforska internet" => "我想我必须去探索互联网"
"OK" => "好"
"Du får säga till om du hittar på något av intresse" => "让我知道如果你发现有趣的话"
"Ta det lugnt bara" => "只要轻松"
"Corruption är inte att leka med" => "腐败不是笑话"
"Yulian säger att han ibland inte kunnat ta sig ut ur internet" => "玉莲说他有时候还没有上网"
"På grund av corruption?" => "由于腐败？"
"Ja..." => "是..."
"Precis" => "究竟"
"Oj" => "哇"
"Läbbigt!" => "爬行！"
"Värre än så" => "比这更糟糕"
"Kan vi ta det lite senare, är du snäll?" => "我们稍后可以处理吗？"
"Har du sett Yulian?" => "你看过玉莲吗"
"Japp, han är på sitt kontor" => "是的，他在他的办公室里"
"Nej..." => "没有..."
"Hmm, tror inte det" => "嗯，别这么认为"
"Ja han var här i närheten nyss" => "是的，他刚刚在这里"
"OK, tack" => "好，谢谢"
"Ja?" => "是？"
"Kände du Albert som jobbade här förut?" => "你知道阿尔伯特，曾经在这里工作的人吗？"
"Inte direkt, jag började här efter att han försvann" => "不是真的，我在他失踪后从这里开始"
"Vad tror du hände honom?" => "你觉得怎么发生在他身上？"
"Jag är osäker" => "我不确定"
"Men det var inte bra" => "但它确实没有什么好处"
"Jaha..." => "哦..."
"Han bodde i en lägenhet uppe i Burrows" => "他住在Burrows的公寓里"
"Du kanske kan snoka runt där och se om du hittar något" => "也许你可以在那里看看，看看你是否找到任何东西"
"Om du nu tror att han är viktig på något sätt?" => "如果你认为他在任何方面都很重要？"
"Ja... jag tror det" => "是啊...我真的这么想"
"OK, bra tips" => "好的，好提示"
"Tack, det ska jag göra!" => "谢谢，我会这样做！"
"Hungrig?" => "饥饿？"
"Nej det är bra" => "不，我很好"
"Vi ses!" => "再见！"
"Mhm" => "MH"
