"Hur går det med programmerandet?" => "编程如何进行？"
"Det går bra" => "进行得顺利"
"Många svåra buggar idag" => "今天有很多讨厌的bug"
"Någon jävel som skrivit ett system helt utan funktioner" => "一些他妈的写了一个没有任何功能的整个系统"
"Ren spaghettikod, fattar inte hur vissa personer kan kalla sig programmerare" => "纯意大利面代码，我不明白这些人怎么称之为自己的程序员"
"Nej, det är hemskt" => "这听起来很可怕"
"Oj då... låter jobbigt!" => "哇...听起来很难！"
"Spaghetti?" => "意大利面？"
"Har du några tips till mig nu när jag ska jobba här?" => "你对我有什么建议，现在我要在这里工作吗？"
"Öva" => "实践"
"Du måste träna dig om du ska klara svåra situationer ute i fält" => "如果你要在现场应对棘手的情况，你必须练习很多"
"OK, det ska jag komma ihåg" => "好的，我会记住这一点"
"Ministeriet visar ingen nåd" => "该部显示没有怜悯"
"Hur ska jag öva?" => "我应该练习什么"
"Lös varje problem som du träffar på" => "解决你遇到的每一个问题"
"Försök att förbättra din omgivning" => "尝试改善你的周围环境"
"Ta varje chans att undersöka hur saker egentligen fungerar" => "抓住每一个机会，找出事情真正的工作"
"Vi ses sen, ha det fint!" => "稍后再见，小心！"
"Du med" => "你也"
