"Ja?" => "是？"
"Du vill inte köpa en läsk?" => "你不会偶然想买苏打水？"
"Nej" => "没有"
"Kom igen!" => "来吧！"
"Ett nej är ett nej" => "不就是不"
"Ok, synd" => "好的，太糟糕了"
"Något annat?" => "还要别的吗？"
"Jo jag tänkte fråga... hur gammalt är det här hotellet?" => "我一直有意思问这个酒店多大？"
"Jag vet inte" => "我不知道"
"Vi köpte det i början på 80-talet" => "我们在八十年代初买了它"
"Har rustat upp det ordentligt sedan dess" => "自从做了一些相当大的装修"
"OK, spännande" => "好的，有趣的"
"Aha" => "啊"
"Känner du till något om det här 'datorministeriet' här i staden?" => "这个城市的这个“电脑部”你知道吗？"
"Njae vadå, hurså?" => "不，怎么来"
"Vad de gör och så?" => "他们做什么等等？"
"Ja, säg det" => "是的，你告诉我"
"De gillar att lägga sin näsa i blöt, så mycket är säkert" => "他们喜欢窥探，我可以告诉你很多"
"Olika kontroller hit och dit... tillstånd och intyg och gud vet vad" => "这么多的官僚主义，文书工作和执照，上帝知道什么"
"Låter jobbigt" => "听起来像一个拖动"
"Mm. Var det något viktigt du undrade?" => "毫米"
"Varför håller de på så?" => "有什么重要的，你想知道吗？"
"Ja du..." => "为什么他们做他们做的事情？"
"De gillar väl känslan av att kontrollera oss vanliga hederliga människor" => "你告诉我..."
"Finns det inget sätt att stoppa dem?" => "我猜他们踢出来控制我们的普通民众"
"Förresten..." => "有没有办法阻止他们？"
"De verkar hålla på med en del tvivelaktiga saker eller..?" => "顺便一提..."
"Säg inte att du har gått och blivit en sån där typ" => "他们似乎有一些可疑的东西，对吧？"
"Ett par dagar i Dorisburg och du låter redan som Yulian" => "哦，不要告诉我你正在变成这些家伙之一"
"Nä alltså jag är mest lite nyfiken" => "几天在Dorisburg，你已经听起来像玉莲"
"Håll dig borta från det där" => "Nah，我只是有点好奇，我猜"
"Det är allt jag kan säga dig" => "远离那些东西"
"Vem är Yulian?" => "这就是我可以告诉你的"
"Någon slags galning som gillar att hålla låda" => "谁是玉莲人？"
"Pratar ständigt om hur farligt Ministeriet är" => "有些怪人爱上了自己的声音"
"Ministeriet har definitivt sina sidor" => "他总是在说这个部门是多么危险"
"Men vad är alternativet?" => "部门控制肯定有缺点"
"Vi måste faktiskt ha lite ordning och reda här i staden också" => "但是有什么办法呢？"
"Jag gillar inte såna där ungtuppar som ska springa runt och rädda världen" => "我们实际上在这个城市需要一些订单"
"Nej usch" => "我不在乎遏制拯救世界的鞭打者"
"Ja, håll dig borta från såna fjantar" => "不，呃"
"Hur ser han ut?" => "是的，远离那些水壶"
"Vem?" => "他长什么样？"
"Den här Yulian" => "谁？"
"Fjantig tror jag, med långt blont hår." => "这个玉莲人物"
"Men är det inte bra med folk som är engagerade?" => "我相信他是一些懦弱的金发女郎"
"Hmph" => "但是，人们积极关心事情不是很好吗？"
"På min tid så var det lite mer stil på de engagerade typerna" => "哼"
"Inte såna här fjantar" => "回到我的一天，两鞋子类型保存了世界风格"
"Nej, jag ska nog ta och gå nu" => "不像这些愚蠢的书呆子"
"Ha det fint" => "我想我出去了"
"Hehe ok" => "祝你有个好的一天"
"Ska gå upp och lägga mig nu, ha det gött!" => "嗯，好的"
"Ska dra ut på stan nu, hej då!" => "我现在睡觉了，小心点！"
"Ja?" => "我现在就打城了，再见！"
"Eh, det var inget" => "是？"
"Var ligger toaletterna?" => "呃，对不起，并不意味着打扰你"
"I änden av korridoren utanför ditt rum" => "洗手间在哪里？"
"OK, tack så mycket" => "在你房间外的走廊的尽头"
"Det finns inga finare?" => "好的，非常感谢"
"Nej" => "没有比这更好的？"
"Får vem som helst gå och besöka de här datorministerierna?" => "没有"
"Hur ska jag veta det, jag jobbar inte där" => "任何人都可以去参观这些电脑部吗？"
"Men jag håller mig borta från den sidan stan" => "我该怎么知道，我不在那里工作"
"Du gör nog bäst i att följa mitt exempel" => "但是我尽量避开这个城镇的一面"
"Oops" => "我认为，如果你跟随我的领导，那将是最好的"
