"Jag lyssnar på dig" => "我在听"
"Jag tänkte bara säga att jag uppskattar ditt hotell mer och mer" => "我只想说，我开始越来越感激你的酒店了"
"Först tyckte jag att det var lite konstigt men det växer på mig" => "起初我以为这个地方有点奇怪，但它在我身上越来越多"
"Det är mysigt" => "很舒服"
"Jaha, tack då" => "X-45454545 X- 200 200 X- 20045 X- 20045 X- 200 X-"
"Ni låser dörrarna på hotellet ordentligt under natten väl?" => "你晚上把门锁在这里，对吧？"
"Nej, aldrig" => "没有永不"
"De är öppna dygnet runt" => "他们全部开放"
"Kan ni inte vara snäll och låsa dem?" => "请你把它们锁住吗？"
"Nej, våra gäster kan komma när som helst" => "不，我们的客人随时可以随时来"
"Det är en service att vi alltid har öppet" => "它是我们优质服务的一部分，我们的门总是​​开放的"
"Hurså?" => "为什么？"
"Jaha, jobbigt" => "哦，什么麻烦"
"Vadå då?" => "那是什么意思？"
"Äsch strunt samma, det var inget" => "没关系，什么都没有"
"Jag misstänker att någon bröt sig in på mitt rum när jag sov" => "我怀疑当我睡觉的时候有人闯入我的房间"
"Jaha, det var allvarligt" => "哦，这是一个严重的问题"
"Är låset förstört?" => "锁死了吗"
"Nej, det tror jag inte" => "不，我不这么认为"
"Vet inte" => "我不知道"
"Jag tror inte att personen i fråga behövde bryta upp låset" => "我不认为入侵者不得不打破锁"
"Nähä?" => "哦？"
"Kom till saken är ni snäll" => "请到这里"
"En man tog sig in på mitt hotellrum" => "一个人进了我的酒店房间"
"Jag blev väckt mitt i natten av att någon var på mitt rum" => "因为有人在我的房间里，我在夜里死了"
"Vem är det som bor på rum 3?" => "谁住在3号房间？"
"Vi lämnar inte ut namnet på våra gäster" => "我们不会透露我们客人的姓名"
"Ok, ok" => "好的好的"
"Jaha ja det är väl bra antar jag" => "嗯，我想这是件好事"
"Mm?" => "嗯？"
"Du känner inte till något om spöken här på hotellet?" => "你不会在酒店知道关于鬼魂的一切吗？"
"Nej, verkligen inte. Vad är det för struntprat?" => "不，当然不是"
"Hur länge har du ägt det här hotellet?" => "这是什么废话？"
"25 år i år!" => "你是这家酒店的业主多久了？"
"Imponerande" => "今年将是25年！"
"Ok" => "有声有色"
