"Nu borde Hank vara klar med dörren" => "汉克现在应该固定门"
"Ok, tack så mycket" => "好的，非常感谢"
"Jag går upp och testar igen då" => "我会去楼上，再试一次"
"Ja?" => "是？"
"Kan jag använda dörren nu?" => "我现在可以使用门吗？"
"Javisst, den ska nog fungera utan större risk nu" => "当然，现在应该很安全，我希望"
"Va bra!" => "大！"
"Känns ju tryggt..." => "这令人放心..."
"Det var rum 1 jag hade va?" => "我在房间＃1，对吧？"
"Ja, det ska vara helt i sin ordning nu" => "是的，一切都应该是有序的"
"Jag verkar ha låst ute mig från mitt rum..." => "我似乎把自己锁在我的房间里"
"Vad tusan" => "什么"
"Vi har inga extranycklar, du får sova på soffan" => "我们没有任何备用钥匙，你必须睡在沙发上"
"Jag ringer en låssmed sen som får komma och ordna med det där" => "我会打电话给锁匠来处理"
"Men räkna med diverse extrakostnader" => "但是，这绝对是你的口袋里出来的"
"OK" => "好"
"Hmph, fan då" => "Hmph，死"
