"Å, jag tror jag blir galen på den här musiken" => "哦，我觉得我会疯狂的用这种音乐"
"Hank?! Kan du inte byta" => "汉克"
"Det är mycket nu, jag tar det sen" => "你不能改变轨道吗？"
"Några problem?" => "现在有很多事情，我稍后会处理"
"Nej jag undrar bara om DU är intresserad av att köpa en burk svalkande läsk?" => "任何问题？"
"Läsk? Är det någon slags sockerdricka?" => "不，我只是想知道你有兴趣购买一罐清爽的苏打水吗？"
"Ja det kan man väl kalla det..." => "苏打"
"Nej det är fantastisk naturlig dryck" => "什么，喜欢流行？"
"Den kommer att få dina smaklökar att skina av lycka" => "我想你可以称之为..."
"Du är inte jätteövertygande som försäljare min vän" => "不，这是一个梦幻般的全天然饮料"
"Ok, synd" => "它会使你的味蕾辐射纯粹的快乐"
"Jag vet inte vad jag gör för fel..." => "你不是真的卖它，我的推销员的朋友"
"Jag letar efter något sätt att läsa en diskett" => "好的，太糟糕了"
"Jaså?" => "我不知道我做错了什么"
"Har ni en dator som kan göra det?" => "我正在寻找一种方式来阅读软盘的内容"
"Något mer?" => "好？"
"Det är gigantiska spindlar på mitt rum" => "你有电脑可以做到吗？"
"OK?" => "还要别的吗？"
"Ska det vara det?" => "我的房间里有巨大的蜘蛛"
"Nej... men de trivs" => "好？"
"Du kan inte ta bort dem?" => "他们应该在那里吗？"
"Tro mig, jag har försökt" => "不，但他们喜欢它"
"Ok..." => "你不能摆脱他们吗？"
"Jag kommer inte in på mitt rum igen" => "相信我，我试过了"
"Va?!" => "好..."
"Är det här någon slags fars?" => "我不能再进入我的房间"
"Jag ska skicka någon som fixar det" => "什么？！"
"Men sen får du ta det försiktigt med den där dörren" => "这是一场闹剧吗？"
"LOVA?!" => "我会派人来修复它"
"Jag sätter upp det på hotellräkningen såklart" => "但是你必须小心那门"
"Ok, ok" => "答应我！"
"Förlåt" => "当然，我会把它添加到你的帐单里"
"Adjö" => "好的好的"
"Vad nu då?" => "抱歉"
"Det står några blomkrukor uppe i mitt rum har jag sett..." => "再见"
"Jaha?" => "现在怎么办？"
"De ska inte ha blommor i sig eller?" => "我注意到我的房间里有一些花盆..."
"Nej, vi fick lov att sluta bevattna dem" => "是？"
"Det blev för dyrt" => "他们不应该有一些花或其中的东西吗？"
"Mm, tänkte bara påpeka det" => "不，我们不得不停止浇水"
"Ja ja" => "太贵了"
"Hej du vill inte köpa en läsk nu eller?" => "嗯，只是想我会提到它"
"Nej" => "很好"
"Grrrrhh, hur ska jag lyckas med det här jobbet..?" => "你好，你现在要买苏打水吗？"
"Livet är hårt" => "没有"
"Skit också" => "Grrrrhh，我该怎么做这个工作呢？"
"Ok, tänkte bara kolla!" => "生活艰辛"
"Jag kommer inte in på mitt rum..." => "拉屎"
"Min herre" => "好的，只是检查！"
"Det här är inte acceptabelt beteende" => "我不能进我的房间"
"Adjö" => "亲爱的先生"
"Jo det var det här med att läsa en diskett" => "这是不可接受的行为"
"Nej, sa jag ju!" => "再见"
"Vi har ingen som du kan låna" => "所以，有关于读取软盘的事情"
"Sluta fråga nu" => "不，我已经告诉过你了！"
"Ja?" => "我们没有可以借用的电脑"
"Har du någon diskettläsare?" => "不要问我"
"Hmm..." => "是？"
"Det går inte bra för mig att sälja läsk" => "你有软盘读卡器吗？"
"Och?" => "嗯..."
"Nä jag är bara lite deppig på grund av det" => "卖苏打水的做法并不算太好"
"Gå och ta ett glas på rummet" => "所以？"
"Det är alltid den bästa medicinen mot dåligt humör" => "我只是因为它的感觉有点下降"
"Du vet inte vad jag skulle kunna göra för att kunna sälja bättre?" => "去你的房间喝一杯"
"Sånt där måste man ha i blodet tror jag" => "这永远是心情不好的最好的药"
"Ok, testar med det då" => "你不会知道我可以做些什么来改善我的销售额？"
"Du har inga tips, du jobbar ju lite i samma branch typ?" => "我想，那就是你血液中的那种东西"
"Jag äger ju ett hotell" => "好的，我会尝试的"
"Ja... ok det kanske inte är samma sak" => "你没有什么意见"
"Nej" => "毕竟，我们毕竟是一样的"
"Ja men du måste ju sälja rum och så liksom" => "我拥有一家酒店"
"Jag förstår inte likheten" => "是啊...好吧，也许这不完全一样"
"Men mitt bästa tips till dig är att du skaffar dig lite mer stil och klass" => "没有"
"Kanske nya skor" => "是的，但你必须喜欢，卖房间和类似的东西"
"Ok?" => "我看不出两者之间有模糊的相似之处"
"Ja, det är mitt råd till dig unge man" => "但是我最好的建议是让你更多的风格和课程"
"Ja det kanske vore något, ska gå till skoaffären och kolla" => "也许新鞋子"
"Ja gör så" => "好？"
"Mm... ok. Finns det någon skoaffär här i stan eller?" => "这是我对你的建议，年轻人"
"Ja, det ligger en här i närheten" => "是的，也许这是一个想法"
"I Burrows, över bron här utanför" => "我会去鞋店去购物"
"Ok" => "是的，这样做"
"Tack för tipset" => "嗯...好"
"Hej då då!" => "那么这个城镇里有鞋店吗？"
"Mm?" => "是的，附近有一个"
"Jag måste verkligen komma på hur jag ska sälja mer läsk" => "在洞穴里，在桥外"
"Varför tror du att det är mitt bekymmer?!" => "好"
"Jag blir så trött!" => "谢谢你的提示"
"Gå till hamnen... de svettas väl de som jobbar där?" => "再见再见"
"Eller baren i centrum, där är det väl fullt av törstiga människor??!" => "嗯？"
"Förlåt..." => "我真的要弄清楚如何卖更多的苏打水"
"Mm, jag vet inte vad jag ska ta mig till bara" => "什么让你认为这是我的问题？"
"Skärpning!" => "我很累了这头公牛！"
"Ta dig i kragen, unge man" => "去海港...工人们都热热汗水，不是吗？"
"Var glad att du har ett jobb" => "还是市中心的酒吧，应该是口渴的人呢！"
"Hur mås det?" => "抱歉..."
"Va?" => "嗯，我只是不知道我应该做什么，我猜"
"Det mås alldeles utmärkt här, herrn" => "获得真实！"
"Var det något viktigt eller ville du bara störa en hårt arbetande kvinna?" => "拉直，年轻人！"
"Förlåt, det var inte meningen att vara till besvär" => "很高兴你有一份工作在第一位"
"Jo jag tänkte på en sak faktiskt" => "怎么样了？"
"Vad har ni för relation, du och Hank egentligen?" => "什么？"
"För bövelen!" => "先生，这样很好"
"Sköt du ditt så sköter jag mitt" => "你有什么重要的想法，还是只是想打扰一个勤劳的女人？"
"Jag har inte tid med dig just nu" => "对不起，并不意味着打扰你"
"Kom tillbaka senare" => "我确实有一件事情"
