"Mhm?" => "MHM？"
"Ni råkar inte ha någon diskettläsare här på hotellet?" => "你在这家酒店不会有某种软盘读卡器？"
"Det var inget" => "没关系，什么都没有"
"Hej..." => "嗨..."
"Ja?" => "是？"
"Vet du något om en tjej som heter Pixie?" => "你知道一个名叫皮奇的女孩吗？"
"Va?! Nej" => "什么？"
"Aldrig hört namnet" => "没有"
"Du och Hank..." => "从来没听过这个名字"
"Vad nu?" => "你和汉克"
"Ni verkar ha en speciell relation?" => "什么？"
"Är ni tillsammans eller nåt?" => "你似乎有特殊的关系？"
"Sköt du ditt så sköter jag mitt" => "你是一对夫妇吗？"
"Äsch det var inget" => "我介意自己的事情，你会很好地介意你的"
"Tänkte väl det" => "恩，没关系，什么都没有"
