"Hur hamnade jag här?" => "我怎么在这里结束"
"Inte vet jag" => "我不知道"
"Du har väl suttit här nere ett bra tag?" => "猜猜你一直在这里吗？"
"Du är väl inte full?!" => "你没喝醉了吗？"
"God dag" => "美好的一天"
"God dag" => "美好的一天"
"Var är jag?!" => "我在哪里？！"
"Devotchka hotell" => "酒店Devotchka"
"Du ser väldigt svag ut" => "你看起来不那么好"
"Sover du ordentligt?" => "你睡觉好吗？"
"Va..?" => "什么...？"
"SOVER ni ordentligt sa jag" => "你睡了吗"
"Öhhh - sover var?" => "呃睡在哪里？"
"Ni bor väl på rum 1?" => "你在房间＃1，对吧？"
"Jo..." => "好..."
"Kanske?" => "也许？"
"Nej, ni måste ha misstagit mig för någon annan!" => "不，我想你已经和别人混在一起了"
"Jaha..." => "呵呵..."
"Ja kanske" => "也许"
"Ja, det tror jag" => "是的，我想是这样"
"Det ser inte så ut..." => "看起来不像..."
"Som sagt, du måste verkligen sova!" => "正如我所说，你应该睡一觉！"
"Du är alldeles svart under ögonen" => "你的眼睛都是浮肿"
