"Bort med tassarna!" => "放手！"
"God kväll. Är det här Hotel Devotchka?" => "晚上好"
"Det stämmer" => "这是Devotchka酒店吗？"
"Jag tror att jag ska bo här..." => "有权利"
"Jag heter Sebastian" => "我想我应该留在这里"
"Hejsan, jag skulle vilja checka in" => "我叫塞巴斯蒂安"
"Jaha" => "你好，我想办理入住手续"
"Jag heter Sebastian och jag vill checka in här" => "原来如此"
"Lugn i stormen! En sekund" => "我叫塞巴斯蒂安，我想办理入住手续"
"Hur var namnet?" => "稍安毋躁"
"Sebastian" => "稍等一会儿"
"Sebastian..." => "你叫什么名字？"
"Sebbe" => "塞巴斯蒂安"
"OK" => "塞巴斯蒂安..."
"Låt mig kolla i datorn..." => "勒布"
"Här har vi dig ja. Bokad av Wellspring Soda AB?" => "好"
"Ja precis!" => "让我检查电脑..."
"Mm, jo men så heter de nog" => "好的给你。"
"Det blir 499 kronor" => "Wellspring Soda Inc.预订？"
"Va?" => "对，就是这样！"
"Några problem?!" => "嗯，是的，我认为这就是他们所说的"
"Jag trodde allt var betalat av mitt företag?" => "那将是499美元"
"Jodå. Men det här är en depositionsavgift i händelse av förstörda föremål" => "什么？"
"Eh, tar ni kort?" => "任何问题？！"
"Vi tar endast kort" => "我以为一切都是由我的雇主支付的？"
"OK, jag tror att jag har mitt kort här någonstans..." => "是"
"Nej, det var inget" => "但是，如果酒店财产受到损坏或破坏，这是一笔保证金"
"Ni har väl kreditkort?" => "呃我可以用卡付款吗？"
"Eh... jadå det tror jag" => "我们不接受现金或支票"
"OK, jag ska bara ta fram mitt kort..." => "好的，我想我的卡在这里"
"Undrar var jag lagt det..." => "没关系"
"Kanske i väskan..?" => "我假设你有信用卡？"
"Kreditkortet sa jag..." => "呃是的，我想是这样"
"Hmm, jag tror att jag måste ha tappat det..." => "好的，我会拿我的卡片"
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "我不知道我可能把它放在哪里"
"Jaha?" => "也许在你的包里？"
"Det finns ingen möjlighet att skriva upp det på rummet eller så?" => "信用卡，我说..."
"Jo det kan vi nog ordna" => "嗯，我想我一定要迷路了"
"Vissa administrativa avgifter tillkommer givetvis" => "不幸的是，似乎我失去了我的卡"
"OK..." => "是？"
"Du får återkomma snarast när du har hittat kortet" => "你不能把它放在我的标签上吗？"
"Ja, det ska jag!" => "我认为可以安排"
"OK" => "当然还有一些额外的行政费用"
"Jag får nog ta och gå och leta rätt på det..." => "好..."
"Ja ja, gör så du" => "一旦你找到你的卡，回到我们"
"Ja?" => "好，我会的！"
"Jag har kortet nu" => "好"
"Jaha, kan man få se det?" => "我想我会尽力去寻找它"
"Eller vänta... nu hittar jag det inte igen" => "是的，你这样做"
"Ehmmmm vad tusan" => "是？"
"Jag återkommer" => "我现在有卡"
"Det var inget" => "好的，我可以看看吗？"
"Tack" => "或者，等等...现在我找不到了"
"Då var det avklarat" => "嗯，怎么了"
"Några frågor?" => "我会尽快给您回复"
"Nej allt är glasklart, jag går till mitt rum nu" => "没关系"
"Jo jag tänkte på en sak" => "谢谢"
"Jaha?" => "那么那就是那个"
"Vilket rum har jag?" => "任何问题？"
"Rum nr 1" => "不，一切都很清楚"
"Gå genom matsalen för att komma till det" => "我现在去我的房间"
"Här är nyckeln" => "那有一件事吗？"
"Vad kan man göra här i stan?" => "是？"
"Ja du..." => "哪个房间的我的？"
"Jag sliter mest här på hotellet" => "1号房"
"Folk ränner väl på krogen, det har de alltid gjort" => "它通过餐厅"
"Var ligger krogen?" => "这是你的钥匙"
"Nere i centrum antar jag" => "这个城市怎么办？"
"Men jag är inte rätt person att fråga" => "哦..."
"Min sprit den dricker jag bara på mitt rum" => "我主要在酒店工作我的屁股"
"Finns det några bra barer som du känner till?" => "我想，人们在当地的酒吧喝酒，和往常一样"
"Jag vet inte så noga" => "酒吧在哪里？"
"Det är någon som har ett kvinnonamn..." => "市区我想"
"Jag minns inte, jag är ändå för gammal för sånt där" => "不过我不是正确的人"
"Vad heter du?" => "我在我的房间里喝我的酒"
"Babcia" => "知道任何好的酒吧？"
"OK" => "我真的不知道"
"Fint namn! Är det ryskt?" => "在标志上有一个女孩的名字..."
"Polskt" => "我不记得，对于那种事情我太老了"
"Har du några fler frågor?" => "你叫什么名字？"
"Nej, jag ska nog ta och gå till mitt rum" => "Babcia"
"Fast du kanske ska ha nyckeln först?" => "好"
"Eh, jo just det" => "好名字"
"Ja tack!" => "俄语？"
"Varsågod" => "抛光"
"Du har rum nr 1" => "你还有什么问题吗？"
"Gå genom matsalen för att komma till det" => "不，我想我现在去我的房间"
"Jo det var en grej till..." => "也许你想要的关键第一？"
"Ordningsföreskrifterna finns att läsa på rummet." => "是啊"
"Jag har inte mycket till övers för de gäster som bryter mot våra regler här på hotellet." => "是的，请！"
"Jag hoppas att du kommer att trivas" => "这个给你"
"Jag med..." => "1号房是你的"
"Det tror jag säkert!" => "它通过餐厅"
"Mm" => "还有一件事..."
"Alltså... var ligger mitt rum? Jag hittar det inte" => "你会发现你房间里的酒店规定"
"Gå förbi den stora trappan här och ta sedan vänster inne i matsalen" => "我不在乎在酒店违反规则的人"
"Sedan är det bara att följa skyltarna upp till övervåningen" => "我希望你会喜欢你的住宿"
"Ok, tack!" => "我也是..."
"Ja det var det jag trodde, ville bara dubbelkolla" => "是的，我相信我会的！"
"Vilket rum var det jag hade nu igen?" => "毫米"
"Nr 1" => "对不起，我的房间在哪里"
"Och det ligger var någonstans..?" => "我似乎找不到"
"Ehm, jag verkar ha tappat bort min nyckel..." => "过大楼梯，然后在餐厅左边"
"Jaha redan? Det var dumt" => "然后只要按照一楼的标志"
"Hmm" => "好，谢谢！"
"Jag kan låsa upp åt dig nu" => "啊，这就是我想的，只是想确保"
"Men du måste hitta nyckeln, annars blir du betalningsskyldig" => "你说我有什么房间？"
"Så, nu kan du gå upp till ditt rum så borde du kunna komma in där" => "1号"
"Tack" => "它位于哪里？"
"Jag ska hitta nyckeln!" => "呃，我似乎失去了我的钥匙"
"Mm" => "已经"
