"Ursäkta mig, jag har en fråga..." => "对不起，我有个问题"
"Mhm?" => "MHM？"
"Jag kommer inte in på mitt rum" => "我不能进我的房间"
"Suck..." => "叹..."
"Va?" => "什么？"
"Var det rum 1 jag hade?" => "我的房间是＃1，对吧？"
"Ja, precis" => "对，就是这样"
"OK... i så fall måste jag nog klaga lite" => "好的，在这种情况下，我有一个小的投诉"
"Jag vet inte vad som hände mig alldeles nyss, jag är chockad!!!" => "我甚至不知道我刚才发生了什么，我很震惊！"
"Vad nu då?" => "现在怎么办？"
"När jag skulle gå in på mitt rum så hamnade jag i badrummet!!!" => "当我试图进入我的房间，我最终在浴室！"
"Jag måste ha blivit galen, vad ska jag ta mig till?!" => "我一定要生气，我该怎么办？"
"Lugna ner dig" => "冷静"
"Det händer ibland, vi har lite problem med det tekniska här i huset just nu" => "发生这种情况，建筑物目前正在经历一些技术问题"
"Det verkar som att det är något konstigt med dörren till mitt rum..." => "似乎有一些奇怪的事情进入我的房间的门..."
"Vad nu då?" => "现在怎么办？"
"Jag fattar inte riktigt men jag kommer in på badrummet på nån vänster" => "我真的不明白如何，但我最终在浴室里不知何故"
"Jaha... ja det är sånt som händer ibland tyvärr" => "是啊...有时会发生"
"Ursäkta att jag stör men mitt rum ser ut typ som ett badrum" => "对不起，但是我的房间看起来像一间浴室"
"Hmm?" => "嗯？"
"Alltså, det verkar inte finnas någon säng på mitt rum" => "那我的房间似乎没有床"
"Det står ett badkar där inne och det är inte så mysigt direkt..." => "有一个浴缸，它不是很舒服..."
"OK, det har nog blivit något fel på din dörr" => "好的，你的门可能有问题"
"Det händer då och då här i huset, vi har lite problem med det tekniska" => "现在呢，这个建筑呢，我们在技术上有一些困难"
"Men..." => "但..."
"Jag ska ringa så att någon fixar det." => "我会呼吁有人解决这个问题"
"Eh ok, tack så hemskt mycket!" => "嗯，谢谢！"
"En sekund" => "1秒"
"Jag blev väldigt orolig..." => "这一切都很麻烦..."
"Ta något stärkande i minibaren sen bara" => "我稍后从迷你酒吧推荐一大堆强化精神"
"Usch, jag känner mig alldeles snurrig" => "呃，我觉得很郁闷"
"Svaga nerver?" => "神经？"
"Du ser lite klen ut" => "你看起来有点呃，很脆弱"
"Vad bra, jag blev väldigt förvånad" => "太好了，我真的被抓住了"
"Du kan vänta här nere så länge om du vill" => "如果你愿意，你可以等到这里"
"Ja hej, hej gullet" => "嗨，甜心"
"Det har blivit fel på en dörr här" => "门正在起作用"
"Mm" => "毫米"
"Mhm, jag vet!" => "Mhm，我知道！"
"Ja" => "是"
"Har någon fixat dörren än?" => "有没有人固定门？"
"Lugna ner dig, min herre!" => "冷静下来，先生！"
"Du kan väl gå och se om Hank är klar?" => "我想你可以去看看汉克现在做了什么"
"Förlåt..." => "抱歉..."
"Ja det ska jag göra" => "好的，我会这样做"
"OK" => "好"
"Det var inget" => "没关"
