"Sebastian." => "塞巴斯蒂安"
"Där är du ju." => "你在这"
"Huh?" => "咦？"
"Javisst, här är jag!" => "当然啦！"
"Ursäkta, vem är ni?" => "对不起，你是谁？"
"Jag heter Sebastian" => "我叫塞巴斯蒂安"
"Du kan kalla mig Sebbe" => "你可以叫我Seb"
"Ni skulle checkat in igår, inte sant?" => "你应该在昨天检查，对吧？"
"Jo, kanske det...?" => "嗯，也许..？"
"Ah! Jag hittade inte hotellet" => "啊"
"På så vis" => "我找不到酒店"
"Ni har rum nr 1" => "好的我明白了"
"Gå genom matsalen för att komma till det" => "你有房间nr 1"
"Varsågod, här är nyckeln" => "通过餐厅到达"
"Så... en sak till" => "这是关键"
"Du somnade på golvet så jag släpade in dig på ditt rum" => "所以...还有一件事"
"Öh... jaha!" => "你睡在地板上，所以我把你拖到你的房间里"
"OK" => "原来如此！"
"Ett tack vore på sin plats" => "好"
"Va?" => "一个'谢谢'将是按顺序"
"Ja vi kan ju inte ha gäster som sover på golvet" => "什么？"
"Förresten..." => "是的，我们不能让客人睡在地板上"
"Det var visst en man här nyss. Han sökte dig." => "顺便一提..."
"Ojdå, sa han vad det gällde?" => "刚才有一个男人在这里"
"Nej, jag frågade inte" => "他在找你"
"Vad tycker du att jag ska göra?" => "哦，他是说他想要的吗？"
"Det vet väl inte jag" => "不，我没有问"
"Du kanske kan spring ikapp honom, om du är snabb" => "你觉得我应该怎么做？"
"OK, vart kan han ha sprungit då?" => "我该怎么知道？"
"Suck... ja" => "也许你可以赶上他，如果你快点"
"Åt vilket håll stack han?" => "好的，他可以去哪里？"
"Jag vet inte så noga" => "叹了口气"
"Han kanske gick till caféet, många gillar att sitta där" => "你能指出我正确的方向吗？"
"OK, jag försöker med det..." => "我不会真的知道"
"Var ligger caféet?" => "也许他去了咖啡馆，这是一个很受欢迎的聚会场所"
"Mitt i stan kan man säga" => "好的，我会试试"
"Börja med att gå genom Burrows, det ligger rätt över bron här utanför" => "咖啡厅在哪里？"
"Du får fråga dig runt om du inte hittar" => "在城市的中间"
"OK, jag hinner inte med det nu, måste iväg" => "开始穿过洞穴，就在这座桥上"
"Jaså, skit samma då" => "如果找不到，你必须问问"
"OK jag får skynda mig då... hej då!" => "好的，我现在没有时间了，要走了"
"Förresten... jag hittade en diskett uppe i korridoren" => "好的，不介意"
"Jag kan ta den" => "好的，我最好先匆忙再拜拜"
"Nej, jag vill ha den själv!" => "顺便说一下...我在走廊上找到了一张软盘"
"Ge mig den" => "我可以接受"
"NEJ!" => "不，我想要"
"På så vis" => "把它给我"
"OK" => "没有！"
"Vad skönt..." => "好的我明白了"
"Ja, vad bra!" => "好"
"Tackar" => "大..."
"Är det här en diskett..?" => "是的，完美！"
"Måste dra nu, hej då!" => "谢谢"
"Ha det fint" => "这是软盘吗？"
"Nej nu måste jag sticka till caféet och kolla om jag hittar den där mannen" => "现在要走了，再见！"
"Tack för hjälpen!" => "祝你今天愉快"
"Tack för hjälpen!" => "好的，现在我必须去咖啡厅，看看能不能找到那个人"
"OK jag får skynda mig då... hej då!" => "谢谢你的帮助！"
"Håhå jaja" => "谢谢你的帮助！"
"Ja?" => "好的，我最好先匆忙再拜拜"
"Vart var det han tog vägen sa du?" => "哦，我的上帝"
"Caféet" => "是？"
"Ah, ok. Tack!" => "你在哪里说他是领导的？"
"Inga problem" => "咖啡厅"
"OK, var ligger det?" => "啊，好的，谢谢！"
"Du går ner till centrum" => "没问题"
"Det heter Ponty, de har en stor rosa skylt utanför" => "好的，那是哪里"
"Du kan alltid försöka läsa vägskyltarna" => "你下到城市的中心"
"Ja, bra idé!" => "它叫Ponty，外面有一个很大的粉红色的标志"
"Jo jag har försökt..." => "你可以随时尝试阅读路标"
"Du nämnde något om en man förut?" => "好主意啊！"
"Ja?" => "是啊，我已经试过了"
"Vad var det han ville?" => "你刚才提到一个男人？"
"Vet inte så noga" => "是？"
"Jag tror att han skulle till caféet" => "他想要什么"
"Aha, tack för hjälpen!" => "我不会知道"
"OK, var ligger det?" => "我想他是去咖啡馆的"
"Nere i centrum" => "对，谢谢！"
"Ok..." => "好的，那是哪里"
"Jaha, tack så mycket!" => "市中心"
"Nej, nu måste jag ordna lite med andra grejer" => "好..."
"Du hittade mannen eller?" => "啊，非常感谢！"
"Ja" => "那么我还有其他一些需要我注意的事情"
"Nej" => "你找到这个男人吗？"
"Ja, har du glömt det?" => "是"
