"Var kommer du ifrån då?" => "你从哪里来？"
"Jag är från Tyskland" => "我来自德国"
"Har tagit tjänstledigt för att kunna satsa på fotograferandet i några månader" => "我延长工作时间，专注于我的摄影几个月"
"Vad jobbar du med?" => "你在哪里工作？"
"Jag jobbar egentligen på en bank hemma i Tyskland" => "我实际上在德国的一家银行家工作"
"Men nu är jag på semester" => "但现在我在度假"
"Jaha" => "原来如此"
"Vad gör du här i staden?" => "你在镇上做什么？"
"Jag har fått ett jobb här" => "我刚刚在这里找到工作"
"Jaha?" => "哦？"
"Mm" => "毫米"
"Jag är läskförsäljare men har inte börjat jobba än" => "我是苏打推销员，但我还没开始工作"
"Försöker hitta mig själv typ" => "试图找到自己，有点儿"
"Aha, utmärkt... utmärkt" => "啊，优秀...优秀"
"Jag ska sälja läsk är det tänkt" => "这个计划是我应该卖苏打水"
"Läsk?" => "苏打？"
"Jag gillar öl bättre" => "我更喜欢啤酒"
"Har du varit på oktoberfest?" => "你去过美食吗"
"Ja, en gång" => "是的，一次"
"Ja då vet du hur fantastiskt det är" => "那么你知道它是多么美妙"
"Nej, aldrig" => "没有永不"
"Du borde gå om du får chansen!" => "如果你有机会，你应该去"
"Vad är det?" => "那是什么？"
"Det är en stor fest i Tyskland där man dricker massor med öl" => "这是德国的一个大节日，你喝了很多啤酒"
"Vad skönt det låter" => "听起来像个好时光"
"Ja, man måste ha tid att göra sånt som är roligt ibland också" => "是的，你需要花时间做你喜欢的时候"
"Ja..." => "是..."
"Mm" => "毫米"
"Verkligen!" => "非也！"
"Sebastian, det var mycket trevligt att prata med dig" => "塞巴斯蒂安，和你说话真的很好"
"Vi ses!" => "再见！"
"Ja, det gör vi" => "是的，见你"
"Jepp!" => "对！"
"Ha det" => "祝你有个好的一天"
"Hallo igen!" => "哈洛再次！"
"Hej!" => "嗨！"
"Vackert väder idag" => "今天可爱的天气"
"Ja, underbart!" => "是的，很棒"
"Jag älskar alla väder" => "我喜欢所有的天气"
"Även snö?" => "连雪"
"Även orkan?" => "甚至飓风？"
"Även torka?" => "甚至干旱？"
"Även hagel?" => "甚至暴风雪？"
"Ja, alla väder" => "是的，各种天气"
"Nä..." => "没有..."
"Men är det verkligen ett väder?" => "但是，即使是真正的天气呢？"
"Vet inte" => "我不知道"
"Några tips på vad man ska kolla på här i stan?" => "在我在城市时，你认为我应该检查什么？"
"Å, det finns så mycket vackra saker här" => "哦，这里有很多可爱的东西"
"Fåglarna då såklart" => "鸟，显然"
"Och alla byggnader, så... urbant" => "和所有的建筑物，他们是如此...城市"
"Slitet och levande på ett alldeles unikt sätt" => "以非常独特的方式消磨和活着"
"Har du något mer specifikt tips på vad jag borde se?" => "你知道我应该看到的任何具体的东西吗？"
"Har du varit ute i hamnen?" => "你去过港口吗？"
"Jag gillar lyftkranarna där" => "我喜欢那里的起重机"
"Arbetarna..!" => "码头工人...！"
"Jag tycker mest det är skräpigt" => "我认为这大概只是肮脏"
"Du måste titta noggrannare min vän" => "你需要看得更近，我的朋友"
"Tack för pratstunden, ska promenera runt lite mer nu tror jag" => "感谢您的聊天，我现在就开始散步了"
"Nä nu måste jag nog tyvärr gå och vila, är astrött" => "我得去休息一"
"God natt" => "我很累！"
"God middag" => "晚安"
"Ursäkta mig men jag glömde bort vad du heter..?" => "下午好"
"Jag heter Bernd" => "抱歉，我抓住你的名字吗？"
"Ditt namn var Sebastian?" => "我是伯恩"
"Ja precis" => "你的名字是塞巴斯蒂安？"
"Mm, eller Sebbe" => "哦，是的"
"Ja precis" => "Mm或Seb"
"Ursäkta, det var inget" => "哦，是的"
"Ok, ha en bra dag!" => "对不起，没关系"
"Du med" => "好的，有一个美好的一天！"
"Ja det ska jag!" => "你也是"
"Ska försöka..." => "好，我会的！"
"Allt väl?" => "我会尽力..."
"Det är prima, tack" => "都好？"
"Själv?" => "笨蛋，谢谢"
"Det är bra" => "您？"
"Det funkar" => "非常好"
