"Hej" => "你好"
"Guten tag Sebastian" => "古腾标签，塞巴斯蒂安"
"Hur går det med fotograferandet?" => "摄影如何进行？"
"Tack bra, tack bra" => "很好，谢谢"
"Sett några fina fåglar på sistone?" => "最近看过漂亮的鸟吗？"
"Ja!" => "是!"
"Vad händer?" => "这是怎么回事？"
"Jag har sett en riktigt häftig fågel nere i hamnen" => "我在港口看到这只很酷的鸟儿"
"Jag vet inte vad det är för sort men den är mycket vacker" => "我不知道它是什么样的，但它真的很美丽"
"Är du intresserad av att köpa en läsk av mig?" => "你有兴趣从我那里买苏打水吗？"
"Ehm... du har inte öl också?" => "你有啤酒吗？"
"Nej tyvärr" => "不，我不怕"
"Nej men den är jättegod, jag lovar" => "不，但苏打真的很好，我保证"
"Mm..?" => "嗯......？"
"Jag säljer bara läsk" => "我只卖苏打水"
"Då får det vara, jag är inte sugen på läsk" => "没关系，我不觉得像苏打水"
"Ok, ok" => "好的好的"
"Jaha vad synd" => "我看，太糟糕了"
"Ska dra vidare, ha det fint Bernd!" => "要起飞，轻松Bernd！"
"God kväll" => "晚上好！"
"Hej då" => "再见"
"Schh... jag har en fågel på kornet här nu" => "嘘...我在这里有一只鸟"
"Jaha, ok jag ska inte störa" => "哦，我不会打扰你的"
"Var då, var då?!" => "哪里，哪里？"
"Vänta... schh" => "等等...嘘..."
"Hallo Sebastian!" => "哈洛·塞巴斯蒂安！"
"Hej!" => "嗨！"
"God dag" => "你好"
"God kväll" => "晚上好！"
"Hallo!" => "喂！"
"Å, ni pratar Tyska?" => "哦，你说德语？"
"Jawoll" => "Jawohl"
"Nein" => "Nei"
