"God dag" => "美好的一天"
"Hejsan" => "你好"
"Vilken fantastiskt fin dag vi har idag!" => "这是一个美好的一天！"
"Tycker du?" => "也这样觉得？"
"Hej" => "你好"
"Hej du" => "嘿，你"
"Jag är inte sugen på läsk idag" => "我今天不觉得像苏打水"
"Ok" => "好"
"Inga problem" => "没问题"
"Du var på spelningen i Club Dot va?" => "你在俱乐部点的节目，对吧？"
"Ja, precis" => "是啊，没错"
"Mm" => "毫米"
"Vilken kväll, haha" => "一个晚上啊哈哈"
"Ja..." => "是..."
"Mm" => "毫米"
"Har vi setts förut?" => "我们以前见过么？"
"Vet inte" => "不知道"
"Jag tror det!" => "我想是这样！"
"Du jag tänkte på en sak... min kompis letar efter en person" => "我在想...我的朋友正在找人"
"Jaha, vem då?" => "好的，谁"
"Pixie tror jag att hon heter" => "我觉得她的名字是小精灵？"
"Minns inte riktigt..." => "我不记得了..."
"Ok, då blir det svårt" => "好的，这很难"
"Ja..." => "是..."
"Mm" => "毫米"
"Förresten, känner du någon som heter Pixie?" => "顺便说一下，你知道有人名叫皮埃里吗？"
"Nej, jag ska väl ta och gå då" => "那我应该走吧"
"Pixie?" => "精灵？"
"Ja hon var ju på festen i gruvan" => "是的，她在矿山的聚会上"
"Jo, henne springer man ju på titt som tätt" => "是的，似乎总是遇到她"
"Hurså?" => "怎么来的？"
"Jag kan inte sluta tänka på henne" => "不能让她离开我的头"
"Hehe, på så vis" => "呃，我明白了"
"Och vad vill du göra nu?" => "你现在想做什么？"
"Jag måste hitta henne!" => "我得找她了"
"Vet inte..." => "不知道..."
"Nej ok" => "不，好的"
"Äsch..." => "的Bleh ..."
"Haha, du ser lite röd ut om kinderna" => "哈哈，你的脸颊变红了"
"Hon har råkat få med sig min plånbok tror jag..." => "她不小心离开了我的钱包，我想..."
"Plånbok?" => "钱包？"
"Ja, så jag tänkte om du visste var hon kan hålla hus" => "是的，所以我以为也许你知道我能找到她的地方？"
"Sjukt irriterande" => "超级烦人"
"Ja det förstår jag" => "是的，我得到了"
"Hon jobbar väl på skoaffären, eller?" => "她在鞋店工作，对吧？"
"Gör hon?!" => "她是吗？"
"Jaha..." => "哦..."
"Jag tror det i alla fall" => "我想是这样，至少"
"Ok, tack för tipset!" => "好的，谢谢提示！"
"Jag var där förut men då såg jag henne inte" => "我以前在那里，但没有看到她"
"Nej, ok då vet jag inte" => "好的，那我不确定"
"Hon kanske har slutat då" => "也许她戒烟"
"Ja... jag ska väl dra vidare, tack för hjälpen i alla fall" => "是的...我想我应该采取行动，谢谢帮助反正"
"Skit också, vi hörs!" => "当然，赶上你"
"Ha det fint vännen" => "拿它容易的朋友"
"Tja drömmarn!" => "嘿，梦想家！"
"Hur är läget egentligen?" => "你好吗？"
"Funkar" => "我可以"
"Gött" => "好"
"Jag vet inte..." => "我不知道..."
"Ryck upp dig!" => "抓住，男人！"
"Hörru, nu får du låta mig vara lite i fred" => "请给我一些空"
