"Aha?" => "啊？"
"Var ligger caféet?" => "咖啡馆在哪里？"
"Skojar du med mig?" => "你在跟我开玩笑吗？"
"Där borta" => "在那边"
"Borta vid Plaza" => "由广场"
"Jag ska dit nu, du kan ju haka på" => "我现在去了，你可以标记"
"OK, tack!" => "好，谢谢！"
"Vilken tur, det gör jag gärna" => "太好了，我很乐意"
"Nej... strunt samma" => "没关系"
"Var där nyss, det är mitt favoritställe att hänga på under dagen" => "我刚从那里来，这是我最喜欢的白天的视讯聚会"
"Jobbar du inte?" => "你没有工作吗？"
"Nej, jag kan inte hitta något jobb..." => "不，我似乎找不到工作..."
"OK, det låter ju lovande!" => "好的，这听起来很有希望！"
"Lycka till" => "祝你好运"
"Vad gör du?" => "你在做什么？"
"Tänkte gå och fika på Café Ponty" => "以为我会去咖啡派蒂咖啡吧"
"Jaha?! Var ligger det?" => "真？"
"Trevligt, ha det gött!" => "那是哪里"
"Tack detsamma" => "好，有一个好的！"
"Fikar..." => "谢谢，和你一样"
"Hänger runt mest" => "喝咖啡和东西..."
"Låter skönt..." => "大部分是四处走动"
"Ja det är det" => "听起来放松..."
"Jobbar du inte?!" => "是的"
"Nej, jag kan inte hitta något jobb..." => "你没有工作吗？"
"Vad jobbigt!" => "不，我似乎找不到工作..."
"Äsch, jag gillar inte att jobba ändå" => "什么拖！"
"OK, jag förstår" => "不，我不喜欢工作"
"Men det är lugnt, jag gillar inte att jobba ändå" => "好的我明白了"
"Hehe OK" => "但是很酷，我不喜欢工作太多"
"Nä, inte jag heller... tror jag" => "嗯，好的"
