"Ja?" => "是？"
"Hej!" => "嗨！"
"Tjena, vad händer?" => "Heya，怎么了？"
"Jag ville bara snacka med någon" => "我只是想和某人说话"
"Ok, ok" => "好的好的"
"Allt väl?" => "都好？"
"Inte mycket... tänkte bara kolla läget" => "没有多少...只是想看看是什么"
"Jo det det är rätt så bra, själv?" => "我不坏，你？"
"Jag mår prima" => "我感觉很好"
"Härligt" => "精彩"
"Det funkar" => "我没事"
"Ok" => "好"
"Är lite vilse, jag letar efter mitt hotell" => "我有点迷路，找我的酒店"
"Du råkar inte veta var det ligger?" => "你不会碰巧知道它在哪里？"
"Hmm..." => "嗯..."
"Nej ingen aning" => "不，不知道"
"Hejsan, vad gör du?" => "你好，你是什么"
"Jag hänger bara, har inget speciellt för mig." => "只是挂着，没有做任何事情"
"Ursäkta mig, var ligger hotellet?" => "对不起，酒店在哪里？"
"Eh... jag vet inte" => "呃...我不知道"
"Du kanske kan fråga på turistbyrån där borta" => "也许你可以在那里的旅游局问？"
"Kom du just hit eller?" => "你刚到这里，对吧？"
"Ja, med båten" => "是的，在船上"
"Mm, precis" => "嗯，确切的"
"Kanske det" => "也许"
"Nej" => "没有"
"Jag såg dig gå av tror jag" => "我看到你下了我的想法"
"Rest långt?" => "旅行远？"
"Nej inte så värst" => "不是真的"
"Gött" => "尼斯"
"Jo... rätt så" => "有点儿"
"Ja, tog flera dagar" => "是的，花了好几天"
"Mm" => "MHM"
"Fan va drygt" => "这吸吮人"
"Du ser lite sliten ut, vill du ha en cigg?" => "你看起来有点磨损了，想要抽烟吗？"
"Nej tack, jag röker inte" => "不，谢谢，我不抽烟"
"Visst!" => "当然！"
"Tack så hemskt mycket!" => "非常感谢！"
"Wow, coolt!" => "哇酷！"
"Inga problem" => "没问题"
"Ha det bra" => "别紧张"
"Du igen?" => "又是你？"
"Ursäkta, det var inte meningen att störa" => "对不起，我不会打扰你的"
"Jepp!" => "对！"
"Du var en glad prick du" => "你是无忧无虑的，不是吗"
"Jag måste chilla lite nu, vi ses" => "我得走了一点，看到你"
"Alltså, jag tänkte bara säga..." => "对不起，我只是说..."
"Va?" => "什么？"
"Äsch, det var inget" => "呃，永远不会"
"Eh, du luktar lite" => "嗯，你有这种气味"
"Gör jag?" => "我有？"
"Du har liksom ett moln av flugor runt dig" => "你有像你周围的苍蝇或某物"
"Ja, sjukt irriterande" => "是啊"
"Ursäkta men jag försöker softa lite här, kan vi snacka senare?" => "真烦人，对吧？"
