"Hej, jag kommer från Wellspring Inc." => "你好，我代表Wellspring公司"
"Jag undrar om du är intresserad av att köpa en burk läsk av mig" => "你有兴趣买一罐苏打水吗？"
"Den är jättegod" => "真的很棒"
"Den är ganska god" => "这很好"
"Den är god" => "这很好"
"Yo, hur är läget?" => "哟，你好吗？"
"Känner jag dig?" => "我认识你吗？"
"Nej, men du önskar nog att du gjorde" => "不，但你可能希望你这样做"
"Jag har nämligen världens erbjudande för dig" => "因为我有一个很棒的报价给你"
"Jag säljer en läsk till ett mycket bra pris" => "我以非常实惠的价格卖苏打水"
"Snackade inte vi tidigare?" => "我们没有说话吗？"
"Jo... kanske?" => "嗯...也许"
"Vad gör du?" => "你在做什么？"
"Jag säljer läsk!" => "我在卖苏打水"
"Jag driver mest runt, försöker att sälja de här dumma läskburkarna" => "只是漂流...试图卖这个愚蠢的苏打水"
"Inget särskilt" => "真的没什么"
"OK, ta det lugnt" => "好的，轻松一点"
"Läsk? Jag gillar läsk." => "苏打"
"Vilken sort är det?" => "我喜欢苏打水"
"Wellspring Soda" => "它是什么牌子的？"
"Den kallas Wellspring" => "健康苏打"
"Wellspring? Ok den känner jag inte till." => "它被称为Wellspring"
"Sugen på mer läsk?" => "源泉"
"Nej det är bra tack" => "我不知道那个"
"Var den god?" => "想要更多的苏打水？"
"Eh, jag har inte smakat än" => "不，我很好，谢谢"
"Vill du köpa en läsk nu?" => "你喜欢么？"
"Kan jag väl" => "呃，我还没吃过"
"God läsk det här" => "你现在要买苏打水了吗？"
"Härligt att höra" => "我想我可以这样做"
"Fantastiskt" => "这是一些好的苏打水"
"Jag vet!" => "听到那个消息很开心"
"Oj det var ovanligt att höra" => "太棒了！"
"Men vad bra att du tycker det!" => "我知道！"
