"Ikväll blir det fest!" => "今晚是晚会！"
"Tjenare!" => "你好！"
"Hej!" => "你好！"
"God kväll" => "晚上好"
"Fan vad jag är taggad inför spelningen ikväll!" => "嗯，我今晚很喜欢这个节目！"
"Ja, det ska verkligen bli kul!" => "是的，这将是一个爆炸！"
"Fan va gött!" => "太他妈正确了！"
"Ja! Jag älskar deras musik" => "是"
"Ja!" => "我喜欢他们的音乐"
"Eller vad sa du?" => "是!"
"Han är ju bara en" => "还是你说的是什么？"
"Jaha... vem är det som spelar egentligen?" => "他只是一个人，真的"
"Vem är det som ska spela?" => "哦，谁在玩，反正？"
"Vet du inte det???" => "今晚谁在玩？"
"Det är ju Frank!" => "你不知道？"
"Han är bäst" => "这是弗兰克！"
"Vill du ha en öl förresten?" => "他是最好的"
"Ja ok" => "想要啤酒吗？"
"Tack!" => "是的，好的"
"Schysst" => "谢谢！"
"Inga problem" => "帅气的男人"
"Nej det är bra" => "没问题"
"OK, OK" => "不，我很好"
"Fan va bra han e!" => "好的好的"
"Vilken dj..." => "他死了"
"Oj oj oj" => "什么DJ？"
