"Hej, hur är läget?" => "你好你好吗？"
"Sådär" => "我好多了"
"Tja!" => "呦！"
"Hejsan svejsan" => "多好啊"
"Hur är det med dig?" => "你好吗？"
"Jag har fått ett nytt jobb!" => "我得到了新的工作！"
"Kul för dig" => "对你有好处"
"Vad då för något då?" => "什么样的工作？"
"Kan inte säga tyvärr" => "不能告诉你，对不起"
"Nähäpp" => "好吧"
"Programmerare" => "程序设计"
"Jaha, vad roligt för dig!" => "那么，对你有好处！"
"Hoppas du kommer att trivas" => "希望你会喜欢自己"
"Det tror jag" => "我想我会"
"Tack!" => "谢谢！"
"Ja... det är svårt" => "是的，这是艰苦的工作"
"Kan tänka mig det" => "我能想象"
"Det är rätt bra faktiskt" => "我真的很好"
"Trevligt att höra" => "很高兴听到"
"Vet inte, jag har en konstig krypande känsla i kroppen" => "我不知道，我有这个奇怪的爬行感觉"
"Jag vet hur det känns" => "我明白这感受"
"Som att något ska gå fel" => "就像一些事情要出错"
"Eller att man glömt bort en viktig sak man skulle göra" => "或者你忘了你应该做的重要事情"
"Ja exakt!" => "对，就是这样！"
"Mm precis..." => "嗯对..."
"Typ så ja" => "很多"
"Hej!" => "嗨"
