"God kväll" => "晚上好"
"Är det något drag?" => "任何行动在这里？"
"Jovars" => "当然"
"Segt jobb?" => "沉闷的工作？"
"Jag gillar det" => "我喜欢"
"God natt!" => "晚安！"
"God natt, god natt" => "夜晚"
"Tja" => "哟"
"Tja" => "哟"
"God dag" => "你好"
"Läget?" => "怎么样？"
"Det är kalas!" => "大！"
"Vänta, har vi setts förrut?" => "等等，我们以前见过吗？"
"Jag vet inte! Har vi?" => "我不知道"
"Hmm... kanske?" => "有我们吗"
"Nej tror inte det" => "嗯可能？"
"Jo, jag är ganska säker på det" => "我不这么认为"
"Jag jobbar på Bar Yvonne ibland" => "实际上我很确定我们有"
"Det kanske är där som du har sett mig..?" => "我在几次工作酒吧Yvonne"
"Ja, självklart!" => "也许这是你认识我的地方？"
"OK, skönt" => "啊，当然！"
"Gillar du Yvonne?" => "嗯不错"
"Ja, det är toppen!" => "你喜欢Yvonne吗"
"Vet inte än..." => "是的，太棒了"
"Du borde gå dit igen, ofta riktigt bra häng där alltså" => "还不知道..."
"Hmm... nej det tror jag inte..." => "你应该再去那里，这是一个很好的环聊点"
"Nej OK, då vet jag inte" => "嗯...不，我不这么认为"
"Nej, vad är det?" => "对，不，那我不知道"
"Bästa hänget i stan, ligger på Plaza" => "不，那是什么？"
"Du är över 18 va?" => "在城里最好的环聊，就在广场"
"Jo" => "你超过18岁，对吧？"
"Gött! Du borde dra dit ikväll" => "是"
"Nej, tyvärr inte" => "凉"
"Ok, det var synd!" => "你今晚应该去那里"
"Det var inget" => "不，我不怕"
"Ok, ha det" => "哦，这真是个耻辱"
"Sugen på en läsk?" => "没关系"
"Nej tack, det är bra!" => "好的，有一个好的"
"Yo" => "想要苏打水？"
"Hoppas ni haft en bra kväll!" => "不，谢谢，我很好！"
"Ey, ska du till Bar Yvonne?" => "哟"
"Du är över 18 va?" => "我希望你过个晚安！"
"Eh, ja självklart" => "“嗨，你去酒吧Yvonne？"
"Va? Jodå!" => "你超过18岁，对吧？"
"Ok, välkommen in" => "呃，当然"
"Njae..." => "咦"
"Jag får inte släppa in minderåriga" => "对，我是！"
"OK, jag tänkte inte gå in ändå" => "好的，进来吧"
"OK" => "没有..."
"Nähä... synd" => "未成年人不得入内"
"Mm" => "好的，我不打算去反正"
"Inga underåriga!" => "好"
"God kväll!" => "哦，太糟糕了"
"Mycket folk ikväll?" => "毫米"
"Rätt så" => "没有未成年人！"
"Sugen på en läsk?" => "晚上好！"
"Nej tack, jobbar ju" => "今晚很挤吗"
"Är det ett kul jobb det här?" => "有点儿"
"Det funkar" => "想要苏打水？"
"Hej då" => "不，谢谢，我在时间"
"Ses" => "这是一个有趣的工作吗？"
