"Hallå där" => "你好"
"Hej, hej" => "哎嗨"
"God dag!" => "美好的一天！"
"Läget?" => "这是怎么回事？"
"Bara fint" => "都好"
"Jobbar du för ministeriet?" => "你为干部工作吗？"
"Va?!" => "什么？！"
"Eh... nej verkligen inte" => "呃...不，绝对不是"
"Vem har sagt det?" => "谁说我做"
"Ingen, jag bara undrade" => "没有人，只是想知道"
"Kommer inte ihåg" => "不记得了"
"Jag vet knappt något om ministeriet" => "我知道这个部门什么都没有"
"Men jag är helt säker på att jag inte jobbar där" => "但我100％肯定我不为他们工作"
"Inte för att jag har något emot dem, nej nej" => "不是我认为他们或任何东西，根本不是"
"Men jag jobbar verligen inte där!" => "但我绝对不为他们工作！"
"OK" => "好"
"Nähä, jag förstår" => "好的，我明白了"
"På så vis..." => "如果你这么说"
"Vet du var jag kan lära mig att programmera?" => "你知道我可以在哪里学习编程吗？"
"Programmera..? Hmm..." => "编程..."
"Är det inte det som trädgårdsmästaren brukar hålla på med?" => "嗯..."
"I parken?" => "这是园丁做的，对吧？"
"Ja?" => "在公园里？"
"Kanske" => "是？"
"Jo, tror det" => "也许"
"Näää..?" => "是的，这样想"
"Han går runt med en apparat och grejar med saker" => "拿去......？"
"Jag brukar sitta och titta på honom när han jobbar" => "他用一个小工具和修补匠一起走动"
"Parken är verkligen skön om man vill komma bort från stadens stress, har du varit där?" => "我曾经坐在旁边看他工作"
"Nej" => "公园是摆脱城市喧嚣和压力的好地方，你去过吗？"
"Ja, den är jättefin" => "没有"
"Jo... den är OK" => "是的，那里很可爱"
"Jag älskar den" => "是的，没错，我猜"
"Jag ska gå och se om jag hittar trädgårdsmästaren" => "我喜欢公园"
"Gör så" => "我会去看看我能找到园丁"
"En annan sak förresten..." => "你做吧"
"Nej nu måste jag rusa" => "还有件事儿..."
"OK, hej då!" => "要起飞"
"Hej då" => "再见！"
"Hej då!" => "再见"
"Du vill inte köpa en läsk?" => "再见！"
"Nej tack, det är bra" => "想买苏打水？"
"Inte ens om du får den gratis?" => "不，谢谢，我很好"
"Det är väl ingen bra deal för dig?" => "即使你免费获得它吗？"
"Nä, sant" => "这对你来说不是很好，是吗？"
"Nej..." => "诚然"
"OK" => "没有..."
"Synd..." => "好"
