"Jag har lite bråttom, var det något viktigt?" => "我有点匆忙，你有什么重要的事吗？"
"Ehm... nej ursäkta att jag störde" => "Uhm ...不，不好意思打扰你"
"Jobbar du på Ministeriet?" => "你在该部工作吗？"
"Nej" => "没有"
"OK" => "好"
"Jag tycker att jag sett dig där" => "我想我已经见过你了"
"Jaha?" => "真的吗？"
"Sluta snoka runt grabben" => "不要再窥探，小孩"
"Snygg kostym" => "尼斯西装"
"Ja" => "是"
"Var den dyr?" => "昂贵？"
"Ja" => "是"
"Man brukar säga tack" => "不谢谢恭维？"
"Tack" => "谢谢"
"Adjö" => "再见"
"Hmph" => "哼"
"Jag har inte tid" => "我没有时间这样做"
"Sluta stör mig" => "停止打扰"
