"Ursäkta mig – har du eld?" => "对不起 - 你有光吗？"
"Ursäkta, vad sa du?" => "对不起，你说什么？"
"Har du tändare? Eller tändstickor." => "打火"
"Nej tyvärr" => "还是比赛"
"Ska kolla..." => "不，我不怕"
"Nej, verkar inte så" => "Lemme检查..."
"Va?! Eh nä... tror inte det" => "不，我似乎不喜欢"
"Fan också. God kväll." => "什么？"
"Fan också. God middag." => "呃没有...我不这么认为"
"Men du, du kanske är intresserad av att köpa en burk läsk?" => "该死的"
"Heh. Är det Wellspring eller?" => "晚上好"
"Mm" => "该死的"
"Haha, nej det är bra tack." => "再见"
"OK, synd" => "但嘿，也许你有兴趣买苏打水？"
"Hej då" => "嘿"
"Vad är det som är så roligt?" => "这是Wellspring，不是吗？"
"Ingenting. Adjö." => "毫米"
"Hej då" => "哈，不，我很好，谢谢。"
"God kväll" => "好的，太糟糕了"
"Inte nu" => "再见"
"Nej, stör mig inte" => "有什么好笑的？"
"Nej!" => "没有"
