"Eh, vad gör du här?" => "呃，你在干什么？"
"Vem är du, vad gör du här?!" => "你是谁，你在干什么？"
"Ursäkta, jag går bara runt och kollar" => "对不起，只是看看周围"
"Kan du vara snäll och inte göra det i min lägenhet?" => "你能不能在我的公寓里做这个？"
"Jag letar efter en person" => "我在找某人"
"OK, hen är inte här" => "好的，无论你在找什么，都不在这里"
"Var snäll och lämna mig i fred nu, jag bor faktiskt här" => "现在请让我一个人，这是我的家"
"Känner du inte igen mig?" => "你不认识我吗"
"Jo Sebastian" => "是的，塞巴斯蒂安"
"Du verkar jättetrevlig men måste du klampa in i min lägenhet utan att fråga?" => "你似乎是一个真正好的家伙，但你真的不得不在我的公寓里驳船吗？"
"Va, eh nä?" => "呃，不，"
"Var snäll och gå nu" => "请离"
