"Stopp där" => "停止"
"Bär ni på några illegala föremål?" => "你是否拥有任何违禁品？"
"Va..?" => "什么...？"
"Enligt våra regler är det förbjudet att föra in ett antal föremål på kasinot" => "赌场法规禁止某些物品从场地"
"Eh, nej det tror jag inte" => "嗯，不，我不这么认为"
"Då kan ni stiga genom säkerhetsbarriären" => "然后请通过安全屏障"
"Ha en trevlig kväll" => "祝你晚安"
"Vilka föremål är illegala?" => "什么项目被禁止？"
"Först och främst vapen, modifierare och droger" => "主要是武器，改性剂和药物"
"Hmm, nej något sånt har jag definitivt inte med mig!" => "嗯，不，我没有什么像我这样的，当然！"
"Ok jag tror inte att jag bär på något sånt" => "好的，我不认为我携带任何这些东西"
"Kanske bäst att jag går då" => "也许最好如果我离开了"
"Modifierare?" => "修饰符？"
"Ja, exakt" => "是的，正好"
"Det är väl ganska självklart, stora risker för fusk" => "显然，他们引起了很大的作弊行为"
"Ok... nej men någon sådan har jag inte" => "好的，但我没有这样的东西"
"Kanske bäst att jag går..." => "也许我最好离开吧"
"Ok, god kväll" => "好的，晚"
