"Vad ska du ha?" => "你有什么？"
"Vad har ni?" => "你有什么"
"Det mesta" => "一点点的一切"
"Dry Martini, Bloody Mary..." => "干马丁尼斯，血腥玛丽..."
"Long Island Ice Tea" => "长岛冰茶"
"Ja, och så Margherita då" => "哦，玛格丽塔和所有爵士乐"
"Hmm" => "嗯"
"Long Island låter gott" => "长岛听起来不错"
"Ja, det är en riktig rökare" => "是的，这是一个真正的踢在牙齿"
"En sekund" => "1秒"
"Margherita... vilket vackert namn på en drink" => "玛格丽塔...一个可爱的鸡尾酒名字"
"Ja, verkligen!" => "是的，非常！"
"Ska du ta en?" => "你想要一个？"
"Ja!" => "是!"
"Njae..." => "不想..."
"OK, vad ska du ha då?" => "好的，那你呢？"
"En dry martini tack" => "一个干马蒂尼"
"Ska bli" => "马上就来"
"Jag är lite sugen på en Bloody Mary" => "我觉得像一个血腥玛丽"
"Ett utsökt val" => "优秀的选择"
"Jag är nog inte så sugen på en drink" => "我不认为我想要喝一杯"
"OK, OK" => "好的好的"
"Som ni vill" => "有你的方式"
"Det blir $10" => "那将是10美元"
"Oj, det var dyrt" => "哇，那太贵了"
"Mm?" => "嗯？"
"Kreditkortet tack" => "信用卡"
"Jepp, nu ska vi se var jag har mitt kort..." => "对，让我们看看我把卡放在哪里"
"OK!" => "好！"
"Så..." => "所以..."
"Hoppas den smakar" => "享受你的饮料"
"Kreditkortet sa jag..." => "像我说的，你的信用卡..."
"Hmm, jag tror att jag måste ha tappat det..." => "嗯，我一定要迷路了"
"Det verkar tyvärr som att jag har blivit av med mitt kort" => "不幸的是，似乎我已经失去了我的信用卡"
"Jaha?" => "是吗？"
"Då får jag be er att lämna tillbaka drinken" => "那我一定要请你回来喝酒"
"Snälla, kan jag inte få köpa den på krita?" => "请问有什么办法吗？"
"Kommer inte på fråga" => "出了问题"
"OK" => "好"
"Hoppas du hittar ditt kort" => "希望你找到你的卡"
"Det här är ingen drink..." => "这不是喝"
