"Ursäkta, jag är på väg till jobbet" => "对不起，我正在上班"
"Ursäkta, jag måste hem" => "对不起，我得回家了"
"Är helt slut efter den här dagen!" => "这一天我完全陷入困境"
"God kväll och välkommen till Killian Casino!" => "晚上好，欢迎来到Killian Casino！"
"Vad kan jag göra här?" => "这里有什么可做的？"
"Haha, skojar du med mig?" => "哈哈，你在开玩笑吗"
"Vad kan man inte göra här? Det är frågan du borde ställa dig!" => "问题是这里不用做什么"
"Vi har Roulette" => "我们有轮盘赌桌"
"Vi har poker" => "我们有扑克桌"
"Vi har fler enarmade banditer än du orkar räkna" => "我们有更多的老虎机比你可以算"
"Dessutom den bästa och största baren i hela Dorisburg" => "是所有多丽丝堡最大和最棒的酒吧"
"Och då har jag inte ens nämnt utsikten från bryggan på toppen av båten" => "更不用说从桥梁的看法"
"Ja här kommer du inte ha en tråkig sekund, det vill jag lova!" => "你不会有一个沉闷的时刻在这里，我可以答应你！"
"Ok, ja men tack för informationen då" => "好的，谢谢你的信息"
"Det var värst" => "哦，男孩，印象深刻"
"Wow!" => "哇！"
"Kostar det något att gå in?" => "要不要收附加费呢？"
"Nej, det är gratis ikväll" => "不，今晚是免费的"
"Nice" => "尼斯"
"Ok, coolt" => "嗯不错"
"Va bra, jag har inte så mycket pengar" => "好，我没有多少钱"
"Men då kanske du ska försöka vinna lite mer" => "那么也许你应该尝试赢得一些"
"Ehm, ja..." => "嗯，是啊"
"Smart idé" => "好主意"
"Ha nu en fantastisk kväll!" => "有一个美好的夜晚！"
"God kväll och välkommen till Killian Casino!" => "晚上好，欢迎来到Killian Casino！"
"Eller vänta, du var ju här förut" => "哦，你刚才在这里"
"Vad gäller saken?" => "有什么我可以帮助你吗？"
"Jag tänkte gå hem" => "我要回家了"
"Jaha, så tråkigt" => "呵呵呵呵"
"Välkommen tillbaka en annan dag" => "欢迎你再来一天"
"Var ligger toaletterna?" => "浴室在哪里？"
"Vi har inga toaletter" => "我们没有一个"
"Det är inte så många gäster här ikväll eller?" => "不是一个忙碌的夜晚，是吗？"
"Nej, det är ju vardag" => "不，一周的中间和所有"
"På helgen är det betydligt mer folk" => "周末比较繁忙"
"God kväll och välkommen till Killian Casino!" => "晚上好，欢迎来到Killian Casino！"
"Är det något drag ikväll?" => "今晚有任何行动吗？"
"Ja ja, visst!" => "是的，当然！"
"Det är bara att stiga upp på nästa våning" => "直到二楼"
"God kväll" => "晚上好"
"Hoppas ni får en trevlig kväll" => "享受你的晚上"
"Tack!" => "谢谢！"
"Jag tänkte just gå" => "是的，我刚刚离开"
"Jaha, ja men så synd" => "对，太糟糕了"
"Välkommen åter!" => "再来"
