"Hey man" => "嗨，老兄"
"Wanna go smash some cans?" => "想去粉碎一些罐子吗？"
"Eh, va?" => "呃，什么？"
"Yeah man!" => "是的男人！"
"Smash... vadå?!" => "粉碎什么？"
"Dricka ööl" => "踢回一些breeeeeeeews"
"Beer!" => "啤酒！"
"Ah, jaha" => "啊，好的"
"OK" => "好"
"Nej tack" => "不用了，谢谢"
"Jag jobbar på the bar" => "我在酒吧工作"
"Yvonne" => "伊冯娜"
"Ah, där har jag varit" => "啊，我一直在那里"
"Cool man" => "帅气的男人"
"Jaha, var ligger den?" => "好的，那是哪里"
"Plaza" => "广场"
"OK, coolt" => "嗯不错"
"Kom förbi på kvällen" => "下了一些晚上"
"Det är where it's at, man" => "这是在哪里，男人"
"Cya around" => "看到你周围"
"Jajemän" => "对"
"Nej, vänta va?" => "不，等等，什么？"
"Yeah man!" => "是的男人！"
"Awesome dude" => "了不起的家伙"
"Gotta go" => "得走了"
"Yo man" => "你好"
"Beer?" => "啤酒？"
"Ja tack" => "是的，请"
"Nej det e bra" => "恩，我很好"
"Cool man" => "帅气的男人"
"Va?" => "什么？"
"Öl alltså" => "啤酒，你知道"
"Aha, jaha nu förstår jag. Visst!" => "啊，我现在得到"
"Eh..." => "当然！"
"Kreditkort?" => "呃..."
"Ok, här har du den" => "信用卡？"
"Thanks!" => "好的，你去吧"
"Tack!" => "谢谢！"
"Najs" => "非常感谢！"
"Huh?" => "Niiice"
"Oj, verkar ha glömt det" => "咦？"
"Du får en på huset" => "哦，我似乎放错了"
"Oj vad snällt" => "一个在房子里"
"Ok, tack så mycket!" => "哦，那是你的超级"
"Inga problem, man" => "好的，非常感谢！"
"Kom tillbaka senare ikväll när det är lite folk här!" => "不用担心人"
"Cya around" => "今晚晚些时候有一些人在这里回来！"
"Cya around" => "看到你周围"
