"Nej!" => "没有！"
"Stopp där, här får du inte gå förbi" => "举起来，你不能通过这里"
"Vem bor här?" => "谁住在这里？"
"Vet du inte det?" => "你不知道？"
"Nej, jag är ny i stan" => "不，我在城里是新的"
"Mhm?" => "MHM？"
"Njae..." => "Weeell ..."
"Ehh" => "呜"
"Det är borgmästarens residens" => "这是市长的住所"
"Aha!" => "啊，哈！"
"Inga obehöriga äger tillträde hit in" => "未经授权的人员不得进入"
"Och alla är obehöriga" => "而且每个人都未经授权"
"Borgmästare?" => "市长？"
"George Longson" => "乔治·龙森"
"Honom känner ni väl ändå till?" => "当然你听说过他吗？"
"Jo, alltså..." => "嗯，你看..."
"Inte direkt, bor ju inte här egentligen då" => "不是真的，我不是来自这里"
"Hrm" => "人力资源管理"
"Vad är det här för hus?" => "这是什么建筑？"
"Det här är kommunhuset" => "市政府"
"Borgmästaren styr staden här ifrån" => "市长从这里经营城市"
"Var är borgmästaren just nu?" => "市长现在在哪里？"
"Herr Longson?" => "龙森先生？"
"Det har jag inte tillåtelse att säga" => "我没有权限告诉你"
"Men ni kan vara lugn i förvissningen om att han utför mycket viktiga ärenden" => "但放心，他正忙着照顾非常重要的事情"
"OK, vad bra!" => "好的，那很好！"
"Säkert?" => "真？"
"Som kommer gagna både dig själv och alla andra här i staden" => "这将有利于你以及这个城市的其他人"
"Jaha, OK" => "好吧"
"Ursäkta mig, jag ska gå med en gång" => "请原谅我，我马上离开"
"Ja?" => "是？"
"Var är borgmästaren?" => "市长在哪里？"
"Varför så frågvis?" => "什么是所有的问题？"
"Var god lämna trappan fri" => "请腾出楼梯"
"Adjö" => "再见"
"Jag tyckte jag hörde något utanför..." => "我以为我听到外面的一些东西"
"Jag har inte tillåtelse att lämna min post" => "我没有权限离开我的职位"
"Läget?" => "这是怎么回事？"
"Jag vaktar, det är mitt jobb" => "守卫的东西，这是我的工作"
"Ja men hur mår du?" => "对，但你好吗？"
"Oroa dig inte för det" => "你不担心吗"
"OK, OK" => "好的好的"
"Mm" => "毫"
