"Hej!" => "你好！"
"Hej?" => "喜？"
"Hej" => "你好"
"Hej!" => "你好！"
"Vem är du? Jag känner inte igen dig tror jag" => "你是谁"
"Jag heter Sebastian" => "不要以为我认识你"
"Mitt namn är Sebastian" => "我叫塞巴斯蒂安"
"Sebastian, och du?" => "我是塞巴斯蒂安"
"Jag heter Pixie. Trevligt att träffas." => "塞巴斯蒂安和你？"
"Är du ny i stan eller?" => "我是小精"
"Ja, jag kom hit idag" => "很高兴见到你"
"Ja, jag kom hit i går" => "你在城里是新的吧？"
"Jaha, så roligt!" => "是的，我今天到了"
"Ja, jag kom hit för några dagar sedan" => "是的，我昨天到了"
"OK" => "哦，很酷！"
"Njae, jag har bott här ett tag" => "我几天前到了"
"OK, konstigt att jag inte lagt märke till dig förut, eller hur?!" => "好"
"Hehe, jo lite" => "Nah，我一直住在这里"
"Mm, visst är det" => "奇怪的是，我以前没有注意过你，对吧？"
"Jag har faktiskt sett dig flera gånger" => "呃，有点"
"Oj, vad creepy, hahaha" => "是的，完全"
"Jag tror att jag typ aldrig har sett dig!" => "我以前见过你，实际上"
"Vad gör du här i staden?" => "哇，那是令人毛骨悚然的"
"Jag säljer läsk" => "哈哈哈"
"Jag är affärsman" => "我以为我没有见过你，"
"Jaha, vad är det du säljer?" => "你在城里做什么？"
"Jag är konstnär" => "我卖苏打水"
"Å, tufft!" => "我是商人"
"Så du målar tavlor typ..?" => "哦，你的业务是什么？"
"Jo typ... fast jag jobbar som försäljare för att ha råd med färg och sånt" => "我是一位艺术家"
"Det är ju jävligt svårt att försörja sig på måleriet innan man är känd" => "Cooool！"
"Jo fan, det förstår jag" => "所以你喜欢画画吗？"
"Men vad är det du säljer då?" => "金达，但我正在做一名推销员，负责油漆和帆布和东西"
"Mmm..." => "在你变大之前，很难做一个生活画"
"Ok..?" => "是的，我完全可以得到你"
"Läsk, typ" => "但是那么你卖什么呢？"
"Läsk" => "嗯..."
"Det är lite pinsamt..." => "好...？"
"Äsch, kläm fram det nu" => "苏打，有点"
"Jo jag säljer läsk" => "苏打"
"Läsk? Jag älskar läsk! Vilken sort?" => "这有点尴尬..."
"Wellspring" => "来吧，吐出来"
"Jaha..." => "呃，我卖苏打水"
"Mmm" => "苏打"
"Jo men så att så är det" => "我爱苏打"
"..." => "什么牌子？"
"...men jag tycker den kan vara rätt god ändå, om man blandar den med något!" => "源泉"
"Typ väldigt mycket sprit" => "哦..."
"Haha" => "MHM"
"Heh" => "是啊..."
"De flesta verkar tyvärr tycka att den är ganska äcklig..." => "..."
"Den är ju jättegod!" => "...但我认为它可以是美味的，如果你把它与东西混合！"
"Haha, det märks att du jobbar för dem" => "像很多酒"
"Ja det är ju inte den godaste läsken..." => "哈哈"
"Men du, det gör inget! Jag gillar dig ändå" => "嘿"
"Hahaha" => "大多数人似乎认为它很漂亮"
"Tur... hehe" => "这很棒！"
"Jag gillar dig med" => "嗯，我可以告诉你，为他们工作"
"..." => "那么，也许这不是最好的苏打水"
"Hehe" => "没关系"
"Nä men så att..." => "我也喜欢你！"
"Ja?" => "哈哈哈"
"Äh det var inget" => "哦，好...呃"
"Du dansar bra förresten" => "我也喜欢你"
"Å, tack!" => "..."
"Tycker du om att dansa?" => "嘿"
"Ehh... njae så där" => "那么呃..."
"Mmmm lite" => "是？"
"Jo det gör jag väl" => "没关系"
"Kan du inte visa några moves? Hahaha" => "你是一个很好的舞者"
"Njae..." => "哦谢谢！"
"Hmmmm" => "你跳舞吗"
"Äh det är OK, jag måste faktiskt gå hem snart ändå" => "呃...不是特别的"
"Så eh... vill du ha en öl eller nåt?" => "一点"
"Å tack men jag ska snart gå hem faktiskt" => "我想我做的"
"Kanske en tråkig fråga men vad jobbar du med?" => "告诉我你的举动"
"Haha, vad du är frågvis!" => "哈哈哈"
"Måste jobba imorgon" => "不想..."
"OK" => "Hmmmmm"
"Var jobbar du?" => "没关系，我很快就要起飞了"
"Nä usch vilken tråkig fråga, hahaha!" => "那么嗯...你想要一杯啤酒还是什么东西？"
"Det kan vi prata om någon annan dag..." => "我很感激，但我很快就回家了"
"...men du! Vi ska på en spelning imorgon. Du kanske vill hänga med?" => "也许这是一个无聊的问题，但你在哪里工作？"
"Det är en jättebra DJ som ska lira" => "呃，你很好奇！"
"Ja gärna, det låter kul" => "明天工作"
"Härligt!" => "好"
"Jag är lite trött, vet inte om jag orkar" => "你在哪里工作？"
"Kom igen, klart du ska komma" => "啊，jeez是个无聊的问题，哈哈哈！"
"Ja jo OK då" => "有一天我们可以谈谈..."
"Härligt!" => "...但嘿"
"Nä....." => "明天我们要去看节目"
"OK, gör som du vill din tråkmåns..." => "想来吗"
"men jag tror att det kommer bli jävligt fett" => "一个伟大的DJ会做一套"
"Ok, jag kanske kommer" => "我很喜欢，听起来很有趣"
"Ha det så roligt" => "真棒！"
"Det ska vi!" => "我有点累，不知道我是否有能量"
"Måste nog dra hem nu" => "来吧，“你当然会这样做"
"Det är på ett ställe som heter Club Dot, ligger ute vid gruvorna" => "那么好吧"
"OK" => "真棒！"
"Aha, där har jag varit!" => "罗......"
"Verkligen? Coolt!" => "当然可以，"
"Gruvor?" => "但我认为这真的很棒"
"Ja, de bryter malm där typ" => "好的，也许我会在那里"
"Jag kommer direkt från jobbet tror jag" => "玩的开心"
"Om du vill kan jag titta förbi här så kan vi gå tillsammans?" => "我们会！"
"Schysst!" => "现在让我回家了"
"Inga problem" => "它在一个名为Club Dot的地方，由矿山出来"
"OK, låter bra" => "好"
"Härligt!" => "啊，我一直在那里！"
"OK..." => "真"
"Se inte så fundersam ut" => "凉！"
"Det kommer bli hur jävla grymt som helst!!!" => "矿山？"
"Vi ses här på Bar Yvonne vid 18-tiden typ då" => "是的，矿石开采或某事"
"Låter det bra?" => "我想我会直接去那里工作"
"Ja, jättebra" => "想一起去"
"Kl sex här inne? Jo men det funkar" => "如果你觉得我可以摆动"
"Mhm" => "那会很甜蜜"
"Grymt!" => "没问题"
"Jag måste gå hem nu men det var jättekul att träffa dig" => "好的听起来不错"
"Ja, detsamma!" => "真棒！"
"Mm, verkligen" => "好..."
"Japp" => "不要那么犹豫"
"Vi ses imorgon då!" => "这将是伟大的"
"Då får du träffa mina kompisar" => "18点左右，我们将在酒吧Yvonne见面"
"Och Ivan också såklart" => "这对你有用吗"
"Ok, hej då!" => "是啊，太棒了"
"Ivan?" => "六点钟，在这里"
"Ivan?!" => "那会做的"
"Ivan?!!" => "MHM"
"Ivan??!?!??!!!??!?" => "大！"
"Ja, det är min pojkvän!" => "我必须回家，但是很高兴见到你"
"Hej då" => "是的，同样！"
