"Å, vem är det jag ser!" => "嗯，看看谁在这里！"
"Min vän Sebastian, hur står det till?" => "塞巴斯蒂安，我的朋友，你今天好吗？"
"Hur är det med dig, Sebbe?" => "你好吗Seb？"
"Hur är det med dig, Sebastian?" => "你怎么样，塞巴斯蒂安？"
"Jag har trasslat till det ordentligt" => "让自己变成一个真正的大乱七八糟"
"Jaha?" => "是吗？"
"Sådär" => "不是那么好"
"Vet inte..." => "不知道..."
"Det är OK" => "我可以"
"Kärleksbekymmer?" => "你的爱情生活有问题吗？"
"Jo, typ" => "是的，几乎"
"Mm..." => "嗯..."
"Näää" => "拿去"
"Inte?" => "没有？"
"Eller jo" => "嗯，是"
"Kanske" => "也许"
"Nej inte direkt" => "不，不是真的"
"OK" => "好"
"Då kan jag inte hjälpa dig" => "不能帮助你"
"Världsliga problem är inget för mig" => "世俗的问题不是我的域名"
"Det är därför jag håller mig här, i skuggorna" => "这就是为什么我留在这里，在阴影中"
"Farväl" => "告别"
"Berätta mer" => "告诉我更多"
"Hon heter Pixie" => "她的名字是皮埃里"
"Ah..." => "啊..."
"Jag vet vem hon är" => "我知道她是谁"
"Jag känner henns vän Petra mycket väl" => "我很熟悉她的朋友佩特拉"
"Hon brukar komma hit ibland och läsa mina dikter" => "她不时地流下来看我的诗歌"
"Jaha" => "我懂了"
"Ja, henne känner jag också!" => "是的，我也认识她！"
"Men vad är det som har hänt då?" => "那么情况如何呢？"
"Äsch, jag vill inte berätta egentligen" => "我真的不喜欢谈论它"
"Hon blev sur när jag letade upp hennes jobb" => "当我在她的工作场所访问她时，她很笨拙"
"Ja, hon jobbar på 'skoaffären' va?" => "是的，她在“鞋店”工作吗？"
"Mm" => "毫米"
"Ja..? Jo exakt" => "是啊..."
"Njae, typ" => "对，对"
"Det är en tjej som blivit arg på mig" => "好吧，"
"För att jag följde efter henne" => "这个女孩对我很生气"
"Hon heter Pixie" => "因为我跟着她"
"Och nu vet jag inte vad jag ska ta mig till" => "她的名字是皮埃里"
"Kärlekens kraft är stark!" => "现在我不知道我会做什么"
"Ditt hjärta har svaret, än är inte slaget förlorat" => "爱是一个强大的力量！"
"Va?" => "答案是在你的心中，战斗还没有失败"
"OK..?" => "什么？"
"Ja, precis så är det!" => "好...？"
"Du måste söka upp henne igen" => "是的，就是这样！"
"Du måste ta dig närmare hennes centrum, bli ett oundvikligt öde" => "你一定会找到她的"
"Liksom månen som sakta kraschar dras mot jorden" => "找到更接近她中心的路，成为命运，不可避免"
"Gör den?" => "像月亮一样，不可避免地被吸引到地球上"
"Ja, det är fruktansvärt" => "是吗？"
"OK..." => "是的，这太可怕了"
"Ja!" => "好..."
"Ja!!!" => "JA！"
"Du måste börja genast, var håller hon hus?" => "JA！"
"Hon jobbar mycket, inte sant?" => "你必须立刻开始，她在哪里？"
"Ja, tror det" => "她一直工作，对吧？"
"Kanske" => "是的，我想是这样"
"Mm förmodligen" => "也许"
"Ingen aning" => "嗯，大概"
"Du måste imponera på henne" => "不知道"
"Det är det enda som fungerar" => "你必须打动她"
"Seså, vad väntar du på?" => "这是赢得她心灵的唯一途径"
"Du har vad som krävs - sätt igång!" => "你还在等什么？"
"Vad gör du här?" => "你有什么需要 - 工作！"
"Du måste börja nu!" => "你在这里做什么？"
"Ursäkta, jag måste tänka på min dikt nu" => "你得走了"
"Lycka till min vän" => "对不起，我现在必须专注于我的诗"
