"Förfärligt, det här med Ivan" => "可怕的，这件事与伊万"
"Mm" => "毫米"
"Ja verkligen!" => "非常！"
"Ja..." => "是..."
"Vet du vad de ska göra med honom?" => "你知道他们会对他做什么吗？"
"Ingen aning" => "不知道"
"Pixie verkar väldigt orolig" => "小精灵似乎很担心"
"Nej, vet du..?" => "不，你吗"
"Nope" => "不"
"Men Pixie verkar väldigt orolig" => "但是皮克斯似乎很担心"
"Ja..." => "是..."
"Mm" => "毫米"
"Tycker du?" => "你这样想"
"Ser du inte det?" => "你不能告诉"
"Hon älskar honom verkligen" => "她真的爱他"
"Är du säker?" => "你确定？"
"Ja" => "是"
"Mm det verkar så" => "嗯，好像是这样"
"De ska testa honom på något sätt eller?" => "他们会让他通过考试吗？"
"Jaha, är det så" => "哦，是吗？"
"Eller jag vet ju inte riktigt" => "或者我不知道"
"Jag förstod det som så..." => "我有点理解了"
"Kärleken alltså" => "哦，爱"
"Är du kär?" => "你在恋爱吗？"
"Va?" => "什么？"
"Är du kär i någon?" => "你爱上某人吗？"
"Eller har varit" => "还是一直？"
"Jag vet inte jag" => "我真的不知道"
"Njae..." => "罗"
"Kanske?" => "也许？"
"Öh..." => "呃..."
"Vad är det för fråga?" => "那是什么问题？"
"En enkel fråga" => "一个简单的问题"
"Men den kan få den största av män att vackla" => "但它可以使最强的男人弱"
"'Älskar du mig?'" => "'你爱我吗？'"
"..." => "..."
"Vänta, frågar du mig det nu?" => "等等，你现在问我吗"
"Jag känner dig ju inte så bra..." => "我真的不太了解你..."
"Det var så han frågade" => "这就是他问的"
"Det var så hon frågade" => "这是她问的"
"Vad skulle jag svara?" => "我该怎么回答？"
"Vad betyder ett svar?" => "答案甚至意味着什么？"
"Jag förstår inte riktigt om du pratar med mig nu" => "我不明白你现在在跟我说话"
"Eh, jag måste nog tänka på det" => "呃，我必须考虑一下"
"Jag gillar dig, var inte orolig" => "我喜欢你，别担心"
"Å, denna dimma" => "哦，这个雾"
"Var är min fyr i natten?" => "晚上我的灯塔在哪里？"
"VAR ÄR MIN FYR?!" => "我在哪里？"
"Nu får du fan lugna ner dig Dorian" => "死了多利安，冷静下来"
"Du stör grannarna" => "你会伤害邻"
