"Hej Sebbe" => "嗨Seb"
"Hej Sebastian" => "嗨，塞巴斯蒂安"
"Jag har funderat lite på det här med kärleksdikter" => "我一直在想这些爱情诗"
"Ååå, ja?" => "Aaah，是的"
"Hur skriver man en sån?" => "你怎么写一个"
"Vilken fråga!" => "什么事要问！"
"Det är ju som att fråga en fisk hur man andas" => "这就像问鱼如何呼吸"
"Eller en pelikan hur man flyger" => "或鹈鹕如何飞"
"Ja ok, förlåt" => "好的，对不起"
"Är det?" => "它是？"
"Tror du att det kan vara en bra idé?" => "你认为这可能是个好主意？"
"Hur menar du?" => "我不知道我跟着"
"Alltså..." => "我的意思是..."
"Kan du mycket om kärlek?" => "你知道很多爱吗？"
"Du som skriver dikter och så..." => "自从你写诗和所有..."
"Jag har smakat den olyckliga kärlekens alla bittra smaker" => "我已经品尝了所有苦涩的爱情，无私"
"Min mörka själ är fylld av längtan efter kärlekens dofter" => "我的黑暗灵魂充满了对爱的气味的渴望"
"Svaret är ett skräckfyllt ja" => "答案是非常吓人的"
"Hmm... ok" => "嗯。。好"
"Oj" => "哇"
"Hur ska jag göra om jag vill få en tjej intresserad av mig?" => "那么我该怎么办才能让一个女孩注意到我？"
"Ingen aning" => "不知道"
"Du har nog bara inte förtjänat det ännu" => "我猜你还没有赚到"
"Hur förtjänar man något sånt?" => "我该如何赚取这样的东西？"
"Nej ok" => "不，好的"
"Du måste anstränga dig" => "你必须付出很多努力"
"Ingenting är gratis" => "没有什么是免费的"
"Ingenting är enkelt" => "没有什么是容易的"
"Livet är smärta, kom ihåg det!" => "生命是痛苦，永远不要忘记！"
"Ok, men vad måste jag göra?" => "好的，但我该怎么办？"
"Usch vad jobbigt" => "哇，那太惨了"
"Ja" => "是"
"Ja, det är det" => "是的"
"Parningsdans" => "求爱"
"Å, denna parningsdans" => "哦，这个神秘的仪式"
"Den står mig upp i halsen" => "我一直在这里"
"Jag ska nog gå hem nu, känner mig trött" => "我想我现在回家了，我已经疲惫了"
"Va?" => "什么？"
"Gör något som imponerar på denna söta flicka" => "做点什么来打动这个甜美的女孩"
"Träna på gym!" => "去健身房！"
"Sjung en sång!" => "唱她一首歌！"
"Vad vet jag?" => "我知道什么？"
"Farväl då min vän!" => "告别我的朋友"
"Jag tycker mig se hur ditt koger fylls av amors pilar" => "我感觉到你的颤抖充满了丘比特的箭"
"Lycka till, vi ses snart igen" => "祝你好运，尽快见到你"
"Inte nu, inte nu" => "不是现在，不是现在"
"Jag funderar på min nästa versrad" => "我正在思考我的下一节经文"
"Ja men då ska jag inte störa" => "好的，那我不会打扰你的"
"Tack" => "谢谢"
"Vi kan väl ses senare?" => "我们稍后再见面吗"
"Jaha, men jag tänkte på en sak..." => "是的，但我正在考虑一些事情"
"Nej, det får vänta!" => "不，它必须等待！"
"Inget är viktigare än min konst" => "没有什么比我的艺术更重"
