"Hej" => "你好"
"God dag" => "美好的一天"
"Ursäkta mig" => "打扰一下"
"Har du tänkt på hur datorprograms skönhet liknar hur vi ser på människor?" => "你有没有想过电脑程式的美丽与我们对人的看法非常相似？"
"Va?!!" => "什么？！！"
"Eh... nej" => "呃...不"
"Inte alls, hur då?" => "不，怎么样？"
"Ja..?" => "是...？"
"En människa har både yttre och inre skönhet" => "一个人有外在和内在的美丽"
"Som en väldigt vacker person... men som är väldigt elak" => "说这是非常漂亮的人...谁是非常的意思"
"Han eller hon kan uppfattas som fulare..." => "他或她可能被认为是丑陋的"
"Mm... jo" => "嗯...是的"
"Ah, ja exakt!" => "啊，是的，是的！"
"OK?" => "好？"
"Än en person som har lite skavanker" => "比一个有几个缺陷的人"
"Men som har ett gott hjärta..." => "但有一个好心..."
"De människorna upplevs oftast som vackrast, inte sant?" => "那些是我们找到最美丽的人，你不会说吗？"
"Det är samma sak med datorprogram!" => "与计算机程序相同的事情！"
"Ett program kan verka helt perfekt på utsidan, när man använder det" => "当您使用它时，程序可能在表面上看起来很完美"
"Men inuti kanske det är en enda röra..." => "但在里面可能是一个完整的混乱"
"Heh, ja det känner jag till" => "嗯，是的，我知道"
"Fan vad sant!" => "真的，这是真的！"
"Ja, vad skönt att du förstår" => "我很高兴你得到它"
"OK, och?" => "好的，那么"
"Var inte så dissig!" => "不要傲慢！"
"Strunt samma då" => "没关系"
"Heh" => "嘿"
"Förlåt, det var inte meningen" => "对不起，我没有意思"
"Berätta mer, snälla" => "请继续"
"Det måste såklart finnas en balans" => "当然，必须有一个平衡"
"Både inre och yttre skönhet" => "内外美"
"För lite av någon del... det är inte bra" => "太少了一件事...这不是很好"
"Vad har du för dig en dag som denna, min vän?" => "在这样的一天，你是怎么样的，我的朋友？"
"Eh... det är hemligt" => "呃...这是秘密"
"Å, jag älskar hemlisar" => "哦，但我爱秘密！"
"Vet inte, driver väl mest runt" => "邓诺，主要是挂在我身边"
"Sätt dig ner och tänk istället" => "坐下来思考"
"Skriv något" => "写一些东西"
"Jag gillar inte att skriva" => "我不喜欢写作"
"Ja, det kanske jag borde göra" => "是的，也许我应该"
"Jag letar efter något" => "我在找东西"
"Meningen med livet?" => "生命的意义？"
"Typ" => "有点儿"
"Njae" => "不想..."
"Ja, exakt" => "是的，正是这"
