"En sekund!" => "等一下！"
"Fan" => "该死"
"Vad var det jag skulle skriva..?" => "我在写什么？"
"Ja, vad gäller saken?" => "是的，怎么了？"
"Du är programmerare va?" => "你是程序员，对吧？"
"Mm, jo men det måste man väl säga att jag är" => "嗯，我想我是"
"Vad jobbar du på?" => "你在做什么？"
"Det här är ett konstigt program" => "这是一个奇怪的程序"
"Jag vet inte riktigt vad det ska vara till för" => "我不太确定它是什么"
"Coolt!" => "凉！"
"Ok... hur kan man ens göra det?" => "好吧，你怎么知道呢？"
"Jag utforskar några idéer som jag haft länge" => "我正在探索一些我过去一段时间的想法"
"Kan du programmera?" => "你可以编码吗"
"Nej, inte ett dugg" => "一点都不"
"Ok" => "好"
"Jag håller på och lär mig" => "我正在努力学习"
"Ja, jag är ganska bra faktiskt" => "是的，我其实很擅长"
"Ok, jag försöker bygga en metacirculär evaluator" => "好的，我试图建立一个元循环评估器"
"Med så få primitiver som möjligt, jag är nere på tre just nu!" => "使用尽可能少的原语，我到三个！"
"Inget speciellt egentligen, mest en rolig övning" => "没什么特别的，只是一个有趣的运动"
"Jag förstår, spännande" => "知道了，有趣"
"Ok, heh..." => "好的，呃..."
"Eh, vad sa du att du gjorde sa du?" => "呃，你说你还在做什么？"
"Du råkar inte ha några kontakter med Datorministeriet?" => "你在计算机部不会有任何联系人？"
"Nej, för tusan" => "不，不，"
"Dem gillar jag inte, de är otäcka" => "相反，我觉得他们不安"
"Fast deras jobb med modifieraren är imponerande såklart..." => "但是他们与修改器的工作令人印象深刻，我会给他们..."
"Jaha, vad gjorde dom?" => "他们用修饰语怎么做？"
"De uppfann den" => "他们发明了他们"
"Vad exakt är det för slags grej?" => "他们真的是什么样的事情？"
"Oj, jaha" => "原来如此"
"Jaha? Strunt samma" => "是吗"
"Ok, var det något annat?" => "没关系"
"Vad är en modifierare?" => "好的，别的什么"
"Eh... jag har inte min här just nu tror jag" => "什么是修饰符？"
"Var tusan kan jag ha lagt den då?" => "嗯...我不认为我和我在一起"
"Men det är en slags apparat som de forskade fram i alla fall" => "我放在哪里？"
"Det måste väl ha varit ungefär 10 år sen..? Eller..." => "无论如何，这是他们研究人员发明的一种小工具"
"Jo men det stämmer typ" => "必须像10年前一样吗"
"OK?" => "要么..."
"Jag tror att det var en man som heter Gunnar som ledde projektet" => "是的，这是对的"
"Eller om det var hon där vad hon nu heter..." => "好？"
"Jag och namn alltså!" => "我认为一个叫Gunnar的人领导这个项目"
"Jag minns inte så noga, brydde mig inte om nyheter och politik på den tiden" => "或者也许这是whatshername ..."
"Vad kan man göra med den?" => "我和名字，哈！"
"Man modifierar ting" => "我真的不记得了，当时我不太在意新闻和政治"
"Vad för slags ting?" => "有什么好处？"
"I princip vad som helst" => "你修改的东西"
"Mindre komplicerade saker är ju ofta lättare" => "什么样的东西？"
"Ting?" => "几乎没什么"
"Saker, vad som helst egentligen" => "当然，不太复杂的事情更容易修改"
"Vad som helst???" => "事情呢？"
"Ja det är rätt sjukt" => "什么东西真的"
"Det låter ju helt orimligt det här" => "什么???"
"Jo... det är konstigt" => "是的，这很疯狂"
"Jag antar att jag hunnit vänja mig lite" => "听起来很不可思议"
"Jag började greja med de här grejerna rätt tidigt" => "是的...很奇怪"
"Varför var det ingen som berättade det här innan jag flyttade hit?" => "我想我习惯了"
"Det är väl ingen hemlighet direkt" => "我很早就开始搞乱事情"
"Men Dorisburg är ju lite av en håla" => "我搬到这里之前怎么没有人告诉过我呢？"
"Hehe" => "这不是一个秘密"
"Tycker du?" => "但是，Dorisburg是一个回水"
"Ja men det måste man väl ändå säga" => "嘿"
"Det är mycket byråkrater från andra ställen på besök här i alla fall" => "您认为？"
"Många länder som vill köpa egna modifierare såklart" => "是的，必须诚实"
"Ok" => "我们得到很多外国官僚访问"
"Jaha, ja det låter rimligt" => "当然，很多州都在为自己购买修饰剂"
"Mm" => "好"
"Vad tycker du om hela grejen då?" => "那么这是有道理的"
"Vad menar du?" => "毫米"
"Ja men modifieraren och så, är det bra att de uppfann den?" => "那么你做了什么呢？"
"Det var nog oundvikligt" => "你什么意思？"
"Som det ser ut nu så vet jag inte om man kan kalla det bra..." => "我的意思是修饰词的发明和所有这一切是件好事吗？"
"Men jag gillar att greja med tekniken, den är intressant" => "我认为这是不可避免的"
"Ministeriet och vad de håller på med" => "现在看的方式，我不知道这是一件好事..."
"De borde vara öppnare med vad de gör" => "但是我喜欢用这种技术搞乱，这很有趣"
"Ingen vet riktigt vad som händer där inne" => "该部和他们做什么"
"Man hoppas ju att det är människor med någon slags moralisk kompass" => "他们应该更加开放他们所做的事情"
"De har gett sig själva mycket makt, det är ett som är säkert" => "没有人真的确定在那里发生了什么"
"Ok, mm" => "希望这些人有道德指南针"
"Jag förstår" => "他们给了自己很大的力量，这是肯定的"
"Hmm" => "好的，嗯"
"Jag får tacka så mycket för all den här informationen!" => "我懂了"
"Ja?" => "嗯"
"Jag ska jobba vidare nu" => "非常感谢所有的信息！"
"Ok" => "是？"
"Ha det" => "我现在回去上班"
"Hej då!" => "好"
"Det var mycket intressant det här men nu måste jag gå" => "保重"
"En sak till" => "再见！"
"Ok?" => "这一切都很有趣，但我现在要离开了"
"Vilken våning är vi på nu?" => "还有一件事"
"4" => "好？"
"Ok..." => "我们有什么楼层？"
"Känner du Pixie?" => "4"
"..va?" => "好..."
"Eh, nej det namnet har jag aldrig hört förut" => "你知道小精灵吗"
"Ska dra vidare, ha det!" => "...世界卫生大会？"
"Hej då" => "嗯，不，从来没听过这个名字"
"Ursäkta, jag måste lösa en bugg här nu" => "要跑，照顾好！"
"En sekund..." => "再见"
"Mmm vänta" => "对不起，我在这里找到一个错误"
"Har inte tid just nu..." => "1秒..."
"Eh?" => "嗯，等等"
