"Va, ja?" => "什么，是的"
"Hejsan" => "你好"
"Tja!" => "呦！"
"Hej på dig" => "部屋"
"God morgon" => "早上好"
"God dag" => "美好的一天"
"God kväll" => "晚上好"
"Du igen?" => "又是你？"
"Hej, vem är du?" => "嗨，你是谁？"
"Mitt namn är Sebastian" => "我叫塞巴斯蒂安"
"Du kan kalla mig Sebbe" => "你可以叫我Seb"
"Tjena" => "嘿"
"Felix pratade om dig, så jag gick hit" => "费利克斯提到你，所以我来到这里"
"Haha, Felix?!" => "哈哈，费利克斯？"
"Ja?" => "是？"
"Jupp" => "对"
"Mhm" => "MHM"
"Vilken jöns han är" => "他是这样一个dork"
"Va, han är ju tuff?!" => "什么，他很酷？"
"Är han?" => "是他？"
"Ja..." => "是..."
"Vad grejar du med?" => "你要做什么？"
"Ah, samma gamla vanliga program" => "啊，同样的老程序"
"Det blir aldrig klart" => "我永远不会完成"
"Jag har jobbat på det i flera veckor nu" => "已经工作几个星期了"
"Oj då" => "吉兹"
"Wow" => "哇"
"Vadårå?" => "Whataboutit？"
"Jag trodde det skulle ta några dagar" => "它认为这需要几天的时间"
"Varför är det alltid så?" => "经典，为什么总是这样？"
"Ska dra mig, vi ses" => "我会继续前进，看到你"
"Hej då" => "再见"
"Ha det gött" => "保重"
"Du med" => "你也"
