"Ööööö... vänta jag är lite busy här just nu" => "Uuuh ...抱着，我现在有点忙"
"Vad tänkte jag här egentligen?" => "我在想什么？"
"Ja...? Du sa något" => "是..."
"Vad gör du?" => "你在说"
"Eh... jag försöker förbättra säkerheten här i huset" => "你在做什么？"
"Så att man inte bara kan klampa rakt in" => "呃...试图提高建筑物的安全性"
"Hej!" => "防止人们进入正常状态"
"Hej..." => "嗨！"
"Det var inget" => "嘿..."
"Var det något viktigt..?" => "没关系"
"Nej, jag gick in för att dörren stod öppen" => "有什么重要的吗？"
"Mm..?" => "不，门是开放的，所以"
"Jag kollar bara runt i staden" => "嗯......？"
"Du känner inte någon som heter Pixie förresten?" => "我正在探索这座城市"
"Va?" => "顺便说一句，你不会碰巧知道任何名叫皮克西的人？"
"Pixie... hon sitter väl på The Lodge?" => "什么？"
"Jag vet inte, det är därför jag frågar" => "小精灵在小屋，对吧？"
"Vad är det för något?" => "我不知道，这就是为什么我问"
"Som i Twin Peaks?" => "什么是小屋？"
"Öh... jag vet inte" => "喜欢双峰？"
"Vänta..." => "呃...我不知道"
"Å, jag trodde du kände Pixie också" => "等待..."
"Du är inte från ministeriet väl?!" => "哦，我以为你也知道小精灵"
"Jag vet inte vad du pratar om" => "你不是从事工，是吗？"
"Va, eh nej!" => "我不知道你在说什么"
"Hmm..." => "什么，呃，不！"
"Mycket datorer du har här" => "嗯..."
"Bor du här i huset?" => "这里有很多电脑"
"Du jobbar med data eller?" => "你住在这里吗？"
"Mm..." => "所以你使用IT的东西？"
"Du, jag hinner nog inte prata så mycket nu" => "嗯..."
"Jag ska inte störa mer" => "我现在真的没有时间说话"
"Men vad heter du?" => "我不会再打扰你了"
"Förlåt vad sa du?" => "但你叫什么名字？"
"Strunt samma" => "抱歉？"
"Vad heter du?" => "没关系"
"Elsa" => "你叫什么名字？"
"Ok..." => "艾尔莎"
"Ha det fint!" => "好..."
"Vänta..." => "保重！"
"Eh, vad nu då?" => "等待..."
"Det är något konstigt med hissen" => "呃，现在是什么"
"Ja, använd inte den är du snäll" => "电梯很滑稽"
"Fortfarande upptagen?" => "是的，请不要使用它"
"Ja, och det kommer jag att vara ett bra tag framöver gullet" => "还在忙？"
"Bor det någon mer i det här huset?" => "是的，我会很久很久，亲爱的"
"Eh..." => "有没有人住在这栋建筑？"
"Nej det tror jag inte" => "呃......"
"Eller nej det ska det inte göra" => "不，我不这么认为"
"Bara jag" => "那么不，不应该有其他任何人"
"Äsch, jag ska lämna dig i fred så att du kan koncentrera dig" => "只有我"
"Tack" => "我会离开你，让你可以专注"
"Senare, gullet" => "谢谢"
