"Ursäkta, orkar inte snacka med någon nu" => "对不起，现在不想和任何人说话"
"Va?" => "什么？"
"Ehm..." => "嗯..."
"Vad heter du?" => "你叫什么名字？"
"Emma" => "艾玛"
"Fint namn!" => "一个漂亮的名字！"
"Eh, jag hatar det" => "呃，我讨厌它"
"Mina föräldrar har typ asdålig smak" => "我的父母喜欢，可怕的味道"
"Synd..." => "耻辱..."
"Whatever" => "随你..."
"OK, jag heter Sebastian" => "好的，我是塞巴斯蒂安"
"OK" => "好"
"Han spelar bra musik" => "他播放了一些好的音乐"
"Tycker du?" => "您认为？"
"Alltså, den är väl inte jättebra egentligen" => "好，它不是，超级好，真的"
"Deras första skiva var mycket bättre än det här" => "他们的第一张专辑更好"
"Ja, exakt!" => "对，就是这样！"
"Mm..." => "嗯..."
"Ja jag älskar den" => "是的，我喜欢它"
"Jag har hört bättre" => "我听得更好"
"Så hur känner du Felix?" => "那你怎么知道费利克斯？"
"Jag vet inte" => "我不知道"
"Han är en sån man lätt träffar på" => "他只是你遇到的那些人之一"
"Jaha" => "好的"
"OK, jag känner honom genom Pixie" => "好的，我通过小精灵认识他"
"OK" => "好"
"Känner du Pixie?" => "你知道小精灵吗"
"Du menar Filippa? Ja jag vet vem hon är" => "你的意思是Filippa"
"Filippa? Heter hon inte Pixie?!" => "是的，我知道她是谁"
"Asså jag vet inte" => "Filippa"
"Vem bryr sig?" => "她的名字不是小精灵？"
"Jag pratar om Pixie, inte någon Filippa!" => "Whatevs，我不知道"
"Whatever" => "谁在乎？"
"Mm, så är det..." => "我在谈论小精灵，而不是一些菲利普！"
"Ja, whatever" => "随你..."
"Du, jag måste gå och röka nu" => "嗯，这是怎么回事？"
"OK" => "是的，无论..."
"Får man haka på?" => "嘿，我得去冒烟"
"Alltså, helst inte" => "好"
"Jag gillar inte att bli störd när jag röker" => "可以标记吗？"
"Tar du Emmas plats?" => "喜欢，我宁愿你没有"
"Oj, förlåt" => "我喜欢和平安静，当我吸烟"
"*suck*" => "你在服用艾玛的座位吗？"
"Men hon skulle ju ut och röka" => "哦对不起"
"Men hon kommer väl tillbaka snart, tror du inte det?" => "*叹*"
"Jo..." => "但她去吸烟"
"Eh, kan du lämna mig i fred eller?" => "是的，但她会很快回来，你不觉得吗？"
