"Hej, har du sett min hamster?" => "嗨，你见过我的仓鼠吗"
"Eh, nä..." => "呃不，"
"Nej tyvärr!" => "不，我不怕！"
"OK, säg till om du hör nåt om den" => "好的，请让我知道，如果你听到的话"
"Ja, det ska jag göra!" => "是的，会做！"
"OK" => "好"
"Har du hittat den?" => "你找到了吗？"
"Nej..." => "没有..."
"Hittat vadå?" => "找什么？"
"Min hamster såklart!" => "我的仓鼠显然！"
"Nej tyvärr" => "没有抱歉"
"OK... undrar var fan den kan ha tagit vägen" => "好吧，我想知道这可能在哪里"
"Har du pratat med polisen?" => "你跟警方说了吗？"
"Nä... känns lite överdrivet för en hamster eller?" => "不，仓鼠感觉有点过分，对吧？"
"Jo, kanske" => "是的，也许"
"Hittat den?" => "找到了？"
"Ehm, nej" => "呃，不"
"Nä" => "罗"
"Nope" => "不"
"Hamstern?" => "仓鼠？"
"Ja" => "是"
"Nej tyvärr" => "没有抱歉"
"Nej..." => "没有.."
