"Vem är du?" => "你是谁？"
"Hej mitt namn är Sebastian, är du intresserad av att köpa en burk Wellspring?" => "你好，我的名字是塞巴斯蒂安，你有兴趣购买一罐Wellspring吗？"
"Det är någon slags läsk, eller hur?" => "这是一种苏打水，对吧？"
"Ja och inte vilken läsk som helst! Den är fantastiskt god." => "是的，但不只是任何苏打水"
"Det säger du bara" => "这是非常好吃的"
"Mm" => "我对此表示怀疑"
"Kan jag få en burk att provsmaka?" => "毫米"
"Jag delar tyvärr inte ut varuprov" => "我可以先尝试一下吗？"
"Ser man på" => "我不会发出样本，恐怕"
"Då kan du vara snäll och lämna mig i fred kanske" => "Whaddayaknow"
"Ja, självklart" => "那么也许你只能离开我"
"Tack" => "当然是"
"Du kan gå nu" => "谢谢"
"Jag heter Sebastian, vad heter du?" => "你现在可以离开"
"Va? Vad vill du?" => "我叫塞巴斯蒂安，你是什么人？"
"Jag är ny i stan" => "什么"
"Så jag gick hit till den här baren för att se om det var något drag" => "你想要什么？"
"Var det det då?" => "我在城里是新的"
"Vet inte..." => "所以我来到这个酒吧看看是否有什么事情发生"
"Du var ju här iaf" => "那么，是吗？"
"Du, kan inte du köpa en drink till mig?" => "很难说..."
"Jag vet inte om jag har råd" => "你至少在这里"
"OK, då tycker jag att du kan pysa" => "嘿，你能给我买一杯吗？"
"Ja, jättegärna! Stanna kvar här då?" => "不确定我能负担得起"
"Mm" => "好的，那我觉得你应该让自己稀缺"
"Aha" => "是的，我的荣"
"Men du, jag måste gå nu" => "你会在这里吗？"
"Hej då" => "毫米"
"Eh... det var inget" => "啊"
"Tänkte bara kolla läget" => "看，我得走了"
"Jaha du" => "再见"
"Jag är mannen från dina drömmar" => "呃...没关系"
"Vad i helvete" => "只是想看看是什么"
"Gå och trakasera någon annan är du snäll gullet" => "好吧"
"Gå nu är du snäll" => "我是你梦想的人"
"Hej igen, är du på bättre humör idag?" => "我勒个去"
"Nej" => "去骚扰别人，亲爱的"
