"Tja dude!" => "Heya兄弟！“"
"Ouch" => "哎哟"
"Vadå?" => "什么？"
"Jag säger bara... Ouch" => "哦，我所说的"
"Mm... skit också" => "嗯...废话"
"Men det ordnar sig dude" => "但是，这将是好的伙计"
"Ja, jag antar det..." => "是的，我猜"
"Fan varför skulle jag gå hit" => "他妈的，我为什么来这里"
"Det är bara att ta nya tag" => "马上回来"
"Mm" => "毫米"
"Jo" => "是啊"
"Heh, ja precis" => "嗯，是的"
"Hmm..." => "嗯..."
"Ja?" => "是？”"
"Alltså, Pixie jobbar ju inte med skor" => "喜欢，小精灵不在鞋业"
"Det är inte ett lager till en skoaffär här nere!" => "这里没有鞋仓！"
"Så det säger du?" => "你不说"
"Så vad är det hon jobbar med?" => "那么她真的做了什么呢？"
"Vem? Pixie?" => "谁"
"Mm" => "精灵？"
"Vad är det för slags ställe det här?" => "毫米"
"Jag får absolut inte berätta vad som händer här inne" => "这是什么样的地方？"
"Du kan ju vara från Ministeriet dude!" => "我绝对不能告诉你这里发生了什么"
"Även fast jag ser att du inte är det, haha" => "老兄，你可能是其中之一，我所知道的所有部族人！"
"Ministeriet?" => "虽然我可以告诉你不是，哈哈"
"Ja, vilka jävlar" => "部？"
"Ok..?" => "是的，那些他妈的"
"Är dom?" => "好...？"
"Du kanske har sett deras byggnader i stan" => "他们是他妈的？"
"Ja, kanske" => "也许你已经看到他们在城里的建筑物"
"De är stora och svarta" => "也许吧"
"Förstör hela stadsbilden säger min morsa" => "他们大而黑"
"Hon är arkitekt..." => "他们完全毁了天际线，听我妈妈说的"
"Mm" => "她是建筑师"
"Helt sjukt ju" => "毫米"
"Nej, faktiskt inte" => "疯"
"OK, du borde kolla in dem så fattar du vad jag menar" => "不，其实"
"Stora och svarta är de" => "好的，去检查出来，你会看到我的意思"
"Vadå då?" => "大和黑他们是"
"De är jävligt propert klädda alla som jobbar där, riktigt dyra kostymer" => "是什么？"
"Och så pratar de lite som robotar typ" => "每个在这里工作的人都会运动严肃，他们穿着真正昂贵的衣服"
"Visst du är lite stel och så men de snubbarna är fan helt otroliga" => "他们也像机器人一样说话"
"Så ni gömmer er här nere för ministeriet?" => "我的意思是说，你有点僵硬，除了这些人都在自己的联盟​​之外"
"Alltså, vi gömmer oss ju inte!" => "所以你在这里躲藏在这个部门？"
"Vi är ju inga fegisar" => "嘿，我们不是完全隐藏的！"
"Men ni har ändå en superhemlig klubb här nere i källaren?" => "这不像我们是懦夫或任何东西"
"Ja men vafan" => "但是你在地下室里有这个超级秘密俱乐部呢？"
"Lite fega verkar ni" => "是啊，但是来吧"
"Fan dude!" => "对我来说似乎有点鸡"
"Vår organisation kämpar ju emot ministeriet och allt dåligt de gör" => "死亡，伙计！"
"Pixie också?" => "我们的组织正在打击部门和他们的所有不法行为！"
"Mm" => "小精灵呢？"
"Jaha, coolt" => "毫米"
"OK" => "好的，很酷"
"Så kom inte och snacka, vi bara håller oss undan" => "好"
"Sorry" => "所以不要像这样跑步，我们只是保持低调"
"Mm OK" => "抱歉"
"Vad är det som Ministeriet sysslar med egentligen?" => "嗯可以"
"Jag har inte perfekt koll men de är jävligt dryga" => "该部是怎么做的呢？"
"Alltihop började när de började bryta malm i gruvan" => "我没有所有的一切，但是这个部门是一件真正的工作"
"De håller på med massa datorer och skit" => "当他们开始采矿时，一切都开始了"
"Övervakar folk, utnyttjar invånarna, you name it!" => "他们正在做电脑的东西，一切都是废话"
"Usch vad hemskt" => "间谍，剥削人，你命名！"
"Ja fy fan" => "哇，太可怕了"
"Oj, det hade jag ingen aning om" => "直直的"
"Nej, det är lite av grejen" => "吉兹，我不知道"
"Men någon måste ju försöka stoppa dem?" => "不，这就是事情"
"Ja alltså..." => "但有人必须尝试“阻止他们，对吧？"
"Så kan de ju inte få hålla på!" => "是啊好吗"
"Nä, exakt" => "这是不允许的！"
"Det är ju lite det som vår organisation här grejar med liksom" => "究竟"
"Jaha! Tufft!" => "这就是我们这里的小组织"
"Oj" => "好的"
"OK, intressant" => "拉德！"
"Pixie också?" => "哦"
"Jepp" => "好的，有趣的"
"Men nu måste jag börja jobba igen" => "小精灵呢？"
"Innan chefen blir sur du vet" => "是的"
"Det var kul att ses Sebbe" => "但是现在我需要恢复工作"
"Ja... ja det var det!" => "在老板生气之前，你知道"
"Mm, förrutom det här med Pixie då" => "很好，和你聊天，Seb"
"Sånt som händer" => "你也是！"
"Verkligen, hoppas vi ses igen snart" => "嗯，除了这个小精灵的业务"
"Du borde glida förbi hemma hos mig någon kväll, jag har fest typ jämt" => "发生了"
"Jag bor på baksidan av kommunhuset, bredvid parken" => "当然，我希望我们很快再看到对方"
"Det ligger nära caféet" => "你应该在某个时候流行我的地方，我几乎每天晚上都在投掷一个派对"
"Trevligt, det ska jag göra" => "在市政厅后面，就在公园旁边"
"Fett" => "非常靠近咖啡厅"
"OK... jag tror inte jag kommer hitta det" => "很好，我会这样做"
"Jag har en uteplats uppe på huset" => "涂料"
"Min lilla lounge area" => "好吧，我不认为我能找到它"
"Jag är jävligt nöjd med den" => "我在屋顶上有一个露台"
"Ok, ska försöka hitta den" => "我的小休息区"
"Ja men den har jag nog sett" => "我很好，他妈的很高兴"
"Mellan parken och caféet kan man säga att det ligger" => "好的，我会尽力找到它"
"Caféet?" => "是的，我想我已经看到了这个地方"
"Du måste ju ha varit på café Ponty! Det är sjukt populärt" => "你可以说是在公园和咖啡厅之间"
"Jo men jag har nog varit där..." => "咖啡厅？"
"Tänkte väl" => "你没去过咖啡厅庞蒂吗"
"Ja, självklart har jag varit där" => "真的很受欢迎，男人"
"Ja, tänkte väl" => "我想我可能去过那里"
"Hmm, måste ha missat det" => "也这么觉得"
"Ok, du borde kolla in det" => "是的，当然我一直在那里"
"Mycket snygga tjejer som sitter där och fikar hela dagarna" => "图像一样多"
"Hehe, OK det ska jag komma ihåg" => "嗯，一定错过了"
"Jaha..." => "好的，你应该检查一下"
"Vi hörs sen då!" => "Lotsa漂亮的女孩一整天都在喝咖啡"
"Ja det gör vi, ha det bra" => "嗯，好的，我会记住的"
"Må så gott" => "对..."
"Hej då!" => "然后赶上啊！"
"Peace" => "好的，轻松一点"
