"Hej allihopa, jag är tillbaka!" => "嗨，大家，我回来了！"
"Jag fick med mig Pixie och Ivan också!" => "我也看到了皮埃伊和伊万呢！"
"Yay!" => "好极了！"
"Hej Felix!" => "Felix你好"
"Hur går det Sebbe?" => "怎么挂，Seb？"
"Vilken häftig fest du har ordnat" => "这是你扔的一个很酷派对"
"Fett, fett" => "酷，酷"
"Kul att höra Sebbe, jag gillar dig!" => "很高兴听到它Seb，我喜欢你的风格！"
"Det är OK, tänkte gå hem snart" => "没关系，我正在考虑离开"
"Nej, gör inte det!" => "不，不要去！"
"Vi har ju just börjat festa här" => "派对刚刚开始"
"Och Pixie och Ivan kom ju nu också" => "而小精灵和伊万也刚刚抵达"
"Dina tjejkompisar är lite jobbiga" => "你的女朋友有点麻烦"
"Vadå, var de taskiga?" => "他们是什么意思？"
"Alltså, lite" => "好吧，有点"
"Njae men lite otrevliga typ" => "Nah，但不好意思"
"Jag ska säga till dem" => "我会和他们谈谈"
"De är bara så jävla fräscha!" => "他们只是那么热心！"
"Ta mer öl om du vill förresten!" => "如果你想要的话，可以拿更多的啤酒！"
"Tack!" => "谢谢！"
"Ok, det ska jag" => "好的，我会的"
"Jag tror det är bra för mig nu" => "我想我已经达到了极限"
"Äsch, kom igen!" => "呃呃，来吧！"
"Men Felix, en sak till bara..." => "看看菲利克斯，还有一件事..."
"Jag tänkte på den här organisationen ni har där i källaren?" => "我一直在想，那个组织你在那里的地下室？"
"Mmm?" => "嗯？"
"Är det svårt att gå med där?" => "难加入吗？"
"Om jag skulle vilja hjälpa till där, hur gör jag då?" => "如果我想说一点点帮忙，那怎么办？"
"Jag har en kompis som alltid sagt att han vill kämpa mot sånt där" => "我有这个朋友总是说他想打这个东西"
"Hur gör han för att söka dit?" => "他将如何申请？"
"Haha, jaha du" => "呃，好吧，Seb"
"Alltså det är olika, jag fick mitt gig där av en slump" => "喜欢，它有所不同，我只是巧合"
"De letar egentligen alltid efter pålitligt folk" => "他们一直在寻找可靠的窥视，我猜"
"Men det är ett jävligt svårt jobb som de gör där inne" => "但这是真正的辛苦工作，他们在做什么"
"Jag tror att de har något slags test om man ska bli med" => "如果你想加入，我认为有一些测试"
"Jag vill göra testet!" => "我想考试！"
"OK... men kan du ens använda en dator?" => "好的，但你甚至知道如何使用电脑？"
"Alltså, hmm" => "嗯，呃"
"Inte direkt, är det bara sånt de håller på med?" => "他们不是真的吗"
"Jag kan skriva i Word!" => "我可以做文字处理！"
"Måste man kunna sånt?" => "你要知道那些事吗？"
"Dator?! Jag är grym, vi hade en programmeringskurs på gymnasiet" => "电脑？"
"Jag tror inte du riktigt fattat grejen" => "我就像炸弹一样，在高中毕业了"
"Om jag klarade testet, tror du att jag skulle få jobba tillsammans med Pixie då?" => "我不知道你真的得到它"
"Jo, antagligen" => "如果我通过考试，你认为我能否与Pixie合作？"
"Hon är rätt mycket i fält med olika uppdrag typ" => "是的，可能"
"Så beror väl på vad för arbetsuppgifter man har" => "她一直在野外一直在任务和事情上"
"Vad måste man kunna för att klara testet?" => "所以这取决于你得到什么样的作业"
"Vet inte riktigt" => "你要做什么来通过测试？"
"Mycket programmering och sånt" => "我不确定"
"...problemlösning" => "一堆编程和狗屎"
"Och så måste man ha hjärtat på det rätta stället!" => "...解决问题"
"Om man vill bli med där så måste man visa sig värdig" => "当然，你必须把你的心放在正确的地方！"
"Du får typ försöka lära dig datorer och programmering tror jag" => "如果你想加入，你必须证明你的价值"
"Men hur lär man sig sånt?" => "我想你必须学习电脑和编程和东西"
"Jag vet inte, jag kan inte programmera för fem öre" => "但是我该如何做呢？"
"Du får väl fråga dig runt" => "我不知道，我不能代码为狗屎"
"Ja... ok" => "问周围或某事"
"Du får hitta någon som har tid över att lära dig lite" => "好的"
"Pixie kanske kan hjälpa dig när hon lugnat ner sig också" => "找一个有时间给你的绳索的人"
"Ja ok, ska försöka..." => "一旦她冷了一点，小精灵可能会帮助"
"Ja ok, tack för hjälpen!" => "是的，我会给它一枪..."
"Får se om jag orkar lära mig den här skiten, är inte riktigt min grej alltså" => "是的，谢谢你的帮助！"
"Nä jag vet, det är svårt dude!" => "我们会看到我是否可以打扰学习所有这些狗屎，这不是真的我的包"
"Ja?" => "是的，我知道，这是frickin'硬兄弟！"
"Du jag tänkte på det där testet du snackade om..." => "是？"
"Tror du Pixie skulle gilla om jag försökte få jobb hos er?" => "我只是在考虑你提到的那个测试"
"Fan, inte mer Sebbe!" => "你认为如果我想和你们一起找工作，小精灵会介意吗？"
"Kom förbi där när jag jobbar så dealar vi med det då" => "屎了，不要再Seb！"
"Ok, förlåt" => "在我工作的时候掉下来，我们会处理它"
"Amen va tusan" => "好的，对不起"
"Ta det lugnt dude" => "呃，来吧"
"Oj jag tänkte mig inte för" => "放松伙计"
"Känner du Pixies pojkvän?" => "对不起，没想到"
"Ivan?" => "你知道皮克的男朋友吗？"
"Jo, en del. Han gick i skolan med min storebror." => "伊万？"
"Han är lite skum" => "是的，我知道他"
"Han är inte så trevlig" => "他和我的大哥一起去上学"
"Han verkar schysst" => "他有点怪异"
"Tycker du?" => "他不是很好"
"Eller eh, jag vet inte" => "他好像很酷"
"Ja... vad tycker du?" => "您认为？"
"Han är bra på att lyfta vikter" => "或者呃，我不知道"
"Jävligt imponerande på gymmet" => "是的，你觉得怎么样？"
"OK, coolt" => "他擅长举重"
"Går du på gym?" => "漂亮他妈的在健身房令人印象深刻"
"Haha, nä inte direkt" => "嗯不错"
"Så jävla jobbigt" => "你经常去健身房吗？"
"Nej nu tror jag att jag måste gå hem" => "哈哈不，不是真的没有"
"Nej men sluta, ta en till öl istället!" => "这是他妈的拖累"
"OK..." => "嗯，我想我现在要回家了"
"Jag blir så full på öl har jag märkt" => "放下男人，再换一次啤酒！"
"Ja men det spelar väl ingen roll" => "好..."
"Du måste släppa loss Sebbe" => "我注意到啤酒让我真的醉了"
"Släpp ut vilddjuret inom dig!" => "所以呢"
"Bra musik du spelar" => "你必须放松，Seb"
"Ja, visst är den fet!" => "释放野兽！"
"Har du testat min öl-tapp förresten?" => "我喜欢你在玩的音乐"
"Pixie har mixtrat med den" => "是的，不是激进的！"
"Mixtrat?" => "你有没有尝试过我的啤酒水龙头？"
"Ja, hon använde sin apparat du vet" => "小精灵修饰了它"
"Och nu får man så jääävla stark öl alltså" => "修修补补？"
"Det är sjukt" => "是的，她用她所知道的设备"
"Oj" => "啤酒现在很强壮，老兄"
"Wow" => "生病了"
"Jaha?" => "哦"
"Ja dude, hon har skillz" => "哇"
"Oj då, gick den sönder?" => "哦？"
"Nej nej!" => "是的，兄弟，她有技能"
"Hon hackade den" => "它打破了吗"
"'sup?" => "不，不！"
"Huh?" => "她被黑了"
"Läget?" => "SUP？"
"Jo det är väl bra" => "咦？"
"Så förbannat trött" => "你好吗？"
"Ryck upp dig, det är ju fest!" => "这一切都很好，我猜"
"Ja ok, ska försöka!" => "那么血腥的累了"
"Är det ok om jag slaggar här i natt?" => "不要这样，这是派对！"
"Visst, inga problem" => "是的，我会试试"
"Nej nu går jag hem" => "如果我今晚在这里崩溃，那你很酷吗？"
"Ok dude" => "当然没有问题"
"Chill, dude" => "Nah，我现在要走了"
