"Hej Felix!" => "嗨菲利克斯"
"Tja dude" => "你好，哥们儿"
"Jag har fått tag på en sån här hacking-makapär nu!" => "我已经抓住了其中一个黑客的东西！"
"Ooo, en modifierare?" => "哇，一个修饰语？"
"Jag fattar inte hur de funkar" => "我不明白他们如何工作"
"Men du är rätt smart eller?" => "但你很聪明吗？"
"Jag vet inte, jag kan inte använda den heller" => "我不知道，我也不能使用它"
"OK" => "好"
"Jag har inte så bra betyg" => "我的成绩不是那么好"
"Inte?!" => "没有？！"
"Fast betyg betyder ju ingenting heller" => "但我的意思是，成绩真的不是什么意思"
"Inte?" => "他们不是"
"Nej, inte ett dugg" => "Nah，zippo"
"Det är vad jag säger till mig själv i alla fall!" => "至少这就是我一直在告诉自己！"
"Nä, antar det" => "不，我猜"
"Ja, rätt så" => "是的，几乎"
"Tänkte väl, du känns som en sån där smart person" => "这就是我以为，你看起来像其中一个聪明的类型"
"Du pratade om något slags prov man kunde göra för att få jobba här?" => "你提到过某种测试来找工作吗？"
"Ja, om man ska hänga på The Lodge måste man klara ett test" => "是的，如果你想在小屋里闲逛，你需要通过考试"
"Så länge man inte ska ha mitt jobb! Då måste man bara vara en hård kille" => "只要你不在我的工作之后"
"Heh" => "那么你需要成为一个真正的硬汉"
"Jag är hårdare än jag ser ut!" => "嘿"
"Jaha, jag förstår" => "我比我看起来更残酷"
"Ok... jag vill jobba där inne med de andra" => "好的，我明白了"
"Hur går det på jobbet?" => "好的，我想和别人一起工作"
"Det går väl" => "工作怎么样"
"Har varit jävligt lugnt här nere sista tiden" => "就像，去"
"Vet inte vad som händer där inne" => "现在已经很安静了一会儿"
"Fest ikväll?" => "不知道那里有什么东西"
"Jag vet inte, kanske!" => "今夜派对？"
"Sugen på att komma förbi?" => "我不知道，也许！"
"Nä, måste greja med lite annat tror jag" => "感觉好像停下来？"
"Ja ok" => "Nah，我需要倾向于我认为的其他一些事情"
"Ja verkligen" => "那么好吧"
"Sweet" => "是啊"
"Du får komma förbi och kolla vad som händer" => "甜"
"Jag har inte någon plan" => "放下看看是什么"
"Jag hatar planer" => "我没有任何计划"
"Tar dagen som den kommer vet du, dude" => "我讨厌计划"
"Hallå, what's up Sebbe?!" => "伙计，我都是抓住你知道的那一天"
