"Var var det du bodde sa du?" => "你说你住在哪里？"
"Bredvid café Ponty, det ligger nere på stan" => "市中心，旁边咖啡馆庞蒂"
"Du går in på vänster sidan av huset" => "你从左边进入建筑物"
"Det är en uteplats ovanpå, min lilla festplats som jag ordnat" => "顶部有一个啤酒花园，我自己设置的一个小休息室"
"OK, är det nära parken?" => "好吧，是公园吗？"
"Ja, mitt emot ingången där ja" => "是的，从那里的入口对面"
"Nice, då hittar jag nog" => "好的，我想我会找到我的方式"
"Ses vi ikväll då? Kommer bli grym fest som vanligt" => "那么今晚我会看到你呢"
"Ja gärna" => "这将是一个踢屁股派对，像往常一样“"
"Härligt att höra" => "是的，我很乐意"
"Blir nog kul" => "听到那个消息很开心"
"Mm, ska försöka komma förbi" => "我想这会很有趣"
"Klart du ska!" => "嗯，我要试试摆动"
"Ja, ok" => "你当然是！"
"Kanske" => "好的"
"Kom igen, det kommer bli fett" => "也许"
"Mm..." => "来吧，这会是凶手"
"Tror du att Pixie är arg på mig?" => "嗯..."
"Äsch, hon brukar inte vara långsint" => "你认为小精灵对我的生气吗？"
"Det är bara å softa dude" => "呵呵，她长久不。。"
"Försök att inte klanta till det mer bara" => "只是冷静的兄弟"
"Är det inte tråkigt att jobba här nere?" => "尽量不要拧紧任何进一步的“"
"Nä då, jag har bra underhållning här på datorn" => "在这里工作不是无聊吗？"
"Och så är det jävligt slappt" => "Nah，我在电脑里给我一些很好的娱乐"
"Ska mest hålla koll på om det är några skumma typer som stryker omkring" => "而且它很漂亮他妈的放松了"
"Alltså hmm... finns det en chans för mig att få jobba här hos er?" => "基本上我只是检查任何徘徊的riff raff“"
"Öh, kan du programmera då?" => "像嗯...有什么机会我可以和你一起工作吗？"
"Jag har en modifierare!" => "你知道如何编程吗？"
"Japp" => "我有一个修饰符"
"Typ..." => "对"
"OK, men har du lärt dig att använda den?" => "有点..."
"Ja, jag är grym" => "好的，但你知道如何使用它吗？"
"OK, OK" => "是的，我是个职业"
"Om du vill jobba här måste du klara något slags test" => "好的好的"
"Jag ska se om bossen är inne" => "如果你想和我们一起工作，你需要通过测试"
"Njae..." => "让我看看老板是否在"
"Gör så här dude" => "好..."
"Leta upp någon som kan lära dig lite grejer" => "这是你应该做的兄弟"
"Fib som sköter om parken är soft, han borde kunna ge dig lite tips" => "找人教你的基础知识"
"Så kan du komma tillbaka hit igen sen" => "照顾公园的Fib是一个很酷的家伙，他应该能够帮助你开始"
"Ja, det låter som en bra idé" => "然后再来这里"
"Cool" => "听起来好像是个好主意"
"Glöm inte att komma på min fest ikväll bara!" => "凉"
"Nej jag vill göra arbetsintervjun nu!" => "只要不要忘记我今晚的晚会！"
"Woah, chilla lite nu" => "不，我现在要面试面试！"
"OK... de har inte en arbetsintervju" => "哇，容易的人"
"Det är mer som ett test" => "好吧，他们不做采访"
"Men visst, om du känner dig redo" => "这更像是一个测试"
"Och har du en modifierare?" => "但是，如果你准备好了，"
"Njae..." => "你有一个修饰符"
"Typ" => "好..."
"Ja jag är grym" => "有点"
"Men har du en?" => "当然可以，我是炸弹"
"Nä..." => "但你有一个？"
"Modifierare?! Vad är det?" => "不想..."
"Det måste du ha, annars kan du inte göra intagningsprovet" => "修改"
"Men du kanske kan få tag på en" => "那是什么？"
"Det är rätt många i staden som har dem, du kanske känner någon?" => "你必须有一个，或者你不能参加考试"
"Ja, kanske..." => "但是你可能会把握手"
"Inte direkt" => "镇上有很多人有一个，也许你认识某人？"
"Du kan ju kolla med Fib som sköter om parken, han är soft" => "也许吧..."
"Glöm inte bort festen hos mig ikväll bara!" => "不是真的"
"Ska dra nu, ha det" => "尝试问Fib谁照顾公园，他很酷"
"Vi hörs dude" => "只要不要忘记我今晚的聚会！"
"Tja, där är du ju dude! Kul att du kunde komma över!" => "我会分手，稍后见"
"Slå dig ner" => "不要是陌生人，兄弟"
"Läget?" => "嘿，老兄，你在"
"Jo det är utmärkt" => "很高兴你可以做到！"
"Härligt att höra" => "有座位"
"Jag är lite förkyld men annars är det bra" => "SUP？"
"Segt" => "只是灿烂"
"Jag är väldigt trött, mitt jobb tar knäcken på mig" => "听到那个消息很开心"
"Fan vad drygt" => "有一点感冒，但除此之外，我很好"
"Men du Sebbe, jag har tänkt på en sak" => "长号"
"Du känns jäkligt stiff ibland" => "我真的很累，我的工作正在杀我"
"Vad fan säger du?!" => "那吮吸"
"Ta det lugnt, du är bara lite stel liksom" => "听Seb，我一直在想"
"Ja, jag vet..." => "你有时候很僵硬！"
"Vad menar du med det?" => "你刚刚说什么？"
"Jo men du är lite stel liksom" => "冷静下来，你只是有点僵硬了"
"Tycker du?" => "是的我知道..."
"Alltså, det är inte något allvarligt" => "你是什​​么意思？"
"Jag gillar dig, men du borde slappna av mer bara" => "喜欢，你是排序，不是很轻松"
"OK..." => "您认为？"
"Du blir inte sur nu va?" => "看，这不是很严重或什么"
"Alltså, jag vet bara inte riktigt hur jag ska bete mig" => "我喜欢你，但你应该学会放松一点，你知道"
"Nä..." => "好...”"
"Ja jag antar det" => "我没有让你离开，是吗？"
"Jag vet inte om jag förstår vad du pratar om" => "嗯，我只是不知道如何行动“"
"Det kan vara svårt att se sånt här själv" => "不想..."
"Men jag tror jag vet vad vi ska göra åt dina problem" => "我猜是这样"
"OK?!" => "我不知道我跟着"
"Hmm, ok..." => "可能很难自己发现这些东西"
"Dude, var inte så skeptisk" => "但我想我知道你的问题怎么办"
"Jag har bjudit in lite tjejer hit ikväll" => "好？！"
"De är jävligt fräscha" => "嗯。。好..."
"Om du spelar dina kort rätt kan du kanske få ragg" => "老兄，没必要听起来这么可疑"
"OK, hur gör man det?" => "我今晚邀请了一些女孩"
"Vilka kort kan man spela då?" => "他们很漂亮他妈的"
"Jag vet inte om jag vill ha ragg..." => "如果你正确地玩你的卡，你可能会得到一些"
"Kom igen, klart du vill!" => "好的，你怎么做的？"
"Alltså..." => "你能玩什么牌？"
"Du måste nog bara softa lite mer" => "我不知道我想要什么"
"Inte använda så skumma ord..." => "来吧，当然你做！"
"Släppa ner axlarna en decimeter, chilla liksom" => "好..."
"Här kommer vi" => "我想你只是要冷淡"
"Nej oj jävlar, kommer de redan?!" => "不要使用所有这些奇怪的话..."
"Fan, vi får ta det där någon annan gång Sebbe" => "让你的肩膀放下几英寸，像“"
"Hej, välkomna allihopa!" => "我们到了"
"Tja grabbar!" => "什么哦，屎，他们已经在这里？"
"Hej hej, Amanda!" => "嗯，让我们再来一些其他的时间，Seb"
"Du förresten Sebbe?" => "嘿，欢迎大家！"
"Ja?" => "Wazzup小伙子！"
"Jag måste dra iväg och fixa en grej" => "Heya，阿曼达！"
"Men du kan väl hänga här med tjejerna så länge?" => "看，Seb？"
"Javisst!" => "是？"
"Härligt, ses snart" => "我得去照顾这件事“"
"OK..." => "为什么在我出门的时候你和女士们挂？"
"De är inte farliga" => "当然！"
"Kan jag inte följa med dig?" => "就在，很快见到你"
"Nä jag måste ordna med lite saker själv" => "好...”"
"Sorry man" => "他们不咬人"
"Ciao, allihopa!" => "我不能和你一起去吗"
"Hej då Felix" => "Nah，我必须自己照顾一些东西"
"Vi kommer att sakna dig" => "对不起"
