"Tjena!" => "嗨！"
"Ska du till Petras?" => "你要去佩特拉吗？"
"Eh... kanske?" => "嗯...也许"
"OK, cool" => "嗯不错"
"Nä" => "不"
"Synd" => "太糟糕了"
"Ja för tusan!" => "是肯定的！"
"Fett, vi ses där" => "冷静的人，在那里见你"
"Ska hon ha fest?" => "她有聚会吗？"
"Ja, tror det?" => "是的，我想是这样？"
"Pixie sa det i alla fall..." => "小精灵至少这么说呢"
"..." => "..."
"X___X" => "X___X"
"Nu ska vi se..." => "让我们来看看..."
"Här" => "这里"
"Berätta vad du tyckte sen!" => "让我知道你的想法，之后！"
"Var det coolt?!" => "很酷吗？"
"Jag har inte testat än..." => "还没有尝试过吗？"
"OK" => "好"
"Ja, det kändes skitskumt!" => "是的，感觉很奇怪！"
"Ja, hahaha!!!" => "是啊哈哈！"
"Tänkte väl att du skulle gilla det" => "想你想要的！"
"Kände ingenting..." => "没感觉到一件事..."
"Va???" => "什么？？？"
"X___X" => "X___X"
"Öh, va?" => "呃，什么？"
"Skulle man kunna få lite mer?" => "我可以再多一点吗"
"Sure" => "当然"
"Här, jag tror att jag har en till..." => "在这里，我想我有另一个..."
"Wow, tack!" => "哇谢谢！"
"Sjukt snällt!!!" => "那真是太好了！"
"Tackar" => "谢谢"
"Inga problem, dude" => "别提了，伙计"
"Äsch, det var inget" => "没关系，没关系"
"O__O" => "O__O"
"O___O" => "O___O"
"O____O" => "O____O"
"O_____O" => "O_____O"
"O______O" => "O______O"
"O_______O" => "O_______"
