"Ey dude" => "Ey兄弟"
"'sup?" => "这是怎么回事？"
"Jag fattar inget alls där inne!" => "我没有什么东西在那里！"
"Ah segt" => "啊，那个很烂"
"Jag vet hur det känns, jag är också helt nollställd när det kommer till datorer" => "我知道这个感觉，我在计算机上总共n00b"
"Vad ska jag ta mig till?" => "我该怎么办？"
"Suck..." => "叹..."
"Skit också!" => "该死的！"
"Hon kommer att tro att jag är en total nolla" => "她会认为我是一个完整的输家"
"Äh, nej då" => "呃不，"
"Du har ju precit börjat med sånt där" => "你是完全新的东西"
"Jag trodde jag skulle vara grym!" => "我以为我会很棒"
"Alla är väl dåliga i början..?" => "没有人知道一开始的狗屎吧？"
"Ja kanske, men jag får panik nu!" => "我猜，但我现在有点恐慌！"
"Jo..." => "是啊..."
"Men jag trodde att jag var lite bättre än så här i alla fall!" => "但我至少要比这更好一点！"
"Ta det lugnt" => "别紧张"
"Du kanske bara måste ta en paus" => "也许你只需要休息一下"
"Mm..." => "MHM ..."
"Ja OK" => "是的，好的"
"Bra idé" => "好主意"
"Gå och ta en kaffe typ" => "去喝咖啡"
"OK, testar det" => "好的，我会试试"
"Jepp" => "对"
"Ska tänka på saken" => "我会考虑一下"
"Ses, dude" => "ya兄弟"
"Inte mycket. Vad händer här?" => "没有多少，这里发生了什么？"
"Sitter mest och chillar" => "我基本上只是冷静"
"Jäkligt sweet vibe här nere idag" => "今天有一个甜蜜的气氛"
"Hur går testet?" => "测试怎么样？"
"Jo men det går bra" => "金德好"
"Fett" => "凉"
"Helt åt skogen" => "完全失效"
"Chill, dude" => "寒冷，伙计"
"Det kommer att ordna sig" => "没关"
