"Dude!" => "好家伙！"
"Hur är läget?" => "怎么了？"
"Jag har rätt bråttom" => "我很忙"
"Ey, du måste chilla lite" => "“恩，你需要放松"
"Men OK, vi ses" => "但是，看啊"
"Det är bra" => "我很好"
"Det är jobbigt, mycket att göra" => "强调，这么多事情要做"
"Hehe, OK OK" => "嗯，好吧"
"Hur går det med hackandet då?" => "那么黑客怎么样呢？"
"Hej, nu har jag tid att prata" => "嗨，我有时间现在谈话"
"Soft" => "凉"
"Så... dude, hur går det med hackandet?" => "所以...伙计们，黑客是怎么来的？"
"Går väl bra..." => "没关系，我猜..."
"Jag är fortfarande rätt kass, tyvärr" => "我还是很吮吸，恐怕"
"Nä, kom igen" => "伙计，来吧"
"Du är bättre än mig i alla fall" => "至少你比我好"
"Jag äger!" => "我掌管！"
"Fan vad sweet, hoppas Yulian är nöjd då" => "可惜，甜蜜，希望玉莲开心"
"Mycket uppdrag och så?" => "很多作业？"
"Njae..." => "不想..."
"En del" => "一些"
"Jo, typ" => "是的，有的"
"Asså, det är så segt att sitta här och mögla" => "男人，坐在这边的腐烂的拖曳"
"Verkar mycket roligare att få vara ute i fält" => "在场上出现似乎更有趣"
"Ja, det är jättekul!" => "是的，这是一个爆炸！"
"Det är OK" => "没关系"
"Men jag tycker du verkar ha det mysigt här nere..?" => "但是你似乎在这里很舒适吗？"
"Ja, det funkar" => "当然可以"
"Lite ensamt bara" => "有点孤独，都是"
"Förresten, känner du Elsa?" => "顺便说一句，你知道艾尔莎吗？"
"Vem är det?" => "那是谁？"
"Kanske...?" => "也许...？"
"Hon programmerar" => "她是程序员"
"Men inte hos oss" => "但不是与我们"
"Hon är independent" => "她是独立的"
"Sitter i ett hus i de fattiga kvarteren, norr om hamnen" => "挂在港口北部的棚户区的一个房子里"
"Jag tror att jag träffat henne" => "我想我见过她了"
"Cool" => "凉"
"Hälsa henne om ni ses igen" => "如果你遇到她，就向我说嗨"
"OK, visst" => "可以，当然"
"Ska jag säga något särskillt?" => "我应该告诉她什么？"
"Säg att jag..." => "告诉她，我..."
"Nej, strunt samma" => "没关系"
"Säg hej från Felix bara" => "只要告诉她，Felix说你好"
"Jaha, hur kommer man dit?" => "好的，那我该怎么办？"
"Man går över spårvagnsspåren, det är en bro" => "你穿过铁轨，有一座桥"
"Ligger massa fallfärdiga kåkar där" => "许多破旧的房子即将倒塌，那里"
"Elsas hus är det högsta tror jag" => "我认为艾尔莎的房子是最高的"
"På så vis" => "我懂了"
"Men du känner henne inte då?" => "你确定你不认识她？"
"Jo, vi har setts" => "我们见过面"
"Nej" => "没有"
"OK" => "好"
"Var sa du att hon bodde?" => "你说她住在哪里？"
"Norr om hamnen, på andra sidan spårvagnsspåren" => "海港北面，轨道的另一边"
"Nej, henne känner jag inte" => "不，我不认识她"
"OK, synd" => "好的，耻辱"
"'sup?" => "“燮？"
"Jag måste jobba nu" => "我现在要工作"
