"Tja!" => "呦！"
"Pixie sa att hon letade efter dig" => "小精灵说她在找你"
"OK, var är hon?" => "好的，她在哪里？"
"Där inne" => "内"
"Ingen aning" => "不知道"
"Ah, tack!" => "啊，谢谢！"
"Ursäkta Felix" => "请问费利克斯"
"Hejsan" => "你好"
"Yo, vad händer dude?" => "哟，发生什么花花公子？"
"Inte mycket" => "不多"
"Soft" => "这很冷"
"Ska du till hon där Petra ikväll?" => "你今晚要去那个佩特拉女孩的地方吗？"
"Kanske" => "也许"
"Får se" => "我们拭目以待"
"Pixie är så konstig" => "小精灵很奇怪"
"Haha, tycker du?" => "呃，你想？"
"Du vet tjejer... svåra att fatta" => "女孩，你知道...喜欢，不可理解"
"Jag vet inte vad jag ska göra för att hon ska gilla mig mer" => "我不知道该怎么做，让她更像我一样"
"Tjejer gillar killar som är softa" => "女孩喜欢不太在意的家伙，你知道"
"Med humor" => "G幽默感"
"Du måste försöka vara avslappnad helt enkelt, inga stiffa moves" => "只是试着更放松，不要紧张"
"Fattar du?" => "你找我吗"
"Mm... typ" => "嗯...有种"
"Ja, OK" => "是的，好的"
"Jo, så är det väl" => "是的，猜测就是这样"
"Är inte killar svåra att fatta också?" => "人不是很难理解吗？"
"Vettefan" => "打败我"
"Jag antar det!" => "我猜是这样！"
"Vi kanske ses där då" => "也许我会在那里见到你"
"OK, sweet" => "好的，甜蜜"
"Jaha..." => "好的..."
"Peace out dude" => "和平出家"
