"Yo man" => "你好"
"Tjena" => "部屋"
"Jag har varit med om en helt sjuk grej!" => "最奇怪的事刚刚发生在我身上！"
"Aha, vadårå?" => "嗯，喜欢什么？"
"Du kan inte gissa vilken störd grej som hände mig i natt!" => "你永远不会猜到昨天晚上发生了什么事！"
"Nej, vadå?" => "什么"
"Läget?" => "告诉我"
"Det är bra, bara fint" => "“燮？"
"Har fått tag på ett nytt slags piller som är så jävla coolt" => "都很好"
"Jaha, jag är inte sugen" => "我已经看到这些新药已经很酷了"
"OK, vad gör det?" => "好的，我真的不在心情"
"Man tappar typ minnet och tror att man är 10 år" => "好的，有什么交易？"
"Fast det går över rätt snabbt" => "这就像你失去了所有的回忆，并认为你十岁"
"Ok" => "但它传递得很快"
"Hehe, låter roligt. Får man testa?" => "好"
"Jadå, ska se om jag har något" => "嘿，听起来很有趣"
"Fan de är slut ju" => "我可以试试吗？"
"Kunde svära på att jag hade ett kvar" => "当然，看看我有没有剩下的东西"
"Jag säger till om jag får in nya" => "呃，我全都出来了"
"Annars då?" => "我可以发誓我剩下一个"
"Har lite bråttom, vi ses senare" => "我会让你知道，如果我得分"
"Visst dude" => "那么这是什么一回事？"
"Det var en snubbe på mitt hotellrum i natt" => "我有点匆忙，赶上你"
"Oj, Sebastian!" => "好吧，伙计"
"Så du var med en kille för första gången?" => "昨天晚上我房间里有这个花花公子"
"Fan va festligt!" => "哇，塞巴斯蒂安！"
"Jag visste inte att du var så experimentell" => "那是你第一次和一个人在一起吗？"
"Va?" => "就在！"
"Eh, nä alltså det var inte en riktig person" => "我不知道你好奇那样"
"Nä, det var inte så jag menade" => "什么？"
"Han var nästan genomskinlig" => "呃，这不是一个真正的人"
"Det var liksom som ett spöke" => "不，这不是我的意思"
"Det kom in någon slags varelse på mitt hotellrum i natt" => "他几乎是透明的"
"Han stod och kollade på mig när jag sov" => "金德喜欢鬼"
"Ok?!" => "昨晚我房间里有一些生物"
"Och han liknade Ivan" => "睡觉时他正在看我"
"Sa han något?" => "好？！"
"Ja, men det var väldigt svårt att förstå" => "他看起来像伊万"
"Mm" => "他说什么吗"
"Vadå?" => "是的，但我无法理解它"
"Ja och så försökte jag prata med honom" => "毫米"
"Vad sa han då?" => "什么？"
"Han pratade om att han ville ha hjälp" => "然后我试着跟他说话"
"Hjälp med vad?" => "那他怎么说呢"
"Han letade efter någon" => "他正在漫游他想要的帮助或事情"
"Ok..?" => "帮助什么？"
"Att prata med Pixie verkade det som" => "他在找东西"
"Han ville träffa Pixie" => "好..？"
"Verkligen?!" => "好像他想跟Pixie说话"
"Han lät plågad" => "他想看看小精灵"
"Ok" => "真？！"
"Mer?" => "听起来很痛苦，像"
"Han verkade inte kunna höra vad jag sa" => "好"
"Ok, intressant" => "还要别的吗？"
"Njae... inte direkt" => "好像他听不见我"
"Ok" => "好的，有趣的"
"Vad tror du att det kan betyda?" => "Nah ...不是真的"
"Det vettefan" => "好"
"Det låter helt vrickat!" => "你觉得这是什么意思？"
"Du verkar inte jätteförvånad?" => "哎，我不知道"
"Alltså, man måste försöka ha ett öppet sinne dude" => "听起来完全是打嗝！"
"Men det låter helt vrickat!" => "你似乎并不惊讶"
"Ja det var riktigt flummigt" => "那么你必须试着保持开放的心态"
"Jag blev skraj, helt klart" => "但它肯定听起来很疯狂！"
"Mm... hmm" => "是的，这是相当遥远的"
"Alltså fan" => "我确实被吓倒了"
"Vadå?" => "嗯...嗯"
"Ditt ansiktsuttryck oroar mig..." => "该死的"
"Det påminner på något jävla vis om det som hände Albert" => "什么？"
"Vem är Albert?" => "你脸上的样子让我担心"
"Eh vad ska man säga" => "它让我想起阿尔伯特发生了什么，在一些怪异的他妈的方式"
"Han jobbade med Pixie och Frank för några år sedan" => "谁是阿尔伯特？"
"Riktigt trevlig kille" => "嗯，我该怎么办？"
"Jäkligt skum... men på ett najs sätt" => "几年前他和皮克和弗兰克一起工作"
"Hehe, ok" => "一个真正的好运动，那一个"
"Vad hände?" => "金德奇怪...但是在一个很好的方式"
"Ja du..." => "嗯，好的"
"Vad hände honom?" => "发生了什么？"
"Vi vet inte riktigt" => "好..."
"Han jobbade ofta över, satt vid datorn hela nätterna" => "他发生了什么事情？"
"En dag började han snacka om att han träffat en tjej" => "我不太确定"
"Och att de skulle flytta ihop..." => "他总是在加班工作，整晚都在电脑里"
"Vadå då?" => "有一天他开始谈论他遇到的这只小鸡"
"Ok" => "他们一起搬进来"
"Alltså, grejen var ju bara att det kom fram att den här tjejen bara fanns på internet" => "所以？"
"Hon var helt virtuell liksom" => "好"
"Men enligt Albert så hälsade hon på honom på nätterna, utanför datorn" => "那么事实就是这样，这个女孩只是在互联网上"
"Hur fan det nu kunde gå till, han förklarade inte detaljerna" => "就像她都是虚拟的，你知道"
"Fick ni träffa henne?" => "但据艾伯特介绍，她晚上在电脑外访问了他"
"Nej, jag tror ingen ens fick en skymt av henne" => "他的工作原理如何，他并不完全清楚"
"Vi trodde ju inte direkt på vad han sa heller" => "你见过她了吗"
"Skum kille och så..." => "不，我不认为有人甚至瞥见她"
"Ok..." => "这不像我们相信他在说什么"
"Alltså vi trodde ju mest att han höll på att bli galen" => "他是一个奇怪的家伙和所有..."
"Sen en dag så var han bara borta i alla fall" => "好..."
"Polisen letade efter honom både i hans lägenhet och lite överallt i stan" => "大多数情况下，我们以为他在失去它"
"Hittade de något?" => "有一天他刚刚走了"
"Inte ett spår så vitt jag vet" => "警察在他的公寓和整个城市搜查他"
"Å fan" => "他们找到什么吗？"
"Mm" => "没有什么比我所知道的"
"Helt borta eller?" => "妈的"
"Jepp, totally GONE" => "毫米"
"Det var en jobbig tid här på The Lodge" => "好像完全消失了"
"Det var en jobbig tid på The Lodge" => "是的，完全是兄弟"
"Frank var helt förstörd i flera månader" => "在洛奇旅馆很难过"
"Yulian blev sur på honom för att han inte skrev någon kod" => "这是一个艰难的时刻在小屋"
"Heh" => "弗兰克是一个完整的残骸几个月"
"Hehe, jag kan tänka mig det" => "玉莲对他没有写任何代码，生气了"
"Mm" => "嘿"
"Ja det låter onekligen lite likt min historia" => "嗯，我可以想象"
"Visst gör det" => "毫米"
"Oj... vad tycker du att jag ska göra?" => "这听起来有点像我的经验"
"Jag skulle nog ta det lite försiktigt framöver om jag var du" => "是的，不是吗"
"Kolla om någon annan vet mer om liknande incidenter" => "哇...你觉得我该怎么办？"
"Tror du att jag är i fara?" => "如果我是你，我会谨慎一段时间"
"Nä alltså inte direkt" => "检查其他人是否经历过类似的事情"
"Ja ok" => "你以为我可能处于危险之中？"
"Mm... kanske vore smart" => "恩，不是真的"
"Har du pratat med Pixie om det här?" => "好的"
"Ja" => "嗯...这可能是个好主意"
"Hur reagerade hon?" => "你跟Pixie谈过这个吗？"
"Ehm vet inte" => "是"
"Du får vara försiktig med vad du säger till henne" => "她是如何处理的？"
"Inte bra" => "呃，不确定"
"Nä? Tänkte väl det" => "小心你对她说的话"
"Hon tog det helt OK" => "不太好"
"Alright, bra" => "没有"
"Nej" => "我也这么想"
"Jag skulle inte säga något till henne om det" => "她很好"
"Du vet hur upprörd hon kan bli" => "嗯不错"
"Ja men det gäller ju henne och Ivan!" => "没有"
"Det vet vi inte" => "我不会告诉她的"
"Han kanske bara var lik honom" => "你知道她很生气"
"Ja..." => "但这是关于她和伊万！"
"Mm, men han pratade ju om Pixie också" => "我们还不知道"
"Åfan" => "也许它只是看起来像他"
"Vadå?" => "是..."
"Spöket liknade honom" => "嗯，但他正在关于小精灵"
"Nä eller jag vet inte, men spöket pratade om Pixie" => "没门"
"Åfan" => "什么？"
"Mm, sant" => "鬼看起来像他"
"Men fan dude! Jag får kalla kårar av det här" => "或者我不知道，但是鬼谈了Pixie"
"Säg till om du vill ha något lugnande" => "没门"
"Jag tror jag klarar mig" => "办法"
"Nej det är bra tack" => "老兄"
"OK" => "这让我出去！"
"Aja, ta det försiktigt i alla fall" => "Lemme知道，如果你想要一个冷门，让你冷静下来"
"Det ska jag" => "我想我会管理"
"Ja, du med" => "不，谢谢，我很好"
"L8r dude" => "好"
"Sorry dude men jag tänkte softa med min tidning nu" => "呵呵，小心点，就是全部“"
"Kan vi höras lite senare?" => "我会"
