"Hallå" => "你好"
"Hej!" => "嗨！"
"God dag" => "美好的一天"
"Tja, är du här nere igen?" => "嗨，你又来了吗？"
"Vad händer?" => "“燮？"
"Inte så mycket" => "不多"
"Vill du köpa en läsk av mig?" => "你想买苏打水吗？"
"Nä det är lugnt" => "不，我很好"
"Är Pixie här?" => "小精灵在这里吗？"
"Jag vet inte dude" => "我不知道伙计"
"Du får inte störa henne mer när hon jobbar nu" => "现在不要打扰她了"
"Nej OK, sorry" => "不，对不起"
"Nej men jag tror att jag är redo att göra intagningstestet här snart!" => "不，但我想我已经准备好试用了！"
"OK, verkligen?" => "好的，真的吗"
"Jag tänkte på det här intagningsprovet du pratade om förut" => "我在想你之前提到的这个审判"
"Ja just det" => "对，对"
"Jag har hittat en modifierare!" => "我找到一个修饰语"
"Cool cool" => "酷，酷"
"Jag tror att jag har den utrustning som krävs nu" => "我想我现在有必要的设备"
"En modifierare eller?" => "一个修饰词？"
"Mm" => "毫米"
"Hur anmäler man sig till det?" => "如何申请？"
"Det gör man här hos mig" => "你跟我说话，就在这里"
"Så du vill göra testet nu eller?" => "那么你现在想做什么测试呢？"
"Har du tränat dig och så?" => "你有艺术和所有的训练吗？"
"Mm... lite grann" => "嗯...有些"
"Ok?" => "好？"
"Du kanske borde öva lite innan?" => "也许你应该先练习一些练习？"
"Hank på hotellet är duktig, han kanske kan lära dig ett och annat?" => "在酒店打嗝，他很熟练"
"Eller Fib som jobbar i parken..." => "也许他可以教你一两点？"
"OK, bra idé!" => "或在公园工作的Fib"
"Ja?" => "OK好主意！"
"Nu är jag förberedd, låt mig göra testet!" => "是？"
"OK?!" => "我准备好了，让我考试！"
"Eh, strunt samma" => "好？！"
"Ta det lugnt dude" => "呃，没关系"
"Nej, jag vill göra testet nu" => "拿它容易的家伙"
"Ok..? Hmm" => "不，我现在要考试了"
"Det har jag redan gjort" => "好..."
"Ja, jag känner mig riktigt väl förberedd" => "嗯"
"Vad bra!" => "去过也做过"
"Tränat på vadå?" => "是的，我真的很准备"
"Att använda modifieraren, programmera saker och så..." => "太棒了！"
"Njae" => "你练习了什么"
"Jo, lite" => "使用修饰符，编程各种东西等等..."
"Ok" => "罗"
"Jag ska ringa på Yulian om han är här" => "是的，有些"
"En sekund dude" => "好"
"Hur anmäler man sig till det?" => "Lemme打电话给Yulian，看看他是否在"
"Det gör man här hos mig. Har du en modifierare?" => "一秒钟的家伙"
"Ehm... inte med mig." => "如何申请？"
"Nej, vad är det för något?!!" => "你跟我说"
"Det är det viktigaste redskapet om du ska jobba här" => "你有一个修饰符？"
"Alla har en!" => "嗯...不在我身上，没有"
"Utom jag då" => "不，那是什么？"
"Var kan jag hitta en sån grej då?" => "这是你最重要的工具，如果你要在这里工作"
"Men vad har man den till?" => "每个人都有一个！"
"Programmerar saker typ, jag är inte helt säker" => "除了我，就是这样"
"Det är liksom som en dator" => "哪里可以找到其中的一个？"
"Fast jävligt kraftfull" => "但是呢呢"
"Och bärbar" => "编程的东西，我不完全确定"
"Jag fattar inte hur jag ska hitta en sån pryl" => "它像电脑一样"
"Du får komma tillbaka när du har skaffat dig en sån" => "但真的他妈的强大"
"Och vet hur den fungerar!" => "和便携"
"Ok..." => "我不知道我应该找到一个"
"Mm" => "那么，当你找到一个时，回到这里"
"Annars har du ändå ingen chans att klara testet" => "并弄清楚它是如何工作的！"
"Du borde kunna få tag på en hos Gunnar" => "好..."
"Vem är det?" => "毫米"
"Om du frågar mig..." => "否则你没有机会，你会失败的测试"
"En gammal sur gubbe som alla fjäskar för" => "你应该可以从Gunnar得到一个"
"Men han vet hur man bygger datorer" => "那是谁？"
"Coolt" => "如果你问我..."
"Mm, lite antar jag" => "一个脾气暴躁的老吉他，每个人都吸吮"
"Han bor i en liten stuga borta vid hamnen" => "但他知道如何构建电脑"
"Jaha?" => "凉"
"Han jobbade på ministeriet förut tror jag" => "嗯，是的，我猜"
"Nu bor han i en liten stuga bort mot hamnen" => "他住在海港的一个小屋里"
"Den är rosa med tak av guld..." => "嗯？"
"Ligger precis bredvid spårvagnsspåren" => "我想他曾经在该部工作"
"Rätt nära radiostationen är det också" => "现在他住在海港的小屋里"
"Är det ett jättehögt hus?" => "它是粉红色的，有一个金色的屋顶..."
"Nej, inte alls" => "在轨道旁边"
"Du tänker nog på Doris hus" => "很接近电台"
"Gå inte dit!" => "它是一座很高的建筑吗？"
"Vilken färg har huset?" => "一点都不"
"Typ rosa..?" => "你可能在想Doris的家"
"Och så låter det konstigt om det" => "不要去那里！"
"Jag vet inte vad han håller på med där inne..." => "房子是什么颜色的？"
"Ok, jag tror jag vet vad du snackar om för hus" => "这是粉红色的吗？"
"Bra" => "而且它有一些奇怪的噪音"
"Om du går dit så måste du vara beredd på att han är lite vresig" => "我不知道他在那里做什么"
"Ok, vad jobbigt" => "好的，我想我知道那个房子"
"Mm... jag hatar negativa människor" => "好"
"Inga problem" => "如果你打算去那里，知道他有点脾气暴躁"
"Säg inte det" => "好的，这很厉害"
"Men du borde definitivt gå dit ändå" => "嗯...我讨厌负面的窥视"
"Lycka till!" => "没问题"
"Tack, vi ses" => "不要说"
"Ha det bra!" => "但是你真的应该拜访他"
"Jaha..?" => "祝你好运！"
"Ja han säljer dem tror jag" => "谢谢，以后再见"
"Ja?" => "祝你有个好的一天！"
"Jag hittar inte hans hus..." => "真的吗...？"
"Vems hus?" => "是的，他卖的是我想的"
"Han mannen du pratade om, som hade modifierare" => "是？"
"Ah, Gunnar!" => "我找不到他的房子"
"Jag kan visa det för dig om du vill" => "谁的房子？"
"Ja gärna!" => "你在说的那个人，修饰词"
"Nej det behövs inte" => "啊，Gunnar！"
"Jo, jag behöver ändå en promenad" => "我可以告诉你，如果你愿意的话"
"Kom så drar vi" => "是的，请！"
"Gunnar" => "不，我很好"
"Ah" => "嗯，我可以用散步"
"Nu har jag fixat en modifierare" => "来吧，让我们的mosey"
"Verkligen?" => "贡纳尔"
"Bra jobbat dude" => "啊"
"Jag ska se om bossen är inne" => "我设法得到一个修饰符"
"Här är det!" => "真？"
"Eh, var?" => "好伙计"
"Det lila huset här framme" => "Lemme检查老板是否在"
"Tack så hemskt mycket!" => "这是地方！"
"Inga problem dude, vi ses" => "呃，哪里？"
"Grymt" => "紫色的房子在这里"
"Ciao" => "非常感谢！"
"Nä men tjena Sebastian!" => "没有问题的老兄，看啊"
"God dag" => "踢屁股"
"Nu känns du så där stel igen dude" => "再见"
"Slappna av lite" => "嘿，塞巴斯蒂安！"
"Ja ok, jag ska försöka" => "美好的一天"
"Bra, bra" => "你再加强了伙计"
"Slappna av själv. Dude" => "尝试放松一下"
"Haha, ja ok" => "是的，我会试试"
"Tjena dude!" => "好好"
"Du känns lite mer avslappnad idag" => "你放松"
"Härligt!" => "多德"
"Jag tänkte bara softa här i lägenheten ikväll" => "哈哈，好的"
"Du får gärna hänga här om du vill" => "你好，哥们儿！"
"Schysst" => "今天得到一些更轻松的气氛“"
"Ok, cool!" => "太好了！"
"Jag tänkte fråga dig en sak om Pixie" => "我今晚晚上会在公寓里冷静下来"
"Fan dude, jag orkar inte snacka känslor hela tiden" => "如果你想要，你也欢迎挂"
"Softa med den där bruden" => "甜"
"Vi kan väl ta det en annan dag" => "嗯不错！"
"Ja ok" => "我一直在问你关于小精灵的事情"
"Ok då..." => "他妈的老兄，我很害怕所有的这个emo谈话所有的时间"
"Du jag tänkte på det här intagningsprovet" => "Chillax对那只小鸡"
"Jag orkar inte snacka jobb nu Sebbe" => "让我们再等一下"
"Kom förbi mig när jag sitter och vaktar så löser vi det där" => "是的，很好"
"Ok" => "我觉得可以吧..."
"Peace" => "看，我在想这些试验"
"Tjena Sebbe" => "我现在不能说店铺Seb"
"1 sekund..." => "我在守护小屋的时候流连忘返，我们会把它搞定"
"Vänta, jag ska bara sätta mig ner" => "好"
