"Tja" => "哟"
"Det är ingen fest idag" => "今天没有派对"
"Sorry..." => "对于那个很抱歉..."
"Jag är helt förstörd efter igår" => "昨天我完全被垃圾"
"Öh..." => "嗯..."
"OK, synd" => "好的，太糟糕了"
"Hej, vem är du?" => "嗨，你是谁？"
"Felix... jag är så jävla trött alltså" => "菲利克斯...我很累"
"Sorry dude, måste sova" => "对不起老兄，要睡了"
"Ey, vad gör du?!" => "哎，天啊"
"Det är låst där hörru!" => "那个门被锁了一个原因！"
"Vafan, sluta dude..." => "怎么了，把它弄死了"
"Hejsan, var är jag någonstans?" => "你好，我在哪里"
"Det här är skoaffärens lager" => "这里是鞋店的仓库"
"Hur kom du ens ner hit?" => "你怎么甚至在这里下来？"
"Ursäkta, är det här också del av skoaffären?" => "对不起，这也是鞋店的一部分吗？"
"Ja, precis" => "是的，正好"
"Vad gör du här?" => "你在这里做什么？"
"Ska du träffa någon?" => "你遇见某人吗？"
"Ja! Herr... jag minns inte vad han hette" => "是"
"Hmm?" => "先生，我不记得他的名字了"
"Nej inte direkt" => "嗯？"
"Dude, mitt tips är att du drar härifrån innan någon mer upptäcker dig" => "不，不是真的"
"Men snälla, kan jag inte få gå genom den dörren där?" => "伙计，你应该在别人找到你之前离开这里"
"Jag har stränga order om att inte släppa igenom någon genom den dörren" => "来吧，请你不能让我通过那扇门吗？"
"Hur är läget?" => "我严格的命令不让任何人通过这扇门"
"Jodå, det är rätt soft" => "你怎么样？"
"Men nu måste du fan dra, vi kan inte ha folk här nere" => "那么，不能抱怨"
"Dude, hörde du inte vad jag sa?" => "好吧，你必须得到这个地狱，我们不能停下来"
"Gå härifrån innan jag tillkallar min chef!" => "老兄，你明白我从嘴里出来的话吗？"
