"Hej allihop!" => "嘿大家！"
"Hej Felix, kul att du kunde komma" => "菲利克斯好，很高兴你可以做到"
"Tja, dude" => "Heya，伙计"
"Vad tror du om alltihop?" => "那么你做了什么呢？"
"Ja det är rätt sjukt alltså" => "是的，这很糟糕"
"Men hur farligt kan det vara?" => "但是它有多危险？"
"Alla verkar rätt deppiga" => "每个人似乎都很低"
"Jo fan" => "是的，废话"
"Jag vet inte..." => "我不知道..."
"Nä, fan" => "不，废话"
"Ingen vet någonting känns det som" => "似乎没人知道什么"
"Vad ska jag göra med Pixie?" => "我应该怎么做关于小精灵"
"Hur menar du?" => "你什么意思？"
"Alltså, dude... du måste chilla" => "伙计，男人...你需要冷静"
"Fast visa dig stark" => "但保持强壮"
"Man vet ju aldrig" => "你永远不会知道"
"Skulle det finnas tårta eller något här?" => "这里应该是蛋糕吗"
"Ja, Petra sa det" => "是的，佩特拉说"
"Men jag hittar ingen" => "但我找不到任何东西"
"Segt" => "那吮吸"
"OK, OK" => "好的好的"
"Skit också" => "拉屎"
"Jag får gå och prata med henne igen" => "我再也不要再跟她说话了"
"Med Pixie?" => "小精灵？"
"Mm, visst" => "嗯，肯定的"
"Var försiktig med vad du säger bara" => "只要看你的暴跌"
"Ja?" => "是"
