"Ey, det är ju du ju!" => "哎，是你！"
"Ta det lugnt dude" => "很容易，伙计"
"Yo man!" => "你好！"
"Peace" => "和平"
"Hallå" => "你好"
"Ey, det är du som är Ivans kompis va?" => "艾伊，你是伊万的好友吗？"
"Med gräset?" => "用杂草？"
"Va? Eh nä..." => "什么"
"Ja..?" => "不..."
"Eller va? Det var ju du som var nere i hos mig i The Lodge!" => "是啊...？"
"Ja just det" => "等一下，你是一个下来到小屋的人！"
"The Lodge?" => "那就对了"
"Ja vad gjorde du där?!" => "小屋？"
"Eller jag vill inte veta förresten" => "是啊，你在干什么？"
"Eller va? Vem är du egentligen?" => "等等，我宁愿不知道"
"Har vi setts tidigare?" => "什么"
"Vet inte" => "你真的是谁"
"Jo, tror det" => "我们以前见过么？"
"Verkligen?" => "我不知道"
"Nej... inte vad jag vet" => "嗯，我相信"
"Jaja" => "真？"
"Mi casa su casa, dude" => "不，我不知道"
"Ta en öl om du vill, jag tänkte softa här hemma ikväll" => "是啊"
"Vet inte om det kommer över någon som vill festa, väntar bara på en snubbe" => "Mi a su su，伙计"
"Vad är det dude?" => "有一个啤酒whydon'tcha，我以为我只是在今晚冷静下来"
"Så det är bara att ta öl?" => "不知道有人今晚要聚会，我只是在等一个人"
"Javisst, kör hårt" => "怎么了伙计？"
"Du ser ut att behöva en sup eller två" => "那么如果我再喝一杯啤酒呢？"
"Tänkte dra hem nu" => "当然，把你自己出来"
"Ok, cool dude" => "你看起来像你可以做一两枪"
"Ses någon annan gång" => "我想我现在要离开了"
"Du igen?!" => "好的，那很酷的兄弟"
"Jag heter faktiskt Sebastian" => "再见一次"
"OK whatever... Varför snokar du omkring här?" => "又是你？！"
"Ja" => "我有一个名字，你知道"
"Vad gör du här?" => "是塞巴斯蒂安"
"Ey, vem är du?" => "没关系，你在哪里窥探？"
"Mitt namn är Sebastian" => "是"
"Jag heter Sebbe" => "你在这里做什么？"
"OK... så?" => "嗨，你是谁？"
"Läget?" => "我叫塞巴斯蒂安"
"Det är rätt lugnt" => "叫我塞布"
"Vad gör du?" => "好吗？"
"Vad är det här för ställe?" => "这是怎么回事？"
"Vi har lagret för skoaffären här nere" => "很酷"
"Så vad är ditt jobb?" => "你在做什么？"
"Jag vaktar skorna" => "这是什么地方？"
"OK, jag förstår" => "我们在这里有鞋店的仓库"
"Är de verkligen så dyrbara?" => "那么你的工作是什么？"
"Mm, mycket gamla special editions och sånt" => "我看着鞋子"
"Det låter nästan som ett tråkigare jobb än mitt..." => "好的我明白了"
"Aha" => "他们真的有价值吗？"
"OK, var det något annat?" => "嗯，像很老的特殊版本和各种各样的，你知道"
"Annars måste jag be dig att dra" => "听起来像是比我更无聊的工作..."
"Hmm..." => "啊"
"Ja?" => "好的，还有什么吗"
"Nä jag ska gå, ha en bra dag!" => "“如果没有，我必须要你去加息"
"Tja då" => "嗯..."
"Ja?" => "是吗？"
"Jag letar efter en person som heter Pixie tror jag" => "Nah我现在要离开了，现在有个美好的一天！"
"Jobbar Pixie här nere?" => "Laterz"
"Jag letar efter en tjej, Pixie heter hon tror jag" => "是吗？"
"Vafan" => "我在找一个名叫皮埃里的人"
"Känner du Pixie?!" => "小精灵在这里工作吗？"
"Ja, och jag måste få träffa henne!" => "我正在找一个女孩，认为她的名字是小精灵"
"Typ..." => "他妈的"
"Njae, men vi fick liksom bra kontakt" => "你知道小精灵吗？"
"Alltså..." => "是的，我必须看到她！"
"Det är sjukt viktigt, jag måste få träffa henne!" => "有点..."
"Mitt liv kan hänga på att jag får prata med henne" => "Nah，但我们有联系"
"Snäällllaaa, var är hon?" => "好..."
"Ok, ok... lugna ner dig" => "我很高兴见到她！"
"Du vet att hon har pojkvän va?" => "这可能是生死的问题，我的生命或死亡“"
"Ja, vad har det med saken att göra?" => "Pleeaasee，她在哪里？"
"Mm..." => "OK，OK ...冷静下来"
"Jag ska bara prata med henne, inget annat" => "你知道她在约会某人吗？"
"Asså..." => "是的，但与什么有关系呢？"
"Jag får absolut inte släppa in folk här, chefen sparkar mig direkt" => "嗯..."
"Men jag ska höra om hon kan komma ut hit och träffa dig" => "我只是跟她说话，就是这样"
"Ja, hejsan" => "好..."
"Det är Felix" => "我真的不能让任何人过去这里，老板会立即开火"
"Kan du komma ut?" => "但是，检查她是否想出来看看你"
"Det är någon som måste träffa dig här tydligen" => "嘿，是的"
"Hon lät lite irriterad men jag tror att hon kommer" => "是费利克斯"
"Hon är inte här än, ingen morgonmänniska direkt" => "你能出来咒语吗？"
"Du kanske kan kommma tillbaka senare?" => "这里的这个家伙，显然只能看到你了"
"Kan jag inte få vänta på henne här?" => "她听起来有点恼怒，但我认为她会在这里"
"Ok, ok" => "她还没有出现在这里，而不是一个早晨的人"
"Hon kanske har gått in utan att du märkte det?" => "也许你以后可以回来"
"Det tror jag inte" => "我可以坚持在这里等待她吗？"
"Men vänta på henne här då, hon lär väl dyka upp" => "好的好的"
"Tack snälla du!" => "也许她进来没有你注意到？"
"Ja, tack!!!" => "我对此表示怀疑"
"Du är bäst" => "可以肯定的是，要等待，她必然会在某个时刻表现出来"
"Fasen vad schysst" => "非常感谢！"
"Tråkigt att vänta?" => "谢谢！！！"
"Mm" => "你是最好的"
"Ja usch" => "非常感谢"
"Det kan nog ta ett tag innan hon kommer" => "等待吮吸，嗯？"
"Grejen är att hon har gått för dagen" => "毫米"
"Du kanske kan kommma tillbaka imorgon?" => "是的，它确实"
"Jaha..." => "这可能是她出现之前的一段时间"
"OK, jag gör så" => "事情是，她出去了一天"
"Chilla, dude" => "也许你明天可以回来吗"
"Hon kommer när hon kommer" => "哦..."
"Är hon här nu?" => "好的，我会这样做"
