"Hej Sebastian!" => "塞巴斯蒂安你好"
"Hur går det?" => "怎么样了？"
"Jag har börjat jobba med programmering också nu!" => "我也开始和编程一起工作了！"
"Wow, coolt!" => "哇酷！"
"Var då?" => "哪里？"
"Eh, kan inte berätta" => "嗯，我真的不能告诉你"
"På The Lodge" => "在小屋"
"The Lodge?" => "小屋？"
"THE Lodge?!" => "小屋？"
"Det är ju sjukt" => "邪恶"
"Är det?" => "是吗？"
"Va?" => "什么？"
"Nej, det är väl inte så konstigt?" => "什么，那么那么奇怪？"
"Alla undrar vad The Lodge är..." => "每个人都想知道小屋是什么..."
"Det här är creepy" => "这是令人毛骨悚然的"
"Vi får prata mer sen, jag känner mig helt skum" => "我们必须稍后再说一遍，我感觉很奇怪"
"Jag vet inte, har kanske tagit mig vatten över huvudet" => "我不知道，也许我在我的脑海里"
"Jaha?" => "哦？"
"Jag kan inte berätta så mycket mer" => "我不能再多告诉你"
"Nähä..?" => "没有...？"
"Jag har börjat jobba på the lodge" => "我已经开始在The Lodge工作"
"Helt OK, hur går det för dig?" => "好，你今天好吗"
"Det växer bra" => "植物生长良好"
"Skönt" => "尼斯"
"Härligt!" => "大！"
"Hej då" => "再见"
"Ta hand om dig" => "保重"
"Du med" => "你也是"
"Hej igen Sebastian" => "你好，塞巴斯蒂安"
"Tjena" => "你好"
"God dag" => "美好的一天"
"Hej Fib!" => "你好Fib！"
"Vackert väder" => "好天气"
"Ja, det är riktigt skönt" => "是的，这很舒服"
"Jag tror att blommorna gillar det också" => "我觉得花也喜欢"
"Härligt" => "大"
"OK, vad bra" => "好的，那很好"
"Mhm?" => "MHM？"
"Hur går det med modifieraren?" => "修改符如何进行？"
"Det går bra..." => "进行得顺利..."
"Inte så mycket att göra så här års" => "一年中这个时间不多"
"Hej då!" => "再见！"
"Lycka till med trädgårn" => "祝你好运与花园"
"Tack!" => "谢谢！"
"Ta det lugnt" => "别紧"
