"Sugen på att köpa en läsk?" => "想买苏打水？"
"Hej jag säljer sån här Wellspring soda, vill du ha?" => "嗨，我卖这些好的泉泉苏打水，你想要一个吗？"
"Hur går det med blommorna?" => "花怎么样？"
"Det går rätt bra" => "他们做得很好"
"Vi har haft tur med vädret nu på senaste, både regn och sol" => "我们最近有非常幸运的天气，无论是雨天还是太阳"
"Härligt att höra" => "很高兴听到"
"Ok, vad bra" => "好的，好"
"Nej jag dricker bara vatten" => "不，我只喝水"
"Känns så onaturligt med läsk" => "苏打觉得对我来说是人为的"
"Och så är det dåligt för tänderna har jag hört" => "我听说你的牙齿不好"
"Ok, ok" => "好的好的"
"Säkert..?" => "你确定...？"
"Ja, jag är säker" => "是，我确定"
"Vi ses" => "再见"
"Hej då då!" => "再见再见"
"Ha det bra!" => "祝你有个好的一天"
