"Tjena Sebastian!" => "塞巴斯蒂安你好"
"Hej!" => "嗨！"
"Tja, hur är läget?" => "嗨，怎么了"
"Bara bra tack, jag funderar lite på vad jag ska göra med mina tulpaner" => "我很好，想想如何做我的郁金香"
"Och hur är läget med dig?" => "你近来好吗？"
"Jag vet inte, har klantat till det lite med en tjej" => "我不知道，我和这个女孩搞砸了"
"Äsch, sånt som händer va?" => "嗯，这是生命的权利？"
"Du får gå och lukta lite på blommorna så känns det nog bättre sen" => "去嗅花，我相信你会很快好起来"
"Det är bra" => "我很好"
"Gött" => "凉"
"Känner du till något om det här ministeriet här i stan?" => "你在这个城市里有什么关于这个事工吗？"
"Njae... lite" => "Eeh ...一点点"
"Jag försöker att inte bry mig om dem" => "我尽量不要给他们太多的心思"
"Bara de låter mig fixa med mina blommor så är jag nöjd" => "只要他们让我照顾我的花，我就开心了"
"Ja, vad är det du gör med blommorna?" => "是啊，你在做什么花？"
"Har du inte sett?" => "你没看过吗"
"Du måste komma hit på kvällen, då är det som vackrast" => "你晚上必须来这里，那是他们最好的时候"
"Nu på natten är det som finast, du får gå runt och kolla" => "他们现在在晚上最漂亮，请走走看看"
"OK, ja det förstår jag" => "好的，是的，我明白了"
"Så du använder den där grejen du håller i för att göra blommorna fina?" => "所以你正在使用你握在那里的东西，使花看起来不错吗？"
"Ja typ, allting är ihopkopplat genom olika system" => "一切都是通过不同的系统连接起来的"
"Så jag ändrar på deras kod med modifieraren" => "我用修改器改变代码"
"Var har du vanliga trädgårdsmästarsaker då?" => "那么你有任何常规的园艺工具吗？"
"Vad menar du?" => "你什么意思？"
"Ja men typ krattor och spadar och sånt" => "你知道像耙子和黑桃这样的东西"
"Hehe, nä sånt använder jag inte" => "呃，不，我不用那个东西"
"Modifieraren är mitt enda verktyg" => "修饰语是我唯一的工具"
"Är det den där saken som du håller i?" => "这是你手中的奇怪的事吗？"
"Ok, konstigt" => "好的，很奇怪"
"Hehe, ja lite kanske" => "呃，有点可能"
"Jag ska gå och försöka luska i lite saker nu, ha det bra!" => "我要去调查一些东西，小心点！"
"Du med, vi ses" => "你也是啊"
"Hej igen" => "再一次问好"
"Hej hej" => "你好"
"Tjena!" => "嗨！"
"Jag tänkte fråga dig en grej" => "我一直在问你什么"
"Jaha, låt höra" => "哦，让我们听听吧"
"Jag har en modifierare nu, skulle du kunna lära mig något om hur man använder den?" => "现在我有一个修饰语，可以教我一些吗？"
"Å, javisst!" => "哦没问题！"
"Å, javisst!" => "哦没问题！"
"Jaha, var har du den då?" => "那么是什么呢？"
"Ööö... vet inte" => "嗯，我不知道"
"I min väska" => "在我的包里"
"Fast nu är den inte här längre" => "但现在不在这里了"
"Inga problem" => "没问题"
"En sån där modifierare... hur får man tag på en sån?" => "这个修饰物好吗？我可以在哪里得到其中的一个？"
"Å, du vill lära dig?" => "哦，你想学习吗"
"Ja det är verkligen fantastiska apparater" => "真的，他们真的很棒"
"Hmmmm" => "Hmmmm"
"Jag tror att jag har en liggande hemma i skjulet faktiskt" => "我想我有一个在棚子里躺着"
"Vi kan gå och kolla om du vill?" => "我们可以去检查你想要吗？"
"Ja, jättegärna!" => "哦，那太棒了！"
"Ok, kom med" => "好的，跟我来"
"Här är den!" => "这里是！"
"Varsågod!" => "干得好！"
"Vänta, får jag låna den??!" => "等等，我可以借吗？"
"Javisst, jag har ändå en extra" => "当然，我有一个备用的反正"
"Jag kan lära dig lite hur man använder den också" => "我可以教你一点关于如何使用它"
"Men inte nu, jag måste jobba lite först" => "但不是现在，首先要照顾一些工作"
"Ok, inga problem" => "好的，没问题"
"Tack tack tack!!!" => "谢谢谢谢！"
"Vad fin!" => "挺好的！"
"Tja, den är väl inte nyaste modellen" => "那不是最新的模式"
"Men den duger" => "但它会做"
"Vad vill du ha för den?" => "你想要什么？"
"Äsch, du kan låna den på obestämd framtid" => "没关系，你现在可以拥有"
"Jag behöver den inte just nu ändå" => "我现在不需要它了"
"Kom tillbaka lite senare så ska jag lära dig hur den funkar" => "回来一会儿，我会教你如何使用它"
"Men jag måste lära mig nu!!!" => "但我想现在学习！"
"Hehe, roligt att du är entusiastisk" => "呃，很高兴你很热情"
"Du bor på hotellet va?" => "你住在酒店，对吧？"
"Ja" => "是"
"Mm, typ" => "嗯，有点"
"Han vaktisen där... vad heter han..." => "那边的看门人...他叫什么名字？"
"Hank" => "汉克"
"Just det" => "对"
"Eh, jag vet inte" => "呃，我不知道"
"Olof tror jag" => "Olof我想"
"Gör han?" => "真？"
"Han kan väl en del om programmering, han kan nog hjälpa dig att komma igång" => "他知道一两件关于编程，他可以帮助你开始"
"Tror du? OK" => "你这样"
"Bra tips!" => "好"
"Inga problem" => "谢谢你的提示！"
"Ok, perfekt" => "没问题"
"Ha det fint, vi ses!" => "好的，完美的"
"Nej det är lugnt" => "小心，赶上你！"
"Ok, ok" => "不，我很好"
"Vi hörs!" => "好的好的"
"Ja?" => "我们回聊！"
"Den där modifieraren..." => "是？"
"Jag går och hämtar den" => "修饰语..."
"Känner du Pixie?" => "我会去得到它"
"Hmm... nej det tror jag inte" => "你知道小精灵吗"
"Hurså?" => "嗯...不，我不这么认为"
"Nej, det var inget" => "为什么？"
"Jag kan inte sluta tänka på henne" => "没什么"
"På så vis" => "我不能停止思考她"
"Ursäkta, kan vi ta det om en halvtimme typ?" => "我懂了"
"Hur går det?" => "对不起，我们可以在半小时左右的时间里谈话吗？"
"Jo tack, jobbar och sliter" => "怎么样了？"
"Sköter du om alla trädgårdar i Dorisburg?" => "谢谢，工作永远不会结束"
"I princip" => "你照顾多丽丝堡的所有花园吗？"
"Det finns inte så många i och för sig" => "很多"
"Har du tid att lära mig något nu?" => "不是说他们太多了"
"Javisst" => "你现在有时间教我一些东西吗"
"Hur mycket kan du om 'if'?" => "当然"
"Vad är det?" => "你知道“如果”吗？"
"Det är ett ord man kan använda när man programmerar" => "那是什么？"
"Om man vill att olika saker ska kunna hända" => "这是您编程时可以使用的一个词"
"Det låter praktiskt" => "如果你想做出不同的事情发生，取决于其他的事情"
"Det är det sannerligen" => "听起来很方便"
"Jag vet inte hur man skulle kunna få något gjort utan 'if'" => "当然是"
"Hur fungerar det då?" => "我不认为你可以做任何事情没有'如果'"
"Så, du skriver 'if' i koden..." => "那么它如何工作？"
"Och sen direkt efteråt har du något du vill testa" => "所以，你在代码中写'if'"
"Typ, '2 > 5'" => "然后再想要评估一些东西"
"Två är större än fem alltså" => "像'2> 5'"
"Ja..?" => "二是大于五，即"
"Men det är ju inte sant" => "是..？"
"Det är det ju inte!" => "但这不是真的！"
"Nej, precis" => "不是！"
"Så då kommer det du skriver efter 'if 2 > 5' inte att hända" => "不，确切"
"Aha" => "所以无论你在“如果2> 5”之后不会发生什么事情"
"Gäller det resten av mitt program då alltså?" => "啊"
"Nej" => "那会影响程序的其余部分吗？"
"Du skriver 'end' sen för att avsluta if-et" => "不"
"Fattar du?" => "你写'结束'停止if-ing"
"Typ..." => "你懂了吗？"
"Inte alls!" => "有点..."
"Jag ska visa lite kod" => "一点也不！"
"Kolla här i den här grejen" => "我会给你看一些代码"
"Ät den inte bara!" => "检查这个东西"
"Ser du?" => "只要不要吃吧！"
"Ja!" => "你看？"
"Härligt" => "是!"
"Det är så svårt att läsa kod..." => "可爱"
"Ja, det kräver mycket övning" => "很难阅读代码"
"Ibland är det lättare att skriva sin egen" => "是的，这需要很多的练习"
"Men försök att titta på hur jag gjort där" => "有时候阅读自己更容易"
"Du kan kopiera det mönstret till dina egna program" => "但是试着看看我在这里做了什么"
"Ja, jag ska studera det" => "您可以将该模式复制到自己的程序中"
"Får jag behålla programmet?" => "是的，我会学习的"
"Javisst, ta med det" => "我可以保存程序吗？"
"Orka" => "当然可以接受"
"Du måste anstränga dig om du ska bli bra!" => "表示不快"
"Förresten, vill du se ett av mina bästa program?" => "你必须努力工作，如果你想要擅长它！"
"Rätt mycket" => "顺便说一句，你想看看我最好的节目之一吗？"
"Vad bra" => "种类很多"
"Men undrar vad ska jag lära dig då..." => "大"
"Du kanske vill titta lite på mitt program jag skrivit?" => "我不知道我应该教你什么"
"Jag är rätt så nöjd med det, om jag får säga det själv" => "也许你想查看我自己写的这个程序？"
"Det är bra tror jag" => "我很高兴，如果我这么说我自己"
"Javisst!" => "我想我很好"
"Självklart" => "当然！"
"Nej jag måste dra nu" => "当然"
"OK, OK" => "不，我现在要走了"
"Lycka till nu - vi ses!" => "好的好的"
"Tack detsamma, hej då" => "祝你好运，看呀！"
"Ha det fint" => "谢谢，和你一样"
"God kväll" => "再见"
"Å, vad kul" => "祝你有个好的一天"
"Visst är den fin?!" => "晚上好"
"Ja, superfin" => "哦，可爱"
"Vad är det..?" => "不是很漂亮吗"
"Jag vet inte" => "是的，超级好"
"Du kan låna den ett tag om du vill" => "它是什么...？"
"Men var snäll och lämna den inne på mitt kontor sen" => "我不知道？"
"Jag vill inte bli av med den!" => "你可以借一会儿，如果你愿意的话"
"OK, tack så mycket" => "但请稍后再回到我的办公室"
"Wow, snällt!" => "我不想失去它"
"Jag förstår..." => "好的，非常感谢"
"Vi ses" => "哇，你多好啊"
