"Har du sett vad vackra körsbärsträden är nu förresten?" => "你看过樱桃树现在有多美丽了吗？"
"Ja, verkligen! Är det du som sköter dem också?" => "是"
"Jajemänsan" => "你也照顾他们吗？"
"Vadå, var..?" => "当然"
"De står lite varstans i staden" => "什么哪里...？"
"Håll ögonen öppna!" => "他们分散在城里"
"Aha ok" => "睁大你的眼睛！"
"Ja det ska jag göra!" => "喔好吧"
"Härligt att höra, jag älskar träd" => "我会！"
"Nej det har jag inte... men jag ska kolla in dem" => "很高兴听到，我爱树"
"Ja gör det" => "我没有...但我会检查出来"
"En helt annan sak... var ligger caféet här i stan?" => "你做吧"
"Jo men det är rätt nära" => "不相关，但...当地咖啡馆在哪里？"
"Bara att gå till Plaza här bredvid och sen svänga vänster" => "嗯，这很近"
"Najs" => "请到附近的广场，然后左转"
"Ok!" => "Niiice"
"Jag har gått lite vilse tror jag" => "好！"
"Något särskilt du letar efter?" => "我想我有点迷路了"
"Caféet" => "你特别想找的东西？"
"Något bra ställe för att sälja läsk typ" => "咖啡厅"
"Hmm..." => "一个卖苏打水的好地方，就像"
"Vid Plaza?" => "嗯..."
"Ja kanske" => "由广场？"
"Nej där har jag redan testat massor" => "也许吧"
"Ok, då vet jag inte tyvärr" => "不，我已经在那个地方工作了"
"Jag vill mest träffa människor" => "好的，我恐怕不知道"
"Jaha..." => "我大多只是想见到人"
"Kasinot kanske? Fast det är inte så trevligt" => "好吧..."
"Bar Yvonne är ju rätt populärt annars" => "赌场呢"
"Jag har varit där redan" => "但这不是很好"
"Ok, ja jag är inte ute och svirar så mycket" => "或者也许吧Yvonne，这是非常受欢迎"
"Mm, får testa det" => "我已经在那里"
"Gör så!" => "好的，我不是派对动物，"
"Ska sticka nu, ha det fint!" => "嗯，必须尝试一下"
"Nu måste jag nog gå, har ett möte" => "去做！"
"Ok, jaha" => "我要打路，小心点！"
"Det var trevligt att prata, ska röra på mig" => "我想我要离开，我有一个会议"
"Ja detsamma" => "好吧"
"Vad gör man som trädgårdsmästare egentligen?" => "和你说话很好，得走了"
"Man sår frön..." => "是的，和你一样"
"Och vattnar" => "那么园丁怎么办呢？"
"Och så måste man gå in och modifera frön och sånt ibland" => "你播种子"
"Om man vill ha spektakulära växter i alla fall" => "并浇灌植物"
"Och det vill man ju" => "然后有时你必须进去修改种子和东西"
"Ja...?" => "至少如果你想要壮观的植物"
"Jo självklart" => "你做什么"
"Och så måste man ju rensa ogräs ibland" => "是...？"
"Mm, det kan inte vara så roligt" => "当然是"
"Det är ganska skönt, man har tid att fundera på livet och så" => "有时你要做一些除草"
"Hmm..." => "听起来不是很有趣"
"Ok, intressant" => "这是非常好的，给你时间考虑生活和事情"
"På tal om det, nu måste jag nog jobba vidare" => "嗯..."
"Jaha, ja då ska jag gå" => "好的，有趣的"
"Ok, hej då!" => "说到这个，我应该重新上班"
"Hur kan man modifiera frön egentligen..?" => "好的，我会在那时候离开"
"Jo men med den här apparaten" => "好的，再见！"
"Det är lite klurigt, måste tänka efter noga vad man gör" => "你怎么修改种子？"
"Men resultatet kan bli riktigt fint, jag kan visa dig några blommor jag skapat" => "用这个装置"
"Fast får bli en annan gång, nu måste jag jobba vidare" => "这有点棘手，你需要仔细考虑你做什么"
"Ok, hej då!" => "但最终的结果可以引人注目，我会向你展示我创造的一些花"
"Låter intressant... jag kommer tillbaka någon annan gång" => "有些时候，现在我需要重新上班"
"Ha det så bra, vi kanske ses!" => "好的，再见！"
"Hej du!" => "听起来很有趣...我会回到其他时间"
"Tjena" => "有一个美好的一天，见到你也许！"
"Hej!" => "嘿"
"God dag, god dag" => "嘿"
"Vad var det du hette nu igen?" => "嗨！"
"Sebastian" => "美好的一天，美好的一天"
"Sebastian sa jag ju!" => "你叫什么名字"
"Sebbe" => "塞巴斯蒂安"
"Ja just det, förlåt så hemskt mycket" => "我告诉过你，塞巴斯蒂安！"
"Jag är så dålig på namn" => "勒布"
"Det är lugnt" => "哦，是的，请原谅"
"Ja" => "我的名字很糟糕"
"Jo men det är jag också!" => "这个很酷"
"OK, vilken tur" => "是"
"Du borde komma och hälsa på mig i parken sen" => "是的，但我也是"
"Det är där jag oftast är och jobbar" => "哦，好"
"Det ska jag göra!" => "你应该在公园里拜访我"
"OK, coolt" => "我通常在工作"
"Kanske det" => "我去做！"
"Det vore jättetrevligt" => "嗯不错"
"Du måste gå in i den andra delen, där har jag min redskapsbod" => "也许"
"Det finns en liten stig bredvid scenen" => "那真的很好"
"Aha" => "你必须进入公园的第二部分，在那里我有我的。子"
"Finns det en scen i parken?" => "舞台旁边还有一条小路"
"Jupp" => "哦"
"OK" => "公园里有一个舞台吗？"
"Ses senare då" => "对"
