"Vänta nu, vad gör DU här?" => "等一下，你在这里做什么？"
"Jag lyckades ta mig in!" => "我设法进来了！"
"Eh, ja?" => "呃是的"
"Vad är det här för plats här nere??!" => "这是什么地方？？！"
"Jag sköter hotellet härifrån" => "我从这里经营酒店"
"Gäster får egentligen inte vara här nere" => "客人不是真的被允许在这里"
"Nähä, OK förlåt" => "哦，对不起"
"Hej då då!" => "那再见！"
"Jag går upp till Lobbyn då" => "然后我会去大厅"
"Inte ens om jag ber snällt?" => "即使我礼貌地问呢？"
"OK, ses" => "好的，看啊"
"Snälla, kan jag inte få vara här?!" => "请不，我不能留吗？"
"Det är väl lugnt?" => "我们很酷，对吧？"
"Alltså..." => "嗯..."
"Jo jo, OK" => "好的，好的"
"Pilla inte på inställningarna bara" => "只要不要弄乱任何设置"
"Babcia blir så sur" => "让巴比西人变得更加激烈"
"Nej, OK" => "不，好的"
"Heh... OK" => "嗯...好的"
"Vad gör du här?" => "你在这里做什么？"
"Jag jobbar här ju" => "那我在这里工作"
"Aha..." => "哦..."
"Ja ja just det" => "哦，对，对"
"Mm?" => "嗯？"
"Hej Hank!" => "嗨，汉克！"
"Öh?" => "嗯？"
"Vad gör du här, sa jag..?" => "我说，你在这里干什么？"
"Är du här nere ofta?" => "你经常下来吗？"
"Ja, varje dag" => "是的，每一天"
"Måste se över att allting är i sin ordning" => "需要确保一切顺利"
"Är det OK om jag använder den stora datorn där? Den med ratten" => "如果我在那里使用那台大电脑好吗"
"Nä, helst inte" => "带表盘的那个"
"OK" => "不，请不要"
"Synd" => "好"
"Jag kanske ska kolla lite på TV då" => "耻辱"
"Ja, det är alltid trevligt" => "也许我应该看一些电视"
"Fast min TV hemma är bättre, du får gärna komma förbi där om du vill" => "是的，一点电话都没有错"
"Snällt!" => "但是我在我的地方有一台更好的电视机，如果你愿意的话可以放下"
"OK, schysst" => "太好了！"
"Jaha" => "好的，就在"
"Men jag ska nog gå upp till lobbyn nu" => "嗯"
"OK, OK" => "但我想我现在会去大厅"
"Vi ses" => "好的好的"
