"Vafan!!!" => "有没有搞错！！！"
"Vem har satt igång mitt DJ-set?!?" => "谁开始我的DJ集？"
"Ahhh" => "唉唉"
"Någon har pillat på mina grejer, fy fan va dåligt" => "有人在搞我的装备，这个他妈的很烂"
"Då blir det fan ingen spelning!!!" => "然后演出了！"
"Jävla idioter" => "上帝死了蠢蛋"
"%&8&%GHGHH" => "％8＆％GHGHH"
"%78€&H" => "％78€＆H"
"!!!%&8!&%BFRGGH" => "！％8！＆％BFRGGH"
"Jävla skit" => "他妈的垃圾"
"Ja?" => "是？"
"Grym musik!" => "真棒音乐！"
"Tack" => "谢谢"
"Ni har inget lite lugnare?" => "你有什么更加乐观吗？"
"Va?" => "什么？"
"Nej, nu är det jag som bestämmer vad som ska spelas" => "不，我今天晚上决定玩什么"
"Trevlig kväll!" => "今晚好气氛"
"Ja..?" => "是...？"
"Sorry, jag tar inga önskningar" => "对不起，没有请求"
"Du hörde mig" => "你听到我"
