"God morgon" => "早上好"
"God kväll" => "晚上好"
"Frank var namnet" => "弗兰克是我的名字"
"Pixie sa att du börjat här" => "小精灵告诉我你刚开始在这里工作"
"Ja, precis!" => "是的，正好！"
"Mhm! Jag heter Sebastian" => "嗯，我是塞巴斯蒂安"
"Trevligt, trevligt" => "很高兴见到你"
"Hur går det med looparna?" => "将头围绕着这些环路？"
"Det går väl bra" => "猜我是"
"Jättebra!" => "对！"
"Jag har inte riktigt fattat dem än..." => "我不太明白，但是..."
"OK, var inte orolig" => "好的，别担心吧"
"Ibland måste man tänka på svåra koncept länge" => "有时你需要时间来处理困难的概念"
"Innan de sätter sig i skallen!" => "在他们进入你的大脑之前"
"Ja, OK" => "是的，好的"
"Mm?" => "嗯？"
"Förresten, jag tänkte på en sak..." => "顺便说一下，我在想..."
"Du bor på hotellet eller?" => "你留在酒店吧？"
"Ja, hur visste du det?" => "是的，你怎么知道的？"
"Äh, Pixie sa det" => "小精灵告诉我"
"Precis" => "对"
"OK, hur gillar du det?" => "好的，你喜欢吗？"
"Det är väl OK" => "没关系，我猜"
"Det är mysigt" => "很舒服"
"Mm, fast det var länge sen jag var där nu" => "对，但是我还没有在很久以前去过"
"Jaha, varför det?" => "为什么？"
"Varit så mycket nu" => "在别的地方太多了"
"Jag gillar inte att sova där" => "我不喜欢在那里睡觉"
"OK, OK" => "好的好的"
"Hmm..." => "嗯..."
"Nej nu får vi nog ta och jobba lite va?" => "不，天啊说我们做了一些工作？"
"Men vi ses, Sebastian!" => "看到你，塞巴斯蒂安！"
"Ja, ha det fint Frank" => "嗯，留金！"
"Hej då!" => "再见"
