"Wow wow wow... vänta ett tag jag är mitt uppe i en grej här!" => "哇哇哇哇呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜呜"
"Ok, sorry jag ville bara presentera mig" => "对，对不起，只是想介绍一下自己"
"Förlåt jag ska inte störa..." => "对不起，我不会打扰你的"
"Vad grejar du med?" => "你在做什么？"
"Hmmmm" => "Hmmmm"
"Oj förlåt, sa du någonting?" => "对不起，你说了什么吗？"
"Äh" => "啊"
"Jag tänkte bara presentera mig" => "只是想我会介绍一下自己"
"Aha! Vem är du då?" => "啊"
"Jo jag heter Sebastian" => "你可能是谁"
"Angenämnt. Själv är jag Frank." => "那我是塞巴斯蒂安"
"Sebastian. Vad heter du?" => "乐趣"
"Jag är Frank. Angenämnt!" => "名字的弗兰克"
"Vänta, det är ju du som var inne och snokade på mitt rum förut" => "塞巴斯蒂安"
"Så vad är ditt ärende här hos oss?" => "你叫什么名字？"
"Eh, jag känner Pixie" => "我是弗兰"
"Aha! Programmerar du?" => "荣幸！"
"Njae... jag är läskförsäljare" => "等等，你是我之前在我房间里窥探的那个人"
"Nej men jag tänker kanske försöka lära mig" => "那么你在这里和我们有什么关系？"
"Jag tänkte försöka bli med i er organisation" => "呃我知道小精灵"
"Jag säljer läsk" => "可可西里"
"Jaså..?" => "所以你是一个程序员？"
"Du kanske vill köpa en burk eller två?" => "Nah ...我卖苏打水"
"Nej tack" => "不，但我以为我可以学习"
"Jepp, Wellspring" => "我以为我会尝试加入你的组织"
"Du borde akta dig för det där giftet" => "我卖苏打水"
"Gift?" => "真...？"
"Vadå, är de onyttiga?" => "也许你想买一两罐？"
"Wellspring är inte gift, de är en fantastisk produkt!" => "不用了，谢谢"
"Heh, jag antar att du inte kollat deras källkod..." => "嗯，Wellspring"
"Sweet" => "你需要注意那种毒药"
"Jag kan lära dig några trick sen när du kan grunderna" => "毒？"
"Ja! Vadå för trick?" => "什么，对你不好"
"Jag är specialist på att knäcka krypteringar och säkerhetsspärrar" => "Wellspring不是毒药，这是一个奇妙的产品！"
"Ministeriet bygger in mycket artificiella begränsningar i sin utrustning" => "呃，你还没有签出他们的源代码？"
"För att inte göra den för mäktig" => "甜"
"Ok?" => "一旦你知道基础知识，我可以教你一些技巧"
"Jaha, jag förstår" => "整齐"
"Och jag bygger om deras grejer så att de får lite mer kräm... hehe" => "什么样的技巧？"
"Får man göra så?" => "我专攻破解加密等安全措施"
"Det beror väl på vem du frågar" => "该部门对其设备进行了大量的人为限制"
"Kunskap bör vara fri" => "为了确保它不是太强大"
"Varför ska bara slipsarna på ministeriet få ha allt det roliga?!" => "好？"
"Haha, coolt" => "对，我明白了"
"Ja, det är rätt intressant" => "我修改他们的小工具给他们一点点果汁...呃"
"Gärna" => "是否允许？"
"Det finns mycket roligt som man kan göra" => "取决于你问谁"
"Ok, ja jag måste nog öva mig lite mer bara" => "知识应该是免费的"
"Klokt" => "为什么这个部门的衣服要有所有的乐趣？"
"Har du några tips på hur jag ska klara mitt prov här?" => "哈，很酷"
"Njaee..." => "是的，这很有趣"
"Det där är nog bäst om du frågar Pixie om" => "我喜欢"
"Men försök att inte krångla till det för mycket" => "有很多有趣的事情要做"
"Och undersök namnen på saker här inne, så mycket kan jag säga" => "好的，我可能只需要更多的练习"
"OK, tack!" => "明智的"
"Hmm..." => "你有什么建议吗？"
"Hur länge har du jobbat här?" => "Wellll ..."
"Oj, det är några år nu" => "我认为你最好问Pixie这个问题"
"Jag och Yulian är gamla vänner, jag var med och startade allting här" => "但是尽量不要反思它"
"Det var andra tider då..." => "在这里注意事物的名称，我会告诉你的"
"Ja oj..." => "好，谢谢！"
"OK, jag ska försöka klara min uppgift nu då" => "嗯..."
"Lycka till!" => "你在这里工作多久了？"
"Men du, jag måste fortsätta jobba här nu" => "哇，这是几年了"
"Vi får snacka mer någon annan gång" => "玉莲和我回去，我从第一天来到这里"
"OK, lycka till" => "当时的事情不同"
"Tack" => "好的，哇..."
"Javisst. Hej då!" => "好的，我会去尝试通过我的测试"
"Ciao" => "祝你好运！"
"Vänta..." => "听着，我现在需要重新上班"
