"Öh" => "呃"
"Hej Sebastian, jag är lite upptagen just nu" => "嗨，塞巴斯蒂安，我现在有点忙"
"Kan vi snacka senare?" => "我们可以晚点再说吗？"
"Frank?" => "坦率？"
"Öh ja vad är det Sebastian?" => "呃是的，塞巴斯蒂安呢？"
"Felix sa att du visste en del om den här personen 'Albert'" => "菲利克斯说，你知道这个“阿尔伯特”人的一些事情"
"Han jobbade tydligen på The Lodge förut?" => "他曾经在小屋工作吗？"
"Mm, jo just det" => "嗯，没错，"
"Precis" => "确实"
"Jävligt fin människa..." => "一个好人..."
"Var ni goda vänner?" => "你亲密的朋友吗？"
"Albert och jag?" => "阿尔伯特和我"
"Ja... o ja" => "是的，哦，是的"
"Jag har sett en riktigt konstig sak" => "我看到很奇怪的东西"
"Jaså?" => "哦？"
"Ett spöke" => "鬼魂"
"Hm?" => "嗯？"
"En uppenbarelse" => "一个幻影"
"Ok..?" => "好...？"
"Det var någon på mitt hotellrum" => "有人在我的酒店房间"
"Ok?" => "好？"
"Det var mitt på natten, som ett ljussken" => "在半夜，像一盏明亮的灯光"
"Oj då... det låter intressant" => "哦，那听起来很有趣"
"Hank sa att du kanske visste något om det" => "汉克说你可能会了解一些事情"
"Jaha?" => "是吗？"
"Eller, han sa att det påminde honom om en man som hette Albert" => "或者说，他说，它提醒他一个名叫阿尔伯特的人"
"Gör du det?" => "你也是？"
"Kanske" => "也许"
"Kanske inte" => "也许不会"
"Jag har gjort en del efterforskningar på så kallade spöken" => "我对这些所谓的幽灵做了一些研究"
"Och deras eventuella sammankoppling med överdriven datoranvändning" => "并且与电脑过度使用的潜在联系"
"Vad sa Hank?" => "汉克说什么？"
"Han nämnde en person som hette Albert..." => "他提到有人叫阿尔伯特"
"Jag vet inte, han verkade bekymrad" => "我不知道，他好像很担心"
"Pratade han om Albert?" => "他谈论阿尔伯特吗？"
"Ja..." => "是..."
"Ja precis!" => "对，就是这样！"
"Vet du hur man använder det här 'Slurp'?" => "你知道如何使用这个“Slurp”的东西吗？"
"Heh, jo då" => "呃肯定的"
"Men det är Araki som är experten på det här" => "但是Araki是它的专家"
"Har du pratat med henne om det?" => "不得不和她谈谈吗？"
"Nej, men det kan jag ju göra" => "不，但这是个好主意"
"Ja, testa det" => "是的，试试看"
"Och var försiktig, Slurp är inget att leka med!" => "要小心，Slurp不是你知道的玩具"
"Jo, hon var lite kryptisk" => "是的，但她有点神秘"
"Jaså?" => "哦？"
"Ja men det är inte så konstigt med Slurp" => "是的，但是Slurp并不是那么奇怪"
"Eller alltså... det är jävligt konstigt egentligen" => "还是好吧，真的真的很奇怪"
"Men det är inte så svårt att använda" => "但这不难使用"
"Det fungerar med de flesta saker som är uppkopplade" => "它适用于连接到互联网的大多数事物"
"Datorer är ju standard" => "电脑当然"
"Och elskåp" => "和保险丝盒"
"Jaha..." => "哦..."
"OK, men hur använder jag det sen?" => "好的，但是怎么用呢？"
"Det är bara att skriva Slurp() i koden" => "您只需在代码中写入Slurp（）"
"Och sen när du kör programmet så..." => "然后当你运行程序..."
"Ja, det händer liksom" => "那么那就发生了"
"Händer?" => "发生？"
"Ja, det är något skumt" => "是的，这很奇怪"
"Eh?" => "嗯？"
"Jag kan nog inte förklara det bättre" => "真的，我不能更好地解释它"
"OK..." => "好..."
"Hmmmm" => "哼..."
"Du får testa mer själv" => "你必须为自己尝试"
"Men var försiktig, det är inte helt ofarliga grejer det där" => "但要小心，这不是完全安全的"
"Vad tror du om allt det här med Ivan?" => "Ivan对这一切有什么看法？"
"Vilken soppa" => "真是一团糟"
"Någon måste göra något åt Ministeriet, det står allt mer klart" => "有人必须做一些事情，这是肯定的"
"Vi har bara så lite resurser" => "我们只有这么少的资源"
"Men jag ska tänka ut något..." => "但我会想出一些东西"
"God kväll" => "晚上好"
"God kväll" => "晚上好"
"Läget då?" => "“燮？"
"Det är bra" => "我很好"
"Stressad över allt som måste göras" => "强调需要做的一切"
"Själv?" => "您？"
"Det är väl bra antar jag" => "我很好，我猜"
"OK, skönt att höra" => "好的，很高兴听到"
"Piss" => "小便"
"Mm, jag förstår" => "Mhm，我明白了"
"Jag är orolig för Pixie" => "我担心小精灵"
"Ja..." => "是..."
"Jag med" => "我也是"
"Hej då" => "再见"
"Ses" => ""
