"Du sa något om att du kan ta bort spärrar och sånt förut..." => "你说了一些关于你如何去除限制和东西..."
"Jo just det, det har man väl pysslat en del med" => "嗯，猜测我做了一两次"
"Min modifierare har en sån" => "我的修饰符被限制"
"Jag kan inte modifiera dörrar till exempel" => "像我一样，我不能修改门"
"Pixie sa att du kunde hjälpa mig med en grej" => "小精灵说你可能会帮助我出事"
"OK, vadå?" => "好的，用什么？"
"Allt lugnt idag?" => "今天好吗"
"Mycket att göra... väldigt mycket!" => "很多东西要做...吨的东西！"
"OK, ska inte störa då" => "好的，不会打扰你的"
"Som alltid?" => "像往常一样？"
"Som alltid, precis!" => "一如以往！"
"Min modifierare kan inte ansluta till dörrar och så" => "我的修改器不能连接到门等"
"Jag fattar inte det här med datorer... hur kan de fungera egentligen?" => "我不会得到这些电脑的东西...什么让他们打勾？"
"Bra fråga" => "好问题"
"Jag tror att jag har någon bra bok du skulle kunna få läsa om det" => "我想我有一本关于你可以阅读的主题的好书"
"Jag tar med den imorgon, jag tror att den står hemma någonstans" => "明天我会带来的，想想我有一天在家"
"Äh, det var inget viktigt" => "没关系，这不是那么重要"
"OK, säg till om du ändrar dig" => "好的，让我知道，如果你改变主意"
"Aha, jag förstår!" => "啊，我明白了！"
"Man kan i och för sig göra mer än du tror med en sån där apparat" => "你可以用这些小工具做很多事情"
"Även level 0 alltså" => "即使那些0级，我的意思是"
"Ja herregud..." => "亲爱的主..."
"Men ja! De artificiella begränsningarna som Ministeriet lagt in..." => "但是"
"De kan vara irriterande" => "该部执行的所有这些人为的限制"
"Ja precis" => "他们真的很讨厌"
"Mm, jag vill kunna ansluta mig till allting!" => "对，就是这样"
"Alltså, principen för att ta bort spärrarna är mycket enkel" => "嗯，我想连接到我想要的东西！"
"Det enda du behöver är en extra device" => "看，删除限制的基本原理很简单"
"Sen lägger du ner din egen modifierare på marken" => "所有你需要的是一个额外的设备"
"Och kopplar in dig i den" => "然后你把自己的修饰物放在地上"
"Aha..." => "并连接到它"
"Japp, så enkelt är det" => "啊..."
"OK?!" => "嗯，这很简单"
"En modifierare kan inte modifiera sig själv" => "好？！"
"Men den kan modifiera andra!" => "修饰符不能自己修改"
"Tackar! Ses om ett tag då" => "但它可以修改别人"
"Så ska det låta!" => "谢谢"
"OK, men hur gör jag sen då?" => "稍后再见"
"Bästa sättet för att lära sig är att misslyckas" => "就是那种精神！"
"Det är bara att ansluta en modifierare till din och börja kolla runt i källkoden" => "好的，但我该怎么办？"
"Alla modeller är lite olika så du kanske måste experimentera för att få det att funka" => "不了解某事是最好的学习方式"
"Och paja inte min apparat heller är du snäll" => "您只需将修饰符连接到您自己的设备，然后在源代码中开始挖掘"
"Lycka till" => "每个模型有点不一样，所以你可能需要尝试一下才能使它工作"
"Jag fattar inte exakt hur jag ska göra" => "并且请尽量不要拧紧我的设备"
"Har du kollat på koden i din modifierare?" => "祝你好运"
"Ja" => "我没有真正得到我应该做的事情"
"Nej" => "你已经检查了你的修饰符中的代码？"
"OK, gör det först" => "是"
"Du kanske får lägga ner den framför dig så du inte tappar den" => "没有"
"OK" => "好的，首先是这样做"
"Mhm, smart" => "你可能要把它放在你面前，所以你不要放下它"
"Vill du ha tillbaka din modifierare?" => "好"
"Javisst, om du är klar?" => "Mhm，聪明"
"Jupp" => "你想要你的修饰物吗？"
"Nej" => "当然，如果你完成了吗？"
"Tackar, tackar!" => "对"
"Det här är inte min modifierare hörru!" => "没有"
"Oj förlåt... en sekund" => "非常感谢你！"
"Nej vänta jag ska hämta den" => "坚持下去，这不是我的修饰语！"
"Allt väl?" => "哦，对不起...一秒钟"
"Jaaråå" => "不用等待，我会得到它"
"Vilken dag, så mycket att göra!" => "都好？"
