"Hrm, ja?" => "嗯，是的"
"Du ligger illa till!" => "你有很大的麻烦！"
"Va?" => "什么？"
"VA?!" => "WHASSAT？"
"Va va va va?!!!" => "什么哇？"
"Snart har du inte mycket kvar av ditt rike!" => "不久之后，你的王国不会有太多的余地！"
"Du är äcklig" => "你真令人恶心"
"Vad är det här för sätt att tala till en äldre man?" => "这是你的长老吗"
"Jag skiter i vad du tycker" => "我不给他妈的你的想法"
"Ha!" => "哈！"
"Du ska inte berätta hur jag ska tala med dig" => "不要告诉我如何处理任何事情"
"Du är körd!" => "你完蛋了！"
"Ha ett bra liv" => "有一个美好的生活"
"God dag" => "美好的一天"
"Din perverse jävel, jag vet minnsan ett och annat om dig!" => "你变态怪物，我知道一两件关于你的事情！"
"God kväll" => "晚上好"
