"Hej, har vi setts förut?" => "嗨，我们见过面吗？"
"Jag träffar så många personer varje dag, svårt att minnas alla" => "我每天看到这么多人，很难记住他们"
"Ja det förstår jag" => "是的，我可以明白"
"Jo jag tror att vi har setts" => "是的，我相信我们见过面"
"Ja, så bra" => "哦，好"
"Nej, jag vet inte vem ni är?" => "不，我认识你吗"
"Va?!" => "什么？！"
"Jag är ju stans ledare" => "我跑这个城市"
"'Kungen av Dorisburg' som jag lite skämtsamt brukar säga" => "“多丽丝堡之王”我称自己是我的小笑话"
"Glöm inte att rösta på mig i nästa val!" => "不要忘了在下次选举中投票给我！"
"Eh, OK!" => "呃，好吧"
"Va? Nej jag bor inte här så jag får nog inte rösta..." => "什么"
"Nähä?" => "不，我的意思是，我不住在这里，所以我不认为我被允许投票"
"Hmm, det kanske vi borde ordna" => "是这样吗？"
"Det är ju hemskt att inte alla som vill ska kunna rösta!" => "嗯，也许我们应该做一些事情"
"I alla fall om de röstar på mig..." => "不愿意投票的人是不可能的！"
"Ha en bra dag" => "如果他们想投票给我，那就是..."
"Du med" => "祝你今天愉快"
"Japp!" => "你也是"
"OK, hej då" => "对！"
"Huh?" => "好的，再见"
"Ehm, förlåt det var inget" => "咦？"
"Hur går det?" => "呃对不起，什么都没有"
"Det går åt skogen" => "怎么样了？"
"Vem är ni?" => "我在这里遇害"
"Sebastian" => "你是谁？"
"Hej Sebastian" => "塞巴斯蒂安"
"Mattias" => "塞巴斯蒂安你好"
"Hej Mattias" => "马蒂亚斯"
"Sebbe" => "马蒂亚斯你好"
"Hej Seb... be?" => "勒布"
"Sebbe" => "你好... Seb"
"Sebastian" => "勒布"
"Jaha, ja ja" => "塞巴斯蒂安"
"Hej på dig" => "对，mhm"
"Och ni, vem är ni?" => "向你问好"
"Longson" => "你是谁？"
"Angenämt" => "Longson"
"Trevligt att träffas" => "乐趣"
"OK!" => "很高兴见到你"
"Vet du var toaletterna ligger?" => "好！"
"Jag tror inte att de har toaletter här" => "你知道洗手间在哪里吗？"
"Nähä..." => "我不认为他们在这里有洗手间"
"Aj då!" => "我懂了..."
"Så Seppe, gillar ni att spela?" => "呵呵！"
"Så Sebastian, gillar ni att spela?" => "那么九月，喜欢赌博？"
"Så Mattias, gillar ni att spela?" => "那么塞巴斯蒂安呢，喜欢赌博？"
"Nej, inte direkt" => "马蒂亚斯呢，喜欢赌博？"
"Aldrig testat!" => "不，不是真的"
"Jo... det gör jag väl" => "没试过"
"Jag älskar det!" => "当然可以，我猜"
"Ah, fantastiskt" => "我喜欢它！"
"Det finns så många amatörer här inne" => "啊，太棒了"
"Folk som spelar bort alla sina pengar" => "这个地方充满了业余爱好者"
"Man måste veta ett och annat om man ska bli rik på spel!" => "那种把所有钱都赌掉的那种"
"Ja?" => "你必须知道一两件事才能在桌子上狠狠的砸！"
"Exakt, så är det verkligen" => "是？"
"Vad härligt att ni håller med" => "这是诚实的道理"
"Sen måste man ju ha kapital att investera" => "我很高兴你同意"
"Annars tjänar man bara småpotatis" => "但当然，你需要资金，资金来投资"
"Och det har du?" => "或者你会被困在小时钟上"
"Vad ser det ut som?" => "你有这个首都吗？"
"Jaha... OK" => "它是什么样子的？"
"Givetvis" => "哦好的"
"Ja precis" => "当然"
"Men låt oss återgå till att tjäna lite kosing nu då!" => "对，就是这样"
"God kväll" => "但让我们回来做一些面包！“"
