"Huh?" => "咦？"
"Ehm, förlåt det var inget" => "嗯，没关系，对不起"
"Är det du som är George?" => "你是乔治吗"
"Ja så är det" => "没错"
"Dorisburgs starke man, även kallad" => "也被称为多丽丝堡的强人"
"Ledaren för flocken, så att säga. Höhö." => "这个包的领袖，可以这么说"
"Det är du som är borgmästare alltså?" => "嘿"
"I egen hög person" => "所以你是市长？"
"Jaha, wow!" => "没有其他"
"Jag skulle skrivit en autograf till dig" => "好的，哇！"
"Om jag bara haft en penna" => "我会给你我的签名"
"Men du kan komma förbi mitt kontor så kan min sekreterare ge dig en poster" => "如果我只有一支钢笔"
"Å, ja gärna" => "但是，如果你在我的办公室摇摆，我的秘书可以给你一张海报"
"På dig?" => "哦，我会喜欢的"
"På mitt vackra anlete, javisst!" => "你的？"
"Har vi träffats förut?" => "我的美丽面貌确实如此！"
"Japp" => "我们以前见过么？"
"Jo jag tror det" => "对"
"Kanske?" => "是的，我想是这样"
"Vem är du förresten?" => "也许？"
"Ehm, jag heter Sebastian" => "你是谁，顺便问一下？"
"Jag kallas för Sebbe!" => "嗯，我是塞巴斯蒂安"
"Öh... Örjan" => "他们叫我Seb！"
"Trevligt, trevligt" => "呃...欧内斯特"
"Oops, jag trodde du var en annan person" => "快乐，快乐"
"Jaha ja" => "哎呀，我曾经与别人混淆"
