"Hur gillar du det än då?" => "到目前为止，你怎么找到这一切？"
"Det är OK, har inte riktigt lärt känna någon än eller så" => "没关系，还没有做任何朋友"
"Vet inte... jag kom ju precis" => "邓诺...刚到这里"
"Det är en fin stad!" => "这是一个不错的城市！"
"Tycker du?" => "也这样觉得？"
"Eller jo men den den är väl OK" => "还是好的，我想没关系"
"Har du lärt känna några som bor här då?" => "知道当地人吗？"
"Njae, inte direkt" => "恩，不是真的"
"Jo lite folk på hotellet typ" => "嗯，有些人在酒店"
"Mm ok.." => "嗯可以.."
"De räknas väl i och för sig inte riktigt" => "但我不认为他们真的算了"
"Nä, kanske inte" => "我猜不会"
"Jo de är trevliga" => "我很喜欢他们"
"Vet inte..." => "不知道..."
"Men då måste du komma ut och träffa lite folk!" => "看，你必须出去和一些人见面！"
"Så du inte sitter hemma själv på kvällarna" => "整个晚上不只是坐在你房间里"
"OK..?" => "好...？"
"Se inte så skeptisk ut!" => "别看起来太不可思议了！"
"Ja det vore trevligt" => "嗯，那样就太好了"
"Ja!" => "是!"
"Jag vet inte, måste ju jobba och så också" => "我不确定，我有工作要做和一切"
"Du kanske är lite blyg..?" => "也许你有点害羞...？"
"I så fall måste du försöka övervinna din rädsla!" => "在这种情况下，你必须试图征服你的恐惧！"
"Nä alltså jag har bara en riktigt jobbig chef typ" => "不，只是我的老板是一个真正的痛苦的脖子"
"Mm..." => "嗯..."
"Hur gör man det?" => "我该怎么做？"
"Man utmanar sig själv!" => "你必须挑战自己！"
"Men du" => "嘿听好了"
"Jag ska DJ:a ikväll på bar Yvonne" => "我今晚在酒吧Yvonne唱歌"
"Du borde komma dit och hänga" => "你必须出去玩"
"De har riktigt billig öl dessutom" => "啤酒也很便宜"
"Bar Yvonne?" => "酒吧Yvonne？"
"OK, låter ju rätt intressant" => "好的，听起来很有趣"
"Jaha..." => "好的..."
"Det ligger vid Plaza" => "这是广场"
"OK, var är Plaza?" => "好的，广场在哪里？"
"Ja men det är jättenära här, du bara tar höger när du kommit ut från caféet" => "哦，这是真正的关闭，只是当你离开咖啡馆时，权利"
"Det är liksom som ett torg med en fontän i mitten" => "就像一个正中间有喷泉的广场"
"Själva klubben ligger i källaren på ett hus" => "俱乐部位于其中一栋房屋的地下室"
"OK" => "好"
"Jaha..." => "好的..."
"De har en skylt med ett skelett på, du kan inte missa det" => "他们在外面有一个骨架的标志，你不能​​错过"
"Jaha, jo men då tror jag att jag har varit där faktiskt!" => "哦，我想我一直在那里！"
"Men toppen, du borde gå dit så ofta du kan" => "这太棒了，你应该尽可能多地去那里"
"Jag spelar där hela tiden" => "我一直在那里设置"
"OK, det ska jag göra" => "好的，我会这样做"
"Coolt!" => "凉！"
"Ska dra nu... men tack för tipset" => "要起飞，但谢谢你的提示"
"Ingen orsak, ta det lugnt" => "不要提它，保持真实"
"Nej nu ska jag inte störa mer" => "好的，我会让你继续下去"
"Hej då och ha en bra dag" => "再见，祝你有个愉快的一天"
"Du med!" => "你也是！"
"Och glöm inte att komma ikväll!" => "今晚不要忘了来"
