"Hej Petra!" => "佩特拉"
"Tjena, dig känner jag igen" => "嘿，有一个熟悉的脸"
"Tja Sebastian" => "嘿塞巴斯蒂安"
"Hur är läget?" => "怎么样了？"
"Det är bra" => "好好"
"Härligt" => "大"
"Hur är det med dig?" => "你好吗？"
"Jag är lite seg..." => "我有点被打倒了"
"Jag är bara så trött på mitt jobb" => "我只是很伤心我的工作"
"Det är sjukt tråkigt" => "这太疯狂了"
"Ja, jag förstår" => "是的，我可以看到"
"Jo det är ok" => "好吧，我没事"
"Samma här" => "相同"
"Jag är jäkligt stressad faktiskt" => "其实我很疯狂"
"Å nej, varför det?" => "哦不，为什么呢"
"Det är det här med försäljningen" => "整个卖苏打的东西"
"Går det inte bra?" => "不太好吗"
"Nej det går åt skogen" => "不，直下来"
"Jag är nog inte så bra på mitt jobb" => "我不认为我非常擅长我的工作"
"Jo det går OK men det är så tråkigt bara" => "我想这是可以的，但这只是无聊"
"Mm, jag känner igen känslan" => "嗯，我知道那个感觉"
"Mycket att stå i bara..." => "这么多处理..."
"Ja, det är det jobbiga med att bli vuxen" => "是的，这是成长的难点"
"När man var barn så hade man så sjukt mycket tid" => "当你还是个孩子的时候，你一直在世界上"
"Nu är det bara massa måsten hela tiden" => "但是，现在你看到的地方有必要和应有的东西"
"Tycker du?" => "你这样想"
"Ja, så är det" => "是的，我愿意"
"Ja, exakt... usch" => "我知道...吮吸"
"Men du! Vi ska ha fest ikväll" => "嘿听好了"
"Du borde verkligen komma" => "今晚我们正在派对"
"Låter kul!" => "你真的应该来"
"Ja, det kommer att bli gryyymt" => "听起来很有趣！"
"Jag vet inte om jag orkar... måste sälja massa mer burkar" => "是的，这将是aaaaawsuuum"
"Äsch, strunt i det nu." => "不知道我有没有能量...有一堆罐头卖"
"Du kan ta det imorgon, det här kommer att bli en riktigt bra kväll tror jag" => "看，忘了一个晚上"
"Hmm... ok då" => "明天你可以弥补，我真的认为这个晚上是值得的"
"Perfekt!" => "嗯...好吧"
"Njae men ärligt alltså, jag ligger efter jättemycket" => "完善！"
"Men kom igen..!" => "嗯，老实说，我在工作中落后"
"Du kan ju inte jobba hela dagarna, det är ju fan olagligt" => "老兄来了！"
"Mm ok då..." => "你不能一直工作，就像是非法的"
"Yay!" => "嗯，好吧，好吧"
"OK, så vi ska vara hemma hos mig" => "好极了！"
"...du vet var jag bor väl?" => "好的，所以我们会在我的地方"
"Nej" => "你知道我住在哪里吗？"
"Njae.." => "没有"
"Jo, tror det" => "呃，不..."
"OK, så jag bor i The Burrows, mitt i stan." => "是的，这样想"
"OK" => "好的，所以我住在洞穴，镇中心"
"Hmm det vet jag inte om jag vet var det är" => "好"
"Det är nära skoaffären om du vet var den ligger?" => "嗯，不知道我知道那是哪里"
"Ja!" => "靠近鞋店，如果你知道那里是什么？"
"Hmm, kanske..." => "是!"
"OK, du får fråga någon i värsta fall" => "嗯，也许..."
"Sedan är det bara att ringa på vid hus nr 2" => "好的，只要问某人的路线如果涉及到这个"
"OK, hus nr 2" => "然后在房子＃2敲门铃"
"Japp, ska försöka" => "好的，房子＃2"
"OK låter inte så svårt" => "嗯，我会试试"
"OK, fett! Då ses vi sen då!" => "好的，听起来很简单"
"Ja!" => "OK，rad"
