"Ja?" => "是？"
"Tänkte bara säga hej" => "只是想我会说你好"
"Du jobbar på hotellet va?" => "你在酒店工作吧？"
"Jepp, hur visste du det?" => "嗯，你好吗"
"Kläderna" => "你的衣服"
"Ah" => "啊"
"Jag såg dig tidigare när du jobbade" => "我早点见到你在工作"
"Ok" => "好"
"En ren gissning" => "幸运猜测"
"Jaha" => "啊，对吧"
"Jag vet inte... jag är bra på att gissa sånt där tror jag" => "我不知道...我有一个诀窍来打电话给它"
"Ok" => "好"
"Eh ursäkta, jag går bara runt och kollar läget" => "嗯，对不起，看看周围"
"Ok, går det bra då?" => "好的，怎么回事？"
"Inte direkt" => "一般般"
"Jo, jag har sett mycket fina fåglar här nära hamnen" => "嗯，我在港口看到很多漂亮的鸟儿"
"Mm" => "毫米"
"Njae... kollar in folk och så" => "嗯，大多数人刚刚检查出来"
"Och själv då? Du är gäst på hotellet?" => "你自己呢"
"Ja, jag heter Sebastian" => "你是酒店的客人吗？"
"Ja precis. Jag heter Sebbe" => "是的，我叫塞巴斯蒂安"
"Sebastian... ok!" => "对，就是这样"
"Du har det fint här!" => "我是Seb"
"Tack" => "塞巴斯蒂安...好的！"
"Är det något kul på TV?" => "你在这里的美好的地方"
"Knappast" => "谢谢！"
"Vad kallas den här floden här?" => "电视上有什么好事吗？"
"Dåren" => "几乎不"
"Jaha, intressant..." => "这里叫什么河？"
