"Hej" => "你好"
"God dag" => "美好的一天"
"Ursäkta mig" => "打扰一下"
"Å, vem är ni?" => "哦，你是谁？"
"Jag heter Sebastian" => "我叫塞巴斯蒂安"
"Sebbe" => "勒布"
"Jaså? Angenämt, angenämt" => "是这样吗"
"Vem är du?" => "很高兴见到你"
"Mitt namn är Dorian" => "你是谁？"
"Dorian M." => "我叫Dorian"
"Jag är poet" => "多里安"
"Vad är det här för stadsdel?" => "我是诗人"
"Oj, svår fråga" => "这个城镇的哪一部分？"
"Här bor de udda och utstötta" => "哦，棘手的问题"
"Men här bor också konstnärerna och artisterna" => "这是偏执和被遗弃的家园"
"Och så poeterna såklart, sådana som jag själv!" => "也是艺术家和演员"
"Poet?" => "而诗人当然就像我自己！"
"Javisst, precis!" => "诗人？"
"Menar du att du skriver dikter?" => "当然啦！"
"Ja..." => "你的意思是你写诗？"
"Ja precis!" => "是..."
"Är det svårt?" => "确实是的！"
"Ja, mycket" => "它困难吗？"
"Att fullkomligt blotta sin själ för omvärlden" => "哦，非常"
"Det låter inte så lätt, eller hur?" => "把自己的灵魂完全放在一个无动于衷的世界"
"Nej... antar det" => "听起来不是那么容易吗？"
"Men det är inte något man väljer själv" => "没有...猜不到"
"Diktkonsten har valt mig att vara dess fanbärare" => "但这不是你所做的选择"
"Och det är mitt ok att bära, för resten av mitt liv" => "吟游戏艺术选择了我作为标准的人物"
"Fast det måste väl finnas svårare jobb?" => "只要我活着，这是我的责任"
"Vad får dig att tro det? Har du något exempel?" => "但是工作就要更难了吧？"
"Jag ska tydligen jobba som läskförsäljare, det verkar väldigt svårt" => "什么让你说"
"Ja?" => "你有什么例子吗"
"Typ... stuntman?" => "我应该是一个苏打推销员，似乎很难"
"Mmm" => "是？"
"Men att riskera sin kropp är aldrig lika allvarligt som att riskera sin själ" => "喜欢...特技"
"Ok..." => "嗯"
"Hmm, om du säger det så" => "但是冒着身体的风险从来没有像冒险的灵魂一样恐怖"
"Jag vet inte om jag håller med" => "好..."
"Kanske att uppfinna raketer" => "那么，如果你这么说"
"Nej, det är ju bara att räkna" => "我不知道我同意"
"Mitt skapande kräver fullständig närvaro" => "发明太空火箭也许"
"Jag är fullkomligt uttömd efter att jag skrivit" => "不，这只是数学"
"Vill du höra en dikt förresten?" => "我的创作过程需要绝对存在"
"Vad intressant" => "写完后，我完全是空的"
"Vill du höra?" => "你想听一首诗吗？"
"Ok... Du vet inte var jag kan träffa kompisar här i stan förresten?" => "有趣"
"Goda vänner är svåra att finna" => "你想听听吗？"
"Alla hänger ju på Bar Yvonne" => "好吧，你不会碰巧知道我可以在这个城市做些朋友吗？"
"Men det stället är, som du säkert redan vet, en studie i ytlighet" => "好朋友很难过"
"Bar Yvonne?" => "每个人都停留在酒吧Yvonne"
"Ja, det ligger nere i centrum" => "但是，正如你们已经知道的那样，那个地方就是浅浅的研究"
"Jag går aldrig dit längre" => "酒吧Yvonne？"
"Ah, där har jag varit" => "是的，市中心"
"Ja?" => "我从来没有去过那里"
"Din stackare" => "啊，我一直在那里"
"Jag går aldrig dit längre" => "是？"
"Inte efter det som hänt" => "你可怜"
"Ok, jag tyckte det var trevligt där" => "我从来没有去过那里"
"Vad har hänt där?" => "不是发生了什么事情"
"Å, glöm det" => "好的，我很喜欢那里"
"Jag var en annan person då" => "发生了什么？"
"Det ska jag komma ihåg" => "哦，忘了我说什么"
"Skrivandet är hela mitt liv nu" => "那时我是一个不同的人"
"Ok, vad bra" => "我会记住这一点"
"Bra? Det är ett absolut måste!" => "写作是我现在的生活"
"Hela mitt väsen kräver det" => "好的，那很好"
"Oj" => "好"
"Du ser förvånad ut" => "这是必不可少的"
"Jaha?" => "我的每一根纤维都要求它"
"Så är det" => "哦"
"Jag måste få uttrycka mig, annars kommer jag att gå under" => "你看起来很惊讶"
"Vill du höra en dikt?" => "哦？"
"Kan jag väl" => "这就是来龙去脉"
"Ja, gärna!" => "我必须表达自己，免得我灭亡"
"Hrm" => "你想听一首诗吗？"
"Hm hrm hm..." => "当然，为什么不！"
"Beredd?" => "是的，请！"
"En spricka" => "人力资源管理"
"En strimma" => "Hm hrm hm ..."
"En stråle ljus" => "准备？"
"Som prickar" => "骨折"
"Dig" => "连胜"
"Och mig" => "一束光"
"MIN VÄN!" => "那触动了"
"Var är du?" => "您"
"Var är den tagg" => "和我"
"som skär dig?" => "我的朋友！"
"Ack, din själ" => "你在哪？"
"Du grymma värld" => "刺哪里"
"Farväl" => "会削减你？"
"Eh?!" => "哦，你的灵魂"
"Vad tycker du?!!" => "这个残酷的世界"
"Intressant..." => "告别"
"Ja?" => "EH？"
"Precis!" => "你怎么看？！！"
"Det är intressant som jag vill vara" => "有趣..."
"Jättebra!" => "是？"
"Ja?" => "究竟！"
"Tack!" => "这正是我想要的，有趣的"
"Jag är rätt nöjd själv" => "超！"
"Lite konstig..." => "是？"
"Jaha?" => "谢谢！"
"Hrm, du kanske inte är så van att höra poesi?" => "我自己很高兴"
"Njae..." => "有点奇怪..."
"Jo rätt så" => "哦？"
"Jaha" => "Hrm，也许你不习惯诗歌阅读？"
"Jag måste skriva vidare nu" => "嗯，没有..."
"Men kom gärna tillbaka senare" => "我有点儿"
"Det ska jag, lycka till!" => "好"
"Tack min vän" => "我必须继续写作"
"OK, ses" => "但是请稍后回来"
"Farväl min nyvunne frände" => "我会，祝你好运！"
"Visst, ha det gött!" => "谢谢，我的朋友"
"Nej tack" => "好的，看啊"
"Va?" => "告别我的新朋友"
"Men den är fantastisk" => "当然有一个好的！"
"Nej men jag måste rusa nu" => "不用了，谢谢"
"Jaha... farväl då min nyfunne vän" => "什么？"
"Jag kanske kan lyssna på den senare..." => "但是太棒了"
"Hej då!" => "不，我真的要跑了"
"Ha det gött" => "哦，好，再见，我的新朋友"
"OK då" => "也许我可以稍后再听..."
"Du kommer inte att bli besviken!" => "再见！"
