"Tjohej" => "你好"
"Hej på dig du" => "嘿"
"God dag" => "美好的一天"
"Vackert väder!" => "美好的天气！"
"Tycker du?" => "您认为？"
"Ja det är perfekt för mina pelargonier i alla fall" => "是的，这对我的天竺葵至少是完美的"
"Jaha, vad bra" => "好的，那很好"
"Jajemän" => "当然是"
"Ok..?" => "好...？"
"Ja, verkligen" => "确实是的"
"Vem är du?" => "你是谁？"
"Jag kallas för Fib" => "他们叫我Fib"
"Du?!" => "您？！"
"Eh, Sebbe" => "呃Seb"
"Sebastian" => "塞巴斯蒂安"
"Vad gör du?" => "你在做什么？"
"Menar du i allmänhet eller just nu?" => "你的意思是一般的，还是现在呢？"
"Jag tänkte nog just nu" => "我的意思是现在"
"Jag försöker få mina plantor att växa" => "我试图让我的植物成长"
"Vet inte riktigt, jag funderar på hur jag ska sköta om mina växter" => "我真的不知道，我在想如何最好地倾向于我的植物"
"I allmänhet... tror jag" => "一般...我想"
"Jag är trädgårdsmästare" => "我是园丁"
"Jag sköter om de flesta växter i den här staden" => "我照顾这个城市的大部分绿地"
"Ingen annan verkar bry sig om dem tyvärr..." => "遗憾的是没有人似乎在乎植物..."
"Jaha, vad häftigt" => "哦，太酷了"
"Kul att du tycker det!" => "我很高兴你这么认为"
"Ok..." => "好..."
"Vad är det för konstig makapär du bär på?" => "你有什么奇怪的小工具吗？"
"Det här?" => "这个？"
"Det är min modifierare, jag använder den i arbetet" => "这是我的修饰语，我用它作为我的工作"
"Vänta, hur då? Jag fattar inte" => "等等，怎么样"
"Det är lite svårt att förklara" => "我不明白"
"Man kan fixa växterna med den..." => "这有点难解释"
"Jaha, vad jobbar du med?" => "你可以用它修复植物吗？"
"Vad är det för något" => "好的，那你做什么工作？"
"En slags dator kan man väl säga" => "那是什么东西"
