"Är du go eller?!" => "好吗，感觉很幸运？"
"Jag tänkte bara säga hej" => "我只是打个招呼"
"Hej, hej" => "你好"
"Ja!" => "是!"
"Läget?" => "这是怎么回事？"
"Läget är således..." => "上下是..."
"Vertikalt" => "是下来"
"Va?!" => "什么？"
"Ha det fint!" => "祝你有个好的一天！"
"Hej då!" => "再见！"
"Har du hört den här om Kålle å Ada som skulle..." => "如果你听到这样的话就阻止我"
"Äsch, vi tar den en annan gång hörru" => "嗯，让我们再离开这个，我们呢？"
"Simma lugnt nu" => "放轻松"
"Hallå du" => "你好"
"Jag ska inte ha nåt" => "我没兴趣"
"Vet du hur man ser skillnad på en norrman och en bäver?" => "你知道如何辨别海狸和挪威人之间的区别？"
"Hahaha..." => "哈哈哈......"
"Nej nu måste jag spankulera" => "男人必须走路"
"Ta en snus hörru" => "放松伙计"
"Tjena" => "嗨，老兄"
"Har du lyssnat på min radiokanal?" => "你听过我的无线电频道吗？"
"Den heter 7:an" => "这叫＃7"
"Sänder ut olagligt, jävligt underground" => "海盗波长男人，漂亮他妈的地下"
"Svinbra är den!" => "这是踢！"
"Kom ihåg att lyssna nu" => "记得现在听吗？"
"Det ska jag göra" => "会做"
"7:an" => "第7号"
"Jamenvisst" => "我知道了"
"Eh, hej då" => "呃，再见"
"Tjipp" => "再见-"
