"Men du, jag måste dra till jobbet nu" => "但嘿，我现在要上班了"
"OK, vi kanske hörs senare då..?" => "好的，也许我们晚些时候会说话吗？"
"Ja, självklart" => "当然是"
"Jag går nog till Yvonne ikväll" => "我今晚可能会打YVONne"
"Yvonne?!" => "伊冯娜？"
"Bar Yvonne menar jag, dummer" => "酒吧Yvonne，愚蠢"
"Ah... det var det jag tänkte" => "啊，这就是我的想法"
"Aha, OK" => "喔好吧"
"Ses sen då, hej hej" => "再见，再见，再见"
"OK, cool..." => "嗯不错..."
"Ciao!" => "再见！"
"Jag tror inte att du har sagt var du jobbar" => "我不认为你告诉我你在哪里工作"
"Nä, det kanske jag inte har gjort" => "不，也许我没有"
"Så var är det?" => "那么哟在哪里工作？"
"Värst vad du är nyfiken då!" => "哇，你好喔！"
"Förlåt, jag bara undrade" => "对不起，好奇"
"Inga problem, ha det bra!" => "没问题，小心点！"
"Snälla, kan du inte säga det" => "请告诉我"
"Haha, fan sluta. Jag måste dra nu som sagt. Hörs!" => "哈哈，把它关"
