"Vem där? Jag ska inte ha något" => "谁在那"
"Jag heter Sebastian" => "我不买东西"
"Vad vill du?" => "我叫塞巴斯蒂安"
"Ehhh..." => "你想要什么？"
"Stick härifrån är du snäll" => "唔..."
"Jag tänkte bara se vem som bor här inne" => "请放手"
"Ja det är det jag som gör. Stick härifrån nu!" => "我只想看看谁住在这里"
"Jävla stil att bara klampa in hos folk sådär" => "那我住在这里的"
"Hej!" => "现在迷路了！"
"Vem är du? Vad gör du i mitt hus?!" => "可怜的礼貌，只是破坏某人的家"
"Eh jag heter Sebastian" => "嗨！"
"Varför skulle jag bry mig om det, stick iväg!" => "你是谁"
"Jag tänkte bara se vem som bor här inne" => "你在我家做什么？"
"Ja det är det jag som gör. Stick härifrån nu!" => "呃，我是塞巴斯蒂安"
"Men gå för i helvete!" => "为什么要给我一个死，离开！"
