"Nå?" => "是？"
"Jo det är så att jag säljer läsk" => "所以这里是交易...我卖苏打水"
"På så vis" => "我懂了"
"Är du inte sugen?" => "感觉像苏打水？"
"Den är jättegod" => "这是非常好的东西"
"Jag dricker bara kaffe" => "我只喝咖啡"
"Är du törstig?" => "你口渴吗？"
"Ja" => "是"
"Så bra, då har jag den perfekta lösningen" => "在这种情况下，我有完美的解决方案"
"Det är därför jag dricker kaffe" => "这就是为什么我在喝咖啡"
"Heh, jaha.." => "呃，对吧"
"Du vill inte ha lite variation då?" => "你不想改变一些，那么？"
"Nej det är bra" => "不，我很好"
"Men du" => "可是等等"
"Vad är det för sorts läsk du säljer?" => "你卖什么样的苏打水？"
"Wellspring" => "源泉"
"Wellspring Soda - det goda valet" => "Wellspel苏打水 - 好的选择"
"Eh, den heter 'Wellspring'" => "呃，这叫'Wellspring'"
"På så vis" => "我懂了"
"Har du några alldeles nytillverkade burkar?" => "装瓶线上有罐头新鲜吗？"
"Javisst, flera stycken" => "当然，一堆"
"Ehm... jag vet inte så noga" => "呃，我真的不知道"
"Jag tror de flesta är det" => "我想大部分是"
"OK, jag tar en" => "好的，我会有一个"
"Du får 5 för den" => "我会给你5块钱"
"OK!" => "好！"
"Tack, tack" => "谢谢"
"Det här är ingen läsk" => "这不是苏打水"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "嗯，似乎我忘了带罐头卖"
"Oj, det här var väldigt pinsamt" => "哇，这很尴尬"
"Vadå?" => "什么？"
"Jag har inte några burkar med mig" => "我没有罐头"
"På så vis" => "我懂了"
"Adjö" => "再见"
"Glad för burken?" => "快乐吗"
"Jodå" => "当然"
"Har du en burk att sälja nu?" => "你现在有卖可卖吗？"
"Ja!" => "是!"
"Nej..." => "没有..."
"Vad ska du göra med burken?" => "你要怎样做罐头？"
"Har lite experiment jag tänkt göra länge" => "只是一点点的实验一直在我的脑海里跳动一会儿"
"Hmph, kan man inte få en lugn stund?" => "你介意吗"
