"Hej" => "你好"
"Ursäkta" => "打扰一下"
"Tjena!" => "这是怎么回事！"
"God kväll" => "晚上好"
"God dag" => "下午好"
"Var ligger hotellet?" => "在哪里可以找到酒店？"
"Vilket av dem?" => "哪一个？"
"Ehm..." => "嗯..."
"Det började på bokstaven 'd' tror jag" => "它开始于'd'我想"
"Finns det flera?" => "有不止一个？"
"Om jag var du skulle jag gå och fråga på turistbyrån" => "如果我是你，我会去旅游局的人问"
"Jag har redan varit där tror jag" => "我想我已经在那里"
"Men så bra" => "哦，好"
"Då kan jag nog inte hjälpa dig mer, adjö" => "不要以为我不能帮你，再见"
"Var ligger den då?" => "那那边呢？"
"Vid kajen" => "在码头"
"Kom du med båten?" => "你到船上去了吗？"
"Mm" => "毫米"
"Kanske..." => "也许..."
"Nej" => "没有"
"Turistbyrån ligger där i alla fall" => "无论如何，旅游局就在那里"
"Mer kan jag inte hjälpa till med, adjö" => "这是我可以提供的所有帮助，再见"
"Var är jag nu?" => "我现在在哪里"
"Vad menar du?" => "你什么意思？"
"Vad heter den här stadsdelen?" => "这部分城镇的名字是什么？"
"Du är i den norra delen av hamnen, den har inget riktigt namn" => "你在港口的北部，真的没有名字"
"Vet inte" => "不知道"
"Hmph" => "哼"
"Adjö" => "再见"
"Adjö" => "再见"
"Vänta!" => "等待！"
"Vad heter du?" => "你叫什么名字？"
"Känner vi varandra?" => "我认识你吗？"
"Nej givetvis inte" => "不，当然不"
"Vilken oerhört fräck fråga" => "要问什么"
"Det är naturligtvis inte din sak att veta mitt namn" => "显然，我的名字不是你的事"
"Adjö" => "再"
