"Mhm?" => "MHM？"
"Hejsan" => "你好"
"God dag" => "早上好"
"Tjena!" => "嘿!"
"God dag, god dag" => "美好的一天，美好的一天"
"Ni känner inte till något om Wellspring?" => "你什么都不知道Wellsping？"
"Va?" => "咦？"
"Wellspring, företaget" => "Wellspring，该公司"
"Jag söker någon från Wellspring. Jag ska börja jobba där!" => "我正在寻找来自Wellspring的人"
"Wellspring?" => "我要开始在那里工作了！"
"Intressant" => "源泉？"
"Jag känner till att de har en filial här i staden" => "有趣"
"Ni vet händelsevis inte vem som är er chef?" => "我知道他们在这个城市有一个地方分公司"
"Nej, inte än" => "你不会碰巧知道你的老板会是谁？"
"Jag har inte hittat på någon därifrån än, det är därför jag frågar runt ju!" => "还没有"
"Jag har tyvärr inte mer information att ge er" => "我还没有找到任何Wellspring的人，这就是为什么我要问！"
"Mer än att jag själv också skulle vilja veta mer om de här..." => "恐怕我没有更多的信息提供"
"..." => "除此之外，我也想更多地了解他们..."
"Wellspring..." => "..."
"Adjö" => "源泉......"
"Vackert väder" => "再见"
"Hm?" => "好天气"
"Vart är ni på väg?" => "嗯？"
"Det är väl knappast er sak att fråga" => "你去哪里了"
"Adjö" => "这几乎不是你的任何事情"
"Hejsan" => "再见"
"God dag" => "你好"
"Tjena!" => "早上好"
"Hej på dig du" => "嘿!"
"Får man slå sig ner här?" => "你好"
"Det finns ju massor av andra lediga bord" => "我可不可以坐在这里？"
"Jo, sant" => "还有很多其他地方可以坐"
"Ja men det verkade så trevligt här" => "真正"
"Ja varför tror du att jag valde det?" => "但在这里似乎很舒服"
"Bra poäng" => "是的，你为什么认为我选了这个地方？"
"Heh" => "好点子"
"Är du från Wellspring?" => "嘿"
"Well-vadå?" => "你来自Wellspring吗"
"Nej det är jag inte" => "井 - 什么？"
"OK, jag ska jobba för dem nämligen" => "不，我不是"
"Mhm" => "好的，因为我应该为他们开始工作"
"..." => "嗯"
"Jag letar efter en man" => "..."
"OK" => "我在找一个男人"
"Vet inte riktigt, egentligen letade han väl efter mig..." => "好"
"Jaha" => "嗯，我不知道，我想他真的在找我吗？"
"Jag har inte sett någon" => "我懂了"
"Mhm?" => "我没看过任何人"
"Hur är det att bo i Dorisburg då?" => "MHM？"
"Hrm" => "那么是什么，住在多里斯堡？"
"Det fungerar" => "人力资源管理"
"Men det kunde ha varit en så mycket bättre plats, det vill jag lova" => "它行事可行"
"Om du fick bestämma eller, hehe?" => "但这可能是一个更好的地方，我可以告诉你很多"
"Ja, i princip" => "如果你负责，呃"
"OK?" => "是的，很多"
"Allt är förstört" => "好？"
"Av vem då?" => "一切都毁了"
"Det är väl flera personer" => "由谁？"
"De jävlarna!" => "多于一个人，我想"
"Jaha... oj" => "那些混蛋！"
"Går ni ofta hit?" => "好吗？"
"Varje dag" => "你常来这里吗？"
"En av få ljuspunkter i en allt mer svartnande vardag" => "每天"
"Vilket jobbigt väder vi har fått då" => "这是一个不断变暗的生活中少数明亮的火花之一"
"Ja, förskräckligt" => "我们遇到天气不好"
