"Vem där? Jag ska inte ha något sa jag ju!" => "谁在那？,我说我不买东西！"
"Jag är inte här i rollen som försäljare" => "我不是在这里卖你什么的"
"Förlåt att jag tränger mig på" => "赦免入侵"
"Lugn, jag har ett viktigt ärende" => "很简单，我有一个重要的信息"
"Vem är ni?" => "你是谁？"
"Jag heter Sebastian" => "我是塞巴斯蒂安"
"Jag kallas för Sebbe" => "叫我塞布"
"Mitt namn är Sebastian" => "我叫塞巴斯蒂安"
"Jaså, och..?" => "好的，.."
"Ni kanske känner igen mig, jag sålde en burk läsk till er tidigare i veckan" => "也许你记得我，本周早些时候我卖了一罐苏打水"
"Ja, hrm... det kan hända" => "是的，我们来说吧"
"Du kommer inte ihåg att vi har träffats?" => "你不记得我们见过？"
"Jo, kanske det" => "是的，好吧，也许"
"Jag är egentligen läskförsäljare" => "我其实是一个苏打推销员"
"Jag ska inte ha något sa jag ju" => "我说我不买东西"
"Säker?" => "你确定？"
"Helt säker" => "非常确定"
"Ja men jag har ett annat ärende!" => "但这不是为什么我在这里！"
"Det är du som är Gunnar väl?" => "你是Gunnar吧？"
"Mm..." => "嗯..."
"Jag söker Gunnar" => "我在找Gunnar"
"Ja det är jag" => "那就是我"
"Jag försöker få tag på en sån här 'modifierare'" => "我试图看到其中一个“修饰符”"
"En vän gav mig din adress" => "一个朋友给了我你的地址"
"Han sa att du visste mycket om ministeriet" => "他说你很了解这个部门"
"Ja... hurså?" => "对...为什么？"
"Han sa att du kanske sålde modifierare" => "他说可能你正在出售修饰语"
"Mhm" => "嗯"
"Så det sa han" => "这就是他告诉你的"
"Ja..." => "是..."
"Jag skulle vilja köpa en gärna" => "我非常想买一个"
"Jag håller på att utbilda mig till programmerare, typ" => "我有点培训成为程序员"
"Jaha, och vad ska det vara bra för?" => "好的，有什么好事吗？"
"Men jag trodde du var programmerare också?" => "我以为你也是程序员？"
"Jag uppskattar inte ordets konnotationer" => "我不是特别想到这个词的含义"
"Det är inte programmeringen som är det viktiga" => "这不是编程很重要"
"Det är vad man kan göra med den, hur man påverkar människor" => "这是你做的，你对人的影响"
"Och världen" => "和世界"
"Men måste man inte kunna programmera då?" => "但是，你不必知道如何编程呢？"
"Jo" => "是"
"Jaha..." => "对..."
"Ehm, vet inte riktigt faktiskt" => "呃，我真的不知道，说实话"
"Nej..." => "没有..."
"Det är inte många som vet" => "没有多少人做"
"De flesta programmerare gör större skada än nytta skulle jag tro" => "根据我的估计，大多数程序员做的更多的伤害比好"
"Verkligen?" => "真？"
"Ja" => "是"
"Det kan jag inte tro!" => "我觉得很难相信！"
"Du får välja själv vad du vill tro" => "相信你想要相信的任何事情"
"Så varför har du kommit till mig?" => "那你为什么来找我呢？"
"Jag letar efter en modifierare" => "我正在寻找一个修饰符"
"Jag fick tips om att du kunde hjälpa mig att komma igång med programmeringen" => "有人说你可以帮助我开始编程"
"Mhm?" => "MHM？"
"Du råkar inte sälja sådana här modifierare eller vad de nu kallas?" => "你不会卖这些，呃，修饰语，或者他们叫什么？"
"...helst inte för dyr då" => "...你知道，不是太贵，像"
"Mm" => "毫米"
"...om du har sådana?" => "如果你有这样的东西？"
"Mm" => "毫米"
"Jo det har jag" => "是的，我愿意"
"...annars kan jag gå om det är en opassande tid just nu?" => "...或者这是不好的时候吗？,我可以离开"
"Nej det går allt bra" => "不，还好"
"Vem är det som ska lära dig att använda den?" => "谁来教你怎么用？"
"Eh jag vet inte" => "呃，我不知道"
"Inte?" => "你不是"
"Pixie, hoppas jag" => "小精灵，希望"
"Jaha..." => "对..."
"Det vet jag inte vem det är" => "我不知道是谁"
"OK" => "好"
"Det är en tjej jag känner" => "这是我知道的这个女孩"
"Mm, givetvis" => "嗯，当然"
"Hon är världens ballaste" => "她是炸弹"
"Ja ja, det tror jag säkert" => "是的，我敢打赌她是"
"Hank på hotellet kanske" => "汉克，可能在酒店"
"Ok... ja just det" => "好吧，对吧"
"Jag tänkte lära mig själv" => "我在想我会教我自己"
"Verkligen?" => "真？"
"Bra... mycket bra" => "好，很好"
"Den enda som kan lära dig något är du själv, ingen annan" => "你，你是唯一可以教你自己值得珍惜的东西。,没有别人了"
"Ja det var lite så jag kände också" => "是的，那是我的想法"
"Mm..?" => "嗯......？"
"Men till saken" => "而是心中的事情"
"Jag har en modder inne, vad säger du om $100?" => "我有一个现货，100美元怎么样？"
"'Modder'?" => "“泥”？"
"Modifierare" => "变化"
"Är det en modifierare alltså?" => "那是一个修饰语？"
"Ja" => "是"
"$100 för en modifierare..?" => "$ 100为修饰符...？"
"Ja" => "是"
"Den är ju bara nivå 0 givetvis, högre nivåer får du ordna med själv" => "当然这只是一个0级，你必须为自己找出更高的层次"
"Jag tar den!" => "我要买它！"
"Ok, kan jag få låna ditt kort?" => "好的，我可以用你的信用卡吗？"
"Tack" => "谢谢"
"Det här är inte ett kreditkort" => "这不是信用卡"
"Jag får komma tillbaka senare" => "我必须稍后回来"
"Oj, ursäkta" => "哦对不起"
"Oj då, det blev inte mycket kvar på det kortet" => "呵呵呵呵，那张卡片上剩下的余额不大"
"Oops" => "哎呀"
"Det får lösa sig" => "它会解决"
"Skit också..." => "呵呵..."
"Sådärja, det var ju inga problem!" => "你去，没问题！"
"Och här är modifieraren..." => "这里是修饰语"
"Varsågod" => "干得好"
"Tack!!!" => "谢谢！！！"
"Coooolt" => "coooool"
"Oj, den är tung!" => "哇，很重！"
"Var försiktig med den där nu" => "现在你要小心那件事了"
"Det är inte en leksak" => "这不是玩具"
"Nej nej" => "不，不"
"Jag förstår!" => "我明白！"
"Bra" => "好"
"Ok, mamma" => "无论如何，妈妈"
"Jag menar allvar" => "我是认真的"
"Och om någon frågar var du fått tag på den så hittade du den i en container" => "如果有人问你在哪里找到它，你会发现它在一个垃圾箱"
"Ok..?" => "好...？"
"Japp" => "对"
"Den har allt det vanliga..." => "它有所有通常的东西"
"Knappar för kompilering, återställning av koden, och så vidare" => "编辑按钮，重置代码等"
"Hjälpfunktionerna sitter på den undre skärmen naturligtvis" => "帮助功能明显在下屏幕上"
"Aha, praktiskt" => "啊，这很实用"
"Ja" => "是"
"OK" => "好"
"Det var nog allt" => "那就是全部"
"Jag har inte så mycket pengar tror jag" => "我不认为我有这么多钱"
"OK?" => "好？"
"Du har inte någon beviljad kredit på ditt kort?" => "您的卡片没有获得信用证吗？"
"Vad är det?" => "那是什么？"
"Att du kan låna pengar av din bank" => "银行会借给你钱"
"Om det inte finns tillräckligt med pengar på ditt konto" => "如果您的帐户没有足够的话"
"Jaha" => "我懂了"
"Kanske..." => "也许..."
"Ska vi testa?" => "我们试一试吗？"
"Ehm, låt mig tänka på saken" => "嗯，让我想一想"
"Jag återkommer" => "我会尽快给您回复"
"Ja, kör på" => "当然，打它"
"Känns lite dyrt..." => "感觉有点贵..."
"OK?" => "好？"
"Du kanske ska tänka på saken då?" => "也许你会想呢？"
"Nä men alltså, jag köper den!" => "Nah，怎么了，我会买！"
"Ja, jag återkommer" => "是的，我会回来给你"
"OK" => "好"
"Bestämt dig än?" => "做了你的头脑吗？"
"Vad skulle du ha för den nu igen?" => "你又想要多少钱？"
"$100" => "undefined"
"Jo men jag tar den!" => "当然，我会拿它！"
"Hmm, vet inte alltså..." => "嗯，我不知道..."
"Nä..." => "好吧"
"Jag köper den!" => "我会买！"
"Kan man få se den först?" => "我可以先看看吗"
"Mm, det går bra" => "嗯，肯定的"
"Den är i fint skick den här" => "这个人状况良好"
"Rätt snygg finish om jag får säga det själv" => "如果我自己这么说，这是一个很好的完成"
"Men sånt kan man ju fixa med själv också" => "但是，当然可以随时自定义这些东西"
"Inte för att det spelar någon roll" => "不重要"
"Den moddar ju saker oavsett om den har repor i lacken eller inte" => "没关系，如果它被划伤，它仍然会mod的东西"
"Ja men den se fin ut, jag tar den" => "看起来不错，我会拿它"
"Jag måste nog tänka lite på saken" => "我必须考虑一下"
"Adjö då" => "再见再见"
"Hej då" => "再见"
"Adjö" => "再见"
"God kväll" => "晚上好"
"God middag" => "美好的一天"
"Tja då, ha det gött!" => "后来，小心点！"
"Och se till att du inte blir tagen av polisen nu" => "确保警方现在不赶上你"
"Vad gör du?!" => "你在做什么？！"
"Ligist!" => "流氓！"
"Ta ner den där med en gång!" => "把东西放下吧！"
"Jag ville bara testa" => "我只想尝试一下"
"Inte här inne!" => "不在这里"
"Ge dig iväg" => "现在出去"
"Ehh..." => "呃..."
"Adjö" => "再见"
"Får jag inte använda den här inne eller?" => "我不能在这里用吗？"
"Självklart inte!" => "当然你不能！"
"Dårskap är vad det är" => "这是疯狂的谈话"
"Stick härifrån nu!" => "现在离开这里！"
"Fölåt" => "SOZ"
"Gå ut nu, jag har fått nog av dig här inne" => "现在离开了，我已经够了你"
"Mhm?" => "MHM？"
"Varför kan jag inte ändra dörrar med modifieraren?" => "我怎么不能在门上使用修饰剂？"
"Den där som jag sålde är säkerhetsklass 1" => "我卖给你的是安全等级1"
"Att sälja en mer upplåst model är en allt för stor risk för mig" => "我不销售更多授权解锁的设备，这太冒险了"
"Du får prata med någon annan om du vill fixa till den" => "如果你想要榨汁就必须跟别人说话"
"OK, vem då?" => "好的，谁"
"Inte vet jag" => "不知道，不在乎"
"Jaha... ja det ska jag göra" => "好吧，对，我会这样做"
"Jag förstår" => "我懂了"
"Får jag modifiera saker här inne?" => "我可以修改这里的东西吗？"
"Nej nej, för tusan" => "没有上帝死了，不！"
"Tänk inte tanken!" => "甚至没有想到它！"
"Jag kan inte koppla in mig i alla saker med modifieraren..." => "但我只能将修饰符连接到某些东西..."
"Nej, vem har sagt att du skulle kunna det?" => "谁说你可以把它连接到一切？"
"Det beror helt och hållet på vad du har för mjukvara" => "它完全取决于您使用的软件"
"Och många saker har man inte kommit på hur de kan modifieras heller" => "还有很多事情没有人知道如何修改"
"Men jag vill kunna använda den på allting!" => "但是我想能够使用它在一切！"
"Suck, jag har inte tid med gnäll" => "我没有时间为你的呜咽"
"Du får gå och prata med någon som kan förklara det där för dig" => "你必须和可以向你解释那些东西的人谈谈"
"Adjö" => "再见"
"Jaha, jag förstår" => "好的我明白了"
"Är det inte tillåtet att använda modifierare?" => "是否不允许修改器？"
"Man måste ha tillstånd" => "你必须有许可证"
"Jag skulle passa mig för att visa upp den allt för mycket ute på stan" => "我会警惕，让人们看到你有一个修饰物，在城里"
"Kan hända att du får problem med polisen" => "可能让你和警方有麻烦"
"Eller ministeriets byråkrater" => "或与该部的官僚"
"OK, tack för informationen" => "好的，谢谢你的信息"
"Jaha, jobbigt!" => "哦，什么拖！"
"Nej, nu ska jag lämna dig ifred" => "那么，我会离开你一个人"
"Tack" => "谢谢"
