"Kom över hit är du snäll" => "你能来这里过来吗"
"Ok, ska vi börja då?" => "好的，我们要开始吗"
"Ja!" => "是啊！"
"Ok, visst" => "可以，当然"
"Jag kom på att jag måste fixa en grej, det går jättesnabbt" => "我只是意识到有一些我需要照顾的，不会一分钟“"
"Ok..?" => "好...？"
"Jag väntar här så länge då" => "那我就等一下"
"Hallå där, då kör vi" => "嗨，我们来做这个"
"Har testat din modifierare någonting förut?" => "你尝试过修饰符了吗？"
"Ja, lite" => "是的，有的"
"Ok, vad bra" => "好的，那很好"
"Har du förstått hur den fungerar?" => "你知道它是如何工作的？"
"Jodå, det var inte så svårt" => "当然，这不是那么困难“"
"Njae... inte exakt" => "Nah ...不是真的"
"Jo jag har kopplat in den i lite olika saker" => "嗯，我把它挂上了一些不同的事情“"
"Vad bra, har du förstått koden du har sett?" => "对了，你明白了什么代码吗？"
"Haha... nä inte ett dugg!" => "哈哈...根本没有！"
"Litegrann kanske..?" => "有些可能...？"
"Ja, det var inte så svårt" => "是的，这不是特别难以遵循“"
"Jaha, oj då!" => "嘿，好吧！"
"Då vet jag inte vad jag ska lära dig riktigt" => "然后我真的不知道我要教你什么"
"Nej, jag kanske inte behöver ta upp din tid då" => "我看，也许我不应该浪费更多的时间"
"Men var kan jag lära mig mer om programmering?" => "但是在哪里可以更多地了解编程？"
"Jo men gör det du tänkte!" => "请继续关注你的想法！"
"Ok?" => "好？"
"Så var ska vi börja..." => "那么我们从哪里开始"
"Nej, faktiskt inte" => "其实没有"
"Ok, inga problem" => "好的，没问题"
"Det är ganska enkelt" => "这很简单"
"Testa att koppla in dig i datorn här" => "尝试在这里劫持这台电脑"
"Vad var det jag skulle göra?" => "我应该做什么？"
"Hacka den stora datorn här, den med ratten" => "把这个大块的东西和方向盘一起砸了"
"Ja, exakt!" => "就这样！“"
"Såg du koden?" => "你看到代码了吗？"
"Eh, jag tror det..?" => "呃，我想是这样吗？"
"Ok? Bra" => "好？,灿烂"
"Ja!" => "是啊！"
"Bra!" => "好！"
"Mm" => "毫米"
"Bra" => "尼斯"
"Grundprincipen är att du kopplar in din modifierare i ett föremål" => "基本原理是通过将修饰符连接到对象“"
"Och sen får du se koden som det föremålet innehåller" => "你可以看到任何代码的对象包含“"
"Det är ju jättekonstigt!" => "真的很奇怪！“"
"Hmm... jo det är det faktiskt" => "嗯，是的，那就是“"
"Vem kom på att man kunde göra så?" => "谁想出了这个想法？"
"Har man alltid kunnat göra sådant?" => "你一直能做到吗？"
"Eh jag vet inte" => "嗯，我不知道"
"Du får nog tyvärr prata med någon annan om det där" => "对不起，你必须问别人"
"Jag är bara vaktmästare" => "我只是杂工"
"Jag försöker att få saker att fungera här på hotellet, det är allt" => "我尽量保持一切在酒店工作秩序，这就是“"
"Ja, ok" => "是的，好的"
"Hmm... mm" => "嗯... mm"
"Innehåller alla föremål kod?" => "所有对象都在其中有代码？“"
"Jag vet inte" => "我不知道”"
"Oftast verkar de göra det, konstigt nog" => "他们大多数似乎很奇怪，"
"Men skulle inte förvåna mig om det finns saker i dem som man inte får se" => "但是，如果有些事情你不明白，这不会让我感到意外"
"Ja, så långt är jag med" => "是的，我得到了"
"Fint" => "甜"
"Nästa steg är att förstå hur du kan skriva din egen kod inuti föremålen" => "下一步是掌握如何将自己的代码注入对象"
"Jag kommer bara gå in på grunderna idag, mer har vi nog inte tid med" => "我今天只是介绍一些基础知识，我不认为我们有更多的时间"
"Ok, vad synd" => "我看，这是一个耻辱"
"Jag förstår" => "好"
"Kör på!" => "打它！"
"Här, du ska få något att träna på" => "在这里，我会给你一些实践“"
"Vad är det här för något?" => "这是什么？"
"Nåt skräp jag hittade i en container någonstans" => "我在某个垃圾桶里发现的一些垃圾"
"Den är ganska rolig" => "一个有趣的im头"
"Ok... vad ska jag göra nu?" => "好的，那我现在该怎么办？"
"Ditt första mål är att få den att lysa" => "你的第一个作业是让它发光“"
"Ok... men den ryker ju?" => "好吧，但有烟从它出来吗？"
"Ja precis" => "你说对了"
"Det beror på att den är trasig" => "这意味着它坏了，看"
"Jaha, coolt" => "嗯，很酷"
"Om du öppnar upp koden i den kommer du se att det bara är massa skräp" => "如果你访问代码，你会看到它只是一堆垃圾"
"Börja med att sudda ut allting och tryck sedan på 'COMPILE'" => "首先删除所有内容，然后点击“COMPILE”"
"Eller tryck CONTROL + ENTER, det är snabbkommandot!" => "或按CONTROL + ENTER，这是快捷方式！"
"Ok, låter ju inte så svårt!" => "好的，那听起来不是很难！"
"Nej det borde det inte vara" => "不，不应该"
"Ska jag ta bort all text..?" => "我应该删除所有的文本吗？"
"Ja precis" => "你说对了"
"Det är bara strunt ändå" => "无论如何，这是垃圾"
"Snabbkommando?" => "捷径？"
"Ja, istället för att trycka på 'COMPILE'" => "对，而不是不得不打“COMPILE”"
"CONTROL + ENTER är det" => "这是CONTROL + ENTER"
"Testa nu" => "现在就试试"
"Ja, är det klurigt?" => "难吗"
"Jag fattar inte hur jag ska kunna koppla in modifieraren i kuben" => "我不知道我应该怎么插入立方体"
"Det är bara att välja 'hack'" => "你选择“黑客”"
"Vad var det jag skulle göra?" => "我应该做什么？"
"Bara ta bort all kod i kuben" => "只需擦除多维数据集的代码"
"Nej då, inga problem" => "别担心，没问题"
"Bravo!" => "好样的！"
"Ser du hur den slutar ryka?" => "看看它是如何停止吸烟的？"
"Det betyder att den inte har några fel i sig längre" => "这意味着它不再有任何错误"
"Aha, häftigt!" => "哇，拉！"
"Ja visst är det?" => "是啊，是吗？"
"Ok, men varför var det fel förut?" => "好的，为什么会有错误？"
"Den kunde inte fatta koden som bara innehöll massa slumpmässiga bokstäver" => "它不能处理代码，因为它只是一串随机字符"
"All kod måste skrivas noggrant och helt korrekt, annars kraschar den" => "所有的代码必须精心编写，绝对正确，否则会崩溃“"
"Vad jobbigt" => "听起来像一个麻烦"
"Ok, jag fattar" => "好的我明白了"
"Verkar rimligt" => "听起来很合理"
"Ja" => "是啊"
"Jag ser att du redan fått den att lysa också, du verkar ju ha koll på det här" => "我看到你已经设法使它发光，好像你知道你的东西"
"Tack!" => "谢谢！"
"Eh, ja jag fattar inte riktigt vad jag gjorde" => "欧姆，我不知道我做了什么"
"Haha, verkligen?" => "哈哈，真的吗"
"Så är det ibland för mig också" => "有时也是这样对我来说"
"Ok, vi går vidare..." => "好的，所以，继续前进"
"Nästa steg är att faktiskt få kuben att börja lysa" => "下一步是让它发光"
"Oj, det låter ju sjukt svårt" => "哦，听起来很难"
"Nä men det klarar du" => "嗯，你会做的很好"
"Ok, hur gör man det?!" => "好的，那我该怎么办？"
"Ja!!!" => "是啊！"
"För att lyckas med det måste du anropa en funktion i kuben" => "您必须在多维数据集中调用函数才能完成任务"
"Funktion..?" => "功能...？"
"Ja, det är liksom som en grej som gör något" => "是的，这就像一件事情，做某事"
"Ok" => "好"
"Man anropar funktionen genom att skriva dess namn" => "您通过写它的名称来调用该函数"
"Och sedan parenteser med de värden man vill skicka till funktionen" => "然后你想发送给括号中的函数的值“"
"Oj oj oj, nu gick det lite snabbt här" => "请坚持下来，慢下来"
"Det är inte så konstigt när man ser det" => "当你看到它是有意义的"
"Vad är parenteser för något?" => "什么是括号？"
"Det är såna här tecken: ( och )" => "看起来像这样的字符：（和）"
"Ok, låt mig försöka!" => "好的，让我试试！"
"Javisst" => "当然"
"För att få kuben att lysa måste man anropa funktionen SetColor" => "为了使立方体发光，你必须调用SetColor函数"
"Och skicka med tre värden" => "然后给它三个值"
"Så här till exempel: SetColor(1, 1, 1)" => "像这样的例子：SetColor（1，1，1）“"
"Va..?!" => "咦......？！"
"Det är bara att skriva in i modifieraren" => "只需将其输入您的修饰符"
"Först SetColor" => "首先，SetColor"
"Sedan värdena (1, 1, 1)" => "然后值：（1,1,1）"
"Och sen kör du koden genom att trycka på kuben med handen" => "然后，您可以通过将手按到立方体来执行代码"
"Vad gör de tre värdena?" => "三个值做什么？"
"Du får testa!" => "你必须自己去看看！"
"Har du problem att få det att funka?" => "你有麻烦使它工作吗？"
"Ja vad var det man skulle skriva?" => "是的，我应该怎么写？"
"SetColor(1, 1, 1)" => "SetColor（1，1，1）"
"Och kom ihåg att det spelar roll om du använder stora eller små bokstäver!" => "并记住资本化问题！"
"Det är jobbigt att skriva så mycket" => "打印所有这些东西是一个烦恼"
"Ja men du" => "是的，但听"
"Man kan trycka på Tab när man börjat skriva på en funktion" => "一旦你开始写功能的名称，按Tab键"
"Så skriver modifieraren klart namnet på funktionen åt en" => "并且修饰符将为您完成键入函数的名称"
"Det är riktigt smidigt" => "真的很方便"
"Cool" => "凉"
"Vad är Tab?" => "什么是Tab？"
"Den tangenten som har en pil på sig" => "钥匙上有两个箭头，有时候是一个"
"Jag har skrivit koden men jag ser ingenting" => "我已经写了代码，但是我看不到任何东西"
"Har du tryckt på 'COMPILE'?" => "你打了“COMPILE”吗？"
"Jag testar med det" => "我会试试"
"Ja, faktiskt" => "是的，我做到了"
"Hmm, testa en gång till" => "嗯，再试一次"
"Och så måste du trycka på knappen också" => "然后你需要按下按钮"
"Knappen?" => "按钮？"
"Vad menar du?" => "你什么意思？"
"Kuben har en knapp för att starta koden" => "该立方体有一个按钮用于运行代码"
"Om du inte trycker på den så kommer ingenting att hända" => "没有任何事情发生，直到你按下它"
"Jag borde sagt det också, förlåt" => "我应该提到它，对不起"
"Ja, det blir bara fel och börjar ryka ju" => "它弄乱了，开始排出烟雾"
"Ska jag fixa koden åt dig?" => "那你想让我修理代码吗？"
"Ja det vore snällt" => "是的，那会很好"
"Nu borde den funka! Kolla på koden..." => "它现在应该工作！,检查代码..."
"Nej jag försöker lite till" => "不，我会继续努力"
"Så ska det låta" => "就是那种精神"
"Nej då" => "不好了"
"Snyggt!" => "太好了！"
"Ser jättebra ut ju" => "嘿，看起来真的很好"
"Det var ju enkelt" => "那很简单"
"Ja? Härligt, du kanske har talang för det här" => "是吗？,好的，也许你已经有这个事情的诀窍“"
"Ha!" => "哈！"
"Tackar, tackar" => "干杯"
"Mitt huvud, jag blir alldeles snurrig av det här" => "Jeez，我的头，这个东西让我都头晕目眩"
"Du får gå och ta en kaffe sen när vi är klara" => "一旦我们在这里完成，你应该喝咖啡"
"Jag tror bara vi hinner med en sak till just nu" => "我想我们现在只剩下一件事了"
"Sen måste jag gå och se till några saker på hotellet" => "然后我必须去看看酒店的一些东西"
"Ok jag kan försöka skynda mig lite" => "好的，我会尽量快点一下"
"Nä men det är nog lugnt" => "没有急事，别担心"
"Hur som helst..." => "无论如何..."
"Javisst" => "当然"
"Ok, så vad ska vi ta då..." => "好的，那我们该怎么办？"
"Ok, jag vill göra något riktigt häftigt!" => "好的，我想做一些非常酷的事情！"
"Ja... hmm" => "嗯...嗯"
"En väldigt praktisk sak att kunna är något som kallas variabler" => "变量是一个非常方便的事情要知道"
"Kan jag få låna kuben lite snabbt så ska jag visa" => "给这个立方体一秒钟，我会给你一些东西"
"Tackar" => "谢谢"
"Det här är ju inte kuben hörru" => "嘿，这不是立方体"
"Jag ska bara ändra lite på koden" => "我只是要改变一下代码"
"Hmm..." => "嗯..."
"Så där" => "你去了“"
"Om du kollar i koden nu kan du se att jag har lagt till lite grejer" => "如果你现在看代码，你可以看到我添加了一些东西"
"Tre stycken 'variabler' för att vara bestämd" => "三个“变量”是准确的"
"Ta en titt" => "有一个甘德"
"Såg du det?" => "你看见了吗？"
"Ja, typ" => "是的，我猜"
"Titta en gång till" => "再看一遍"
"Var det de där grejerna om 'red' och 'blue' och så?" => "那是关于“红”和“蓝”的东西呢？"
"Exakt" => "究竟"
"Njae..." => "不是真的..."
"Kolla igen" => "再检查一遍"
"Tog du bort det jag skrivit?!" => "你擦除了我写过的内容吗？"
"Ja förlåt" => "是的，对不起"
"Det är ingen vits att bli för fäst vid sin kod" => "没有必要让你的代码太贴近了"
"Man måste ändå alltid skriva om den för att lösa nya problem" => "您将不得不重新重写，以解决新问题"
"Ok, jag fattar..." => "好的我明白了..."
"Hrm... om du säger det så" => "好的，如果你说的话"
"Men såg du variablerna?" => "但是你看到变量吗？"
"En variabel kan spara ett värde åt en" => "变量可以为您存储一个值"
"Till exempel hur mycket rött som kuben ska lysa med" => "例如，多维数据集的辉光中应该有多少红色"
"Då skriver man bara så här till exempel..." => "然后你输入这样的东西..."
"var red = 0.7" => "undefined"
"Testa att ändra siffrorna och se hur kuben ändrar färg" => "尝试更改数字，看看立方体如何更改颜色"
"En rolig sak man kan göra är att byta ut en siffra mot ett slumpmässigt tal" => "一个有趣的事情是用随机的一个替换一个“"
"Till exempel så här:" => "像这样的例子："
"var blue = Random()" => "var blue = Random（）"
"Så du byter alltså ut siffran mot texten Random()" => "所以你用文本“Random（）'替换数字"
"Varje gång koden körs så kommer färgen att bli annorlunda" => "现在，每次代码运行时，颜色都会不同“"
"Det måste jag testa" => "我需要尝试这个"
"Ja gör det" => "是的，去吧"
"Fattar du?" => "你说对了？"
"Typ" => "有点"
"Ja, Random är sjukt ju!" => "是的，随机是笨蛋！"
"Det kommer ofta väl till pass" => "很常用的很方便"
"Nej, var skulle jag skriva Random() sa du?" => "那么我应该写什么Random（）？"
"Där du skrev siffrorna innan" => "你以前写过数字的地方"
"Efter lika-med-tecknet" => "等于等号"
"Till exempel 'var red = Random()'" => "例如'var red = Random（）'"
"Försök igen!" => "再试一次！"
"Ok, jag kanske testar det lite senare" => "好的，也许稍后再试"
"Ja jag måste gå snart nu ändå" => "当然，我很快就要喷射"
"Vad är det största värdet man kan ge en färg?" => "什么是最大的数字，你可以给一种颜色？"
"Varje färg kan max ha värdet 1.0" => "每个颜色的最大值为1.0"
"Så om du har 1.0 på både rött, grönt och blått så blir ljuset vitt" => "所以如果你已经分配了1到所有的红色，绿色和蓝色，颜色将是白色的“"
"Något mer du funderar på?" => "你脑海里还有什么？"
"Finns det något ställe där man kan läsa om hur man programmerar?" => "我可以在某个地方阅读编程吗？"
"Vilka ord man kan använda och så vidare?" => "喜欢用什么话等等？"
"Hur tycker du att jag ska gå vidare nu? För att bli bättre alltså." => "我应该从哪里走？,为了提高我的技能，我的意思是"
"Du borde leta upp lite smågrejer som du kan testa att hacka" => "你应该找到一些小事情，试图打破'em'"
"Men håll dig gärna undan lite, kanske på ditt hotellrum..." => "但保持秘密，也许在你的房间里做..."
"Om polisen kommer på dig med att hacka saker på stan så kan det bli jobbigt" => "你可能会发现自己在一个泡菜，如果警察抓住你黑客东西在市中心"
"Jaha, oj då" => "哦，那好吧"
"Mm, akta dig för det" => "嗯，所以要小心"
"Ok" => "好"
"Vad då för grejer?" => "什么样的东西？"
"Typ små saker som du har, jag vet inte riktigt" => "喜欢，小东西你躺着，我不知道"
"Ok" => "好"
"Vad ska jag egentligen ha all den här programmeringen till, jag fattar inte riktigt!" => "我应该用所有这些编程的东西做什么，我真的没有得到它！"
"Man måste ju lära sig grunderna innan man kan göra de häftiga sakerna" => "你必须学习基础知识，然后才能做出非常酷的东西"
"Ja men hur kan det spela roll vilken färg som en liten kub har?" => "当然，但是什么颜色一点立方体是什么关系？"
"Det är ju bara ett exempel för att du ska kunna lära dig" => "这只是你从“"
"Dessutom tycker jag den är fin när den lyser" => "此外，我觉得它有一个很好的光芒"
"Jo det är den ju" => "是的，是的"
"Hmm, ja jag fattar" => "嗯，对，我明白了"
"Ok, jag tror jag förstår... men det är så svårt bara" => "好的，我想我得到它只是真的很难"
"Ja, du kanske måste sova på saken" => "是的，也许你应该睡在它上面"
"Eller ta en promenad" => "还是散步"
"Det brukar hjälpa mig när jag ska fatta krångliga saker" => "当我尝试围绕困难的东西时，通常会帮助我"
"Ok, jag ska testa det" => "好的，我会试试"
"Haha, verkligen?" => "哈哈，真的吗"
"Ja, det är sant" => "是的，真的"
"Vem är egentligen bäst i stan på att programmera?" => "那么谁是城里最好的程序员呢？"
"Vilken fråga... hur ska jag veta det?" => "有什么问题，我该怎么知道？"
"Det är inte jag i alla fall, hehe" => "那不是我，我可以告诉你，呃“"
"Kanske hon som leder forskningen på ministeriet?" => "也许女士是该部的研究主管？"
"Ok" => "好"
"Vem är det?" => "那是谁？"
"Jag vet inte så noga" => "我不太了解"
"Men folk brukar säga att hon är sjukt smart" => "词是她真正的锋利"
"Finns det någon mer som kan lära mig saker om programmering?" => "有没有人可以教我编程？"
"Hmm... jag vet inte" => "嗯...我不知道"
"Kanske Fib?" => "Fib吗"
"Han är trädgårdsmästare" => "他是园丁"
"Men jag tror att han gillar att lära ut saker, han är en trevlig prick" => "我认为他喜欢分享他的知识，他是一个友好的"
"Men du Sebbe, jag måste sticka nu!" => "看看Seb，我现在要走了！"
"Har massa jobb jag lovade att göra" => "做了很多工作，我答应照顾"
"Vi får ses snart igen" => "让我们再来见面吧"
"Tack för hjälpen!" => "感谢所有的帮助！"
"Ha det gött, vi ses" => "很容易，看到你"
"Ok, hej då!" => "好的，再见！"
"Fast vänta, du ska få en grej också" => "举起来，我有一些东西给你"
"Här" => "这里"
"Det är första delen av en bok om programmering" => "一本关于编程的书的第一部分"
"Jag har alla delar på diskett här i båten någonstans..." => "我把所有的东西都放在船上某处的软盘上"
"Den är jättebra när man vill kolla upp något" => "当你需要看东西时，这很有用"
"Wow, perfekt" => "哇，完美"
"OK, tack så mycket!" => "好的，非常感谢你！"
"Du får leta upp de andra delarna själv, det är bara att rota runt" => "你必须自己找到其他部分，只是翻滚"
"Nice" => "尼斯"
"Är den lättläst?" => "这是否容易阅读？"
"Heh, njae..." => "呃，不是吗"
"Den är sjukt torr" => "这是疯狂的沉闷"
"Fast vem vet, du kanske gillar den!" => "但谁知道，也许你会喜欢它！"
"Jag gillar att läsa innan jag ska sova" => "我喜欢在睡觉时阅读它"
"Men nu måste jag rusa" => "但我现在要跑了"
"Kom tillbaka hit lite senare så kan jag lära dig mer" => "稍后放下，我会再教你一些"
"l8rs!" => "l8rs！"
"Tja, hur har det gått med programmerandet?!" => "Heya，如何编程为ya？"
"Det har gått rätt bra" => "一切都很好"
"Vad roligt att höra!" => "很高兴听到！"
"Vet inte, kom av mig lite där efter vi sågs" => "我不知道，我最后一次见面后，我失去了我的方式"
"Jaha, vad synd" => "哦，那是一个很厉害的"
"Är du sugen på att lära dig lite mer, jag har en lucka nu tror jag" => "如果你有更多的感觉，我想我现在有一些时间"
"Ja, jättegärna!" => "是的，请！"
"Ok, gött" => "好的，甜蜜"
"Ok, kom med" => "好的，跟着我"
"Kan vi ta det imorgon istället?" => "明天可以做吗？"
"Visst, det funkar" => "当然，这也是"
"L8rs" => "undefined"
"Ja?" => "是？"
"Har du tid med den där lektionen nu?" => "你现在有空吗？"
"Visst, visst" => "一定一定"
"Äh, det var inget viktigt" => "恩，没什么重要的"
"Ok, l8rs" => "好的，18岁"
"Du, vet du vad jag kom på?" => "嘿，你知道我意识到吗"
"Du borde kolla med Elsa om hon kan ge dig lite lektioner" => "如果她能给你一些教训，你应该和Elsa一起检查"
