"Kommer du?" => "你来了？"
"Vad ska vi greja med idag tycker du?" => "你觉得我们今天应该修补什么？"
"Det vet väl inte jag" => "我不会知道"
"Ok..." => "好..."
"Inte jag heller" => "我不，“"
"Du får bestämma" => "你决定"
"Jag vill göra något som riktiga hackers gör" => "我想做真正的黑客做的事情"
"Ok..?" => "好...？"
"Jag vet inte riktigt vad du menar med hackers" => "我真的不明白黑客的意思"
"Hmm" => "嗯"
"Men vi kanske borde gå in på hur man använder 'if' ?" => "也许我们应该讨论如何使用“if”？"
"'if' ?" => "'如果'？"
"Ja, det är extremt användbart i nästan alla program" => "是的，几乎每个程序都非常有用"
"Ok?" => "好？"
"Hur då?" => "怎么样？"
"Mer användbart än variabler?" => "比变量更有用吗？"
"Jag tror det" => "我想是这样"
"Ja, vad är det?" => "好的，那是什么"
"Nej det kan jag redan, lär mig något svårt!" => "不，我已经知道了，教我一些更先进的东西！"
"Ok, ehm jag vet inte" => "好的，呃，我不知道"
"Kan du använda loopar?" => "你熟悉循环吗？"
"Ja" => "是"
"Då tror jag inte att jag har så mycket att lära dig tyvärr" => "那我觉得我已经达到了我的知识面"
"Inte? Synd" => "我们有"
"Jaha" => "耻辱"
"Du får gärna hänga här inne om du vill träna dig mer" => "啊，对吧"
"Jag ska försöka fixa en lampa som har krånglat" => "如果您想练习更多，请随时贴心"
"Nej, inte ett dugg" => "我会尝试修理一直在起作用的灯"
"Bra" => "不，不是"
"Med hjälp av 'if' kan man kontrollera om någonting är sant eller falskt" => "好"
"Och sedan kan man göra olika saker beroende på svaret" => "有了'if'的力量，你可以检查一些事情是否真的"
"Hmm" => "然后你可以根据答案做各种各样的事情"
"Det är inte så konstigt som det låter" => "嗯"
"Oj, kan man kontrollera vad som helst?" => "听起来并不奇怪"
"Njae, hur menar du?" => "哇，你能检查一下你想要的吗？"
"Det beror på vilket objekt du modifierar" => "呃，你好吗？"
"Här, jag ska visa" => "这取决于你正在修改什么样的对象"
"Hörde du?" => "在这里，我会告诉你的"
"Ja" => "你抓住了吗？"
"Nej, kan du visa en gång till?" => "是"
"Javisst" => "不，你能再多一次吗"
"Testa nu när du trycker på knappen!" => "当然"
"Hörde du skillnaden?" => "尝试一下，点击按钮！"
"Ja, konstigt!" => "你能说出差异吗"
"Nej" => "是的，很奇怪！"
"Mitt ljud lät ju som en fågel" => "没有"
"Testa att trycka igen" => "当我按下它时，它像鸟一样的声音"
"Hör du?! Ditt ljud låter helt annorlunda" => "再试一次"
"Hur kan det bli så?" => "听到了吗"
"Det beror på 'if'" => "你的声音是完全不同的"
"Med hjälp av det kan man styra vad som händer" => "你如何做到这一点？"
"Kolla på koden så blir det nog tydligare" => "用'if'"
"Förstår du?" => "在帮助下，您可以控制会发生什么"
"Njae, inte direkt..." => "看看代码，它会变得清楚"
"Ok" => "你懂了吗？"
"Javisst!" => "Nah，不是真的吗"
"Härligt" => "好"
"Ja, lite. Typ." => "当然！"
"Bra" => "甜"
"En viktig detalj är funktionen GetUser()" => "对，一点"
"Den ger tillbaka namnet på personen som använder knappen" => "有点儿"
"Och sen kollar koden om namnet är lika med mitt namn, det vill säga 'Hank'" => "好"
"OK, hmm. Kan jag testa att ändra på den?" => "一个重要的细节是GetUser（）函数"
"Ja för tusan, gör det" => "它返回按下按钮的人的名字"
"Om du vill byta ut ljudet kan du testa det..." => "然后代码检查是否等于我的名字，“汉克”"
"Jag gillar det som heter 'Win'" => "好的，"
"Jaha!" => "我可以尝试改变它吗？"
"Känner du dig klar med 'if' nu?" => "嗯，是的，继续吧"
"Ja, för stunden i alla fall" => "如果你想改变声音，你可以尝试..."
"Toppen" => "我喜欢那个叫“Win”的人"
"Nej, det funkar inte..." => "我懂了！"
"Inte?" => "你觉得你有“如果”都知道了吗？"
"Ska jag testa?" => "是的，到目前为止这么好"
"Oj då..." => "真棒"
"Hmm..." => "不，我不能让它工作"
"Jag vet inte riktigt om jag förstår vad du gjort här" => "是这样吗？"
"Det borde väl typ funka?" => "我应该去吗"
"Ja ja" => "哦..."
"Försök att memorera hur man skriver 'if'" => "嗯..."
"Det är något som alla programmerare måste kunna som ett rinnande vatten" => "我不知道我明白你在这里做了什么"
"Nåväl..." => "应该不行吗？"
"Jag har en sak kvar som jag vill visa dig" => "对"
"Någonting som kallas för 'loop'" => "尝试记住如何写一个'if'语句"
"Vad ska man med 'loop' till?" => "这是一个程序员的面包和黄油"
"Eh... man kan liksom göra saker om och om igen" => "无论如何..."
"Och så kan man räkna med dem" => "我还有一件事要告诉你"
"Ok?" => "这就是所谓的“循环”"
"Jaha" => "我应该用“循环”来做什么？"
"Nej, det låter alldeles för svårt!" => "呃，你可以，喜欢，让事情一次又一次地发生"
"Verkligen?" => "还可以用它们来计数"
"Det är lite klurigt antar jag..." => "好？"
"Men inte värre än det vi redan gått igenom" => "啊，对吧"
"Mm, ok?" => "不，听起来太难了！"
"Om du säger det så" => "真的吗？"
"Jag ska visa ett exempel så kanske det är lättare att förstå" => "这有点棘手，我猜..."
"Vi kan testa på den här datorn här" => "但这并不比以前做过的更糟"
"Oj, oj vänta" => "嗯，好吗？"
"Jag måste ha gjort något fel" => "如果你这样说"
"Skit, jag glömde 'end' på slutet" => "Lemme向您展示可能会更容易掌握的东西"
"En sekund så ska jag rätta till det..." => "我们来试试这个这个电脑"
"Hemskt klantigt det här!" => "哇，抱着它"
"Så där, nu borde det funka ordentligt" => "我一定搞砸了"
"Testa att köra programmet du!" => "废话，我忘了结束一个'结束'"
"Ser du hur den skriver ut nummer?" => "我会把这一点搞定一会儿"
"Va? Eh nej" => "嗯，这是尴尬！"
"Kolla igen" => "应该这样做"
"Ja" => "尝试执行代码！"
"Ja..? Inte superimponerande" => "看看它打印数字？"
"Hehe, nä" => "什么"
"Du kan ändra vilka nummer den loopar över om du vill..." => "呃不，"
"Ja, låt mig testa" => "再看一遍"
"Äsch, strunt samma" => "是"
"OK?" => "是啊..."
"Så länge du fattar grejen" => "颜色我没有压抑"
"Nästa steg blir att du ska skriva din egen loop" => "呃，呃"
"Jaha, vad ska loopen göra då?" => "你可以改变循环中的数字，如果你想要..."
"Ok..." => "让我试试吧"
"Coolt!" => "不，忘了吧"
"Du kanske kan testa att rita massa linjer på skärmen?" => "好？"
"Hur gör man det?" => "只要你得到它的要点"
"Du anropar funktionen RandomLine(x) som jag la till där" => "下一步是编写自己的循环"
"Byt ut SlowPrint(x) mot RandomLine(x) och se vad som händer" => "好的，那么循环应该做什么？"
"Inne i loopen då eller?" => "好..."
"Ja precis" => "凉！"
"Jag testar!" => "如何在屏幕上绘制一些线条？"
"Gött" => "我怎么做？"
"Säg till mig när du känner dig nöjd" => "你调用我添加的RandomLine（x）函数"
"Mhm?" => "用RandomLine（x）替换Print（x），看看会发生什么"
"Nu har jag testat" => "里面还有什么？"
"Var det tufft?" => "是的，正好"
"Så där" => "我会试试看！"
"Njae..." => "激进"
"Testade du att rita massor av linjer?" => "当你对结果感到满意时，让我知道"
"Ja..." => "嗯？"
"Nej, hur gör man det?" => "我试过了"
"Du måste loopa till ett högre nummer än 10" => "你觉得难吗"
"Jaha, jag förstår" => "那里"
"OK, OK" => "不想..."
"Mmm... givetvis" => "你尝试画一束线吗？"
"Ja!" => "是啊..."
"Om du vill testa något riktigt crazy kan du lägga in din loop i en annan loop" => "不，我该怎么办？"
"Vaaa?!" => "您需要循环到大于5的数字"
"Det är ballt" => "对，我明白了"
"Du måste anropa DisplayGraphics() efter varje loop bara" => "疑难杂症"
"Den säger till linjerna att rita ut sig" => "嗯...自然"
"OK" => "是!"
"Aha" => "如果你想要真正的疯狂，尝试将你的循环包围在另一个循环中"
"Sen kanske vi ska sluta för idag" => "Whaaa？"
"Nej nu får det räcka" => "这很酷啊"
"Haha, ja det har du nog rätt i" => "在每个循环后调用DisplayGraphics（）"
"Så där" => "这个功能是实际绘制线条"
"Det strular bara" => "好"
"Jobbigt" => "我懂了"
"Ska vi sluta för idag?" => "我认为这可能是今天"
"Ja..." => "好的，现在已经够了"
"OK då" => "呃，是的，我猜你是对的"
"Nej!" => "那里"
"Ja men testa lite mer då" => "它只是一直在拧紧"
"Hoppas det går lättare imorgon när du sovit på saken" => "这很粗糙"
"Vad betyder 'void'?" => "想叫一天吗？"
"Ah, du såg den raden där ja" => "是啊..."
"'void' betyder INGENTING" => "好"
"Man använder det för att skapa funktioner som inte ger tillbaka ett svar" => "没有！"
"Som RandomLine() till exempel, den gör något istället" => "然后，继续努力"
"Så det är skillnad på att göra saker och att svara?" => "睡觉后，你可能会做得更好"
"Precis" => "“无效”是什么意思？"
"Om du vill att en funktion ska ge tillbaka ett nummer skriver du 'number' där istället" => "啊，你看到那条线，对吧"
"Flummigt" => "'void'表示没有"
"Jo, lite kanske" => "您可以使用它来创建不返回答案的函数"
"Så den använder 'void'?" => "像RandomLine（）一样，它正在执行一个任务"
"Jepp" => "那么执行任务和应答之间有区别？"
"Jag ska gå och fixa en lampa som krånglar nu" => "恰恰"
"Du får säga till om det är något som kommer upp" => "如果你想要一个函数返回一个数字，你可以写'number'"
"Ja, tack så mycket för hjälpen" => "奇怪的"
"Jajemän – vi ses!" => "是的，有一点也许"
"Tjena, jag såg dig inte!" => "那么它使用'void'？"
"Hur går det?" => "对？"
"Bara fint" => "我有一个坏灯照顾"
"Tack för att du lärt mig så mycket" => "Lemme知道有没有出现"
"Äsch, det var bara kul" => "是的，谢谢你的帮助"
"Mycket att göra?" => "嗯，看啊​​！"
"Jo tack" => "嘿，没看到你！"
"Haha!" => "怎么样了？"
