"?" => "？"
"Har du lagat min dörr?" => "你修了我的门吗？"
"Ja, den ska fungera nu" => "是的，现在应该工作"
"Tack så mycket!" => "非常感谢！"
"Vad bra, då ska jag gå och lägga mig" => "粉碎，然后我就睡觉了"
"Man försöker ju vara till nytta" => "我试着让自己有用"
"Hej" => "你好"
"Tjena" => "嘿"
"Några problem?" => "任何问题？"
"Nä, allt är lugnt" => "Nah，一切都很酷"
"Tänkte bara kolla om det är lugnt att gå in på mitt rum nu?" => "只是想检查现在进入我的房间是否正常？"
"Jaja, nu ska allt funka bra igen" => "当然，一切都应该正常工作“"
"Sorry kan inte prata nu, måste gå och fixa en grej" => "对不起，现在不能说话，必须去解决这个问"
