"Hm?" => "嗯？"
"Tjena! Vad är det Sebastian?" => "部屋！,怎么了，Seb？"
"Vad är det min herre?" => "先生，我能做些什么？"
"Det är vackert väder idag!" => "今天可爱的天气！"
"Är det?" => "是这样吗？"
"Jag har jobbat så mycket så jag har inte hunnit bry mig om vädret" => "我最近一直在工作，我没有时间考虑天气"
"Men ja, det är väl helt ok" => "但是，是的，我猜是没事的"
"Var det något mer du ville?" => "还有什么吗"
"Jo..." => "好..."
"Nej, ska gå och knoppa nu tror jag" => "你知道吗，我要去睡午觉"
"Ok, l8rs!" => "好的，l8rs！"
"Hur är det att jobba på hotellet?" => "在酒店工作是什么？"
"Jo men det är trevligt" => "那很愉快"
"Lite av ett drömjobb om man gillar att greja och fixa" => "如果你喜欢修饰和修复东西，那么一个梦想的工作"
"Känner du till något om ministeriet här i stan?" => "你在城里的这个事工你知道吗？"
"Datorministeriet alltså" => "电脑部，就是"
"Ehm... kanske" => "A ...也许"
"Eller inte direkt tror jag" => "或者不，不是，我想"
"Vad tänker du på mer exakt?" => "你的意思是什么？"
"Jag vet inte riktigt tyvärr. Vad de gör och så..." => "我不太确定,喜欢，他们做什么？"
"Mm, de styr ju mycket av vad vi får göra på hotellet och så" => "嗯，他们制定关于酒店允许做什么的规则"
"Det verkar som att vissa personer inte gillar vad de håller på med?" => "好像有几个人不像他们在做什么？"
"Nä precis, så är det" => "是的，你是对的，那是真的“"
"Men samtidigt har de ju lett till mycket bra också, deras forskning och så" => "但是，他们再次也做了很多很好的事情，他们的研究和事情"
"Och alla uppfinningar!" => "和他们所有的发明！“"
"Jaha..." => "对..."
"Du verkar skeptisk" => "你似乎不相信？"
"Nej då, inte alls" => "一点都不"
"Jag förstår bara inte riktigt vad det är för grejer de uppfinner" => "我只是不知道他们在发明什么"
"Vadå för uppfinningar?" => "什么样的发明？"
"Ja men datorer och nätverk och sånt" => "是的，你知道，电脑和网络等"
"Vad forskar de om?" => "他们在研究什么？"
"Vet inte riktigt..." => "不真的知道..."
"Datorer och nätverk typ" => "计算机和网络如"
"Allt som gör vardagen så praktisk!" => "使日常生活更方便的事情！“"
"Och så den här apparaten såklart" => "这当然是这样的"
"Aha, en sån där har jag också!" => "哇，我也有其中之一！"
"En modifi.. nånting?" => "有什么东西吗？"
"Ja vad är det där för sak egentligen..?" => "是啊，那是什么东西？"
"En modifierare" => "修改"
"OK, jag har en sån också" => "好的，我也有其中之一"
"Aha..." => "喔..."
"Jag vill förstå hur man använder den bättre" => "我想知道如何更好地使用它"
"Hur lärde du dig hur den funkar?" => "你是如何学习如何运作的？"
"Jag och en polare grejade massor med dem när vi var yngre" => "我和一个朋友，当我们年轻的时候，他们常常和他们很多"
"Är ju bästa sättet att lära sig på tycker jag" => "这就是学习东西的最好方式，我想"
"Jag skulle kunna visa dig grunderna om du du vill" => "如果你愿意，我可以告诉你基础知识"
"Verkligen??!" => "真？？！"
"Ja, jättegärna!" => "是的，请！"
"Å, det vore supersnällt" => "哇，这将是超酷的你"
"Kanske... jag tror inte att jag kan lära mig" => "也许...我不知道我可以学什么"
"Äsch, det är inte så svårt som alla säger" => "来吧，这不是每个人都让你想到的那么难“"
"Och vad är det?" => "那又是什么呢？"
"Den grejen du har i handen?" => "你手里有那个东西"
"Ja, precis" => "是的，正确的"
"Och vad är det?" => "那又是什么呢？"
"Den där har jag sett förut" => "我以前见过"
"Ja, det förvånar mig inte i den här staden" => "是的，这不让我感到惊讶，不在这个城镇"
"Just den här modellen heter Anvil" => "这个特定的模型叫做“铁砧”"
"Det är en modifierare, säkerhetsnivå 2" => "这是一个修改器，安全级别2"
"Modi- vadå?" => "怎么样？"
"Modifierare" => "变化"
"Vad är det för slags grej?" => "是什么样的事情？"
"Alltså, vad kan man modifiera med den?" => "我的意思是，你可以修改什么？"
"En hel del" => "很多东西"
"De med högre nivå är mer kraftfulla dock, mindre begränsningar och så" => "具有较高安全级别的那些更强大，更少的限制和不足"
"Men de är ju inte tillåtna för allmänheten" => "但是，当然，它们的拥有和使用受到限制"
"Det låter farligt" => "听起来很危险"
"Jo den är lite farlig... " => "是的，这有点危险吗？"
"Det är därför den här är säkerhetsnivå 2" => "这就是为什么这个是安全级别2的原因"
"Så man kan bara modifiera vissa saker med den" => "所以你只能用它修改某些东西"
"Ok, jag blir riktigt förvirrad av det här" => "好的，这一切让我很困惑"
"Alltså, det är ju flummiga grejer antar jag" => "嗯，我想这些东西都很远，嗯"
"Speciellt om man inte sett det förut" => "特别是如果你以前从未见过"
"Men vad exakt är det man kan modifiera?!" => "但是你究竟能修改什么？"
"Tja... på hotellet är det väl mest lampor och dörrar och sånt" => "嗯...在酒店，它主要是灯和门和东西"
"Och datorern såklart, de är ju lättast att programmera om" => "而电脑当然是最简单的重新编程"
"OK..." => "好..."
"Ja, det är riktigt kraftfullt" => "是的，这是真的很强大的东西"
"Men ett jävla skitjobb att hålla på med också" => "但是，这一切都是一个恶心的家务"
"Så mycket buggar på hotellet, jag blir galen" => "这么多错误在酒店，驱使我坚果"
"Om man vill lära sig mer om sådana grejer, vad kan man göra då?" => "如果我想要，更多地了解这个东西，那我该怎么办？"
"Jag skulle kunna visa dig lite hur det funkar, har du en modifierare?" => "我可以告诉你绳索，你有一个修饰语？"
"Nej, tyvärr" => "不，对不起，不"
"Ja, faktiskt!" => "是的，我碰巧有一个在这里！"
"Jaha, ja men i så fall" => "那么在这种情况下"
"Har du tid nu?" => "你现在有空吗？"
"Javisst!" => "当然！"
"Cool" => "凉"
"Vet inte, jag kanske kan haffa dig lite senare?" => "我不知道，也许我以后能赶上你？"
"Visst" => "当然"
"Nää..." => "拿去..."
"Jag tror att jag måste vila, allt det här ger mig ont i huvudet" => "我想我需要休息，这一切让我的头受伤"
"Haha ok" => "嗯，好的"
"Ska dra och fixa med lite grejer nu, l8rs" => "我现在要处理一些东西，l8rs"
"Kan du lära mig hur man använder modifieraren nu?" => "你能教我如何使用修饰语吗？"
"Javisst" => "当然"
"Sorry, det var inget" => "对不起，忘了吧"
"Du jag tänkte på det här med modifierare" => "我在想这整个修饰业务"
"Ja?" => "是吗？"
"Hur kan man lära sig mer om såna grejer?" => "那么我将如何更多地了解这样的东西？"
"Är det svårt att använda dom?" => "难以使用吗？"
"Ja, helt enkelt är det inte" => "那么这不是一个完整的步行在公园，也许“"
"Man måste kunna programmera" => "你需要一些编程技巧"
"Jag kan visa dig hur det funkar om du vill" => "如果你愿意，我可以告诉你绳索"
"Ja, jättegärna!" => "是的，请！"
"Ok..." => "好..."
"Har du en egen?" => "D'ya有你自己的一个？"
"Nej, tyvärr" => "不，对不起，不"
"Japp!" => "对！"
"Nej, tyvärr" => "不，对不起，不"
"Ok, du borde fixa en" => "好的，你应该得到一个"
"Det är svårt att lära sig om man inte kan öva själv på egen hand" => "如果你不能自己练习就很难进入“"
"Ok, var får man tag på en sådan då?" => "那么在哪里可以找到我的其中之一？"
"Vi ska ha en extra någonstans på hotellet" => "我们应该在酒店的某个地方有空余地"
"Men vet inte riktigt var" => "但我不知道在哪里"
"Är de dyra?" => "他们贵吗"
"Beror på" => "依靠"
"Du kan nog inte hitta dem i en vanlig affär" => "你不会在商店里找到它们"
"Ministeriet har strikta regleringar på sånt där" => "他们受到严格的部门监管“"
"Ok... jag får kanske fråga mig runt då" => "好的，也许我会问周围"
"Ja det är nog den bästa lösningen" => "是的，这可能是最好的办法"
"Det kanske finns några på själva ministeriet?" => "也许我可以在这个部门找到一个？"
"Ja men där kommer du inte komma långt" => "那么，你不会那么远"
"De gillar inte nyfikna turister så vitt jag förstår" => "他们不喜欢nosy游客从我了解"
"Men skadar väl inte att kolla runt" => "但我猜这是不能伤害捅周边的“"
"Det kan ju hända att Gunnar har några över också" => "而Gunnar可能有几个额外的"
"Jaha, vem är det?" => "对，那是谁？"
"Gunnar?" => "贡纳尔？"
"Det var han som jag köpte min av" => "他是我从我那里买来的那个人"
"Han bor ute i hamnen i ett litet rosa hus med guldtak" => "他住在一个带有金色屋顶的粉红色房子的港口"
"Ligger rätt nära radiostationen om du vet var den är?" => "非常靠近广播电台，如果你知道这是在哪里？"
"Nej, inte alls" => "一点都不"
"OK" => "好"
"Du går dit där färjan lägger till, och så tar du höger sen" => "你走在渡轮的地方，然后你取得权利"
"Hmm..." => "嗯..."
"Jaha" => "原来如此"
"Sen är det bara rakt fram mot en bro som går över spåren" => "然后你直走到穿过电车轨道的桥上"
"Ja typ" => "是的，有点"
"Mm... är det nära en bro?" => "嗯...一座桥，不是吗？"
"Ja exakt, precis bredvid bron över till fattigmanskvarteren" => "恰恰就在靠近棚户区的桥梁"
"Ja, vid färjan där?" => "旁边的渡轮？"
"Ja exakt" => "对，就是这样"
"Det brukar komma konstiga ljud ut ur huset också, om det är till någon hjälp..." => "你通常可以从房子里听到一些奇怪的声音，如果这有帮助..."
"Gunnar är lite knepig men du kan ju se om han har någonting att sälja" => "Gunnar是相当的角色，但是如果他有东西要卖给你，请与他联系"
"Ja vilken bra idé" => "是的，这是个好主意"
"Tack för tipset!" => "谢谢你的提示！"
"Mm, får se om jag orkar dra dit" => "嗯，我们会看看是否可以打扰"
"Lycka till i alla fall, vi ses!" => "祝你好运，看你！"
"Mhm... synd" => "Mhm可惜"
"Ja men kolla runt lite" => "是的，好的，看看周围"
"Du kanske känner någon som har en?" => "也许你知道有人有人吗？"
"De är inte direkt ovanliga i Dorisburg" => "他们在Dorisburg并不罕见"
"Nä men ok, jag testar med det" => "当然，我会去的"
"Hmm... ska försöka då" => "嗯...我会试试"
"Går det att köpa en någonstans?" => "我可以在哪里买一个？"
"Jag kan inte låna din?" => "我可以借你的吗"
"Nä jag behöver den ofta när jag jobbar" => "Nah，我需要所有的时间工作"
"Du vet med dörrar och sånt, suck" => "你知道，门和东西，叹了口气"
"Vadå?" => "什么？"
"Modifierare, en sån här mackapär" => "改装，像这样的一个！"
"Säg till när du har fått tag på en!" => "Lemme知道当你有一只手！"
"Mm" => "毫米"
"Hej Sebastian! Har du hittat en modifierare?" => "嘿塞巴斯蒂安！,你找到其中一个修饰符吗？"
"Ja!" => "是!"
"Vill du fortfarande ha en lektion i programmeringens ädla konst?" => "你还要在编程的温柔艺术中学一课吗？"
"Visst" => "当然"
"Nej, det är bra tack" => "不，我真的很好"
"OK, OK" => "好的，好的"
"Vi ses senare då!" => "一会儿见！"
"Ha det fint" => "保重"
"Hej på ett tag!" => "再见"
"Tjena tjena" => "你好你好"
"Nej..." => "没有..."
"Ok, säg till när du fått tag på en" => "好的，让我知道当你找到一个"
"Härligt" => "甜"
"Haka på mig så ska vi gå till ett ställe där vi får vara i fred" => "标记，我会带我们去安静"
