"Tjena Sebbe, vad händer?" => "Heya Seb，发生了什么事？"
"Så Sebastian..." => "所以塞巴斯蒂安"
"Gör du nåt särskilt eller är du här i Dorisburg på semester?" => "你在Dorisburg在这里的公寓里还有什么东西，还是只是度假？"
"Försöker sälja läsk..." => "我想卖苏打水"
"Aha" => "啊"
"Hur går det?" => "那么这个工作是怎样的呢？"
"Typ ok, antar jag..." => "好的，我想..."
"OK, OK" => "好的好的"
"Åt helvete" => "坏的，在很大的方面"
"Tråkigt att höra" => "我很抱歉听到这个"
"Vill du köpa?" => "你想买些什么？"
"Nä, det är bra tack" => "恩，我很好，谢谢"
"L8rs" => "L8rs"
"Jag har just fått tag på en sån här hackdev eller vad de nu kallas" => "我刚刚把手放在其中一个hackDev或者你所说的任何东西"
"Hej! Inte mycket..." => "嘿"
"Gött!" => "不多..."
"Ja du, jag fick en sån här hackdev eller vad de nu kallas" => "甜！"
"Åhå" => "是啊，我自己其中一个是hackDevs，或者任何你所说的"
"Ja den kan du ställa till mycket oreda med" => "嗯"
"Använd den inte inne på hotellet är du snäll" => "你可能会造成很大的恶作剧"
"Varför inte det?" => "请不要在酒店闲逛吧！"
"Så jävla mycket fulkod i väggarna där inne, det är ju pinsamt" => "为什么不？"
"Dessutom är det olagligt" => "这么多的frickin'肮脏的，黑色的代码在这些墙壁里，这很尴尬"
"Fulkod?" => "此外，这是非法的"
"Ja... konstiga lösningar på problem och sånt" => "厉害的代码？"
"Sånt som jag borde programmera om men inte har haft tid med" => "是的，问题的奇怪的解决方案和这样的东西"
"Olagligt?" => "事情我应该修复，但还没有到达"
"Ja, man måste ha tillstånd för att få använda hackdevs utanför ministeriet" => "非法？"
"Jag antar att du inte har något sånt..?" => "是的，你必须有许可证才能在部门之外使用hackDevs"
"Nä" => "我想你没有那些..？"
"Jo, faktiskt" => "不"
"Jaså du, bra jobbat" => "我实际上"
"OK" => "Whaddaya知道，好的工作"
