"Vill du köpa läsk?" => "你想要苏打水？"
"Det är nog bra faktiskt" => "我很好谢谢"
"Men har du testat i hamnen?" => "但是你有没有尝试过港口呢？"
"Jo, en del" => "是的，有些"
"Nej faktiskt inte" => "不是真的"
"Värt ett försök" => "值得一试"
"Antar det..." => "我猜..."
"Ja, tack för tipset!" => "好的，谢谢提示！"
"Ha det gött" => "保重"
"Du med" => "你也是"
"Har du cigg?" => "你有烟吗"
"Nej, tyvärr" => "不，对不起"
"Röker inte" => "我不抽烟"
"Kanske en konstig fråga men känner du en tjej som heter Pixie?" => "也许这是一个奇怪的问题，但是你知道一个名叫Pixie的女孩吗？"
"Hmm, namnet låter lite bekant" => "嗯，那个名字听起来很熟悉"
"Eller..." => "要么..."
"Hon är hacker va?" => "她是个黑客吧？"
"Hacker?" => "黑客？"
"Ja, hon programmerar och sånt?" => "是的，她的节目和作品？"
"Aha, ja kanske. Jag vet inte så noga" => "啊，是的也许"
"Ingen aning" => "我真的不知道"
"Det tror jag inte..." => "没有线索"
"Hon är väldigt speciell" => "我不这么认为"
"Jag vet inte... hon är mystisk, det är allt som är säkert" => "有一些关于她的事情"
"Dom är ju ofta det" => "我不知道...她是一个谜，这是肯定的"
"Vad gör en hacker?" => "他们往往是"
"Tja... programmerar och så antar jag" => "黑客是做什么的？"
"Ok..." => "嗯...编程...和东西，我猜"
"Då vet du mer än jag, men det låter intressant..." => "好..."
"Jo men jag tror jag pratat med henne någon gång" => "那么你比我知道的更多，但听起来很有趣..."
"Vi hade problem med mjukvaran här i huset" => "告诉你，我想我已经和她说了一两次"
"Det är inte så ovanligt som du kanske har märkt" => "我们在这里有一些软件问题"
"Så du känner henne inte så väl då?" => "这不是很不寻常，你可能已经注意到了"
"Nej det kan man inte säga" => "所以我想你不太了解她呢？"
"Vet du något mer om henne?" => "你可以那样说"
"Nej, tyvärr" => "你还有什么关于她的吗？"
"Hon är rätt många år yngre än jag, tror jag" => "不，对不起"
"Ok" => "我会说我已经有几年了，但是"
"Det var en annan sak jag tänkte på förresten" => "好"
"Ja?" => "哦，还有一件事，顺便说一句"
"Nej, ska gå och knoppa nu tror jag" => "是吗？"
"Ok, l8rs!" => "嗯，我要去睡觉了"
