"Tjena... Sebbe var det du hette va?" => "嘿，Seb，是吗"
"Ja precis" => "对，就是这样"
"Mm, eller Sebastian" => "嗯，或塞巴斯蒂安"
"Ja just det" => "是啊，没错”"
"Så Sebastian..." => "好吧，塞巴斯蒂安"
"Var det något speciellt du ville?" => "有什么我可以帮助你吗？"
"Jag letar efter caféet" => "我正在找咖啡厅"
"Aha..." => "啊..."
"Det finns väl några stycken" => "有几个"
"Men du vill förmodligen till Ponty, det är nog det mest populära här i stan" => "但是你可能想去Ponty，我会说这是城里最受欢迎的一个"
"OK, där har jag redan varit dock" => "对，我已经在那里了"
"Jaha, ok" => "好的，好的"
"Du kan ju gå till hamnen, det finns ett trevligt fik för dem som arbetar där" => "也许尝试港口，你会发现码头工人经常光顾的一个不错的地方“"
"OK, det låter intressant" => "好的，听起来很有趣"
"Hmm..." => "嗯..."
"Annars vet jag inte så noga" => "除了我不知道“"
"Tack för tipset, jag kollar runt!" => "感谢提示，我会看看周围！“"
"Gör så, vi ses" => "你这样做，赶上你"
"Nej men det ska nog gå, ha det fint så länge" => "那么我认为这是足够的，有一个好的"
"Du med" => "同样"
"Var ligger det?" => "哪里是？"
"Du får gå in mot Plaza och centrum, förbi Burrows" => "你必须走向广场和镇中心，通过洞穴“"
"Det ligger bakom rådhuset och parken" => "它正好在法院和公园的后面"
"OK, tack för hjälpen!" => "好的，谢谢你的帮助！"
"Inga problem" => "别提了"
"Vi hörs kompis!" => "晚点见你啦"
"Hmm... jag har verkligen svårt att hitta i den här stan" => "嗯...我真的很难找到我的方式在这个城市“"
"Haha, du är inte den förste att säga det" => "呃，你不会是第一个“"
"Men man lär sig" => "但你会得到它的悬念"
"Nej, det e lugnt" => "Nah，很酷"
"OK, ses" => "好的，看啊"
"Vet du vem det var som letade efter mig här förut?" => "你以前知道谁在找我吗？"
"Hmm..." => "嗯..."
"Jag tror att jag såg en snubbe som sprang omkring i morse eller när det nu var" => "我想我今天早上在这里看到一位老兄"
"Rödlätt, med skägg?" => "红头发，胡须？"
"OK?!" => "好？！"
"Ja, jag vet ju inte hur han ser ut då" => "我真的不知道他的样子"
"Jag tror att han brukar hålla till nere vid Plaza" => "我觉得他被广场挂了"
"OK? Tack, tack, tack!!!" => "好"
"Wow, jag går dit med en gång!" => "谢谢你，谢谢你，谢谢你！"
"Vem är det som bor i sviterna på övervåningen?" => "哇，我马上就要走了"
"Babcia bor i en av dem" => "谁住在顶楼的套房？"
"Och Michail, kocken, i den andra" => "巴比亚住在其中一个"
"Hyr ni inte ut dem till gäster?" => "和米其尔，厨师，在另一个"
"Njae... du får fråga Babcia om det där" => "你不把他们出租给客人吗？"
"Vad kostar det att hyra en?" => "那么你必须向Babcia询问"
"Ingen aning, jag vet inte om de går att hyra nu" => "在一间客房逗留多少钱？"
"Varför är fontänen trasig?" => "不知道，我不知道他们是否可用"
"Eh, jag har bara inte orkat ordna med den" => "为什么喷泉破了？"
"Är så mycket som är trasigt här på hotellet" => "呃，只是没有麻烦去解决它"
"Men jag ska ta tag i det någon dag, jag lovar!" => "酒店周围环绕很多"
