"Tjena Sebastian, allt lugnt?" => "Heya Sebastian，怎么了？"
"Så Sebastian..." => "所以塞巴斯蒂安"
"Var det något speciellt du ville?" => "有什么特别需要吗？"
"Jag har problem med dörren till mitt rum" => "我在我房间的门口遇到麻烦"
"Verkligen??!" => "真？？！"
"Nä, skoja bara" => "Nah，只是开玩笑"
"Kul" => "滑稽"
"Har du skojat färdig eller var det något annat?" => "你已经有足够的愚蠢，还是有其他的东西？"
"Ja, är du sugen på att köpa en läsk av mig?" => "是的，你有兴趣从我那里买苏打水吗？"
"Kanske det" => "也许"
"Vad har du för en sort?" => "什么样的苏打水？"
"Wellspring" => "源泉"
"Jag testar gärna en" => "当然，我会尝试一个"
"Njae... eller du råkar inte ha tips på något ställe jag borde kolla in här i stan?" => "Nah ...你不会碰巧知道这里的任何有趣的地方，我应该检查出来？"
"Hmm... bra fråga" => "嗯...好问题"
"Bar Yvonne är ju nice" => "酒吧Yvonne很好"
"Men jag hinner aldrig gå dit längre, jobbar för mycket" => "但是我从来没有时间去那里，工作太多了"
"OK, var ligger det?" => "好的，在哪里"
"Vid Plaza, i en källare" => "由广场，地下室"
"Har öppet typ varje kväll, du borde kolla in det" => "几乎每天晚上都开放，你应该检查一下"
"OK, jag dricker inte alkohol" => "好的，我真的不喝酒"
"Jaha..." => "是这样吗..."
"Ja man kan väl dricka vatten där också antar jag" => "我想他们也有水"
"Även om de flesta brukar vara rätt packade om jag minns rätt" => "虽然大多数的顾客通常会很浪费浪费，如果记忆服务"
"Det ligger i en källare vid Plaza mitt i stan" => "在广场的地下室，在城市的中心"
"OK, ska kolla in det" => "好的，我会检查一下"
"Ja gör det" => "是的，为什么不"
"Kanske kan vara något ändå, tack för tipset" => "毕竟，值得一看，谢谢你的提示"
"Inga problem" => "没问题"
"Bra tips" => "好主意"
"Hoppas du gillar det" => "我希望你会喜欢它"
"Ha det fint, vi ses!" => "有一个好的，稍后再见"
"L8rs" => "L8rs"
"Du vill inte köpa en läsk av mig förresten?" => "顺便说一句，你想买苏打水？"
"Tack!" => "谢谢！"
"Det här är väl ingen läsk?" => "这不是苏打水，是吗"
"Hmm, jag hittar inga burkar..." => "嗯，我似乎找不到罐头..."
"Oj det här var pinsamt" => "哇，这是尴尬的“"
"Vadå?" => "什么是？"
"Jag verka inte ha några burkar med mig" => "看来我在这里没有罐头"
"Tackar! Vad blir det?" => "谢谢"
"$2" => "会是什么？"
"Billigt!" => "$ 2"
"$3" => "那很便宜"
"OK, OK" => "$ 3"
"Här har du" => "好的好的"
"$5" => "干得好"
"Dyrt!" => "$ 5"
"Mm..." => "相当贵！"
"Men det är lugnt, här har du cashen" => "嗯..."
"Tackar" => "但那很酷，这里是面团"
"Äsch, du kan få den" => "谢谢"
"Schysst! Man tackar och bockar" => "这是什么，你可以免费获得它"
"Ha en bra dag!" => "太好了"
"Du med" => "你有我的感激之情“"
"Wellspring hälsar dig god morgon, god middag och god kväll!" => "祝你有美好的一天！"
"Fint, fint" => "同上"
"Hej då då" => "Wellspring祝你早上好，下午好晚安！“"
"Vi ses" => "好好"
"Hallå igen" => "那么久了"
"Jag hittar inte den där baren du snackade om" => "再见"
"OK, drygt" => "再一次问好"
"Den ligger på Plaza, har du varit där" => "我似乎找不到你提到的那个吧"
"Ja, tror det" => "好的，这很厉害"
"OK, men då är det bara att gå ner i källaren ett hus där" => "是在广场，你去过吗？"
"Det ligger mitt emot rådhuset och har konstiga guldrör vid dörren" => "是的，我想是这样"
"Nej..." => "好的，然后刚刚流入其中一个房子的地下室"
"Du får gå över bron mot Plaza och Ministeriet" => "就在市政府对面，有很奇怪的金色管子伸出门外"
"Sen när du är nere i Burrows så svänger du vänster direkt" => "没有..."
"Man går längs med spåren" => "只需走过广场和广场的桥"
"Och sen är du framme, det är inga konstigheter när man kan det" => "然后当你到达Burrows立即左转"
"OK..." => "只要追踪"
"Aha!" => "之后，你在那里，一旦你得到它真的没有什么"
"Hoppas det hjälper" => "好..."
"Skulle bara kolla vad du gjorde" => "啊!"
"Så lite som möjligt" => "我希望有帮助"
"Jobbar å står i" => "只是检查你在做什么"
"Härligt" => "尽可能少"
"Gött är det!" => "工作我的屁股"
"OK..." => "尼斯"
"Vad gör du?" => "感觉不错！"
"Ska väl dra vidare nu" => "好..."
"Nä men ha det fint så ses vi" => "你呢？"
"L8rs" => "那我现在要走了"
"Tja Sebbe, allt lugnt?" => "好的，轻松一点，稍后再见"
"Ja för tusan" => "L8rs"
"Härligt att höra" => "怎么了Seb，池中都很酷？"
"Visst, inga problem" => "哎呀"
"Gött" => "听到那个消息很开心"
"Fortfarande rätt vilse i staden" => "当然没有问题"
"Segt..." => "甜"
"Du kanske bara ska softa lite ett tag" => "仍然在这个地方迷失了"
"Eller hitta en karta?" => "无赖..."
"Ja det vore riktigt praktiskt om jag bara kunde hitta en" => "也许你应该冷静一会儿"
"De har nog kartor på turistbyrån tror jag" => "还是找地图？"
"Ah, givetvis!" => "是的，如果我能找到一个，那将是真正的方便"
"Testa med det" => "我认为他们在旅游局有地图"
"Var ligger den då?" => "啊，当然！"
"I hamnen, där färjan lägger till" => "你试试"
"OK, tack!" => "那是哪里呢"
"Nemas problemas" => "在港口，船只着陆"
"Jag har redan en karta" => "好，谢谢！"
"Ok, ok" => "没问题"
"Jodå... tråkigt att sälja läsk men annars är det bra" => "我已经有一张地图"
"Det är bara å kämpa på!" => "好吧"
