"Ja?" => "是吗？"
"Du känner inte till några legender om hotell Devotchka?" => "你听说过关于酒店Devotchka的任何传说吗？"
"Legender?" => "传奇？"
"Ja, typ" => "是的，或类似的东西"
"Vad skulle de handla om?" => "他们会怎么样？"
"Spöken!" => "鬼啊！"
"Legender om spöken!" => "关于幽灵的传说！"
"Spöken?" => "鬼吗？"
"Ja, eller gastar eller vad du nu vill kalla dem" => "是的，还是幽默，还是你想要的"
"Det låter dumt men jag har sett konstiga saker på natten" => "我知道这听起来很愚蠢，但晚上我看到一些奇怪的东西"
"OK?" => "好？"
"Du måste komma upp till mitt rum!" => "你必须来我的房间！"
"OK...?!" => "好...？！"
"Jag har haft besök av spöken på mitt rum" => "我已经访问过"
"Tror du mig inte?!" => "鬼魂！"
"Jag vet inte vad jag ska tro... berätta mer" => "你不信我吗"
"Ja?" => "我不知道相信什么...告诉我更多"
"Det är svårt att förstå exakt vad du pratar om." => "是吗？"
"Berätta mer" => "很难准确地了解你的意见"
"Äsch, skit samma. Det är ingen som kommer att tro mig ändå" => "告诉我更多"
"Äh, var inte så negativ" => "随你"
"Det låter bara väldigt underligt allt du säger" => "没有人会相信我"
"Vad är det som har hänt egentligen?" => "来吧，不要这样"
"Det var någon på mitt rum i natt, du måste komma och titta" => "听起来真的很奇怪，就是你在说什么"
"Ok, ok vi går och kollar då" => "实际发生了什么"
"Jag har något jag måste visa" => "昨天晚上有人在我的房间里，你必须自己来看看"
"Ok jag vet inte om jag har tid" => "好的，我们来看看吧"
"Du måste komma, det är uppe på mitt rum" => "有一些我必须告诉你的"
"Snälla, det går snabbt" => "好的，我不知道我现在有没有时间"
"Ok, vad är det du vill visa?" => "你必须来，这是在我的房间"
"Det är uppe på mitt rum" => "请，真的很快就像"
"Det var någon på mitt rum i natt" => "好的，你想给我看的是什么东西？"
"Ok, jag vi går upp och kollar då" => "这是在我的房间里"
"Det kanske är bäst att vi bara går upp till mitt rum så kan jag visa" => "昨晚有人在我的房间里"
"Ja, det låter som en idé" => "好的，我们去看看吧"
"Ok, så berätta nu vad som hände" => "也许是最好的，如果我们只是去我的房间，所以我可以告诉你"
"Det var någon här i rummet..." => "是的，这是一个想法"
"Någonting väckte mig, jag har ingen aning vad klockan var" => "好的，请告诉我发生了什么"
"Jag tror att det var en man" => "在这个房间里有人在这里"
"En person med ett konstigt sken runt sig" => "有些东西醒了我，我没有什么时间的线索"
"Det var svårt att se ansiktet" => "我觉得这是一个男人"
"Han satt i stolen där" => "有些人在他们周围有一个奇怪的光芒"
"Han stod typ där du står nu" => "很难看清他们的脸"
"Ja?" => "他坐在椅子上"
"Och så pratade han på ett konstigt sätt" => "他正站在你现在站立的地方"
"Hur då?" => "是吗？"
"Sa han något du kunde förstå?" => "然后他也说起来很有趣"
"Och han såg lite ut som Ivan" => "喜欢怎么样"
"Vem är det?" => "你明白了吗？"
"En snubbe jag känner lite" => "他几乎看起来像伊万一样"
"Pixies pojkvän" => "那是谁？"
"En dryg person som bor här i stan" => "我知道的这个家伙，至少有一点"
"Jaha, ok?" => "小精灵的男朋友"
"Det verkade som att han försökte få mig att förstå något" => "一个卡住的地方"
"Men det gick inte att höra orden eller?" => "嗯，好吗？"
"Jodå, men de var bara helt ologiska" => "看来他正在试图告诉我一些东西"
"Jo typ... jag har glömt vad han sa dock" => "但你不能做出什么或什么？"
"Jag fattade inte alls vad han snackade om tyvärr" => "我可以，但没有任何意义"
"Ok" => "好吧，那个...虽然我忘了他说的话"
"Det låter lite oroväckande allt det här" => "不幸的是，我根本听不懂他说的话"
"Jag ska kolla en grej..." => "好"
"Kan du akta lite på dig är du snäll" => "听起来有点震惊，所有这一切"
"Har du grejat något med det här elskåpet här?" => "只是检查一件事..."
"Nää" => "你能不能请一些"
"Ehm... nej!" => "你有没有用这个保险丝盒？"
"Kanske" => "野应"
"Jag har nog anslutit min modifierare till den någon gång ja" => "呃...不！"
"Japp!" => "也许"
"Hmmm" => "我想我已经修改了一次或两次"
"Jag ska testa en grej här på det" => "是的！"
"Ja du..." => "嗯"
"Jag låter skåpet vara trasigt tills vidare" => "我要去尝试一下"
"Du bör hålla dig borta från det" => "好..."
"Du får ursäkta röken och oljudet, hoppas du kan sova ändå" => "我会暂时离开这个保险丝盒"
"Ja ok, det ska nog gå" => "你应该远离它"
"Mm" => "请原谅烟雾和噪音，希望你还能睡觉“"
"Men vad tycker du att jag ska göra?" => "好的，我想我会管理"
"Det är väl inte så mycket att göra direkt" => "毫米"
"Kanske finns någon du kan prata med som är bättre på spöken än jag" => "但是你觉得我该怎么办？"
"Men tänk om han dyker upp igen!" => "真的没有太多的事情要做"
"Ja du får försöka vara mer uppmärksam då så du fattar vad han är ute efter" => "也许有人谈论谁比谁知道更多的鬼"
"Lyssna på vad han har att säga" => "但如果他再次出现怎么办？"
"Japp" => "我想你必须更努力地弄清楚他以后的事情"
"Så du tror i alla fall på mig?" => "听他说的话"
"Alltså, spöken är inte så konstiga grejer som folk ofta får för sig" => "是的"
"Du har ju sett någonting... exakt vad det är kan vara svårt att säga" => "所以你至少相信我吗？"
"Vi kan snacka mer om det här sen, jag måste jobba nu" => "看，幽灵并不像人们使他们变得奇怪"
"Ok, tack för hjälpen!" => "你看到了什么，究竟是什么可能很难说"
"Mm..." => "稍后我们可以谈谈更多，我有一份工作要做"
"Något nytt om det där spöket?" => "好的，谢谢你的帮助！"
"Jag jobbar på det" => "嗯..."
"Mm?" => "什么新的鬼问题？"
"Nej inte direkt" => "我在做这个工作"
"Ok, ok" => "嗯？"
"Ja... kanske" => "不是真的"
"Mm?" => "好的好的"
"Eller alltså, jag vet inte direkt" => "也许吧"
"Jag återkommer" => "嗯？"
"Ok" => "或者就像...我不太确定"
"Ses" => "我会回来的"
