"Tjenamors" => "你好"
"Tja" => "部屋"
"Hejsan" => "你好"
"God kväll" => "晚上好'"
"God dag" => "美好的一天"
"Var det nåt?" => "我能帮你吗？"
"Jag fattar inte riktigt var jag är..." => "我不知道我在哪里"
"Haha, ja det är många som går vilse här i hamnen" => "哈哈，有很多人在这个港口迷路了"
"Du kan alltid följa spåren tillbaka" => "你可以随时追踪轨道"
"Eller ta en vagn, det är ju skönare för fötterna" => "或者赶上电车，更容易在脚上“"
"Tack då" => "那么谢谢你"
"Ingen orsak" => "没问题"
"OK, hej då!" => "好的，再见！"
"Ha det" => "再见"
"Vill du köpa en läsk?" => "想买苏打水？"
"Njae..." => "不想..."
"Inte direkt" => "不是真的"
"Jo, kom igen!" => "哦，来吧"
"Alltså..." => "好..."
"Nej men det är bra" => "谢谢，但不谢谢"
"OK" => "好"
"Vad heter den här stadsdelen?" => "这个区叫什么？"
"Det här är hamnen" => "这是港口"
"Södra delen då" => "它的南部"
"Det är här vi lassar och lossar containrarna" => "这里是我们加载和卸载它们的容器"
"Jaha?" => "是这样吗？"
"OK" => "好"
"Mycket export från Dorisburg nu" => "很多来自Dorisburg的出口"
"Nya packlårar varje vecka" => "每周新出货"
"Vad bra!" => "那很好！"
"Ja, någon blir väl rik på det i alla fall" => "嗯，我想这是linin的人的口袋好了"
"OK, jag undrar mest var jag är..?" => "对，我大概想知道我在哪里？"
"Mhm?" => "MHM？"
"Vad var det för stadsdel det här nu igen?" => "这个区又是什么"
"Södra hamnen" => "南港"
"Har du ingen karta?" => "没有地图？"
"Nä... var finns det såna?" => "不，我在哪里可以找到一个？"
"Vet inte" => "打败我"
"Turistbyrån?" => "旅游局？"
"Jo" => "是啊"
"Så?" => "好？"
"Jag ska kolla på den igen" => "我会再次检查一下"
"Jag är så dålig på att läsa den bara" => "我只是没有任何好处阅读它"
"Jo det är ju en konst" => "那么这是一种艺术本身“"
"Ha en bra dag!" => "祝你有美好的一天！"
"Du ska inte köpa en läsk?" => "当然你不想买苏打水吗？"
"Nej tack, jag klarar mig bra med mitt kaffe" => "不，谢谢，我们是好的，因为我们，我和我的咖啡在这里“"
"Det är ju gratis dessutom" => "加上它是免费"
