"En annan resenär, ser man på" => "哇，另一个乘客"
"Hej" => "你好"
"Hej på dig" => "嗨！"
"God dag" => "晚上好"
"God dagens, god dagens" => "多好，多好"
"Vadårå?" => "为什么？"
"Äsch, det är inte så många som åker med vagnen" => "只是不是很多人和公共交通工具一起走"
"Vet inte vad de tycker det är för fel på den..." => "我不知道他们为什么不喜欢它"
"Den luktar lite skumt" => "在这里有点气味"
"Tycker du?" => "您认为？"
"Nej, vad konstigt" => "不，这很奇怪"
"Det kanske mest är skumma typer som åker med den?" => "乘坐电车可能还有很多奇怪的人？"
"Heh, kan hända" => "呃，可以，可以"
"Nåväl" => "无论如何"
"Du ser bekymrad ut?" => "你看起来很麻烦，儿子"
"Gör jag?!" => "我做？"
"Jupp" => "对"
"Äsch, det är inget..." => "好吧，永远不会..."
"Jo, kläm fram det nu" => "哦，来"
"Du kan lita på mig" => "吐出来"
"Nej, tack men jag måste vara själv" => "你可以相信我"
"Jag förstår grabben" => "谢谢，但我需要一些时间"
"Ta hand om dig!" => "我懂了"
"Det är en tjej, jag kan inte sluta tänka på henne" => "保重"
"Ja ja ja..." => "这是一个女孩，我不能停止思考她"
"Det är inte lätt att vara ung!" => "是的是yeees"
"Hmm" => "年轻不容易！"
"Vad heter hon?" => "嗯"
"Strunta i det du!" => "她叫什么名字？"
"Oj, det var en het potatis" => "这个跟你没有关系！"
"Sorry" => "哎哟，那是一个很棘手的话题"
"Pixie... tror jag" => "抱歉"
"Pixie?" => "小精灵...我想"
"Verkligen?!" => "精灵？"
"Hah, det är ju syrrans unge" => "真？"
"Va?!" => "哈，那是我姐姐的小孩"
"Oj... verkligen?" => "什么？！"
"Jajemän" => "真的吗？"
"Är alla släkt i den här stan eller?" => "对"
"Hmm..." => "这个城镇里的每个人都相关吗？"
"Inte ALLA" => "好..."
"Men jag är Pixies morbror" => "不是每个人"
"Se inte så förvånad ut, den här stan är inte så stor som man kan tro" => "但我是皮克斯的叔叔"
"Då vet du kanske var hon är nu?!" => "不要那么惊讶，这个小镇似乎没有那么大"
"Hmm, jo kanske" => "那么你可能会知道她现在在哪里？"
"Hon jobbar väl" => "嗯，也许"
"Ja men var jobbar hon???" => "我想她在工作"
"Skoaffären, hon har slitit där i flera år nu" => "是的，但在哪里？"
"I kassan?" => "鞋店多年来一直在那里"
"Njae... tror hon är i lagret" => "她卖鞋子？"
"I källarn alltså" => "Nah ...我想她在仓库部门"
"Jaha..." => "在地下室，就是"
"OK, verkligen?" => "哦..."
"Japp, jag är rätt säker faktiskt" => "真？"
"Wow, coolt" => "嗯，我真的很确定"
"Jag måste dit med en gång!" => "哇，很酷"
"Vilken station ska jag gå av på för att komma dit?" => "我必须立即在那里跑"
"Jaha, coolt! Jag sticker dit på en gång" => "如果我想去那里，我应该下车什么车站？"
"Du måste väl gå av spårvagnen först?" => "哦，很酷"
"Jo jo... men sen!" => "我现在来拜访她"
"Heh ja" => "那么你必须首先下车"
"Ja, vilken station?" => "是啊，是的，但是呢！"
"Plaza kanske?" => "嗯，是的"
"Och så går du över till Burrows där ifrån" => "是的，什么车站？"
"Nice" => "广场，也许？"
"Tack!!!" => "然后你可以从那里走到Burrows"
"Jag var där förut, hon var inte där!" => "尼斯"
"Nej alltså, hon jobbar i lagret" => "谢谢！！！"
"Jaha, skit också" => "我以前在那里，她不在那里"
"Du kanske kan träffa henne efter jobbet?" => "不，她正在仓库里工作"
"Ja, smart" => "哦，damnit"
"Jo, men jag vill träffa henne nu!" => "也许你下班后可以见她"
"Vet du var hon jobbar?" => "哦，是的，聪明"
"Japp" => "当然，但我现在想见她！"
"Då vet du hur fantastisk hon är!" => "你知道她在哪里工作吗？"
"Hehe, ja hon har mycket skinn på näsan" => "对"
"Och en stark vilja, det är säkert" => "然后你知道她是多么美妙！"
"Ja..." => "呃，她有自己的想法"
"Ja!" => "有一个强大的意志，那是肯定的"
"Har hon?" => "是..."
"Ja, du kan inte känna henne så väl?" => "是!"
"Nej, vi träffades igår" => "她有？"
"Jo, vi träffades i förrgår" => "是的，你不能认识她吗？"
"Kanske inte" => "不，我们昨天见面了"
"Å, jag måste hitta henne... vet du var hon håller hus?" => "我做了，我们两天前见面了"
"Jag måste imponera på henne på något sätt" => "也许不会"
"Äsch, var bara dig själv" => "啊，我必须找到她...你知道她在哪里吗？"
"Så säger alla!" => "我必须打动她"
"Jo men det funkar" => "恩，只是你自己"
"Lättare sagt än gjort!" => "这就是大家说的！"
"Jo just det" => "好吧，这有点工作"
"Så stor trodde jag väl inte att den var i och för sig" => "说起来容易做起来容易"
"Inte?" => "对"
"Nej du kanske är van vid större, jag förstår" => "我真的不认为那是那么大，说实话"
"Vissa ska alltid förhäva sig, jag säger då det..." => "没有？"
"Sorry... men Pixie!" => "我习惯了更大，我明白了"
"Ja?" => "有些人总是想成为额外的东西..."
"Äsch, strunt samma" => "对不起...但是小精灵！"
"Mm" => "是？"
"Men åter till Pixie..." => "呃，永远不会"
"Jag vet inte" => "MHM"
"På så vis" => "但回到小精灵..."
"Hoppas det löser sig" => "我不知道"
"Det tror jag knappast" => "我懂了"
"Ja..." => "希望一切都行之有效"
"Kärleksbekymmer" => "我不会打赌"
"Jag förstår" => "是..."
"Jag vet inte vad jag ska göra..." => "相思"
"Nähä? Hur menar du?" => "我懂了"
"Jag åkte hit till stan för att få ett jobb men det går åt skogen" => "我不知道我应该做什么"
"Jaså, jaha" => "没有"
"Mm... jobb jobb jobb" => "你是什​​么意思？"
"Jobb är inte hela livet!" => "我去这里找工作，但是会去地狱"
"Men jag har aldrig haft ett jobb" => "原来如此"
"Nej men det kommer du hinna ha" => "Mhm ...工作工作"
"Och du kommer hinna bli trött på det flera gånger om!" => "工作不是一切！"
"Det kan jag lova" => "但我从来没有工作过"
"Nej, sant" => "不，但你会，时间"
"Njut lite av vädret istället" => "你会厌倦了，很多次"
"Det regnar" => "我可以向你保证"
"Äsch, det blir nog sol snart igen ska du se" => "不，真的"
"Jo OK, ska försöka" => "享受天气"
"Efter regn kommer solsken!" => "在下雨"
"Mm" => "无论如何，很快它会再次阳光明媚"
"Sen är jag olyckligt kär också" => "是的，我会试试"
"Ha!" => "雨过阳光后"
"Förlåt... men jag tänkte väl att det var något mer" => "MHM"
"Det är en tjej" => "另外，我在恋爱中很痛苦"
"Tänkte väl det" => "哈！"
"Trevligt att talas vid" => "对不起...但我以为还有更多的东西"
"Ja, det samma" => "这是一个女孩"
"Mm..." => "我是这么想的"
"Verkligen, tack för all hjälp!" => "高兴与你交谈"
"Ingen orsak" => "是的，和你一样"
"*gäsp*" => "MHM ..."
"Herregud vad trött jag är" => "完全感谢所有的帮助！"
"Sorry grabben, måste jobba nu" => "别担心"
