"Tjenamors" => "好吗"
"Tja" => "哟"
"Hejsan" => "你好"
"God kväll" => "晚上好"
"God dag" => "美好的一天"
"Var det nåt?" => "你心中有些东西"
"Jag fattar inte riktigt var jag är..." => "我不确定我在哪里..."
"Haha, ja det är många som går vilse här i hamnen" => "哈哈，人们在海港迷路了"
"Du kan alltid följa spåren tillbaka" => "你可以沿轨道回去"
"Eller ta en vagn, det är ju skönare för fötterna" => "或者赶上电车，更容易在脚上"
"Tack då" => "谢谢"
"Ingen orsak" => "别提了"
"OK, hej då!" => "好的，再见！"
"Ha det" => "保重"
"Vill du köpa en läsk?" => "你想买苏打水？"
"Njae..." => "不想..."
"Inte direkt" => "不是真的"
"Jo, kom igen!" => "嘿，来吧！"
"Alltså..." => "嗯..."
"Nej men det är bra" => "不，谢谢，我很好"
"OK" => "好"
"Vad heter den här stadsdelen?" => "这个城市叫什么？"
"Det här är hamnen" => "这是港口"
"Södra delen då" => "它的南部"
"Det är här vi lassar och lossar containrarna" => "这是我们加载和卸载容器的地方"
"Jaha?" => "嗯？"
"OK" => "好"
"Mycket export från Dorisburg nu" => "多丽丝堡出口行业蓬勃发展"
"Nya packlårar varje vecka" => "新的箱子每周离开"
"Vad bra!" => "那很好！"
"Ja, någon blir väl rik på det i alla fall" => "我想有人在这个过程中变得越来越富有"
"OK, jag undrar mest var jag är..?" => "好的，我大概想知道我在哪里？"
"Mhm?" => "MHM？"
"Vad var det för stadsdel det här nu igen?" => "那么这个城市的这部分又叫什么呢？"
"Södra hamnen" => "南港"
"Har du ingen karta?" => "你没有地图？"
"Nä... var finns det såna?" => "不，我在哪里可以找到一个？"
"Vet inte" => "不知道"
"Turistbyrån?" => "旅游社？"
"Jo" => "是"
"Så?" => "所以？"
"Jag ska kolla på den igen" => "我再来看看吧"
"Jag är så dålig på att läsa den bara" => "只是我不是非常擅长阅读它"
"Jo det är ju en konst" => "那是一种艺术本身"
"Ha en bra dag!" => "祝你有美好的一天！"
"Du ska inte köpa en läsk?" => "你为什么不买苏打水？"
"Nej tack, jag klarar mig bra med mitt kaffe" => "不，谢谢，我会坚持我的咖啡"
"Det är ju gratis dessutom" => "它是免费的，开"
