"Hallå där" => "EY"
"Jag sover här" => "这是我睡觉的地方"
"Jaha, ursäkta mig!" => "哦，对不起"
"Oj då... det var inte meningen att klampa in" => "哦，不是只是在这里暴风雨"
"Gör du?" => "你做？"
"Mm" => "MHM"
"Vad gör ni här inne?" => "你在这里干什么？"
"Eh, jag tog mig bara en liten tupplur" => "嗯，我小睡了一下"
"Snokar runt" => "窥探"
"Heh, ärlig är du i alla fall" => "呃，至少你是诚实的"
"Jag hörde ett konstigt ljud här innifrån" => "我从这个房间听到一个奇怪的声音"
"...så jag tänkte att jag måste se vad det var" => "所以我不得不检查是什么"
"Men det var inget" => "但没有什么"
"Jag antar att det var dina datorer här" => "我想这只是你的电脑"
"Det var nog ett djur av något slag, men det är borta nu" => "它一定是一种动物，但现在已经走了"
"Mhm..." => "MHM ..."
"Ni kanske skulle kunna lämna mitt rum nu, jag tänkte nämligen sova" => "也许你现在可以离开了，我打算现在睡觉了"
"Javisst, självklart" => "一定一定"
"OK då" => "好"
"Vad är klockan?" => "几点了？"
"Jag vet inte, men jag i alla fall jobbat säkert 20 timmar i sträck" => "我不知道，但我已经工作了20个小时"
"Oj!" => "哇！"
"Då förstår jag att du är trött" => "然后我可以看到你为什么累"
