"living" => "活的"
"Hjälp mig, hjälp mig" => "帮助我，帮助我"
"Hur?" => "怎么样？"
"Jag lider..." => "我在受苦..."
"Corruption" => "腐败"
"COR RUP  TION!" => "COR RUP！"
"Va?" => "什么？"
"Vänta här så ska jag hjälpa dig om ett tag" => "等等这里，我会帮你一点"
"Hmm, jag tror att jag har något som kan hjälpa dig... en sekund" => "嗯，我想我有一些东西可以帮你...一秒钟"
"Jag har något du borde testa att dricka" => "我有一些你应该尝试喝酒的东西"
"?" => "？"
"sdgskjd;j;sdffffff" => "sdgskjd;焦耳; sdffffff"
"Jag känner ingenting" => "我什么都不感觉"
"Det här kan man..." => "你不能..."
"väl inte dricka....?" => "喝这个...."
"Vällll....??!!!" => "Rigggggght .... ?? !!!"
"Hur mår du?" => "你觉得怎么样？"
"Inte...." => "不...."
"Så bra" => "那么好"
"Varför är du här?" => "你为什么在这？"
"Jag..." => "一世..."
"AJ!!!" => "哎哟！！！"
"Vet inte" => "不知道"
"HEART" => "心"
"Monad?!?!" => "单子？！？！"
"Snälla..." => "请..."
"Ahhhh" => "哈啊..."
"Jag känner mig som en människa igen!" => "我觉得有点更人性化！"
"Det är fantastiskt" => "太奇妙了"
"<3 <3 <3" => "<3 <3 <3"
"AHHHHH" => "AHHHHH"
"Haaaaaaaaaaaa" => "Haaaaaaaaaaaa"
"RTTTTT" => "RTTTTT"
"Det är ingen idé" => "这是没有用的"
"Den är för stark" => "它味道太浓"
"Va?!" => "什么？！"
"Vad hände??" => "发生了什么？？"
"Huh?" => "咦？"
"Aj det gör ont..." => "哦，它伤害了..."
"Jag vill ut" => "我想出去"
"PIXIE VAR ÄR DU!" => "PIXIE你在哪里"
"Heart" => "心"
"PIXIE" => "PIXIE"
"Det håller mig fast!!!" => "它夺取了我！"
"VAR ÄR DU?????!" => "你在哪？？？！！！"
"Pixie..." => "精灵..."
"Var är hon?" => "她在哪？"
"Aj det gör ont!" => "噢，好痛"
