"Var är jag?!" => "我在哪里？"
"AHHH, vad händer?!!" => "AAHH，怎么回事？"
"Öööö....." => "Eeehhh ...."
"Hur hamnade jag här?" => "我最终在这里？"
"Är det någon där?" => "有人在吗？"
"Hallå..?" => "你好...？"
"Ja..?" => "是...？"
"Vem är du?" => "你是谁？"
"Jag hör dig inte" => "我听不见你"
"Vad händer?!" => "发生了什么？！"
"Jag ser dina läppar röra sig men inget ljud kommer ur dem" => "我可以看到你的嘴唇移动，但没有声音从你的嘴里出来"
"AaaahhHHHhhhh" => "AaaahhHHHhhhh"
"Jag står inte ut" => "我不能接受"
"Stick härifrån!" => "离开这里！"
"Vad gör du i mitt rum?! Ut härifrån!" => "你在我的房间里干嘛"
"Vik hädan, demon!" => "出去！"
"Var är du någonstans?" => "恶魔恶魔！"
"Jag kan inte se dig!" => "你在哪？"
"Är det någon där?" => "我看不到你了"
"Pixie..?!" => "有人在吗？"
"Var är jag?" => "精灵...？！"
"Du är i mitt rum" => "我在哪里？"
"I Dorisburg" => "你在我的房间里"
"Var är du????????" => "在多丽丝堡"
"Jag är ju här" => "你在哪？？？？？？？？"
"Ser du mig inte?" => "我在这儿"
"Jag försöker faktiskt sova" => "你看不到我吗"
"Letar du efter någon?" => "我想在这里睡一觉"
"Pixie?" => "你在找人吗？"
"PIXIE" => "精灵？"
"Jag känner doften av dig" => "PIXIE"
"Jag är inte Pixie" => "我可以闻到你"
"Men jag är Sebastian" => "我不是小精灵"
"Är det du, Ivan?" => "但我是塞巴斯蒂安"
