"Ja..." => "是..."
"...eh, du heter Sebbe va?" => "呃，你是Seb吧？"
"Mm" => "毫米"
"Vad är det som ska hända imorgon egentligen?" => "那么明天发生了什么呢？"
"Hur är läget?" => "你好吗'？"
"Asså... det är lugnt" => "喜欢...很酷"
"Jävligt skum grej jag ska på imorgon" => "有这个奇怪的他妈的事情计划在明天"
"Ja, vad är det för något? Ingen har riktigt berättat" => "是啊，是什么"
"Mm..." => "没有人告诉我什么事了"
"Tjänster och gentjänster typ" => "嗯..."
"Jag ska låta en gammal vän testa en grej hon jobbat på" => "喜欢，回报一个好处"
"Ok spännande, lycka till!" => "我会让一个老朋友试试这个她一直在做的事情"
"Vadå för grej?" => "听起来很有趣，祝你好运！"
"Jag vet inte riktigt... det är någon slags apparat" => "什么样的事情？"
"Tydligen måste den testas på en människa" => "我真的不知道某种机器"
"Och jag har sagt att jag kan vara frivillig" => "显然，她必须对一个人进行测试"
"Jaha" => "我自愿"
"Ok, varför det?" => "嗯"
"Eller ja, de gav mig inte så mycket val" => "好的，为什么？"
"Men men..." => "好吧，他们真的没有给我很多选择"
"Det blir nog cool" => "但..."
"Hoppas det" => "我会觉得很酷"
"Ja, det tror jag!" => "希望如此"
"Alla verkar rätt oroliga?" => "是的，我也是这样想的"
"Ja men det är ingen fara" => "大家似乎都很担心？"
"De är bara lite nojiga av sig" => "是的，但真的很酷"
"Har du tagit tårta?" => "他们只是令人担忧的"
"Nej, finns det tårta?" => "你有蛋糕吗"
"Ja... den var här någonstans" => "不，有蛋糕吗"
"Jag ser den inte" => "是的，它在这里"
"OK, schysst" => "我看不到它"
"Nej" => "好，谢谢"
"Japp" => "没有"
"OK" => "对"
