"Ja?" => "是？"
"Hej, vad heter du?" => "你好你叫什么名字？"
"Ivan" => "伊万"
"Jaha, det är ju du!" => "啊，是你！"
"Va?" => "什么？"
"Nä det var inget" => "没关系，什么都没有"
"Jag visste inte hur du såg ut bara" => "我只是不知道你的样子"
"Aha" => "哦"
"Jag ska ta en till öl nu men... vi ses väl" => "我要去喝啤酒，但是我猜你会看到你的"
"Tänkte väl det" => "也这么觉得"
"Trevligt att träffas" => "很高兴见到你"
"Mm" => "毫米"
"Ska gå och ta en öl men vi ses" => "去喝啤酒，看看你周围"
"Mm" => "毫米"
"Hejsan" => "你好"
"Hej på dig du" => "好，你好，那里"
"Tjena" => "嘿"
"Hej" => "你好"
"Du stöter inte på min tjej va?" => "你不是打我的女朋友吗？"
"Va, nej nej nej!" => "什么，不，不，不！"
"Bra" => "好"
"Pixie?!" => "精灵？"
"Mm" => "毫米"
"Nej var har du fått det ifrån?" => "不，你在哪里得到这个想法？"
"Du glor på henne" => "你一直盯着她"
"Hon är ju en förtjusande dam, det måste jag säga" => "我不得不承认，她是一位迷人的女士"
"Vad i helvete" => "我勒个去"
"Lugna ner dig Ivan" => "轻松一点，伊万"
"Han kan vara lite tjurig ibland Sebastian, inget att bry sig om" => "他可能有点脾气暴躁，有时塞巴斯蒂安，没什么可担心的"
"Ehhh" => "Ehhh"
"Jag ska gå ut och på balkongen tror jag" => "想想我会在阳台上出去"
"Å, jag följer med Sebbe!" => "哦，我来吧，Seb！"
"Men kan vi inte gå ner till parken istället?" => "但我们不能下到公园吗？"
"Det är soft där och jag måste röka" => "那里很好，我需要抽烟"
"Ska bara hitta ciggen först, du kan gå ner så kommer jag snart" => "我只需要先找到我的香烟，你就走了，我会在一秒钟内到达那里"
"Jag ska gå och ta en öl tror jag" => "想想我会去喝啤酒"
"Heh" => ""
