"Hejsan, vill du köpa en burk läsk?" => "你好，你想要一罐苏打水吗？"
"Ursäkta, vet du var man kan köpa en bit mat här i stan?" => "对不起，你知道我在哪里可以吃点东西吗？"
"Jag brukar gå till Kasinot och käka" => "我通常去赌场吃饭"
"Det är jävligt bra" => "他们的食物很可口"
"Fast du kanske inte har råd" => "但也许你买不起"
"Jo det tror jag nog!" => "我觉得我可以！"
"Mm..." => "嗯..."
"Nä kanske inte, du vet inte något billigt ställe då?" => "也许不是...你不会轻易知道一个便宜的地方吗？"
"Bar Yvonne har väl typ pizza" => "酒吧Yvonne像比萨一样"
"Annars vet jag inte" => "除此之外，我还不知道"
"Ah, bra idé!" => "啊，好主意"
"Bar Yvonne..?" => "酒吧Yvonne ...？"
"Du hittar inte så bra här va?" => "不知道那个地方，嗯？"
"Det ligger vid Plaza" => "这是广场"
"Aha" => "啊"
"Du vill inte köpa en läsk förresten?" => "你不想买苏打水吗？"
"OK, tack för hjälpen – ha en bra dag!" => "好的，谢谢你的帮助 - 有一个美好的一天！"
"Hej då dude" => "再见老兄"
"Nej det är bra hörru" => "不我没事"
"Jag äter eller dricker inte saker med socker i" => "我不吃或喝含糖的东西"
"Folk som gör det får så jävla ful kropp" => "谁毁了他们的身体的人"
"Nä, man blir lycklig av läsk!" => "不，苏打水让你开心！"
"Ja så kanske det är" => "是的，也许"
"Heh ja..." => "呃，是的"
"Nä nu vill jag vara i fred, bye bye med dig" => "看，我想现在一个人，离开你"
"OK, hej då" => "好，再见"
"Ha en bra dag!" => "祝你有美好的一天！"
"Hejsvejs" => "你好"
"Nej jag vill fortfarande inte ha någon läsk" => "不，我还是不想要任何苏打水"
"Nähä, ok..." => "哦好的..."
"Säker???" => "你确定？？？"
"Ja" => "是"
"Jag tänkte bara fråga vad du heter" => "我只是问你的名字"
"Hörru, jag har inte tid att prata med främlingar" => "嘿，我没有时间和陌生人聊天"
"Försöker softa lite här innan jag ska till jobbet" => "在上班之前，我正在尝试一下这"
