"Ja???" => "是？？？"
"Ursäkta jag heter Sebastian, är det du som letar efter mig?" => "对不起，我叫塞巴斯蒂安，你是找我的吗？"
"Ursäkta, är det här caféet?" => "对不起，这是咖啡馆吗？"
"Haha, är du vilse?" => "哈，你迷路了吗"
"Eh" => "呃"
"Nä men..." => "不是，但..."
"Ja, det är det!" => "是的！"
"Bästa fiket i stan" => "最好的咖啡馆在城市"
"OK, det råkar inte vara du som letar efter mig..?" => "好的，你有机会找我吗？"
"Haha, va?" => "哈，说什么？"
"Varför skulle jag leta efter dig?" => "我为什么要找你？"
"Det var någon som kom till hotellet där jag bor" => "有人来到我住的酒店"
"Devotchka antar jag?" => "我认为Devotchka？"
"Ja precis" => "对，就是这样！"
"Vadårå?" => "怎么样"
"Haha, det är sånt man ser" => "呃，只是你注意到了"
"En man sökte mig tidigare idag" => "一个人今天早些时候来找我"
"OK" => "好"
"Men det var inte du då eller?" => "那么不是吗"
"Nå? Var det du som letade efter mig eller inte?!" => "好"
"Chilla lite mannen" => "你在找我吗？"
"Nä, det var inte jag" => "冷静，男人"
"OK, tack för hjälpen" => "不，不是我"
"Nähä... hej då" => "好的，谢谢你的帮助"
"Synd" => "好吧再见"
"Ja???!!" => "耻辱"
"Jag orkar inte snacka mer med dig grabben" => "是？？？！！"
