"Va?" => "什么？"
"Haha, det är ju du!" => "呃，是你！"
"Hej, jag kommer från Wellspring Soda" => "嗨，我代表Wellspring苏打水"
"Va?" => "什么？"
"God dag" => "美好的一天"
"Hahaha" => "Ahahaha"
"Så jävla kul" => "这是他妈的歇斯底里"
"Full som ett ägg var du!" => "你喝醉了你的屁股！"
"Och riktigt tung dessutom" => "当我们不得不解除你的时候，真的很重"
"Du borde dra ner på sockret Sebastian" => "你真的应该减肥糖，塞巴斯蒂安"
"Hahaha!" => "哈哈哈！"
"Va?" => "什么？"
"Hej, jag kommer från Wellspring Soda" => "嗨，我代表Wellspring苏打水"
"Jag dricker inte läsk, man blir tjock" => "我不喝苏打水，让你胖"
"God dag" => "美好的一天"
"Var det något speciellt?" => "你心里有什么"
"Äsch, strunt samma" => "恩，没关系"
"Du ser sliten ut" => "你看起来很厉害"
"Va? Nej. Hej då" => "咦"
"Gör jag?" => "不再见"
"Ja, jag har sovit dåligt" => "我做？"
"Kan inte sluta tänka på en tjej" => "我没睡好"
"Haha, verkligen?" => "不能让这个女孩离开我的脑海"
"Brudar alltså..." => "呃，真的吗"
"Min tjej är så jävla fräsch!" => "小鸡..."
"Jaha... hur ser hon ut?" => "我的ae是他妈的狐狸！"
"Eh, jag vet inte" => "好吧，她看起来像什么？"
"Riktigt snygg bara" => "呃，杜诺"
"Och så har hon typ gulliga klänningar" => "只是真正好看"
"Är hon smart också?" => "她穿着这些可爱的衣服"
"Antar det... vem bryr sig, hahaha!" => "她也有大脑吗？"
"Hon jobbar på skoaffären" => "我想...但谁在乎，哈哈！"
"I kassan?" => "她在鞋店工作"
"Nej, typ med logistiken i lagret" => "在柜台？"
"Jag vet inte riktigt" => "不，在仓库里有物流或什么东西"
"Jaha" => "邓诺真的"
"Å, jag önskar att jag också hade en tjej..." => "我懂了"
"Du får skaffa dig en bättre frisyr först tror jag" => "哦，我希望我也有女朋友吗"
"Hahaha!" => "我想你需要首先得到一个更好的理发"
"Går så dåligt med mitt jobb" => "哈哈哈！"
"Ja, det är jävligt tråkigt att jobba" => "我的工作和所有的工作真的很糟糕"
"Gör som jag och skit i det" => "是的，工作很糟糕，很无聊"
"Kan man det?" => "做我做的，只是不工作"
"Ja, om man har rika föräldrar!" => "你能做到吗"
"Haha" => "是的，如果你的父母很富有！"
"Ja..." => "哈哈"
"Du, jag orkar inte snacka mer med dig nu" => "好..."
