"Ja, hej?" => "是的，你好"
"God morgon" => "早上好"
"God morgon, du" => "早上好，你"
"God middag" => "美好的一天"
"God middag, du" => "美好的一天，你"
"God kväll" => "晚上好"
"God kväll, du" => "晚上好，你"
"Ha det fint!" => "保重！"
"Du med" => "你也是"
"Hej då!" => "再见！"
"Hej, hej" => "再见"
"Var det du som var lite nere förut?" => "你以前觉得有点低的人吗？"
"Va?!" => "什么？！"
"Nej..." => "没有..."
"Jag är ganska OK" => "我很好"
"Du kanske tänker på Mats, han är deppig som fan" => "也许你正在考虑Mats，他是一个真正的低头"
"Han trivs inte på jobbet" => "他不喜欢我们的工作"
"Jaha, tråkigt..." => "噢，那太糟糕了"
"Ja verkligen" => "是的，真的"
"Han är lite av en filosof" => "他有点像一个哲学家"
"OK, jag förstår" => "好的，我明白了"
"Hur går det för dig då?" => "那你呢？"
"Går väl bra..." => "好一点，我猜..."
"Härligt att höra" => "很高兴听到"
"Letar efter mitt hotell" => "我在找我的酒店"
"Jaså, ja ja" => "哦，好的，我明白了"
"Letar efter en person..." => "寻找一个人..."
"Mhm?" => "MHM？"
"Men lycka till då" => "那么祝你好运吧"
"Vackert väder" => "好天气"
"Jepp" => "对"
"Har du cigg?" => "你有香烟吗"
"Ja" => "是"
"Men bara en... och jag måste ha den själv" => "但只有一个...我需要它为自己"
"OK, OK" => "好的好的"
"Jaha..." => "我懂了..."
"Men om kolla ute i hamnen, det bor en snubbe där som säljer sjukt billigt" => "但是去海港，那里有一个卖他们真正便宜的人"
"Det är väl inte helt lagligt men vafan" => "我想这不是完全合法的，但谁给了一个死？"
"Tack för tipset!" => "谢谢你的提示！"
"Ingen fara" => "别担心"
"Sånt där håller jag inte på med" => "我不这样做的东西"
"Nä, nä" => "不，不"
"Inte jag heller" => "我也"
