"Hej du" => "嘿，你"
"Vad dricker du?" => "你在喝什么？"
"Grogg" => "烈酒"
"Vill du testa?" => "想尝试一些？"
"Ehmm... njae" => "呃..."
"Jo men kom igen, du är väl ingen mes?" => "好吧，来吧，你不是一个笨蛋吗？"
"Ja, gärna!" => "是的，我会喜欢一些！"
"Ok, visst" => "可以，当然"
"Oj, den luktar... starkt" => "哇，它闻起来很棒..."
"Jo" => "是"
"Tack! Verkar god" => "谢谢"
"Jodå" => "似乎好吃"
"Hmm, vågar jag verkligen dricka den här?" => "当然"
"Klart du gör" => "嗯，我真的要喝这个吗"
"Vad har du för fräck hjälm på dig?" => "“你应该的课程"
"Jobbar på fabriken" => "你有什么凉爽的帽子？"
"Aha" => "我在工厂工作"
"Fabriken?" => "啊"
"Jepp" => "工厂？"
"Trevligt att träffas, vi ses" => "对"
"Du ska inte ha en grogg då?" => "很高兴认识你，看到你"
"Visst var den god?" => "所以你不想要一个grog？"
