"Hej!" => "嗨！"
"Tjenare" => "嘿"
"Är det OK om jag säljer läsk här inne?" => "如果我在这里卖苏打水可以吗？"
"Alltså..." => "喜欢..."
"Helst inte" => "不是真的"
"Men det går jättedåligt för mig med försäljandet!" => "但我的销售真的很糟糕！"
"Ledsen att höra det" => "抱歉听到这个"
"Men jag har mina kunder att tänka på" => "但我需要考虑我的客户"
"Jag vill att de ska vara törstiga" => "我想要他们口渴"
"Jo, det förstår jag ju" => "是的，我可以看到"
"Mm..." => "嗯..."
"Ja, men du säljer ju kaffe!" => "是的，但你卖咖啡！"
"Spelar ingen roll" => "没关系"
"OK, tänkte det var bäst att fråga först" => "好的，以为如果我先问了最好的"
"Ja, det var snällt av dig" => "是的，那是你体面的"
"Ha det fint!" => "保重！"
"Skulle man kunna få en kaffe?" => "我可以喝咖啡吗？"
"Självklart!" => "当然！"
"Sugen på en läsk?" => "花了苏打水"
"Nej tack" => "不用了，谢谢"
"Mycket gäster?" => "业务怎么样？"
"Sådär" => "一般般"
"Vill du ha en kaffe?" => "你想要一杯咖啡吗？"
"Ja tack!" => "是的，请！"
"Kortet, tack" => "你的卡片"
"Här har du kortet" => "干得好"
"Varsågod, hoppas det smakar!" => "在这里你希望你喜欢！"
"Det tror jag säkert!" => "我相信我会的！"
"Mm... vi får se" => "嗯...我们会看到"
"Tack!" => "谢谢！"
"Något mer?" => "还要别的吗？"
"Huh?" => "咦？"
"Oj, verkar ha glömt det" => "哦，我似乎放错了我的卡"
"Jaha, synd. Du får komma tillbaka en annan gång." => "呵呵呵"
"Eller var det något annat?" => "再来一些其他的时间"
"Kanske... vad kostar en kopp?" => "还要别的吗？"
"$2" => "也许...多少咖啡？"
"Tar gärna den lite senare..." => "$ 2"
"Jag tar en" => "我想我以后会有一个"
"Nej tack det är bra" => "我会有一个"
"Ok! Inga problem. Var det något annat?" => "不，谢谢，我很好"
"Något mer?" => "好"
"Nej tack, ha en bra dag!" => "没问题"
"Du ska inte ha en läsk ändå?" => "还要别的吗？"
"Nej tack!" => "还要别的吗？"
"Och sälj nu inte här inne är du snäll" => "不，谢谢你，祝你有个美好的一天！"
