"God dag" => "美好的一天"
"Hejsan" => "你好"
"Hej igen" => "你好，我们又见面了！"
"Hej hej!" => "你好！"
"Välkommen till Café Ponty, vad får det lov att vara?" => "欢迎来到咖啡厅庞蒂，我能得到什么？"
"En kaffe tack" => "一杯咖啡！"
"Javisst!" => "马上就来！"
"Jag gillar dig grabben, du får en på huset" => "我喜欢你小孩，这个在家里"
"Oj, det var snällt" => "哇，这很对你"
"Nej men jag kan betala" => "嗯，我可以付钱"
"Kommer inte på fråga" => "出了问题"
"Se det som en välkomstgåva till Dorisburg" => "考虑一下Dorisburg欢迎的礼物"
"Du är ny här va?" => "你是新来的吧？"
"Ja precis" => "确实是的"
"Jo... rätt så" => "是啊...或多或少"
"Mm!" => "嗯！"
"Varsågod, hoppas det smakar!" => "在这里你去享受吧！"
"En bulle" => "肉桂卷"
"Bullarna är slut!" => "我们出肉桂卷！"
"Något annat?" => "还要别的吗？"
"Det är bra tack" => "我很好谢谢"
"Ha en bra dag!" => "祝你有美好的一天！"
"Hur smakade kaffet?" => "你怎么找到我们的咖啡？"
"Gott" => "好"
"Härligt att höra" => "听到那个消息很开心"
"Inte hunnit testa än" => "还没有一口气"
"OK, gör det innan det kallnar!" => "好的，尝试之前，它变冷！"
"Förresten..." => "顺便一提..."
"Ha det fint!" => "祝你有美好的一天！"
"Du med!" => "你也是！"
"Ja?" => "是？"
"Vad vet du om det här 'ministeriet' här i stan?" => "你对这个城镇的“部门”有什么了解？"
"Inte mycket" => "不多"
"Vem orkar bry sig?" => "谁在乎？"
"Min morsa jobbar där... det verkar astråkigt" => "我的妈妈在那里工作，似乎是沉闷的地狱"
"Vad är klockan?" => "几点了？"
"Ingen aning, har du inte en egen?" => "不知道，你不是有手表吗？"
"Känner du en tjej som heter Pixie?" => "你知道一个名叫皮奇的女孩吗？"
"Är det hon som brukar sitta här och fika om dagarna?" => "她是挂在这边的女孩，一整天都喝咖啡吗？"
"Som DJ:ar på Yvonne?" => "酒吧Yvonne的DJ？"
"Nej, jag tror det är hennes kompis" => "不，我认为这是她的朋友"
"Kanske?" => "也许？"
"Vet inte" => "不知道"
"Alla hänger väl på klubben om kvällarna i alla fall" => "我猜每个人晚上在俱乐部"
"Du kan säkert hitta henne där!" => "你可以找到她那里！"
"Smart tänkt" => "好想法"
"Ja... sant!" => "是的！"
"Ha det fint!" => "祝你有美好的一天！"
"Vem har lärt dig så mycket om kaffe?" => "你在哪里学到很多咖啡？"
"Jag har läst massor av böcker om det!" => "我读了一大堆关于这个问题的书！"
"Och så gick jag en kvällskurs" => "我参加了一个课程"
"Wow" => "哇"
"OK, ballt" => "好的，涂料"
"Funkar sånt?" => "这是否工作？"
"Ja för tusan" => "是的，"
"Det var inget" => "没关系，什么都没"
