"Välkommen!" => "欢迎！"
"Vad får det lov att vara?" => "今天会怎么样？"
"Du visste inget mer om Pixie eller?" => "你不知道有关小精灵的其他事情吗？"
"Pixie?" => "精灵？"
"Hörru, jag är caféägare" => "嘿，我经营一家咖啡厅"
"Inte centralen för Dorisburgs skvaller" => "不是多里斯堡八卦中央"
"Flåt" => "SRY ..."
"Heh, ursäkta min frågvishet" => "呃，请原谅我的好奇心"
"Så det är ett nej?" => "那是不是吗？"
"Ja, aldrig hört talas om tjejen" => "对，从来没有听说过这个女孩"
"Skulle du ha något eller?" => "你有什么事吗？"
"Nej det är bra" => "不，我很好"
"En kaffe, tack" => "一杯咖啡"
"Jag måste gå, hej då!" => "要走了，再见了！"
"En kaffe" => "一杯咖啡"
"Kortet, tack" => "请卡"
"Här har du det" => "对，在这里你是"
"Varsågod, hoppas det smakar!" => "在这里你去享受吧！"
"Det tror jag säkert!" => "我打赌我会的！"
"Mm... vi får se" => "嗯...我们会看到"
"Tack!" => "谢谢！"
"Något mer?" => "还要别的吗？"
"Huh?" => "咦？"
"Oj, verkar ha glömt det" => "哦，好像我一定放错了"
"Jaha, synd. Du får komma tillbaka en annan gång." => "好的，耻"
"Eller var det något annat?" => "再来一些其他的时间"
"Jag letar efter någon som kan lära mig att programmera..." => "还要别的吗？"
"Jaha..?" => "我正在找人教我编程..."
"OK" => "哦...？"
"Hmm" => "好"
"Sånt där kan jag inte mycket om" => "嗯"
"Är inte Hank bra på sånt där?" => "不太了解这个"
"Vem är Hank?" => "但是我认为汉克知道这件事情有两件事吗？"
"Han jobbar på hotellet" => "谁是汉克？"
"Devotchka alltså" => "他在酒店工作"
"Om du vet var det ligger?" => "Devotchka，就是"
"Ja, jag bor där!" => "如果你知道那是哪里"
"Haha, jaha" => "是的，我住在那里！"
"Typ" => "嗯，那好吧"
"Kolla med honom" => "是啊"
"Ja... det kanske han är?" => "问他"
"Kolla med honom" => "是的，也许他是"
"Jo, han har redan hjälpt mig lite" => "问他"
"OK..." => "是的，他已经教了我一些"
"I så fall vet jag inte riktigt" => "好..."
"OK, tack för hjälpen i alla fall. Hej då!" => "在这种情况下，我没有想法"
"Förresten..." => "好的，谢谢你的帮助"
"Nej, tack för idag!" => "再见！"
"Ha det" => "顺便一提..."
