"Hej, vi har inte öppnat än" => "嗨，我们还没开放"
"Men kom gärna tillbaka lite senare!" => "随意回来一点！"
"Hej, vad roligt med gäster!" => "你好，很高兴看到这么多人在这里！"
"Vi har tyvärr stängt nu..." => "很抱歉，我们目前关闭了..."
"Jaha, oj då!" => "啊对！"
"Men dörren stod ju öppen" => "但门是开放的"
"Ja, jag ska stänga den snart" => "是的，我会很快锁定"
"Men kom gärna tillbaka imorgon!" => "请明天回来"
"Du får gå till Bar Yvonne så länge" => "直到那时，你可以在Yvonne酒吧出去玩耍"
"Jaha, vad är det?" => "好的，那是什么"
"En klubb" => "一个俱乐部"
"Var ligger det?" => "它在哪里？"
"Den ligger vid Plaza, bara ett stenkast härifrån" => "就在广场旁边，一箭之遥"
"När du kommer ut ur huset så tar du höger" => "走出门，然后右转"
"Klubben ligger i källaren på ett hus, du borde kunna följa musiken" => "俱乐部在地下室，只是保持你的耳朵开放，你会听到音乐"
"Mm" => "MHM"
"Ha det så bra!" => "祝你有个好的一天！"
"Tja!" => "嗨！"
"Hej!" => "你好！"
"God dag" => "下午好"
"Hejsan" => "你好"
"Var är jag?" => "我在哪里？"
"Cafe Ponty, ska du ha en kaffe?" => "咖啡厅庞蒂，我可以给你一杯咖啡吗？"
"Ska du ha en kopp kaffe?" => "你要来一杯咖啡吗？"
"Javisst gärna" => "当然，我会喜欢一个"
"Får jag be att låna ditt kort, tack?" => "可以给我你的信用卡吗？"
"Här har du kortet tillbaka" => "这是你的卡"
"Tack" => "谢谢"
"Kaffet då?" => "但咖啡？"
"Lugn" => "放松"
"Varsågod, hoppas det smakar!" => "你走了，我希望你会喜欢的！"
"Thanks!" => "谢谢！"
"Tack!" => "谢谢！"
"Något mer?" => "还要别的吗？"
"Huh?" => "咦？"
"Oj, verkar ha glömt det" => "糟糕，似乎我忘了带来"
"Jaha, synd. Du får komma tillbaka en annan gång." => "哦，太糟糕"
"Eller var det något annat?" => "再回来一次"
"Vad kostar det?" => "还有什么吗"
"$2" => "这个多少钱？"
"Och det är det bästa kaffet i stan" => "$ 2"
"Jag har tränat länge!" => "城里最好的咖啡"
"Nej, jag är inte så sugen just nu" => "我一直在完善我的工艺很久以前！"
"Ok då, jag tar en" => "不，我现在不喜欢"
"Nej tack det är bra" => "好的，我会有一个"
"Ok! Inga problem. Var det något annat?" => "不，谢谢，我很好"
"Får det lov att vara något mer?" => "好"
"Nej tack, ha en bra dag" => "没问题"
"Faktum är att jag letar efter en person som kanske är här inne..." => "还要别的吗？"
"Jaså? Vem då?" => "我可以感兴趣吗？"
"Eh, jag vet inte" => "不，谢谢，有一个美好的一天"
"Oklart!" => "其实我正在找一个可能在这里的人"
"Hmm... jag tror det är min kontakt från Wellspring" => "真的吗"
"Jaha, vad heter han då?" => "谁？"
"Eller hon?" => "呃，我不知道"
"Det är det ingen som har sagt" => "不清楚！"
"Ingen som helst aning!" => "Hmph ...我认为这是Wellspring的联系人"
"Nåt på A..?" => "好的，那么他叫什么名字？"
"OK?" => "还是她？"
"Eller jag vet inte" => "没有人告诉过我"
"Då blir det svårt" => "不知道！"
"Men du får väl fråga dig runt" => "以A开头的东西？"
"Mm... suck" => "好？"
"Japp!" => "或者我不知道"
"Jag skulle kolla på Bar Yvonne" => "这使事情变得困难"
"Jaså?" => "我想你必须问问"
"Ja, det är ett riktigt inneställe" => "Mhm叹了口气"
"Men det var länge sen jag var där" => "对！"
"Mm..." => "我会检查酒吧Yvonne"
"Jaha, var ligger det?" => "MHM？"
"I en källare på Plaza" => "这是一个非常受欢迎的地方"
"Alla ungdomar går dit" => "但是，自从我在那里以来已经很久了"
"OK, får kolla in det!" => "嗯..."
"Lycka till" => "好的，那是哪里？"
"Kan man få en bulle också?" => "在广场的地下室"
"De är gamla" => "所有的年轻人都去那里"
"Jag tyckte jag hörde något utanför..." => "好的，请检查一下"
"Jaha, vad då?" => "祝你好运！"
"Vet inte, var nog ingenting" => "我可以肉桂卷吗？"
"Lät som ett bråk" => "他们真的很老"
"Kanske bäst att jag kollar vad det är..?" => "我以为我听到外面的一些东西"
"Mm" => "哦，喜欢什么？"
"Ja det är nog säkrast" => "我不知道，大概没有"
"Jag är snart tillbaka" => "听起来像一场战斗"
"Rör ingenting" => "也许最好是有人检查出来？"
"Det verkar inte ha varit någonting" => "MHM"
"OK" => "是的，可能是最好的"
"Hej då!" => "我很快回来"
"Ville du nåt?" => "不要触摸任何东西"
