"Hejsan" => "你好"
"Hallöja" => "Howdydoo"
"Vem är du?" => "你是谁？"
"Jag heter Lars" => "我是拉尔斯"
"OK, mitt namn är Sebastian" => "好的，我叫塞巴斯蒂安"
"Jag heter Sebbe" => "我是Seb"
"Hej på dig du" => "好你好，你好"
"Vad gör du?" => "你在做什么？"
"Har du sett någon som letar efter mig?" => "你见过有人在找我吗？"
"Det var en klurig fråga" => "这是一个棘手的问题"
"Eftersom att jag inte vet vem det är som letar efter dig, menar jag" => "因为我不知道谁在找你，我的意思是"
"Ja just det" => "对，对"
"Mm" => "毫米"
"Men du kanske har sett någon misstänkt typ?" => "但也许你看到有人怀疑？"
"Njae..." => "呃...不..."
"Hmm..." => "嗯..."
"Vad händer här då?" => "那么这里发生了什么呢？"
"Inte mycket" => "不多"
"Livet leker" => "一切都很花呢"
"Tack för pratstunden, nu ska jag gå vidare" => "感谢您的聊天，我想我会继续前进"
"Jag letar efter en person som letar efter mig" => "我正在寻找一个正在寻找我的人"
"Jaha..?" => "真...？"
"Hur ser den här personen ut då?" => "那么这个人怎么样？"
"Jag har inte sett honom" => "我没见过他"
"Men det är en man?" => "但这是一个男人？"
"Ja, det ska det vara" => "是的，据说是"
"Tror det" => "我想是这样"
"Det är en massa folk som springer fram och tillbaka här" => "有负担的人来到这里"
"Har du kollat inne på caféet?" => "你检查过他在咖啡馆吗？"
"Jupp, det var ingen som visste något där" => "嗯，没有人知道那里的东西"
"Nej, det kanske jag borde" => "不，也许我应该"
"Ja, gör det" => "是的，这样做"
"Annars är det ju mycket folk kring Plaza" => "否则你可以去广场，那里有很多人"
"Jag tyckte det såg tomt ut?" => "我以为它看起来很漂亮吗？"
"Du kanske är van vid storstan?" => "也许你只是习惯于更大的城市？"
"Jag vet inte..." => "我不知道..."
"Jo, typ" => "我猜"
"Eller så var du där vid fel tid på dygnet" => "或者也许你在一天的错误时间在那里"
"Många jobbar ju mitt på dagen" => "大多数人在白天工作"
"Kanske värt att gå dit på eftermiddagen eller kvällen?" => "可能在下午还是晚上值得去那里？"
"Ja jag testar det" => "是的，我会尝试的"
"Hej då!" => "再见！"
"OK, bra idé. Vi ses" => "OK好主意"
"Var ligger det då?" => "再见"
"Jo men det är nära" => "那么究竟在哪里呢？"
"Precis bredvid här faktiskt, bakom kommunhuset där borta" => "这是真正的附近"
"Det gröna huset bredvid parken" => "距离那里的市政厅后面一箭之遥"
"Du får följa gatuskyltarna, eller leta rätt på en karta" => "公园旁的温室"
"OK, tack för hjälpen!" => "按照街道标志，或找到自己的地图"
"Var finns det kartor?" => "好的，谢谢你的帮助！"
"Vette tusan... har de inte sånt på kommunhuset?" => "在哪里可以找到地图？"
"Jo kanske" => "邓诺真的吗？他们没有在市政府的地图吗？"
"Tack och hej då!" => "是啊也许"
"Vi ses" => "谢谢，再见！"
"Var är det då?" => "看到你"
"Jo men det ligger på Plaza" => "那是哪里？"
"OK, det var ju dit jag inte hittade" => "那就是广场"
"Just det..." => "好的，但是这是我找不到的地方"
"Men jag får väl leta runt" => "啊对..."
"Gör så, lycka till" => "但我只需要找到我的方式"
"OK, hej då" => "这样做，祝你好运！"
"Tack för hjälpen!" => "好，再见！"
"Ah, tack!" => "谢谢你的帮助！"
"Inte den blekaste" => "啊，谢谢！"
"Det är det som jag inte vet!" => "没有雾气"
"Vad irriterande då... hmm" => "这正是我不知道的事情！"
"Ta det lugnt, monsieur" => "怎么很讨厌...嗯"
"Vilken härlig luft det är idag!" => "容易，monsieur"
"Ja, verkligen!" => "空气今天可爱！"
"Är det?" => "你是对的！"
"Ja!" => "是吗？"
"Jag hittar inte Plaza" => "是!"
"Jo, det är ju jättelätt att hitta!" => "我找不到广场"
"Det står en fontän i mitten" => "但是发现它很容易！"
"Du måste ha sett det?!" => "在它的中心有一个喷泉"
"Nä..." => "你一定看过吗？"
"Jaha, är det det som är Plaza?" => "没有..."
"Jupp jupp" => "哦，那是广场吗"
"Ha det fint!" => "up up"
"Hej igen Sebastian!" => "祝你有美好的一天！"
"Hej igen Lars!" => "你好，塞巴斯蒂安！"
"Allt väl?" => "你好，拉尔斯！"
"Jajaja, allt är toppen" => "你还好吗？"
"Vad händer?" => "是的，一切都是花花公子"
"Inte mycket" => "发生了什么？"
"Hallöja!" => "不多"
"Hej Lars!" => "Howdydowdy！"
"God dag" => "嗨拉尔斯"
"Hejsan. Är det ok om jag kallar dig för Lasse?" => "美好的一天"
"Ja ja ja, det gör alla" => "你好"
"Vad händer idag då grabben?" => "记住我是否打电话给Lasse？"
"Vet inte" => "大家都没有"
"Inte mycket..." => "那么今天发生了什么，小孩？"
"Hallå hallå!" => "不知道"
"Tjenamors" => "不多..."
