"Hej igen Lars!" => "你好，拉尔斯！"
"Goddagens, goddagens" => "G'day，g'day"
"Hejsan!" => "部屋！"
"Goddagens, Lars var namnet" => "好日子，名叫拉尔斯"
"OK, jag heter Sebbe!" => "好的，我是Seb！"
"Hejsan, mitt namn är Sebastian" => "你好，我叫塞巴斯蒂安"
"Du, jag letar efter en person!" => "听着，我正在寻找一个人！"
"Jaså, igen?!" => "真的吗？"
"Vem är det nu då?" => "那么这次是谁呢"
"Jaså, vem då?" => "真的，谁"
"Pixie heter hon" => "她叫Pixie"
"Vet inte riktigt..." => "不知道肯定..."
"Är det en man eller kvinna?" => "是男人还是女人？"
"Jag tror att det var en man" => "我认为这是一个男人"
"En kvinna, tror jag" => "一个女人，我相信"
"Det går förbi så många här" => "很多人在这里经过"
"Jag har nog tyvärr inte sett någon som jag kommer ihåg" => "但我恐怕没有看到任何人伸出手"
"Vackert väder idag" => "今天可爱的天气"
"Jovars" => "没关系"
"Var ju bättre förr..." => "不喜欢好天啊，还是..."
"Suck... jag vet inte vad jag ska ta mig till" => "叹了口气...我不知道该怎么办"
"Olycklig kärlek?" => "单相思？"
"Va?! Hur visste du det?" => "什么？"
"Sånt där ser jag på kilometers avstånd" => "你怎么知道？"
"Är ju en gammal råmantiker..." => "我可以把这些东西发现一英里远"
"Så att säga!" => "精通音乐..."
"Njae..." => "可以这么说！"
"Jo men kläm fram det nu" => "不想..."
"Mmm" => "我们来听听吧！"
"Det är den tjej jag träffat" => "嗯"
"Du kan inte sluta tänka på'na?" => "这是我遇到的这个女孩"
"Ja, exakt så!" => "不能让她超出你的头脑？"
"Typ, det är något speciellt..." => "是的，正确！"
"Jag vet inte om jag vill berätta" => "喜欢，有一些特别的东西..."
"Nej nej nej" => "我不知道我想告诉你"
"Jag är inte den som snokar" => "不不不"
"Sånt där är ju privat" => "我不是把鼻子贴在别人的事上"
"Vad heter hon?" => "这听起来像私人的东西"
"Pixie" => "她叫什么名字？"
"Ja ja ja... men henne känner jag!" => "精灵"
"Är ju min systerdotters barn" => "是的，对...我认识她！"
"Andra äktenskapet, ja jädrar vilket liv hon levt" => "她是我的侄女的小孩"
"Mamman alltså" => "从她的第二次婚姻，她生活了一个helluva生活"
"Filippa känner jag inte så väl" => "母亲，就是"
"OK?" => "我不太了解菲利波"
"Jaha... vänta nu förstår jag inte riktigt" => "好？"
"Nej det är ju en riktigt soppa hennes familj" => "好吧，坚持下去，我不知道我跟着"
"Min systers man stack ju med en man från Argentina" => "不，看，她的家人是一个正确的混乱"
"Sjöman dårå" => "我妹妹的丈夫从阿根廷的一个男人身上脱身"
"För att inte tala om hennes kusin..." => "水手，对"
"Vet du var Pixie är någonstans?!" => "那么与她的表弟有什么关系呢？"
"Njae... hrmmmm..." => "你知道我能找到小精灵吗？"
"Jobbar hon inte där på Blå Knuten?" => "Nah ... hrmmmmm ..."
"Där de säljer baguetter, du vet?" => "她不在蓝角工作吗？"
"Ja..?" => "他们卖面包和东西，你知道吗"
"Var är det?" => "是...？"
"Ja men där i Burrows" => "那是哪里"
"Eller om det var någon annan affär där" => "在洞穴中"
"Det var länge sen jag såg henne" => "或者也许是那里的其他商店"
"Hon har ju varit som uppslukad sen hon träffade han där... vad heter han...?" => "没有见过她很久了"
"Ja, hon har varit så våldsamt intresserad av politik i alla fall" => "她遇到那个家伙后一直都被绑起来，他叫什么名字？"
"Jaha?" => "是的，无论如何，她一直被政治消耗掉"
"OK..?" => "真？"
"Det visste jag inte" => "好...？"
"Jag var ju själv lite av en politisk kämpe när jag var i den där åldern" => "我不知道"
"Vi ockuperade kommunhuset här bredvid" => "当我那时候，我自己也是一个活跃分子"
"Ja det var tider det!" => "我们在那里占据了市政厅"
"OK, tack för hjälpen i alla fall!" => "是的，那些是天！"
"Inga problem, lycka till med ditt sökande" => "好的，谢谢你的帮助反正！"
"Måste rusa" => "没问题，祝你好运"
"Nä men jag vill inte säga" => "匆匆忙忙"
"Åkej, åkej" => "不，我不想告诉你"
"Ska dra vidare tror jag" => "对，好吧"
"Au revoir!" => "我想我会动一个"
"Hallå hallå!" => "Au voir！"
"Tjenamors" => "你好你好！"
