"Hej Lars!" => "嗨拉尔斯"
"Goddagens" => "顶部o'mornin'到ya"
"Hejsan!" => "你好！"
"Goddagens, Lars var namnet" => "好日子，名叫拉尔斯"
"OK, jag heter Sebbe!" => "好的，我是Seb！"
"Hejsan, mitt namn är Sebastian" => "你好，我叫塞巴斯蒂安"
"Vad händer här då?" => "那么这里发生了什么？"
"Jag bara njuter av det vackra vädret" => "只要享受可爱的天气"
"Hej, vill du köpa en läsk av mig?" => "嗨，你想买苏打水吗？"
"Det vore fantastiskt unge man" => "会很高兴你，年轻人"
"Men jag har inte en spänn!" => "但我没有一角钱！"
"Nähä, OK... synd" => "哦，好的...耻辱"
"Vill du ha en ändå?" => "你想要一个吗？"
"Nej då, jag klarar mig" => "不，谢谢，我会好的"
"Men tack för erbjudandet!" => "但谢谢你的提议！"
"Vad är det Sebastian?" => "是什么，塞巴斯蒂安？"
"Det går kasst att sälja" => "我的销售吸引"
"Häng inte läpp för det!" => "不要让你让你失望！"
"Livet har så mycket mer att erbjuda än arbete" => "生活比提供工作要多得多"
"Titta på mig bara, jag rör inte ett finger" => "看着我，我几乎不抬起手指"
"Har du inget jobb?" => "你没有工作？"
"Nej!" => "没有！"
"Men hur tjänar du pengar då?" => "但是你怎么赚钱"
"Jag har inga pengar" => "我没有钱"
"Vem behöver sånt?" => "谁需要这些东西？"
"Hmm..." => "嗯..."
"Intressant..." => "有趣"
"Vet du var gruvorna ligger?" => "你知道地雷在哪里吗？"
"Ja, det är nära där jag bor" => "是的，他们靠近我住的地方"
"Bakom Polisstationen så finns det ett hål i staketet, gå igenom där" => "派出所后面的围栏有一个洞，穿过那里"
"OK, tack så mycket!" => "好的，非常感谢！"
"Jaha" => "我懂了"
"Jag har tråkigt" => "我很无聊"
"Har du varit i parken?" => "你去过公园吗？"
"Väldans fint nere vid vattnet där" => "强大的地方，在水面下"
"Och så har de en sköldpadda som jag verkligen gillar" => "他们有这个我真的很喜欢的乌龟"
"Wow!" => "哇！"
"Oj, det har jag helt missat" => "哦，我不知道"
"Ja, det är väl värt ett besök" => "是的，这是值得一去的"
"Ha det!" => "保重！"
"Hallå hallå!" => "你好你好"
"Tjenamors" => "部"
