"Jamän?" => "喂？"
"Vet du var en kille som heter Felix bor?" => "你知道一个叫Felix的人住在哪里？"
"Nääh..." => "Nooh ..."
"Ingen aning" => "不知道"
"Låter som en av de där jobbiga typerna som spelar dunka dunka" => "听起来像是那些乏味的人之一，他们扮演一个无聊的角色"
"Haha, ja det kan han nog göra" => "嗯，是的，我可以想像他这样做"
"Ja... han ska bo i närheten av caféet sa han" => "是的，他说他住在咖啡馆附近"
"Å fy" => "哦geez"
"Säg inte att det är han som har uteplatsen på baksidan av kommunhuset?" => "不要告诉我这是在市政厅后面的露台的人吗？"
"Jo kanske?" => "也许？"
"Nej det är det väl inte..?" => "不，我不这么认为吗？"
"Nä det kan jag inte tro, du lyssnar väl på bättre musik än så?" => "我无法想像，这听起来好听，"
"Jag vet inte..." => "我不知道..."
"Jo, precis" => "当然是"
"Ja ja" => "是的是的"
"Om det är där han bor så går du in genom en liten blå dörr som vetter mot parken" => "如果是你想要的，那么你正在寻找一个面向公园的小蓝门"
"Jag brukar sova där inne när regnet överfaller mig" => "有时，如果我在雨中被抓住，我会睡在那里"
"Vet du att man kan höra borgmästaren genom väggen där, hur han håller på om nätterna?" => "你知道你可以通过墙壁听到市长吗"
"Ja fy tusan" => "他晚上怎么办？"
"OK, tack för hjälpen" => "好神死了"
"Ska kolla där" => "好的，谢谢你的帮助"
"Hehe, hej då då!" => "我会检查一下"
"Allt väl?" => "嘿，再见了！"
"Jodå" => "都好？"
"Vad händer?" => "当然"
"Njuter av livet" => "发生了什么？"
"Ha det!" => "享受生活！"
"En sekund grabben" => "保重！"
