"Mitt tips om du vill komma igång är att du pratar med min gamla programmeringslärare" => "我的建议，如果你想开始，是你跟我的老编程教授谈话"
"OK, vad heter han?" => "好的，他叫什么名字？"
"Gunnar" => "贡纳尔"
"Han är lite vresig, men jävligt bra" => "他有点神经质，但非常有才华"
"Det finns ingen som inte är vresig?" => "你不认识任何一个没有头脑的人？"
"Nej, inte vad jag vet!" => "不，我不知道！"
"Men det finns många i staden som kan programmera" => "但是城里有很多人可以编程"
"Så du kanske kan hitta någon annan" => "所以你可能会找别人"
"Var bor han då?" => "那他住在哪里？"
"Är det en bra lärare?" => "他是个好老师吗？"
"Jadå" => "当然"
"Han kan vara lite hård men han är jättebra på att lära ut saker" => "他对学生来说可能有点困难，但他是一个伟大的老师"
"OK, hur hittar jag honom?" => "好的，我在哪里找到他？"
"Han bor i ett litet hus nära hamnen" => "他住在海港附近的一个小房子里"
"Det är rosa med guldtak" => "这是粉红色的金色屋顶"
"Om han inte har flyttat..." => "除非他被移动..."
"OK, det huset har jag nog sett" => "好的，我以前见过那个房子"
"Va bra" => "好"
"Jaha, jag tror att jag har träffat honom förrut faktiskt" => "哦，我想我以前见过他"
"Oj då" => "好吧"
"Då vet du att han kan vara lite tvär?" => "那你知道他有点可怕吗？"
"Mm" => "毫米"
"OK, det låter ju inte så svårt att hitta" => "好的，听起来不是很难找到"
"Nej, det är lätt" => "不，很简"
