"Ehm..." => "嗯..."
"Jag är den nye städaren!" => "我是新的看门人！"
"Jag gick fel bara" => "看起来我在错误的地方"
"Eller alltså" => "或者，我的意思是"
"Va?!" => "什么？！"
"Jo men det är så här att, ehmmm..." => "看，这是事情，呃..."
"Hejsan! Jag kommer från Wellspring Soda" => "你好"
"Oj" => "我来自Wellspring苏打水"
"Var är jag?" => "哦"
"Vad är det här för ställe?" => "我在哪里？"
"Hej, vem är ni?" => "这是什么地方？"
"Ni verkar vara en oerhört sympatisk man" => "嗨，你是谁？"
"Själv heter jag Sebastian" => "你似乎是一个令人难以置信的同情的人"
"Trevligt att råkas..?" => "我叫塞巴斯蒂安"
"Ni kanske är sugen på en svalkande läsk?" => "很高兴见到你...？"
"Det var väl här jag skulle börja jobba idag väl?" => "也许你觉得像一个清爽的苏打水？"
"Fantastisk morgon vi har!" => "这是我今天应该开始工作的地方吧？"
"Inte?" => "这是一个可爱的早晨！"
"Jag måste ha gått fel... usch så klantigt" => "没有？"
"Nej men jag ska väl ta och gå då" => "我一定已经迷路了...傻了我"
"Måste rusa nu, hej då!" => "那么我想我会在路上"
"Oj, jag har ett möte om en halvtimme. Adjö." => "跑了，再见了！"
