"Spelar ni?" => "你在赌博吗？"
"Nej..." => "没有..."
"Nähä, så tråkigt" => "对，很厉害"
"Jag kan inte reglerna" => "我不知道规则"
"Jag måste gå vidare, ursäkta mig" => "我得走了，对不起"
"Naturligtvis" => "当然"
"Vad är det för spel?" => "你在玩什么？"
"Tärning" => "胡扯"
"Får man vara med?" => "我可以加入你们？"
"Javisst, kan ni spela?" => "当然，你知道规则吗？"
"Ja" => "是"
"Utmärkt" => "优秀"
"Nej..." => "没有..."
"Jag kan förklara" => "我可以解释一下"
"Vad är reglerna?" => "那么规则是什么呢？"
"Jag gärna! Hur fungerar det?" => "是的，请"
"Man väljer vad man vill satsa på" => "它是如何工作的？"
"Och gissar man rätt får man tillbaka dubbel sina pengar" => "你放下赌注"
"Annars blir man av med dem?" => "如果你猜对了，你的钱可以翻倍"
"Ja" => "如果没有，你会失去一切？"
"Oj, wow!" => "是"
