"Ja?" => "是？"
"God morgon" => "早上好"
"God middag" => "下午好"
"God kväll" => "晚上好"
"Jag vet inte om den är så god" => "我不知道是否很好"
"Nähä... varför inte?" => "好啊，为什么不？"
"Öh..." => "呃..."
"Vem är du?" => "你是谁？"
"Det här samtalet gör mig väldigt obekväm" => "这个对话让我不舒服"
"Oj då" => "哦"
"Jo!" => "是的！"
"Jag måste gå" => "我得走了"
"Hej!" => "嗨！"
"Hej" => "你好"
"På bättre humör nu?" => "现在有更好的心情？"
"Nej" => "没有"
"Du jobbar på fabriken eller?" => "你在工厂工作吧？"
"Jo precis" => "是的，正好"
"Du får ha det så bra!" => "祝你今天愉快！"
"Tack" => "谢"
