"Är du kock eller?" => "你是厨师？"
"Ja, ja. Javisst" => "是的是的"
"Hejsan" => "当然"
"God dag" => "你好"
"Ursäkta, stör jag?" => "美好的一天"
"Nej nej, inte alls" => "对不起，我打扰你了吗？"
"Vad gör du?" => "不，不，根本不是“"
"Jag lagar maten här på hotellet" => "你在做什么？"
"Hoppas du gillar den!" => "我在这家饭店做饭"
"Jodå, den är ok" => "希望你喜欢的食物！"
"Ah, det glädjer mig att höra" => "当然可以"
"Har inte hunnit äta här än" => "啊，我很高兴听到这个"
"Å, men det måste ni pröva!" => "没有时间在这里吃饭"
"Husets specialitet är löksoppa" => "哦，但你必须尝试食物！"
"Kaffet är bra" => "我们的专长是洋葱汤"
"Så ni har inte prövat vår löksoppa?" => "咖啡很好"
"Löksoppa?" => "所以你没有尝试我们的洋葱汤？"
"Ja!" => "洋葱汤？"
"Är det verkligen gott?" => "是!"
"Åh, det är det bästa som finns" => "真的好吃吗"
"Lova mig att du provar den" => "哦，这是最好的"
"Mhm..?" => "答应我，你会尝试的"
"Ni verkar skeptisk" => "MHM ...？"
"Vad heter du?" => "你看起来很可疑"
"Michail!" => "你叫什么名字？"
"Trevligt att träffas, Michail" => "米凯尔！"
"Det samma" => "很高兴见到你，米卡尔"
"Vad gör du då?" => "同样"
"God kväll" => "所以你在干什么？"
"God middag" => "晚上好"
"God kväll" => "美好的一天"
"God middag" => "晚上好"
"Hejsan!" => "美好的一天"
"Läget?" => "嗨！"
"Alltid redo" => "这是怎么回事？"
"Hur går det med jobbet?" => "一直准备"
"Bara fint, jag älskar det" => "工作怎么样？"
"Jag kanske skulle kunna tänka mig en löksoppa nu" => "哦，好的，我喜欢"
"Ah!" => "也许我现在给洋葱汤一枪"
"Jag har slut på den just nu" => "啊!"
"Men kom tillbaka lite senare så kanske jag hunnit laga en ny kastrull" => "但是现在我们已经不在汤水了"
"Bor du också på hotellet?" => "但是回来一会儿，我可能有一壶准备好了"
"Hehe ja, faktiskt" => "你还住在酒店吗？"
"Fru Babcia har låtit mig låna en av sviterna" => "呃，是的，其实"
"Det är ingen som brukar hyra dem ändå" => "巴比西太太先生借了我一套套房"
"Hon bor i den andra!" => "没有人会记录他们"
"Hon är lite skum, hon i receptionen..?" => "她住在另外一个！"
"Å, inte prata illa om Fru Babcia" => "她有点奇怪，接待台的女人？"
"Nej nej nej" => "哦，对于巴比西太太来说，不是一个坏话！"
"Hon är fantastisk" => "不不不"
