"Jag förväntade mig inte att se dig här igen" => "我没想到再次见到你"
"Förbannade turister" => "可怕的游客"
"Jaha, det här var ju tråkigt" => "哦，这让我很伤心"
"Hej, jag heter Sebastian" => "你好，我是塞巴斯蒂安"
"Ursäkta, vem är ni?" => "对不起，你是谁？"
"Va?!" => "什么？！"
"Jag vill inte skapa uppståndelse" => "我不想做太多的场景"
"Men att besöka min lägenhet är inte något jag rekommenderar" => "但是参观我的公寓不是我推荐的"
"Ni är inte från stan, eller hur?" => "你不是来自这里，是吗？"
"Nej precis..?" => "那就对了...？"
"Jo!" => "我其实是！"
"Å, jag orkar inte med sånt här!" => "哦，我没有时间这个"
