"Ursäkta?" => "打扰一下？"
"Ja?" => "是？"
"Vänta nu..." => "等一下..."
"Det är ju du?!" => "是你！"
"Vad gör du här?!!!" => "你在这里做什么？！！！"
"Eh..." => "呃...."
"Tänkte spela" => "我在赌博"
"Är här med några kompisar" => "我和一些朋友在一起"
"Är här på ett viktigt uppdrag" => "我在这里是一个重要的使命"
"Du försvann!" => "你消失了！"
"Va..?" => "什么..？"
"Från experimentet" => "从实验"
"Ja jag ångrade mig" => "是的，我改变了主意"
"Heh... oops" => "哎哟"
"Ja just det" => "啊对"
"Just det" => "对"
"Jaha, var det du?!" => "哦，那是你吗？"
"Inte OK" => "不好"
"INTE OK!!!" => "不好！！！"
"Oj förlåt det var inget" => "哦，对不起，没什么"
"Fin båt det här" => "这是一条漂亮的船"
"Mm..." => "MHM ..."
"Är ni Dr. Monad?" => "你是莫纳德博士吗"
"Vem frågar?" => "谁在问"
"Vänta nu" => "等一下"
"Känner jag igen dig?" => "我从某个地方认识你吗？"
"Det tror jag inte" => "我不这么认为"
"Hmm..?" => "嗯...？”"
"Kanske" => "也许"
"Ni ser bekant ut" => "你看起来很面熟"
"Ja, vi sågs ute på stan för några dagar sedan" => "是的，几天前我们遇到了市中心"
"Jaha, ja just det" => "我明白了"
"Nu minns jag" => "现在我记得"
"Spelar ni?" => "你是赌徒吗"
"Nej jag vet inte hur man gör" => "不，我不知道任何规则"
"Å, det är inte så svårt" => "哦，这不难"
"Man bara startar maskinen, och så får man veta om man vann" => "你刚刚启动机器，然后你知道你是否赢了"
"Men vad är skickligheten i det?" => "好的，那里的技能在哪里？"
"Det är ingen skickligheten" => "没有技能"
"Bara karma!" => "只有业力！"
"Jaha..." => "哦..."
"Jag önskar att jag kunde hacka den, hehe" => "我希望我可以把它呃，呵呵"
"Ja lite" => "是的，有点"
"Å, det är så roligt" => "不是很有趣吗"
"Jo..." => "是..."
"Ja, rätt så" => "那么这很有趣"
"Bara på de enarmade banditerna" => "只是老虎机"
"Aha, jag förstår" => "啊，我明白了"
"Jag önskar att jag kunde hacka dem" => "我希望我可以劫持他们"
"Vad säger ni?!" => "你在说什么？！"
"Öh..." => "呃......"
"Va? Jag önskar att jag kunde hacka de enarmade banditerna" => "咦"
"Så att jag kan bli rik!" => "我希望我可以劫持老虎机"
"Hade varit så oerhört enkelt om jag bara hade min modifierare" => "所以我可以变得富有！"
"Vem är ni här med?" => "如果我刚刚修改了它就会很容易"
"Vem jobbar ni för?!" => "你在哪里？"
"Öööö" => "你是谁工作的？"
"Eh..." => "Joey：嗯"
"Men jag har inte vunnit något än" => "呃...."
"Fortsätt kämpa!" => "但我还没有赢得任何东西"
"Hehe" => "继续尝试！"
"Jag har vunnit lite pengar" => "嘿"
"Bra, bra" => "我赢了一点钱"
"Jodå!" => "好好"
"Å, underbart!" => "当然啦！"
"Men nu ska jag spela vidare" => "啊，灿烂！"
"Det var mycket trevligt att träffa er igen, min herre" => "但现在我要继续玩"
"Det var mycket trevligt att träffa er min herre" => "先生，这是非常好看的"
"God kväll" => "先生，这很高兴见到你"
"Ja?" => "晚上好"
"Har ni varit ute på bryggan?" => "是？"
"Nej, inte än" => "你去过桥吗？"
"Det är en fantastisk utsikt där har jag hört" => "还没有"
"Det är jättefint där" => "这个观点是神话般的，我听说过"
"OK" => "这太好了"
"O, ja" => "好"
"Jag måste bara spela lite mer..." => "哦，是的"
"Bra musik de spelar här" => "我只需要赌一点..."
"Musik?" => "这里的音乐很棒"
"Ja jo just det..." => "音乐？"
"Fantastisk, verkligen" => "哦，是的"
"Så det är verkligen ni som är Dr. Monad?" => "太棒了，真的"
"Mm... just precis" => "所以你真的是Monad博士？"
"Jag är ett stort fan av er!" => "Mhm ...是的确"
"Förtjusande" => "我是你的大粉丝"
"Vad vet ni om mig?" => "愉快"
"Eh, ja... hmm" => "你对我有什么了解？"
"Inte så mycket?" => "嗯，嗯...嗯"
"Du har två examen!" => "没有那么多？"
"Ja usch" => "你有两个博士学位！"
"Haha" => "呃是的"
"Ni kan programmera..?" => "哈哈"
"Ni styr datorministeriet?" => "你知道如何编程？"
"Hmmm" => "你控制电脑部？"
"Ja..." => "嗯"
"Hur så?" => "是..."
"Alltså, vad gör ni där egentligen?" => "为什么？"
"Det är inte din sak" => "那么真的，你们在那里干什么？"
"Jag har hört att ni håller på med en del fuffens där" => "这不是你知道的"
"Fuffens?" => "我听说你在那里有一些阴暗的东西"
"Vad håller ni på med?" => "阴凉？"
"Vem är ni här med?!" => "你在做什么？"
"Äsch... det var inget" => "你在哪里？"
"Ni är väldigt skicklig!" => "呃...永远不会"
"Skicklig, haha... ja!" => "你很熟练！"
"Mer?" => "熟练，呃...是的！"
"Ni kan programmera..?" => "更多？"
"Mhmm" => "你知道如何编程？"
"Jo det stämmer" => "MHM"
"Coolt" => "那是正确的"
"Det kunde man inte tro!" => "凉"
"Vad menar du?" => "谁来想了"
"För att jag är kvinna?" => "你什么意思？"
"För att jag inte har nördiga, urtvättade t-shirts?" => "因为我是女人？"
"Hmph, sluta stör mig nu är du snäll" => "因为我不穿书呆子，洗出T恤？"
"Vad jobbar du med, där på ministeriet?" => "Hmph，请不要再打扰我了"
"Jag ska inte störa mer, god kväll" => "你在干什么工作？"
"God kväll" => "我不会再打扰你了，晚上好"
"Nej men nu orkar jag inte prata mer" => "晚上好"
"Gå och spela på de enarmade banditerna" => "我不想多说话"
"Eller köp en grogg" => "去播放插槽"
"Fan..." => "或者自己买一杯饮料"
"OK, SEBASTIAN" => "该死的..."
"Det här är inte över" => "好的，SEBASTIAN"
