"Du!" => "您！"
"Du är sen" => "你迟到了"
"Kom med mig" => "跟着我"
"Jag tänkte på de här pengarna?" => "看，关于钱？"
"OK..." => "好...”"
"Oj, vänta!" => "耽误！"
"Jag har ändrat mig" => "我改变了主意"
"Kommer inte på fråga, följ med nu" => "别傻了，来吧，走吧"
"Raska steg!" => "加快脚步！"
"OK, håll dig i skinnet nu" => "在那里，抓住你自己"
"Kom med nu" => "继续前进"
"OK, vi kommer inte ha några åskådare idag" => "好的，我们今天不会有任何观众"
"Förutom jag då" => "除了我，就是这样"
"Experimentet är mycket enkelt" => "这是一个非常简单的实验"
"Sätt dig på stolen där framme nu" => "现在，在那个椅子上跳了起来"
"Är det farligt?" => "危险吗？"
"Nej nej nej!" => "哦不，不，不！"
"Inte det minsta" => "不至于"
"Vilken stol?" => "什么椅子？"
"Den där framme, över bron" => "一桥跨越"
"OK" => "好"
"Jag vill inte" => "我不想"
"Du måste" => "你必须"
"Jag har ångrat mig" => "我改变主意了"
"Å, vilken barnrumpa du är" => "Geez，这样一个哭泣！"
"Kom igen!" => "来吧！"
"Seså, sätt dig ner nu" => "在那里，坐下"
"Nu!" => "现在！"
"Sitter du ner ordentligt?" => "坐好了吗"
"Jodå..." => "当然..."
"Eh, vad händer?" => "呃，发生了什么事？"
"Hjälp!" => "帮帮我！"
"Aktivera armen" => "激活手臂"
"ToHere" => "到这里"
"Hmm..." => "嗯..."
"Ehhhhh" => "唔"
"WTF?!" => "WTF！"
