"Hej..." => "你好..."
"Hej hej" => "你好"
"Vad gör du?" => "你要做什么？"
"Ser du inte det?" => "你不能告诉"
"Jo du röker" => "是的，你正在抽一根香烟"
"Mm" => "毫米"
"Hänger?" => "挂出来"
"Mm precis" => "嗯"
"Behövde lite frisk luft" => "需要一些新鲜空气"
"Och en paus från mina kollegor" => "和我的同事休息一下"
"De är så inkompetenta ibland!" => "他们可能是无能的傻瓜！"
"Suck" => "叹"
"OK, ha en bra dag!" => "好的，有一个美好的一天！"
"Jag är också frustrerad..." => "我也很沮丧"
"Jaså?" => "真？"
"Jag skulle göra ett test men det är jättesvårt" => "我应该做一个测试，但它是超级难"
"Jaså, på så vis" => "啊，我明白了"
"Måste ta en öl typ" => "我需要啤酒或某物"
"Jo, så kan man också lösa sina problem" => "那么这是解决你的问题的一种方法“"
"Jobbigt!" => "坏消息！"
"Ja du anar inte" => "是的，你不知道它的一半"
"Förresten..." => "顺便一提..."
"Vänta en sekund" => "撑起一秒钟"
"Nu när jag ändå pratar med dig" => "在聊天的时候"
"Du vill inte tjäna några extra kronor?" => "你不会倾向于赚钱吗？"
"Eh...?" => "呃......？"
"Jo, vadårå?" => "当然，为什么？"
"Hur då?" => "怎么样？"
"Det är lätt" => "这很容易"
"Vad bra!" => "灿烂！"
"OK?" => "好？”"
"Jo det är så här..." => "那就是这样，你看..."
"Vi håller på med ett forskningförsök på mitt jobb" => "我们正在进行一些研究，即将进行实验"
"Och behöver något att testa på" => "我们需要一些东西才能成为测试对象"
"...förlåt, jag menade någon" => "对不起，我的意思是某人"
"Inte intresserad" => "没兴趣"
"Inte?" => "没有？"
"Nähäpp" => "随你"
"Vi betalar bra" => "钱虽然好"
"Nej, tack" => "不用了，谢谢"
"Ja ja... adjö då" => "那么...我给你adieu"
"Lycka till!" => "祝你好运！"
"..." => "..."
"God eftermiddag" => "下午好"
"Hur mycket?" => "多少？"
"Hur mycket får jag för det?" => "你会支付多少钱？"
"3000" => "3000"
"Vad måste jag göra?" => "我需要做什么？"
"Det är alldeles för lite..." => "这太少了..."
"Jaha, ja då får det vara" => "好的，不管怎样"
"Grymt, jag är på!" => "邪恶，我在！"
"Vad måste jag göra?" => "我需要做什么？"
"Å, det är inte mycket" => "哦，不是很多"
"Ni sitter i en stol" => "你将坐在椅子上"
"Vi kommer ställa lite frågor efteråt" => "我们会问一些问题"
"Jag testar gärna" => "我想尝试一下"
"Strålande!" => "奇妙！"
"Kan ni komma till ministeriets lobby imorgon bitti?" => "明天上午你可以流口水吗"
"Javisst" => "当然的事"
"OK" => "好"
"Det ska väl gå..." => "我想我可以..."
"Seså, lite positivitet nu om jag får be!" => "有些热忱请砍砍！“"
"Se till att sova ordentligt innan" => "确保你得到适当的睡眠"
"OK! Ses!" => "好"
"Det gör vi" => "再见！"
"Mm..." => "会做"
"Adjö, och kom inte för sent" => "嗯..."
"Var skulle vi ses sa du?" => "现在告别，不要晚了"
"Ministeriet, i lobbyn" => "我们在哪里见面了？"
"Det är alldeles bredvid här" => "部，大厅"
"Nej" => "基本上是隔壁"
