"QUEEN OF THE INTERNET" => "互联网女王"
"Ja Sebastian, vad är det nu?" => "是塞巴斯蒂安，现在是什么？"
"Mhm?" => "MHM？"
"Ni har gjort något hemskt med Ivan!" => "你做了一件可怕的伊万！"
"Ni måste släppa Ivan" => "你必须让伊万去"
"Vad är det ni håller på med egentligen?!" => "你甚至还在干什么？"
"Jag har inte tid med ditt gnällande" => "我没有时间为你的呜咽"
"Vi skapar historia här" => "我们在这里制作历史"
"Vad din vän beträffar så vet du ingenting" => "现在，关于你的朋友，你什么也不知道“"
"Jag och Ivan har ett särskilt band" => "伊万和我分享了一个特殊的纽带"
"Nu..." => "现在..."
"Måste ni gå" => "你必须离"
