"Grabben, jag försöker njuta av musiken" => "儿子，我正在尝试享受音乐"
"Nej sa jag ju" => "我说不"
"God kväll" => "晚上好"
"Ursäkta mig" => "打扰一下"
"Hej!" => "嗨！"
"...ja?" => "...是？"
"Jag tror att jag är lite vilse" => "我相信我有点迷失了"
"Är vi inte alla det?" => "我们不是吗"
"Jag letar efter mitt hotell" => "我在找我的酒店"
"Jaha..?" => "哦...？"
"Ska du bo på Devotchka?" => "你住在Devotchka吗？"
"Ja, precis!" => "是的，正确！"
"Exakt" => "究竟"
"Tror det..?" => "我想是这样...？"
"Kanske" => "也许"
"Gå över bron här till vänster, den över spårvagnsspåren" => "穿过左边的桥，在轨道上"
"Och sedan bara rakt fram" => "然后直接向前"
"Tack, tack, tack!!!" => "谢谢你，谢谢你，谢谢你！！！"
"Å, vad bra. Tack så hemskt mycket" => "哦，太棒"
"Men det var ju därifrån jag kom..." => "非常感谢你"
"Det är en enda röra här i stan" => "但那是我来的地方"
"Inte konstigt om man går vilse" => "这整个城市是一团糟"
"Nej jag är ju ny i stan å så" => "难怪你迷路了"
"Mm, kom precis hit till Dorisburg" => "Nah，我是新的在城里和所有"
"Mm..." => "嗯，刚到Dorisburg"
"Jag förstår" => "嗯..."
"Kom du med båten?" => "我懂了"
"Ja, precis" => "你乘船来到这里吗"
"Mm..." => "对，就是这样"
"Nej jag flög" => "嗯..."
"Mhm..?" => "不，飞机"
"Hopas du hittar ditt hotell då" => "MHM ...？"
"Adjö" => "希望你找到你的酒店"
"God natt!" => "再见"
"Adjö" => "晚安！"
"Hej då" => "再见"
"Fin kväll" => "再见"
"Ja, inte sant?" => "可爱的晚上"
"Har haft en sån hemsk dag bara" => "是不是吗"
"Aha, jobbigt" => "我有一个可怕的一天"
"Usch då, var jobbar du?" => "啊，那是一个很厉害的"
"Jag är chef på en forskningsavdelning här i närheten" => "噢，那你在哪里工作？"
"Det är ett intressant arbete vi gör" => "我是这个地方的研究部门的负责人"
"Jag önskar bara att mina kollegor hade lite mer kompetens..." => "我们的工作非常有趣"
"Hehe, OK" => "我只是希望我的同事更有能力"
"Mm..." => "嗯，好的"
"Uppe sent?" => "嗯..."
"Ja, klockan är rätt mycket va?" => "熬夜？"
"Borde väl gå och knoppa" => "是的，现在很晚不是吗？"
"Det var inget" => "应该可以打干草"
"Adjö" => "没关系"
"Adjö" => "再见"
"Ursäkta, jag har extremt bråttom" => "再见"
