"God dag Sebastian" => "塞巴斯蒂安好日子"
"Kom närmare är du snäll" => "请来更近"
"Du kom till slut" => "所以你终于来了"
"Vet du vem jag är?" => "你知道我是谁吗？"
"Va?" => "什么？"
"Du måste sluta med det du håller på med" => "你必须停止你在做什么"
"Förstår du vidden av vad som händer här?" => "你能把握什么呢？"
"Jag vet inte..." => "我不知道..."
"Det är du som måste sluta!" => "不，你是必须停止的人！"
"Nu gör vi så här" => "这是我们将要做的"
"Du lämnar mitt kontor lugnt och stilla" => "你要离开我的办公室，你会静静地离开"
"Och så vill jag inte se dig mer" => "然后我再也不想再见到你了"
"Varken här eller på internet" => "这里也不在互联网上"
"Förstått?!" => "明白了？"
"Ja..." => "是..."
"Jag kommer inte att sluta kämpa" => "我不会停止战斗"
"Inte?" => "没有？"
"Ja?" => "是？"
"Ni är elaka!" => "你的意思是"
"Det beror på vem du frågar" => "取决于你问谁"
"Jag kommer att stoppa er!" => "我会阻止你！"
"Mm?" => "嗯"
