"Vad gör DU här?!" => "你在这里做什么？"
"Känner jag dig?" => "我认识你吗？"
"Jag vet inte..?" => "我不确定...？"
"Kanske" => "也许"
"Nej, det tror jag inte" => "不，我想没有"
"Vad heter du?" => "你叫什么名字？"
"Jag vet inte om jag vill säga det" => "我不知道我是否想告诉你"
"Sebastian" => "塞巴斯蒂安"
"Sebbe" => "勒布"
"Jag vet inte..." => "我不知道..."
"Var kom du ifrån?" => "你来自哪里？"
"Säg det!" => "走漏消息！"
"Säg det nu!!" => "丰厚的！"
"Eh..." => "呃..."
"Jag måste gå" => "我要走了"
"Jag vet inte?" => "我不知道？"
"Du måste tagit dig hit på något sätt" => "你必须以某种方式得到"
"Hur kom du hit?!!" => "你是怎么进来的？"
"ÅÅÅHHH!!!!" => "AAARGHH！"
"Förbannade ungjävlar" => "他妈的小伙子"
"Jag har god lust att bara döda dig" => "我觉得只是擦掉你"
"Snälla, gör inte det..." => "请不要..."
"Ge mig en god anledning att låta bli" => "给我一个很好的理由不要"
"Jag har inte gjort något!" => "我没有做错什么！"
"Ni har redan dödat Ivan!" => "你已经杀了伊万"
"Äsch, struntprat" => "Hmph，废话"
"Ni har gjort något hemskt med Ivan!" => "你做了一件可怕的伊万！"
"Äsch" => "随你"
"Varför det?" => "为什么？"
"Ni har gjort något hemskt med Ivan!" => "你做了一件可怕的伊万！"
"Jag har inte tid med ditt gnällande" => "我没有时间去拖把"
"Vi skapar historia här" => "我们在这里制作历史"
"Vad din vän beträffar så vet du ingenting" => "关于你的朋友，你什么也不知道"
"Jag och Ivan har ett särskilt band" => "伊万和我分享了一个特殊的纽带"
"Nu..." => "现在..."
"Måste ni lämna stan" => "你必须离开城镇"
"Träffar jag på er på internet igen så kommer jag att förgöra er" => "如果我再次在互联网上看到你，我会毁灭你"
"Jag förstår" => "得到它了"
"Va?!" => "什么？！"
"Ni kan inte göra så här!!!" => "你不能这样做！"
"Å, håll käften" => "无论如何，闭嘴"
"Så du kom tillbaka" => "唉，你回来了"
"Dumdristigt" => "傻"
"Nu ska du dö!" => "现在你会灭亡"
