"Dags att vakna nu?" => "关于时间起床？"
"Shit, var är jag?" => "屎，我在哪里？"
"Det här min vän" => "这个，我的朋友...."
"Är Lars chateauåå" => "...是Laaars城堡"
"Vem är du?" => "你是谁？"
"Ta det lugnt grabben" => "容易现在的孩子"
"Lars var namnet" => "名字的拉尔斯"
"Vänta nu... hur hamnade jag här?" => "坚持...我是怎么到这里来的？"
"Du såg inte ut att ligga så bekvämt på gatan" => "你在街上看起来并不舒服"
"Så jag tog mig friheten att flytta dig hit" => "所以我自由地把你搬到这里"
"Jaha, tack så mycket" => "对，非常感谢"
"Inga problem grabben" => "不要提它小孩"
"Ok..?" => "好...？"
"Jaså, det föll inte herrn på läppen" => "我看到年轻的大师不高兴"
"Vänta usch, har du burit mig hit?" => "等等，你好，你把我带到这里？"
"Hallå? Här visar man minsan ingen tacksamhet alls" => "真"
"Ska inte hända igen, jag lovar" => "一些感激不会伤害"
"Eh, förlåt det var inte så jag menade" => "我不会再发生，我保证"
"Bra" => "呃对不起，这不是我的意思"
"Bor du här?" => "好"
"Ja ja ja, exactemånn" => "你住在这？"
"Men varför låg jag på den här madrassen?" => "是的是的，précisément"
"...mysigt!" => "但是为什么我躺在这个床垫上？"
"Tackar tackar, ja jag har ju sjöutsikt och allting" => "...舒适！"
"Man klagar inte" => "谢谢谢谢"
"Bra!" => "我有一个看法的房间，可以这么说"
"Ok, vilken tur" => "不能抱怨"
"Hur hittar jag hem härifrån?" => "好！"
"Hem? Var är hem?" => "幸运"
"Jag bor på hotellet" => "我怎么找到回家的路？"
"Jaha ja, så du är turist?" => "家"
"Typ" => "在哪里？"
"Nej, jag jobbar här" => "我留在酒店"
"Ajaja" => "哦，所以你是一个旅游者"
"Jag vet inte... jag är inte från stan" => "八九不离十"
"Centrum ligger rätt över bron där borta" => "不，我在这里工作"
"Sen har du gruvorna uppe bakom polisstationen" => "是的是的"
"Och så sjukhuset rakt fram" => "我不知道...我不是来自这里的"
"OK, tack så mycket" => "市中心就在那里的桥上"
"Men var är hotellet?" => "你会发现警察区后面的地雷"
"Det ligger väl inåt stan, änna?" => "医院直前"
"Gå över ån här så borde du hitta på't" => "好的，非常感谢"
"OK, tack!" => "但酒店在哪里？"
"Mhm..." => "可能在城里的某个地方，don'tchathink？"
"Adjö så länge!" => "越过河流，你最终会遇到它"
"Nej jag ska nog ta och gå" => "好，谢谢！"
"Ha det gött" => "MHM ..."
