"Tja" => "哟"
"Hej" => "你好"
"Tja" => "哟"
"God dag" => "美好的一天"
"Vill du köpa något?" => "你想买什么？"
"Jag kan gå in i så fall" => "如果你这样做，我可以回来"
"Nej då, det är lugnt" => "不，很酷"
"Ok" => "好"
"Ses" => "再见"
"Ja jag funderade på ett par skor faktiskt..." => "是的，我一直在想买双鞋"
"Ok, jag kommer när jag rökt klart den här ciggen" => "好的，一旦我完成了这根香烟，我就会正确的"
"Så vad hade du tänkt dig... mer exakt?" => "那么你究竟在想什么呢？"
"Den räckte länge den där ciggen va?" => "那支香烟持续了一会儿，嗯？"
"Heh, jag hittade ett helt nytt paket faktiskt" => "呃，实际上我发现了一个全新的包"
"Jaha, sweet" => "哦太好了"
"OK... skoja ju bara" => "好吧，我只是和你混在一起"
"Hehe det är lugnt" => "呃，不用担心"
"Det är farligt att röka!" => "吸烟是不利于你的健康！"
"Jo tack, jag vet" => "好吧，我知道"
"Så skulle du ha något eller?" => "所以你买什么？"
"Vad får det lov att vara?" => "我能为你做什么？"
"Ehm, jag vet inte" => "嗯，我不知道"
"Ok?" => "好？"
"Tänk lite mer på saken då kanske" => "也许给它一些更多的想法"
"Jag tror att jag har ändrat mig" => "我想我改变了主意"
"Jaha" => "嗯"
"Vad var det skorna kostade sa du?" => "你说这些鞋子多少钱？"
"$799 för de gamla modellerna, $999 för de nya" => "旧机型的售价为799美元，新车型为$ 999"
"Jag måste nog tjäna lite mer pengar först" => "我想我需要先赚一些钱"
"Ok" => "好"
"Det är riktigt dyrt tycker jag" => "这真的很贵，我想"
"Det är bra skor" => "他们是好鞋子"
"Men jag förstår..." => "但我得到你"
"Tänk på saken" => "给它一些想法"
"Vi ses" => "再"
