"Det här är ju inte en cigarett!" => "这不是香烟！"
"Å, tack tack tack!" => "谢谢谢谢谢谢！"
"Du är ju världens snällaste" => "你就像全世界最好的人"
"Det ska bli sjukt gott med en cigg!" => "我一直在冒烟！"
"Tjena! Tack så hemskt mycket för ciggen" => "部屋"
"Hej hej!" => "谢谢一大堆雪茄"
"Var den något att ha, ciggen?" => "嗨！"
"Asbra, så jäkla gött" => "香烟好吗？"
"Jag vet att jag borde sluta men det är svårt" => "哦，是的，真的打了"
"Ja, det är farligt sånt där!" => "我知道我应该放弃，但真的很难"
"Jo jag vet" => "是的，那些事情是危险的！"
"Mm" => "是的，我知道"
"Öh, var ligger baren?" => "毫米"
"Bar Yvonne?" => "呃，酒吧在哪里？"
"Det är jättenära" => "酒吧Yvonne？"
"Gå bara över till Plaza här bredvid" => "真的很近"
"Jag bor där borta så jag hör klubben varje natt" => "只需走到旁边的广场"
"Men det är lugnt, jag somnar bra ändå" => "我住在那里，所以我每天晚上都听到这个俱乐部"
"Är det kul att ha en skoaffär?" => "但是没关系，我睡得好"
"Jodå" => "那么跑鞋店有什么乐趣吗？"
"Oftast" => "当然"
"Folk här i stan är ganska så intresserade av skor" => "大多数时候"
"En del i alla fall, så det är kul!" => "这里的人们都很漂亮"
"Ska dra vidare, ha det fint!" => "他们中至少有一些，这样很好！"
"Tja då" => "要起飞，照顾好！"
"Känner du någon som heter Pixie?" => "后来"
"Öh... kanske?" => "你知道有人叫皮埃里吗"
"Hur så?" => "呃...也许"
"Jag undrar var hon är, jag måste få träffa henne igen!" => "为什么？"
"OK..." => "我正在寻找她，我再次见到她！"
"Är det en så bra idé?" => "好..."
"Jag känner henne" => "你确定这是个好主意吗？"
"Jag träffade henne på en klubb och jag skulle vilja prata med henne igen" => "我认识她"
"OK..." => "我在一家俱乐部遇到了她，我想再和她说话"
"Kan du inte träffa henne där igen då?" => "好..."
"Jo, antar det" => "那你呢不可以再试一次呢？"
"Ja kanske..." => "我猜"
"Men jag vill träffa henne nu!" => "也许..."
"Jag känner henne" => "但我现在想看她！"
"Hon är... speciell" => "我认识她"
"Mm?" => "她是...特别的"
"Jo, det är hon" => "嗯？"
"Fast jag..." => "是的她是"
"Alltså du borde gå" => "但是我..."
"Snälla" => "看，你应该离开"
"Vadå?" => "请"
"Snälla!" => "做什么的？"
"Jag kommer att hamna i trubbel" => "请！"
"Hej då" => "我会遇到麻烦"
"OK, hej då" => "再见"
"Jaha... ja det kan jag väl göra" => "好的，再见"
"Hej då" => "好的，猜猜我会这样做的"
"Hej hej" => "再见"
"Nej jag vill inte prata mer" => "你好"
