"Hej och välkommen!" => "你好，欢迎光临！"
"Hej!" => "嗨！"
"Vad är det här för slags ställe?" => "这是什么样的地方？"
"Vad jobbar du med?" => "你是做什么？"
"Jag säljer skor" => "我卖鞋子"
"Jag såg en tjej gå in här, var tog hon vägen?" => "我看到一个女孩走在这里，她去哪儿了？"
"Ehm..." => "嗯..."
"Jag vet inte du" => "我不认识男人"
"Du måste sett fel!" => "你一定是错误的！"
"OK, ja kanske" => "好的，好的，也许"
"Nej men jag är säker på att jag såg henne" => "不，我看到她是积极的"
"Och jag är säker på att du inte såg henne" => "我很积极，你没看见她"
"Det är ju ingen annan här inne, inte sant?" => "没有人在这里，对吧？"
"Hon kanske gick genom dörren där?" => "也许她经过那扇门？"
"Nej ingen får gå igenom den" => "不，没有人可以通过那里"
"Jag tror bara hon gick ut igen, du måste missat henne" => "我想她刚刚离开，你一定错过了她"
"Var det något annat?" => "还有什么吗"
"Det här är Dorisburgs finaste skoaffär" => "这是多丽丝堡最好的鞋店"
"Aha, coolt! Vad tar ni för ett par skor?" => "啊，很酷"
"De vanliga modellerna kostar $799" => "一双鞋多少钱？"
"Och lyx kostar $999" => "常规型号为$ 799"
"Aha, ja det var ju inte sa farligt..." => "而豪华车型的售价为999美元"
"Oj, det var dyrt!" => "哦，那没那么坏"
"Mmm" => "哇，那太贵了！"
"OK, jag har redan ett par fina skor så..." => "嗯"
"Man kan aldrig ha för många par!" => "好的，我已经有一个很好的对，所以..."
"Nej det är klart" => "你永远不会有太多！"
"Det räcker bra för mig" => "你是对的"
"OK..." => "对我来说这很好"
"Hmm, nej kanske inte..." => "好..."
"Jag lovar!" => "不，不，不，"
"Nä men jag ska väl gå vidare, ha en bra dag!" => "我承诺！"
"Du med!" => "嗯，我想我会去，有一个愉快的一天！"
"Välkommen åter" => "同上！"
"Jag ska kolla runt lite själv här och se om jag hittar några fina" => "再来吧"
"Säg till om du behöver hjälp" => "我要看看我自己，看看是否找到任何东西"
"Hur många skor har du?" => "Lemme知道我能帮助吗"
"Å, vad roligt att du frågar!" => "你有多少鞋子"
"Hmm...." => "就我个人而言"
"259 par tror jag!" => "哦，我很高兴你问！"
"Eller vänta, 264 nu efter min resa till New York förra veckan" => "嗯..."
"Och så de jag har på mig nu också ja" => "259对我想！"
"Så det borde bli 265 stycken!" => "上个星期我去纽约之后，继续前进"
"Oj det var värst!" => "而我现在穿的那个“"
"Äsch, det finns de som är värre, jag lovar" => "所以应该加起来265"
"FÅR man ha så många skor?!" => "啊呀！"
"Haha, du är rolig" => "啊，有那些比我更脆弱的人比我差，相信我“"
"Det var ganska många" => "有这么多鞋子甚至是法律吗？"
"Ja, jag antar det..." => "呃，你很好笑"
"Du förresten!" => "这很多"
"Du har inte en cigg?" => "是的，我猜..."
"Jag är grymt röksugen" => "嘿，顺便说一句！"
"Jo, faktiskt" => "你没有吸烟你做呀？"
"Å! Kan man få en?" => "我现在真的可以使用一个"
"Jag kan ge dig pengar för den" => "事实上我是这样做的"
"Nej tyvärr" => "哇"
"Jag ger dig pengar för den" => "我可以要一个吗？"
"Jag har ingen, jag lovar" => "我可以给你一些钱"
"Men kan du inte köpa egna cigaretter då?" => "不，对不起"
"Jo men jag får inte gå till affären under arbetstid" => "我会付钱给你的"
"Schyrra, jag maste röka alltså!" => "我没有任何，我保证"
"Du får 20 spänn" => "你不能买自己的香烟吗？"
"Äsch det är lugnt, du kan få en" => "是的，但我不应该离开注册"
"Nej, jag ska röka den själv" => "恩，我真的需要抽烟！"
"Ok, ok, jag fattar" => "我会给你20块钱"
"Sorry men jag röker inte" => "很酷，你可以有一个"
"Nej ok, synd" => "不，我要自己抽烟"
"Ok, vänta ska kolla om jag har en..." => "好的，我明白了"
"Nej, inte en enda. Jag är ledsen!" => "对不起，我不抽烟"
"Ok jaja, synd..." => "好的，可惜"
"Jag har ingen men jag kanske kan komma tillbaka om jag hittar en" => "好吧，继续，让我检查..."
"Å, det vore supersnällt!" => "不，没有一个"
"Jag får gå och fråga Filippa om en snus istället" => "抱歉!"
"Är ju inte samma sak men men..." => "好的，这很可惜..."
"Ja?" => "我没有任何，只要我能回来，如果我找到一些“"
"Jag har tänkt lite på saken och jag skulle vilja köpa ett par skor" => "哦，那会是超甜！"
"Men å så roligt!" => "我不得不去问Filippa的一些鼻涕"
"Vilka har du tänkt dig?" => "不一样的事情，但是哦，好吧"
"De gröna" => "是？"
"De blå" => "我一直在想，我想买一双鞋"
"De röda" => "那是盛大的！"
"OK, ja de är ju så fina!" => "你有哪些想法？"
"Mina personliga favoriter faktiskt" => "绿色的"
"Det blir $1299 tack" => "蓝色的"
"Oj så mycket pengar har jag inte" => "红色的"
"Nähä, vad synd..." => "好的，他们真的很好！"
"Jag trodde de kostade 799?" => "我的个人收藏实际上"
"Ja fast just den modellen är lite dyrare" => "那将是1299美元"
"OK, jag har inte så mycket tror jag tyvärr" => "哦，我没有这样的钱"
"OK, jobbigt" => "那可惜..."
"Det var lite för dyrt för mig" => "我以为他们是$ 799？"
"Jaha... trist" => "是的，但是那个特定的模型是一个比较贵的东西"
"Mm" => "好的，我不觉得我很抱歉"
"Ja" => "好的，很厉害"
"Jag får väl spara lite mer då!" => "对我来说这太贵了"
"Javisst" => "啊...那个吮吸"
"Vad är det ni har där bakom dörren i hörnet egentligen?" => "毫米"
"Vilken dörr?" => "是啊"
"Äsch, det var inget" => "猜猜我会再省一些！"
"Den i hörnet där vid kassan" => "当然"
"Ursäkta men jag måste ta ett telefonsamtal snart" => "那门还有什么？"
"Vi kan väl prata mer senare?" => "什么门？"
"Vill du fortfarande ha en cigarett?" => "没关系"
"Ja, hemskt gärna!" => "那一个在角落里，通过注册"
"Eller vänta, jag har ingen på mig" => "对不起，我现在希望有一个电话"
"Jag kommer tillbaka" => "为什么我们不再聊天？"
"Ok" => "你还想要那支香烟？"
"Sugen på cigg?" => "是的，非常！"
