"Du IGEN?!!" => "又是你？！！"
"Gå ut härifrån!" => "离开这里！"
"NUUUUU" => "NOOOWWWW"
"HALLÅ?!" => "你好？！"
"Vad gör duuu här?" => "你在这里做什么"
"Hej, jag heter Sebastian" => "嗨，我是塞巴斯蒂安"
"Det stod öppet" => "门是开着的"
"Fin lägenhet det här, vet du vem som bor här?" => "真正好的公寓，你知道谁住在这里？"
"Jag känner igen dig!" => "我认识你！"
"Det är ju du som gav mig en cigarett" => "你是给我一支香烟的人"
"Whaaat?!" => "Whaaat？"
"Vad gör du i min lägenhet?" => "你在公寓里做什么？"
"Det stod ju öppet" => "门开了"
"Jag går runt och kollar in stan" => "我正在探索这座城市"
"Jag ville veta vem som bodde här" => "想看看谁住在这里"
"Jag letar efter en grej" => "我在找东西"
"Jag vet ju att du är schysst" => "看，我知道你是一个体面的人"
"Men lite oartigt att bara stövla in hos folk så där" => "但是，像这样一来，就把它扔进某人的家就有点不礼貌"
"Inte lite oartigt att bara stövla in hos folk så där!" => "金德粗鲁地把这个驳进别人的家！"
"Jo... tänkte inte på det" => "真的没有想到这一点"
"Jaja, ingen skada skedd" => "哦，没有伤害"
"Ja, sant. Men vad många skor du har!" => "是的"
"Hehe ja" => "但哇，你有这么多的鞋子！"
"Lite av en samlare" => "嗯，是的"
"De är jättefina" => "我是收藏家的东西"
"Tack!" => "他们真的很好"
"Wow" => "谢谢！"
"Men du får ta och gå nu" => "哇"
"OK, hej då!" => "但你现在需要离开"
"Hej hej" => "好，再见"
"Jepp... ursäkta att jag bara gick in" => "乌兰布再见"
"Det är lugnt, jag får börja låsa dörren" => "对不起，只是徘徊在这样的情况下"
