"Hej, Yulian sa just till mig att du skulle få passera fritt här nu" => "嗨，玉莲告诉我，你现在可以来走"
"Ja, vad bra..." => "哦，这是个好..."
"Ok, toppen!" => "太好了！"
"Yulian?" => "浴帘？"
"Ja, chefen där nere du vet" => "是的，老板在楼下"
"Jaha! Ja han är cool" => "哦"
"Mm, just det..." => "是的，他很酷"
"Du ska inte ha ett par skor nu eller?" => "嗯，对..."
"Jag funderar på det, måste bara tjäna lite mer pengar först" => "那么你不想买一双鞋呢？"
"Ok, bara att säga till när du är redo" => "我在想，只要先赚一些钱"
"Nej det är bra. Men tack ändå!" => "好的，只要让我知道你准备好了"
"Ok, säg till om du ångrar dig" => "Nah我很"
"Jag gillar mina skor som jag har nu" => "不过还是谢谢"
"Jo men man kan ju ha fler" => "好的，让我知道，如果你改变主意"
"Jaja, du gör som du vill" => "我喜欢我目前的对，很好"
"Ja! Vad kostar de?" => "当然，但是你总是可以有更多的鞋子"
"Du kan få ett par röda för 700 spänn" => "但无论如何，有你的方式"
"Det är kompispris" => "当然"
"OK!" => "他们值多少钱？"
"Då behöver jag ditt kreditkort, tack" => "你可以有一双红色的700块钱"
"Kreditkortet sa jag..." => "特别便宜，因为我们是朋友"
"Jag har inte något kreditkort" => "好！"
"Jaha... nä då blir det svårt att köpa något" => "那么我需要你的信用卡"
"Verkar inte finnas tillräckligt mycket på kortet" => "我说信用卡..."
"Sorry" => "我没有信用卡"
"Skit också" => "我明白了，那么我们会有一个问题"
"Ooops" => "卡被拒绝"
"OK, återkommer!" => "抱歉"
"En sekund..." => "该死"
"Sådär" => "哎呀"
"Och sen skorna..." => "好的，我会回来的！"
"Nu!" => "1秒..."
"Va?" => "我们去了"
"Oj vad hände?" => "和鞋子..."
"Huh?" => "现在！"
"Dina nya skor!" => "什么？"
"Wow..." => "哇，怎么回事？"
"Coolt" => "咦？"
"De är grymma!" => "你的新鞋子！"
"De passar perfekt" => "哇..."
"Det har jag inte tyvärr..." => "凉"
"Du får jobba hårdare, hihi" => "他们摇滚！"
"Lätt för dig att säga..." => "他们喜欢手套"
"Mm" => "我不，对不起"
"Jag gillar inte att jobba" => "你会更努力地工作，嗨"
"Ja, jag önskar att det fanns något lättare sätt" => "容易让你说..."
"Bankrån?" => "毫米"
"Skoja bara" => "我不喜欢工作"
"Vi ses" => "我希望有一个更简单的方法不知何故"
"Hur känns skorna?" => "罗宾一家银行？"
"Lite obekväma" => "开玩笑"
"Ah segt" => "再见"
"Men du vänjer dig nog!" => "新脚垫怎么样？"
"Perfekta!" => "有点不舒服"
"Härligt" => "长号"
"Ingen verkar märka att jag har nya skor" => "我相信你会习惯于'em！"
"Nej... folk bryr sig för lite om skor i den här stan" => "PERFECTO！"
"*suck*" => "甜"
"Vackert väder idag" => "没有人似乎注意到我的新鞋子"
"Mm" => "是的，我知道，人们不会在这些部分附近坚持脚下“"
"Läget?" => "*叹*"
"Det är bra..." => "今天可爱的天气“"
"Fått in några nya skor" => "毫米"
"Nej, dåligt med det" => "你好吗？"
