"Jag är så seeeg" => "男人，我今天很伤心"
"Drack alldeles för mycket i går... bläää" => "昨晚有太多的饮酒吗？呃"
"Oj då" => "天啊"
"Ta ett glas vatten" => "喝一些水"
"Tack för tipset, Einstein" => "感谢爱因斯坦的提示"
"Mina rumskompisar gillar att supa varje dag" => "我的房间喜欢每天都浪费"
"Blir helt knäckt av det" => "这太痛苦了"
"Måste du dricka också då?" => "但是你要喝酒只是因为他们这样做吗？"
"Men vad ska jag göra då?" => "我应该做些什么？"
"Det är ju kul också" => "毕竟，这很有趣"
"Fast de vill ALLTID gå till Yvonne, det börjar bli lite tjatigt" => "但是他们总是想去Yvonne，它变得有点老了"
"Yvonne?" => "伊冯娜？"
"Ja, vi är där just nu" => "是的，我们现在在那里"
"BAR Yvonne alltså" => "BAR Yvonne就是"
"Hahahaha" => "哈哈哈哈"
"Ja... Bar Yvonne alltså" => "是的... Yvonne吧"
"Ligger vid Plaza" => "在广场"
"Var kan man gå annars då?" => "我还能在哪里出去喝啤酒？"
"Jag vet inte..." => "我不知道"
"Topfloor kanske?" => "顶楼可能吗"
"Fast det är mest gamla där" => "但是大多数是老年人"
"Eller Casinot, om man kommer vill säga" => "或赌场，如果你可以进来"
"Men där är det i och för sig massa folk från ministeriet" => "但是那里有很多事工类型"
"De är CREEPY!!!" => "他们是CREEPY！"
"Vilka bor du med?" => "你是谁的房间？"
"Några tjejer" => "几个女孩"
"Vi har ett kollektiv" => "我们住在一个公社"
"Det ligger i ett torn bredvid sjukhuset" => "它在医院旁边的一个塔楼"
"Coolt" => "凉"
"Jaha, jag förstår" => "对，我明白了"
"OK" => "好"
"Ta det lugnt" => "别紧张"
"Jag känner mig helt hyper!" => "我感觉很高！"
"Helt sjukt!" => "完全病了！"
"Har du testat droger någon gång?" => "你有没有做过毒品？"
"Ja..." => "是..."
"Nej..." => "没有..."
"Uuuuhhhh" => "Uuuuuhhhhh"
"Det känns så konstigt i kroppen" => "我的全身感觉很奇怪"
"Wahoooo" => "Wahoooo"
"Aj!" => "哎哟!"
"Uuuuhhhh" => "Uuuuuhhhh"
