"Tja grabben" => "嘿小孩"
"Varför har du mössa på dig???" => "你为什么戴帽子？"
"Det är min favoritmössa" => "这是我最喜欢的帽子"
"Strunta i det du" => "你在乎什么"
"Åhå, attityd?" => "哦，有点态度吗？"
"Hej då" => "再见"
"Vem är du?" => "你是谁？"
"Jag heter Felicia" => "我是费利西亚"
"Vad heter du???" => "你是谁？？？"
"Sebbe" => "勒布"
"Sebastian" => "塞巴斯蒂安"
"Var det du som skulle med på efterfest..?" => "你是来晚会的人吗？"
"Njae..." => "不，好吧"
"Ja precis!" => "对，我是！"
"OK" => "好"
"Ses sen då" => "一会儿见"
"Var var festen?" => "提醒我，聚会在哪里？"
"Hemma i vårt torn" => "在我们在塔的地方"
"Bredvid sjukhuset" => "在医院旁边"
"Så jävla stökigt är det" => "这是一个血腥的混乱"
"Men ingen orkar städa" => "但没有人打扰清理"
"Toppen!" => "大！"
"Ja!" => "是!"
"Ja!!!" => "是！！！"
"Eller?" => "或没有？"
"Jo!" => "是"
