"Hej!" => "嗨！"
"Det är du från Bar Yvonne va?" => "你是来自Bar Yvonne的家伙吧？"
"Eh, va?" => "呃，什么？"
"Vi har setts på Bar Yvonne väl?" => "我们不是在Yvonne酒吧见面吗？"
"Ja, exakt!" => "是的，对！"
"Kul att du kom förbi!" => "我很高兴你放弃了！"
"Njae..." => "呃，呃..."
"OK, måste tänka på någon annan då" => "好的，一定让你与别人混淆"
"Vad fint ni har det här!" => "可爱的地方，你有这里！"
"Tack!" => "谢谢！"
"Ja, vi har försökt göra det så mysigt vi kan" => "是的，我们尽量保持温馨舒适"
"Ja, det är supermysigt!" => "是的，超级舒服！"
"Wow" => "哇"
"OK" => "好"
"Bor ni många här eller?" => "有很多人住在这里吗？"
"Ja, tre stycken" => "是的，我们三个人"
"Blir billigare så... och roligare!" => "一切都便宜的方式...和更多的乐趣！"
"Fast vi sover mest här, alla är ute på kvällarna" => "但我们大多只是睡在这里，每个人都在晚上"
"Ah..." => "啊..."
"OK, på bar Yvonne?" => "好吧，在酒吧Yvonne？"
"Ja, bland annat" => "是的，命名一个地方"
"Eller var som helst där det är fest!" => "任何地方都有聚会！"
"Är det OK om jag kollar runt lite?" => "我可以看看周围吗？"
"Javisst, inga problem" => "好没问题"
"Säg till om det är något" => "让我知道你有没有出现"
"Vill du ha en shot?" => "你想要一枪吗？"
"Va..?! Vad är det?" => "什..？"
"Sprit" => "那是什么？"
"Ja tack!" => "豪饮"
"En sekund..." => "是的，请！"
"Hoppas du gillar den!" => "一秒..."
"Tack!" => "希望你喜欢！"
"Ja det gör jag säkert" => "谢谢！"
"Får se..." => "我确定我会的"
"Nej det är bra" => "我们拭目以待"
"OK, OK" => "不，我很好"
