"Hej" => "你好"
"God dag" => "美好的一天"
"Hejsan!" => "嗨！"
"Tja" => "哟"
"Vad händer?" => "这是怎么回事？"
"Bara hälsar på..." => "只是访问..."
"Hade vägarna förbi" => "刚过去"
"Inte mycket" => "不多"
"Fint ställe ni har här!" => "你到这里的美好的地方"
"Tack! Ja, jag gillar det" => "谢谢"
"Fast vissa är ju bättre än andra på att städa..." => "是的，我喜欢它"
"Så du bor i kollektivet också?" => "虽然有些人比其他人更好地保持整洁"
"Mhm" => "所以你也住在集体？"
"För tillfället" => "MHM"
"Ska försöka hitta något eget snart tror jag" => "目前"
"Fast det är ju kul att bo tillsammans också" => "想想我会尽快找到我自己的地方"
"Ja, det verkar supermysigt ju" => "但也是一起生活很好"
"Jo, men det är det" => "是的，似乎超级舒适"
"Bråkar ni mycket eller?" => "是的，猜测是"
"Nej då, vi är ganska synkade ändå" => "你打了很多吗？"
"Var bor du?" => "不，我们大多数都在相同的波长"
"Hotel Devotchka" => "你住在哪里？"
"Ah, du är inte från stan?" => "酒店Devotchka"
"Nej, bara här och jobbar lite" => "啊，所以你不是来自这里的？"
"Nej precis" => "不，只是在这里工作"
"Nära hamnen" => "没有"
"Aha" => "靠近港口"
"Vad ska du göra nu då?" => "啊"
"Tänkte gå och jobba lite" => "那你下一步要做什么"
"OK, OK" => "要做一些工作"
"Ska träffa en kompis" => "好的好的"
"OK, ha det så roligt" => "我在和朋友见面"
"Jag ska på fest" => "那行，玩得开心"
"Å, vad kul! Vi ska ut också" => "我要参加派对"
"Jag älskar att festa!" => "哦，好时光"
"Ha det fint" => "我们也出去了"
"Du med!" => "我喜欢聚会！"
"Tack, du också" => "保重！"
"Ja, hej då!" => "你也是！"
