"Hej!" => "嗨！"
"Dansa!" => "舞蹈！"
"Njae..." => "不想..."
"Nää" => "野应"
"Jo, det är kul" => "嗯，很有趣"
"OK, hur då?" => "好吧怎么办？"
"Det är bara att göra!" => "只要进去吧！"
"Ska du på Bar Yvonne?" => "你今晚要去酒吧Yvonne吗？"
"Kanske" => "也许"
"Jo, tror det..." => "是的，我想是这样..."
"Eh - vet inte?!" => "呃 - 我不知道？"
"Jo du måste!" => "哦，你必须！"
"Det kommer att bli grymt" => "这会很棒"
"Du vet var det ligger väl?" => "你知道它在哪里，对吧？"
"Njae" => "罗"
"Jo..." => "是啊..."
"Det är på Plaza, i en källare" => "在广场，地下"
"Bästa stället i stan om du frågar mig!" => "如果你问我最好的地方"
"Läget då?" => "那么事情怎么样？"
"Det är toppen" => "我很好"
"Hej!" => "嗨！"
"God dag" => "问候"
"Härlig stämning här" => "这里气氛很好"
"Ja!" => "是!"
"Men... vem är du?" => "但你是谁？"
"Sebbe" => "勒布"
"Jag heter Sebastian" => "我是塞巴斯蒂安"
"OK, trevligt att träffas" => "好的，很高兴认识你"
"Det samma" => "同上"
"Ja, verkligen!" => "是的，同样！"
"Mm" => "毫米"
"Vi ses!" => "氰！"
"Hej..." => "嗨..."
"Du borde komma över på efterfest!" => "你应该来参加晚会！"
"Jaha, när då..?" => "好的，当...？"
"Jag vet inte, senare" => "我不知道，后来"
"Vi bor här i tornet" => "我们住在塔楼里"
"Vi bor i ett torn här i närheten" => "我们住在附近的塔楼"
"Bredvid sjukhuset, har du varit där?" => "在医院旁边，你去过吗"
"Nej, jag är ny stan" => "不，我在城里是新的"
"Hmm... kanske?" => "嗯可能？"
"Det ligger bredvid Plaza" => "毗邻广场"
"Man går över en bro mot gruvorna" => "你穿过一个朝着矿山的大桥"
"Det är några såna här... öh..." => "你有一堆那些...呃..."
"... fiskebodar där!" => "...钓鱼小屋吧！"
"Jaha" => "好吧"
"Fiskebodar?" => "钓鱼小屋？"
"Ja, de är röda" => "是的，他们是红色的"
"Fast vi bor i tornet bredvid" => "但我们住在他们旁边的塔楼里"
"Kom gärna förbi någon gång i alla fall!" => "至少掉下一段时间！"
"Vi gillar gäster" => "我们喜欢公司"
"OK, ska tänka på saken" => "好的，我会考虑一下"
"Tack för inbjudan!" => "谢谢你邀请我！"
"Jajemänsan" => "当然的事"
"Njae... jag är lite trött" => "我不知道...我有点累了"
"Kom igen, det blir kul!" => "来吧，会很有趣！"
"Nej sa jag ju" => "我说不"
"OK, OK" => "好的好的"
"Ja OK då" => "那么好吧"
"Härligt!" => "大！"
"Kanske en annan dag" => "也许有一天"
"Ja!" => "是!"
"Vi har fest nästan jämt" => "我们每天都在扔党"
"Jag älskar att dansa" => "我爱跳舞"
"Livet är en fest" => "人生是派对"
"Weehoo!" => "嗬！"
"Vi har det så kul!" => "我们有这么多的乐趣"
"Du är söt" => "你很可爱"
"Men nu får du lämna mig i fred ett tag" => "但现在你必须离开我一段时"
