"Hej Sebastian!" => "嘿塞巴斯蒂安！"
"Kul att du hittade hit" => "很高兴找到你的方式"
"Pixie kommer vid sju-åtta tror jag" => "我想，小精灵会在七八八点左右"
"OK, cool" => "嗯不错"
"Aha..." => "啊..."
"Jag kollar in din lägenhet så länge då!" => "然后我会检查你的婴儿床！"
"Javisst, känn dig som hemma" => "当然，mi casa ..."
"Ta en öl om du vill" => "有啤酒whydoncha"
"Fin lägenhet du har!" => "你在这里的美好的地方"
"Tack Sebastian!" => "谢谢塞巴斯蒂安！"
"Jag gillar den verkligen" => "我很喜欢"
"Fick den för ett jättebra pris" => "这是一个偷"
"Trots läget, det är ju väldigt centralt" => "尽管它的中心位置，不知何故"
"Jaha, vad bra!" => "哦，对你好"
"OK" => "好"
"Tydligen inte så många som vill bo här" => "原来没有多少人想住在这里"
"Vet inte varför... jag trivs jättebra" => "不要问我为什么...我真的很喜欢这里"
"Härligt" => "甜"
"Ja, det verkar ju toppen" => "是的，似乎很好"
"Skumt..?" => "这很奇怪...？"
"Det var en granne som pratade om spöken" => "其中一个邻居说了一些关于鬼的事情"
"Men sånt tror inte jag på!" => "但我不相信那些东西！"
"Läskigt!" => "幽灵般的！"
"Nä, haha" => "纳，哈"
"Usch... jag är sömnig" => "哦，男人...我很困"
"Ta en kaffe kanske?" => "咖啡？"
"Jag vet inte om jag har någon, du får kolla i köket" => "不知道我有没有，但你可以去看看厨房"
"Äsch, jag ska nog gå hem" => "Nah，我想我会回家"
"OK, trist!" => "好，喔！"
"Men ja, de flesta jobbar väl imorgon..." => "但是，是的，我猜大多数人明天有工作吗？"
"Så vi håller nog inte på så länge till här" => "所以我们不会这么久了"
"OK, tack!" => "好，谢谢！"
"Hur blir man DJ egentligen?" => "那么如何成为DJ？"
"Jag köpte några skivspelare och började träna hemma på egen hand" => "我买了一些甲板，自己开始在家里练习"
"Man måste framförallt ha bra musiksmak så klart" => "主要是关于在音乐中有一个杀手的味道，当然"
"Och kunna känna av dansgolvet" => "并且能够阅读舞池，感受到氛围"
"Hur gör man det?" => "那你怎么做的呢"
"Jag vet inte, det är väl en träningssak" => "我不知道，猜测它归结为体验"
"Och så märker man ju vilka låtar som går hem" => "你会学到什么歌曲使人们坚强"
"Ibland önskar jag att gästerna på Yvonne var lite mer varierade i sin smak... hehe" => "有时候我希望巴伐利亚州的乌鸦有更多样的口味...呃"
"OK" => "好"
"Jaha, heh" => "我看，呃"
"Mm" => "毫米"
"Ja, du verkar bra på det!" => "嗯，你似乎很熟练！"
"Tack!" => "谢谢！"
"Man försöker ju göra sitt bästa" => "只要尽我最大的努"
