"Hej, det är ju du ju!" => "呵呵，是啊！"
"Hejsan" => "你好"
"Vänta nu, var det du som däckade och fick sova över hos Pixie?" => "坚持下去，你是那个在小精灵身上传出而坠毁的人呢？"
"Ja, typ" => "是的，有的"
"Haha, så jävla roligt!" => "哈，那是他妈的搞笑！"
"Å, jag skäms ihjäl" => "呃，别提醒我"
"Äsch!" => "来吧！"
"Vet inte om jag håller med..." => "我不知道我是否同意"
"Äsch!" => "来吧！"
"Mmm" => "嗯"
"Se inte så deppig ut" => "不要看起来那么难看"
"Sånt där har alla gjort någon gång" => "我们一直在那里，一次又一次"
"Kanske..." => "也许..."
"Ja?" => "是？"
"Nej, du måste misstagit mig för någon annan" => "不，你有错误的人"
"Verkligen..?" => "真...？"
"Haha, du vet det är inget att skämmas för" => "嗯，这不是尴尬，你知道吗"
"Men det var inte jag!" => "但这不是我！"
"Ok, sorry då" => "好的，对不起"
"Ok..." => "好..."
"Vänta, är det du som är han som Pixie pratade om?" => "等等，你是Pixie所说的话吗？"
"Hon hade träffat någon med orange mössa sa hon" => "她说她遇见了一个橙色的帽子"
"Ja precis!" => "是啊，没错！"
"Ja det är nog jag" => "是的，这是我的"
"Du var kompis med Pixie va?" => "你是Pixie的朋友吧？"
"Ja precis, vi är bästisar!" => "是啊，我们是BFF！"
"Ska du DJ:a på Bar Yvonne ikväll?" => "你今晚在Bar Yvonne做DJ吗？"
"Jepp, gör det nästan varje kväll typ" => "嗯，我几乎每天晚上都做"
"Låter kul" => "听起来很好玩"
"Ja, jag älskar det" => "是的，我喜欢它"
"Ok cool" => "嗯不错"
"Vad händer annars då?" => "那还有什么呢"
"Inte så mycket" => "没什么"
"Så du känner Pixie?" => "你知道小精灵吗"
"Vad händer ikväll då?" => "那么今天晚上发生了什么呢？"
"Ska DJ:a på Bar Yvonne, gör det typ varje kväll" => "每天晚上，我会在Bar Yvonne酒吧骑一些光碟"
"Vad heter du?" => "你叫什么名字？"
"Petra" => "佩特拉"
"Vad är det hon jobbar med?" => "她为生活做了什么？"
"Hon har inte sagt det eller?" => "她没有告诉过你？"
"Inte direkt" => "不是真的"
"Nej tyvärr" => "可悲的是，没有"
"Ok, då ska nog inte jag säga något heller" => "好的，我不认为我也应该说什么"
"Jag skulle inte fråga om jag var du" => "我不会问我是否是你"
"Varför då?" => "为什么不？"
"Det är känsligt" => "这很敏感"
"Antagligen är det säkrast om du försöker att inte rota i det" => "如果你停止尝试找出来，可能会是最好的"
"Ok" => "好"
"Jag måste dra nu, ha det gött" => "我必须跑，保持真实"
"Vad är hennes grej egentligen, hon är så mystisk" => "她的交易是什么，她太神秘了"
"Haha, tycker du?" => "呃，你想？"
"Jag antar att det är det hon vill" => "我想这是她要去的"
"Hon är en speciell person helt klart" => "她是一种，当然可以"
"Var är hon nu tror du?" => "她现在在哪里？"
"Är väl och jobbar antar jag" => "在工作我猜"
"Ok" => "好"
"Mm... var är det?" => "嗯...在哪里？"
"Ja?" => "是？"
"Den där Ivan, vem är han?" => "这个伊万老兄，他是谁？"
"Pixies kille" => "小精灵的男朋友"
"Han är lite jobbig tycker jag" => "我觉得他有点恼人"
"Men säg inte att jag sagt det!" => "但不要告诉她我说过"
"Har du pojkvän också?" => "你有男朋友吗？"
"Haha nä..." => "呃，呃..."
"Orka med killar" => "不能与男孩打扰"
"Jag gillar tjejer bättre" => "我更喜欢女孩"
"Vad vet du om ministeriet?" => "你对这个部门了解甚么？"
"Jag vet inte riktigt" => "没有，我猜"
"Alla mina vänner avskyr dem" => "我所有的朋友都讨厌他们"
"Men jag är inte så insatt" => "但我不知道细"
