"Hej igen!" => "再一次问好！"
"Hej!" => "嗨！"
"Vad roligt att du är här!" => "我很高兴你来了"
"Jag ska DJ:a hela kvällen" => "我会整夜DJ"
"Coolt" => "凉"
"Vad trevligt" => "那很整齐”"
"OK" => "好"
"Ja, hoppas du får det skoj" => "我希望你会有一个愉快的时光"
"Var inte rädd för att bjuda upp på dansgolvet" => "别怕别人跟你跳舞"
"Heh, nä..." => "呃，是啊"
"OK" => "好"
"Mmm" => "嗯"
"Vad händer?" => "这是怎么回事？"
"Jag är ute och säljer läsk, vill du ha?" => "只是卖苏打水，想要一个？"
"Inte mycket" => "不多"
"OK, hehe" => "好的，呃"
"Hej, vem är du?" => "你好，你是谁？"
"Jag heter Sebastian" => "我叫塞巴斯蒂安"
"Du kan kalla mig Sebbe" => "你可以叫我Seb"
"Tjena, känner vi varandra?" => "嘿，我们相互认识吗？"
"Nej, jag måste tagit fel" => "不，我一定是错误的"
"Jag trodde det" => "我是这么想的"
"OK" => "好"
"Trevligt att träffas i alla fall" => "很高兴见到你"
"Hej, vill du köpa läsk av mig?" => "你好，想买苏打水？"
"Jag dricker egentligen inte läsk" => "我真的不喝苏打水"
"Är den god?" => "有什么好处吗"
"Ja, jättegod!" => "真的很好吃！"
"Jag vet inte... jag tycker den är OK" => "我不知道...对我来说味道很好"
"Typ" => "有点儿"
"OK, nä men jag testar en" => "无论如何，我会尝试"
"Vad kostar de?" => "这个多少钱？"
"$2" => "$ 2"
"$3" => "$ 3"
"$4" => "$ 4"
"Ok, jag tar en" => "好的，我会有一个"
"Tack! Här har du pengarna" => "谢谢"
"Tack själv!" => "这是你的钱"
"Hoppas den smakar bra" => "谢谢！"
"Spännande" => "请享用"
"Mm..." => "扣人心弦"
"Intressant smak" => "嗯..."
"Det här ser inte ut som en läsk..." => "有一个有趣的味道"
"Eller vänta, jag måste ha glömt att ta med burkar" => "这看起来不像苏打水"
"Har fan inga burkar i väskan..." => "Og等等，我一定忘记带上罐子"
"Oj då, synd" => "妈，我的包里没有罐头"
"Ja" => "哦，太糟糕了"
"En annan gång då!" => "是"
"Mm..." => "下一次！"
"Hej, vem är du?" => "嗯..."
"Jag heter Petra" => "你好，你是谁？"
"Vem är du?" => "我是佩特拉"
"Sebastian" => "你是谁？"
"Sebbe" => "塞巴斯蒂安"
"OK, trevligt att träffas" => "勒布"
"Du vill inte köpa en läsk?" => "好的，很高兴认识你"
"Du säljer det eller?" => "你不会有一个渴望的苏打水？"
"Jepp" => "你在苏打卖的biz？"
"Mm" => "对"
"Ja, exakt!" => "毫米"
"Ja!" => "对，就是这样！"
"Du måste testa kanelbullarna här, de är sjukt bra!" => "是!"
"OK, det ska jag göra!" => "你必须在这里尝试肉桂卷，他们摇滚！"
"Najs" => "好的，我会这样做"
"Ok" => "尼斯"
"Hej, har vi träffats förut?" => "好"
"Ja, vi sågs väl igår?" => "你好，我们见过面吗？"
"Vet inte..?" => "是的，我们昨天没有遇到对方吗？"
"Vad gör du en vacker dag som denna?" => "不知道...？"
"Jag säljer läsk!" => "在这样一个美好的日子你呢？"
"Vill du köpa?" => "我在卖苏打水"
"Promenerar runt, försöker sälja läsk typ" => "想买一罐吗？"
"Jaha, är det ditt jobb?" => "出去散步，试图卖苏打水我猜"
"Mm, vill du köpa en burk?" => "哦，是你的工作吗？"
"Jepp" => "Mhm，你想买一个吗？"
"Ska du ha en?" => "对"
"Men du är ny i stan eller?" => "想要一个？"
"Ja, jag kom igår" => "你在城里是新的吧？"
"Ja jag kom hit för några dagar sen" => "是的，我昨天到了"
"Jo typ" => "是的，我几天前来这里"
"Hej då!" => "是的，有点"
"Hej" => "再见！"
"Ha det gött!" => "你好"
"Måste dra snart" => "保重"
"Måste sköta om skivspelaren nu" => "很快就要走了"
"Hallå där" => "现在要参加我的唱片公司"
