"Hej, Sebastian!" => "嘿塞巴斯蒂安！"
"Tjena, läget?" => "嗨，怎么了？"
"Det är bra" => "我很好"
"Hallå där" => "嘿"
"Vad gör du?" => "你在做什么？"
"Inget särskilt" => "没什么特别的"
"Jag har börjat jobba med Pixie!" => "我开始和Pixie合作了！"
"Verkligen?!" => "真？！"
"Wow" => "哇"
"Du verkar målmedveten" => "你似乎很有驱动力"
"Heh, ja..." => "呃，是的"
"Mm" => "毫米"
"Jag vet inte" => "我不知道"
"Är det kul då?" => "那有什么乐趣吗？"
"Inte hunnit göra så mycket än" => "还没有真的做得很好"
"Ja, fast svårt!" => "是的，但很难！"
"Jo det förstår jag" => "我明白那个"
"Rätt så" => "很开心"
"OK" => "好”"
"Ha det gött" => "保重"
"Du med" => "你也是"
"Tack detsamma" => "谢谢，和你一样"
"Ja... det ska jag!" => "好，我会的！"
"Hej, hej" => "嗨，嗨"
"Jag orkar inte prata just nu" => "我现在不能说"
