"Sebastian!" => "塞巴斯蒂安！"
"Va?" => "什么？"
"Petra?!" => "佩特拉？"
"Tjenare" => "你好"
"Jag har letat efter dig!" => "我一直在找你！"
"Vad skönt att jag äntligen hittade dig" => "感谢上帝我终于找到你了"
"Hur är läget?" => "这是怎么回事？"
"Det är OK med mig men Pixie är helt förstörd" => "我可以，但是小精灵是完全毁灭的"
"Ivan har blivit kallad till Ministeriet" => "伊万已经被派往该部"
"Har det hänt något?" => "有事情发生了吗"
"Ja!" => "是!"
"Det är rätt hemskt" => "这太可怕了"
"Ivan har blivit kallad till Ministeriet" => "伊万已经被派往该部"
"Jag var bara ute på stan lite" => "我只是在市中心一点点"
"OK, OK. Du måste följa med till Pixie" => "好的好的"
"Hon är helt förstörd, Ivan har blivit kallad till Ministeriet" => "你必须和我一起去皮克的地方"
"Va?!" => "她在片中，伊万已经被召到了这个部"
"Oj, varför det?" => "什么？！"
"De ska göra något slags experiment på honom!" => "哇，为什么？"
"Är det så farligt då?" => "他们会让他进行某种实验！"
"Sebastian, skärp dig." => "真的那么危险吗？"
"Jag vet att du inte gillar Ivan så mycket" => "塞巴斯蒂安，得到真实"
"men det här är allvarligt, de ska göra något slags experiment på honom" => "我知道你不喜欢伊万"
"Pixie är jätteorolig, du måste följa med och försöka trösta henne" => "但是这很严重，他们将要进行某种实验"
"Hur då?" => "小精灵担心病了，你必须和我一起去试图控制她"
"Jag vet inte, hon behöver mest sällskap och så" => "怎么样？"
"Vi ska försöka baka en tårta tillsammans" => "我不知道，她只是需要人到那里"
"Vad är det för slags experiment egentligen?" => "我们要一起烤蛋糕"
"Jag vet inte..." => "这是什么样的实验呢？"
"Stick till Pixies lägenhet så kommer jag snart" => "我不知道"
"Jag ska bara gå till Dorian och hämta honom också" => "去过Pixie的公寓，我马上来"
"OK, ska jag kan följa med dit direkt om du vill" => "我要先去拿多里安"
"Perfekt" => "好的，如果你想要我，我可以马上标记"
"Jag kommer om ett tag, ska bara hämta Dorian också" => "完善"
"Hmm, jag har lite andra saker jag måste göra i kväll tyvärr" => "我会在那里一点点，我只是要拿Dorian"
"Jaha..." => "呃，我今天晚上还有其他一些事，我怕"
"Jag tror att Pixie blir väldigt besviken om du inte kommer" => "哦..."
"Jag kan hjälpa till med tårtan!" => "我觉得如果你不出现，小精灵会非常失望的"
"Fint. Jag ska förbi hos Dorian och hämta honom också" => "我可以帮助蛋糕！"
"men du kan väl sticka direkt till Pixie" => "大"
"Jag vet inte om jag vet var Pixie bor faktiskt..." => "我会在多里安的那个地方摆动"
"Inte?" => "但你应该直接去皮克西的"
"OK, men var bor hon då?" => "我实际上不知道Pixie在哪里住？"
"Hennes lägenhet ligger bakom Bar Yvonne typ" => "你不是"
"Du går över Plaza och sen till vänster" => "好的，但她住在哪里？"
"Mhm?" => "她的公寓在酒吧Yvonne后面"
"Du går liksom under en bro" => "穿过广场，然后左拐"
"Hon bor på en bakgata bakom Plaza" => "MHM？"
"Nära caféet?" => "你走在一条桥下"
"Nej, andra sidan Plaza" => "她住在广场后面的一条街上"
"OK, OK" => "靠近咖啡厅？"
"Mhm..." => "不，在广场的另一边"
"Du kan inte missa det!" => "好的好的"
"OK, jag får försöka hitta då" => "MHM ..."
"Ja, gör så" => "你不能错过！"
"Det är rätt enkelt" => "好的，我会尽力找到我的方式"
"Ah!" => "是的，你这样做"
"Du fattar? Bra!" => "这很简单"
"Hon bor i ett högt hus där" => "啊!"
"Det är den enda dörren tror jag" => "你说对了"
"OK, ses sen då" => "好！"
"Det gör vi, hej då!" => "她住在那里的一座高楼"
"Hej då!" => "我只想到一扇门"
"Hej hej!" => "好的，稍后再见"
"Vilken jävla dag" => "看到你，再见"
"Suck..." => "再见！"
"Vad ska vi ta oss till..?" => "再见拜拜！"
"Och Pixie verkar så ledsen" => "有一天，天啊"
"Vad är det de ska göra med Ivan?" => "叹..."
"Ingen vet" => "我们应该做什么...？"
"Eller han kanske gör det..." => "而皮克斯似乎很伤心"
"Vi får väl se imorgon. Kommer du till ministeriet?" => "他们会对伊万做什么？"
"Ja..?" => "没人知道"
"Vad händer där?" => "或者也许他做..."
"Njae" => "我想我们明天会找到"
"Du måste komma!" => "新新新旗新新旗新新旗新新旗新旗新新旗新新旗新新旗新旗新新旗新新旗新新旗新旗"
"Pixie kommer må mycket bättre då" => "是..？"
"Ja..." => "那里发生了什么？"
"Du har pratat med henne väl?" => "罗"
"Jo jag försökte lite" => "你一定要来！"
"Mm" => "新新新旗新新旗新新旗新新旗新新旗新新旗新新旗新新旗新新旗新新旗新新旗新新200新新新200新新200"
"Typ" => "是..."
"Hon gillar dig, det vet du va?" => "200新X- 200 200 -40 200 200 -40 200 200 X- 200 200 X- 200 200 X-"
"Gör hon?" => "是的，我试了一下"
"Ja!" => "MHM"
"Jo, antar det..." => "有点"
"Vi gillar dig allihop" => "你知道她喜欢你吗？"
"På vilket sätt?" => "她有吗"
"Ja men hon tycker du är skön" => "是!"
"Du är en skön kille Sebastian!" => "是的，我猜..."
"Heh, tack" => "我们都喜欢你"
"Jag gillar er" => "用什么方式"
"Vad bra!" => "嗯，她认为你是个好人"
"Jag gillar Pixie" => "你是一个不错的家伙塞巴斯蒂安！"
"Ja? Vad bra!" => "呃，谢谢"
