"Hej! Det är ju du!" => "嘿，你有！"
"Kul att du tog dig hit" => "我很高兴你做到了"
"Ja, hade inte något bättre för mig" => "是的，我没有什么比做更好的事情"
"Ja!" => "是!"
"Mhm" => "MHM"
"Hur är läget då?" => "那么...怎么了？"
"Det är bra, själv?" => "我很好，你呢？"
"Lite tomt på dansgolvet" => "舞池有点空"
"Annars är det helt ok" => "除此之外，一切都很棒"
"Jag är jättetrött" => "我很累"
"Haha, ok" => "哈哈，好的"
"Det är väl ok, tänkte köpa en öl" => "可以，我想，想一想喝啤酒"
"Bra idé" => "好主意"
"Men du förresten" => "顺便一提"
"Jag såg att du pratade med Pixie" => "我注意到你在和皮埃切说话"
"Ja..." => "是..."
"Gjorde jag?" => "我做过"
"Ja, tjejen på dansgolvet" => "新新新新旗新新旗新新旗新新旗新新旗新新旗新新200新新新旗新新旗新新旗新新200新新旗新新200新新"
"Jaha ja hon var trevlig!" => "哦，我明白了，是的，她很好！"
"Aha, hon ja" => "啊，她"
"Ja, precis" => "对，就是这样"
"Kul! Vi är bästisar" => "凉"
"Jaha?" => "我们是BFF"
"Ja, vi har känt varandra typ hela livet" => "真？"
"Är ni inte lite för gamla för sånt?" => "我们已经相识了，就像我们一生"
"Va? Bästisar är man ju hela livet!" => "你不是有点太老了，不能使用这样的话吗？"
"Å, trevligt" => "什么"
"Ja" => "毕竟，BFF是最好的朋友！"
"Hon är världens bästa person" => "哦，那很好"
"Hon verkade väldigt trevlig" => "是"
"Verkligen?" => "她是全世界最棒的人"
"Ok, va bra" => "她似乎很好"
"Hehe, ok" => "真？"
"Nej, nu ska jag gå och köpa en öl" => "好的，那很好"
"Vi ses" => "嗯，好的"
"Hon bjöd in mig på någon slags fest" => "对，我想我会去喝啤酒"
"Ja, i gruvan imorgon?" => "再见"
"Mm" => "她邀请我参加一些派对"
"Ja!" => "在明天下来，对吧？"
"Kul! Jag vet inte om jag kan gå, måste nog DJ:a här då" => "毫米"
"Även fast alla kommer vara där borta, så det känns lite onödigt" => "是!"
"Chefen blir sur annars" => "大"
"Men vad roligt!" => "不知道我能不能去，我想我必须去DJ"
"Nu ska jag koncentrera mig här, vi ses" => "即使每个人都会在那里，所以感觉有点无意义"
"Hoppas du får en kul kväll här!" => "但如果我不这样做，老板就会生气"
"Hallå där" => "但那太棒了"
"Jag är ledsen men jag måste koncentrera mig på mitt DJ-set" => "现在我必须把重点放在这里，看到你"
"Sorry, måste koncentrera mig här just nu" => "希望你过得愉快！"
"Tjena" => "你好"
"Hej" => "我很抱歉，但我必须专注于我的集合"
"Tja!" => "对不起，现在要重点关注"
"Du ser lite förvirrad ut grabben" => "嘿"
"Ja, jag är vilse typ" => "你好"
"Kom precis hit till stan" => "嗨！"
"Aha, jag fattar" => "新新200新新旗新新200新新新新旗新新旗新新旗新新旗旗新1992新新旗新新200新新旗新新旗"
"Heh, gör jag?" => "X-45454545 X- 200 200 X- 200 200 X- 200 200 X- 200 200 X-"
"Mm, är du ny i stan?" => "刚到这里"
"Jepp" => "啊，我明白了"
"Ja?" => "呃，我呢？"
"Eh, det var inget" => "嗯，新的在镇？"
"Sorry, jag råkade bara klicka på dig" => "对"
"Ursäkta, jag trodde du var någon annan" => "是？"
"Hej Sebastian!" => "对不起，我不是打扰你"
"Hej Anna!" => "对不起，我偶然点了你"
"Jag heter inte Anna!" => "对不起，我以为你是别人"
"Hej Emma!" => "嗨，塞巴斯蒂安！"
"Jag heter inte Emma!" => "你好安娜！"
"Hej Petra!" => "我的名字不是安娜！"
"Du kom ihåg mitt namn, bra jobbat!" => "艾玛你好"
"Självklart" => "我的名字不是艾玛！"
"Ja jag är rätt så bra på namn" => "佩特拉"
"Det är en bra färdighet" => "你记得我的名字，好好工作！"
"Hej Marie" => "当然"
"Jag heter inte Marie!" => "我的名字很好"
"Nähä..." => "这是一个很好的技能"
"OK?" => "玛丽你好"
"Petra var namnet" => "我的名字不是玛丽！"
"Oj förlåt" => "哦..."
"Det är lugnt" => "好？"
"Ah!" => "我是佩特拉"
"Hej... öh" => "哦，对不起"
"Petra heter jag" => "这个很酷"
"Vi sågs förut" => "啊!"
"Ah, ja just det" => "你好...呃"
"Ja nu minns jag" => "我叫佩特拉"
"OK..?" => "我们见过面"
"Trevligt, trevligt" => "啊，对吧"
"Vad händer idag då?" => "现在我记得"
"Eh, letar efter snubben jag ska jobba med tror jag..." => "好..？"
"OK, spännande" => "好好"
"Lycka till!" => "发生什么了？"
"Jag är mest ute och turistar" => "呃，我正在寻找这个伙计我会和我相信..."
"OK, kul!" => "好的，激动人心"
"Vi ses" => "祝你好运！"
"Letar efter en person" => "我基本上是观光的"
"På så vis?" => "好的，有趣！"
"Hoppas du hittar denna person snart!" => "再见"
"Vi ses" => "我在找一个人"
"Väntar, typ" => "真的吗？"
"Jaha, på vadå?" => "我希望你能尽快找到这个人！"
"Bättre tider?" => "再见"
"Heh, ja något sånt" => "等待，排序"
"Mm... ungefär" => "哦，为什么？"
"Jupp" => "更好的时代？"
"Njae, vet inte riktigt" => "呃，我猜"
"Hoppas du inte behöver vänta för länge!" => "嗯...这样的东西"
"Vi ses" => "对"
"Hallå där" => "Nah，我真的不知道"
"Hejsan, var är hotellet?" => "我希望你不必等待太久"
"Det ligger väl på andra sidan bron" => "再见"
"Rätt över här" => "你好"
"Om du går bort till Burrows alltså" => "你好，酒店在哪里？"
"Jag bor där borta" => "在桥的另一边"
"OK, tack för hjälpen" => "直接从这里的水"
"Burrows alltså..." => "如果你漫步到洞穴，那就是"
"Ja, kolla på skyltarna" => "我住在那里"
"Ha det fint!" => "好的，谢谢你的帮助"
"Hej, jag letar efter caféet" => "伯罗斯..."
"OK, det är det huset av trä precis här" => "是的，检查标志"
"OK, det ligger nära här" => "祝你今天愉快！"
"Bakom kommunhuset typ" => "你好，我正在找咖啡馆"
"Det är jättebra, jag sitter där varje dag nästan" => "好的，这里是木屋"
"OK, tack för hjälpen!" => "好的，有点接近"
"Najs" => "在市政厅后面"
"Härligt att höra" => "这是一个非常好的咖啡馆，我总是坐在那里"
"Har du inget jobb?" => "好的，谢谢帮助我！"
"Jag jobbar på kvällen" => "尼斯"
"Är DJ" => "很高兴听到"
"Sorry, har lite bråttom... kan vi prata mer sen?" => "你没有工作？"
"Jag hänger på caféet varje dag, kom dit och ta en fika!" => "我晚上工作"
