"Hej Sebastian!" => "塞巴斯蒂安你好"
"Hej hej" => "你好"
"Hejsan" => "你好"
"Du verkar lite deppig?" => "你好像有点失落"
"Nej då, det är bra" => "不，我没事"
"Ok, säg till om det är något annars" => "好的，你可以告诉我有没有事情"
"Äsch... jag klantade till det lite med Pixie bara" => "呃...我有点搞砸了，就是这样"
"Jaha" => "啊"
"Hon brukar inte vara långsint, det löser sig nog" => "她通常不会抱怨，我相信你们两个都会好的"
"Hehe, ja jag är lite nere" => "嗯，是的，我有点儿失望"
"Vad har hänt?" => "发生了什么？"
"Strunt samma, det var inget viktigt" => "没关系，没什么重要的"
"Ok, ok" => "好的好的"
"Säg till om du vill prata annars" => "让我知道，如果你需要说话"
"Jag råkade göra Pixie lite upprörd" => "我不小心打扰了小精灵"
"Ok" => "好"
"Vad vet du om det här datorministeriet?" => "你对这个电脑部的事情了解甚么？"
"Jag vet att Pixie inte gillar dem!" => "我知道小精灵不喜欢他们！"
"Och inte så många andra heller för den delen" => "大多数人都同意她，我相信"
"De är rätt jobbiga" => "他们很乏味"
"Ja, så mycket har jag förstått" => "是的，我聚集了"
"På vilket sätt?" => "用什么方式"
"De bestämmer massa konstiga grejer här i stan" => "他们为城市做了很多奇怪的决定和规则"
"Och håller på och handlar med utlandet" => "而且他们与其他国家交易很多"
"Det går båtar varje dag" => "船每天都来来去去"
"Pixie jobbar mot ministeriet på något vis eller?" => "小精灵在某种程度上反对这个部门，不是吗？"
"Akta dig för dem om du kan" => "如果可以，请小心他们"
"Hehe, ok" => "嗯，好的"
"Ja det ska jag göra" => "会做"
"Mm" => "毫米"
"Jag tänkte på en sak med Pixie förresten" => "我正在想Pixie的方式"
"Ja?" => "是？"
"Hur gammal är hon?" => "她多大了？"
"24" => "24"
"Lika gammal som jag" => "和我一样年龄"
"Hurså?" => "为什么？"
"Lite nyfiken" => "只是好奇"
"Märker det" => "我可以告诉"
"Nej jag undrade bara om vi var lika gamla" => "不，我只是想知道我们是否是同一个年龄"
"Men jag är bara 20" => "但我只有20岁"
"Oj, det var inte mycket!" => "哦，你只是一个宝贝！"
"Vad är det för ställe hon jobbar på?" => "什么样的地方，她在哪里工作我的意思？"
"Ehm" => "庵"
"Det får du fråga henne om" => "你必须问她"
"Ok" => "好"
"Jo men hon har inte velat säga det" => "她不会告诉我"
"Hon kanske har en bra anledning i så fall" => "也许有一个很好的理由"
"Mm" => "毫米"
"Antagligen" => "大概"
"Ja kanske det" => "是的，也许"
"Varför är hon tillsammans med den där Ivan?" => "为什么她和伊万人在一起？"
"Ja, den som det visste" => "希望我知道"
"Han är ett as, det har jag sagt till henne" => "他是一个混蛋，我告诉过她"
"Men hon ser något hos honom" => "但是她看到了一些东西"
"Vadå, har han varit taskig mot dig?" => "为什么他一直在给你麻烦？"
"Nej då" => "没有"
"Ok, vad bra" => "好的，好"
"Äh, inte direkt" => "不是真的"
"Ok, bra" => "好的，那很好"
"Lite dryg har han väl varit" => "我猜这是一种冲浪"
"Ja han är fan knepig" => "是的，他很好，他妈的很奇怪，当然可以"
"Förresten..." => "顺便一提..."
"Ja?" => "是？"
"Petra?" => "佩特拉？"
"Ursäkta, det var en till grej" => "对不起，还有一件事情"
"Ja?" => "是"
