"Hallå Sebbe, läget?" => "你好Seb，怎么了？"
"Bara bra, själv?" => "我很好，你呢？"
"Jobb, jobb, jobb" => "工作工作工作"
"Det är fint" => "我很好"
"Najs!" => "太好了！"
"Jag har lite problem, min modifierare fungerar inte på alla objekt" => "我有一个问题，我的修饰符不适用于所有对象"
"Inte?" => "不是吗"
"Den har nog en spärr inlagd då" => "那么这可能是有限的"
"Det är ministeriet som ordnar med det där" => "感谢慈爱的部门"
"De försöker reglera vad man får modifera" => "他们试图调节你可以修改的内容"
"Jaha" => "对"
"OK, ska jag låta det vara så då?" => "好的，那么我只要离开呢？"
"Njae..." => "不想..."
"Fråga Frank om han kan hjälpa dig" => "问弗兰克是否可以帮助你"
"Han är bra på att cracka saker" => "他善于破解东西"
"OK, tack!" => "好，谢谢！"
"Jag förstår" => "我明白"
"Finns det något jag kan göra här idag?" => "今天有什么可以做的吗"
"Jag vet inte, du kanske skulle kunna hjälpa mig att analysera några filer" => "我不知道，也许你可以帮我分析一些文件"
"Visst, gärna!" => "当然，我很乐意！"
"Vad bra, här har du en diskett med all data" => "好的，这是一个软盘与所有的数据"
"Säg till om du kommer på något" => "让我知道，如果你想出了什么"
"Jepp" => "对"
"Det ska jag göra" => "我会去做"
"OK..." => "好..."
"Jag vet inte om jag har tid" => "我不知道我有没有时间"
"OK" => "好"
"Vi hittade den i närheten av ministeriet, måste vara någon som har tappat den" => "我们发现它靠近该部，有人必须放弃它"
"Hur gick det med de filerna jag gav dig förut förresten?" => "顺便说一句，我以前给你的文件怎么样？"
"Ja just det" => "啊对"
"Jag har inte hunnit kolla ordentligt på dem heller" => "我没有时间真的检查出来"
"Sjukt mycket att göra" => "我真的很伤心"
"Jag förstår" => "我明白"
"OK?" => "好？"
"Det är en av dem som är krypterad, du kanske såg den?" => "其中一个是加密的，也许你看到了？"
"Aha" => "啊"
"Jo just det" => "是啊"
"Du kanske kan försöka få fram klartexten på den?" => "也许你可以尝试解密吗？"
"OK, visst" => "可以，当然"
"Tack, du är en stjärna!" => "谢谢，你是个明星！"
"Mm... men hur kan jag göra det?" => "但是我该怎么办？"
"Ja det är inte det lättaste" => "是的，这不容易"
"Men Araki har rätt bra program för sånt där" => "Araki已经为这种东西准备了一些程序"
"Du kan ju försöka använda den" => "你可以尝试使用它们"
"Mm" => "MHM"
"OK, det ska jag göra!" => "好的"
"Vet inte om jag vågar... hon kanske blir arg?" => "我不知道......也许如果我使用她的东西，她会生气吗？"
"Nej det tror jag inte" => "不，我觉得没事"
"Det går sådär, jag har inte hunnit kolla ordentligt på dem än" => "这有点坏，我还没有时间看看他们"
"OK" => "好"
"Nähä..." => "哦..."
"Aha" => "啊"
"Vad grejar du med idag?" => "今天你在做什么？"
"Jag försöker analysera några filer vi hittade" => "我试图分析一些我们发现的文件"
"Men det går inte så jävla bra" => "这不是很好，但是"
"OK, jag kanske kan få kolla på dem?" => "好的，我可以看看吗"
"Jo... det går väl bra" => "是啊...我想这样会好起来"
"De ligger på den här disketten" => "数据在这个软盘上"
"Jobbigt" => "听起来很粗糙"
"Mm, som fan" => "Mhm，死了"
"Vad händer i kväll då? Någon fest?" => "今晚发生什么事"
"Nej, inget sånt faktiskt" => "任何一方？"
"Men vi planerar en grej här på the Lodge som du kanske kan hjälpa till med" => "不，实际上没有什么"
"Ja, gärna!" => "但是，我们正在计划在The Lodge的一些事情，您可以帮助您"
"Jo men det ska jag nog kunna göra" => "我喜欢！"
"Å vad synd, jag har absolut inte tid ikväll" => "是的，我猜可以"
"Just det, vi ska ut på ett uppdrag ikväll också" => "哦，太糟糕了，今天晚上我绝对没有时间"
"Det vore väldigt bra om du kunde hjälpa till med det" => "哦，是的，我们今晚也要去任务"
"Jo men det ska nog gå..." => "如果你能帮忙，那将是很棒的"
"Ja, jag är lätt på!" => "我认为会工作..."
"Hmm, jag tror att jag har bokat in något annat då tyvärr" => "是的，我确定！"
"Vad är det vi ska göra?" => "我有其他的计划，恐怕"
"Jo, så här är det" => "那么我们在做什么呢？"
"Som du förhoppningsvis vet letar vi efter fler sätt att ta oss in på ministeriet" => "好的，听"
"Vi har tillgång till vissa delar av deras organisation" => "你可能知道我们正在寻找更多的方法进入部门"
"Men det mesta är för väl skyddat" => "我们可以访问其组织的某些部分"
"OK" => "但是大多数情况是受到很好的保护"
"Jo, ni pratade om något sånt tidigare ja..." => "好"
"Vi har länge misstänkt att forskningsledaren på Ministeriet har en central roll i deras säkerhet" => "是的，你之前提到过一些事情"
"Hon heter Elizabeth Monad och har två doktorsexamen, en i datorvetenskap och en i biologi" => "我们早就怀疑，该部的首席科学家在其安全机构中发挥核心作用"
"OK..?!" => "她的名字是伊丽莎白·莫纳德，她有两个博士学位，一个在计算机科学和一个在生物学"
"Biologi, det var konstigt" => "好...？！"
"Eller?" => "生物学，这很奇怪"
"Ja det är lite konstigt" => "还是吗"
"Hon rör sig inte mycket ute på stan men ibland går hon ner till kasinot" => "是的，这有点怪异"
"Finns det ett kasino i Dorisburg?" => "她不会在城市周围移动很多，但有时她会去赌场"
"Ja, det är nästan lite skrattretande" => "多丽丝堡有赌场吗？"
"En stor jävla båt med massa neonljus" => "是的，有点可笑"
"De har inte sparat en krona när de byggde skiten" => "一个他妈的大船笨重的霓虹灯"
"Ah, det som ser ut som en båt va?" => "当他们建造垃圾时，他们不用花钱"
"Ja precis, det är en båt faktiskt" => "啊，看起来像一条船吗？"
"Jag har varit där inne!" => "确实是因为它实际上是一条船"
"Oj, verkligen? Jag trodde faktiskt inte att det var din grej" => "我去过那儿！"
"OK" => "真的吗"
"Hur som helst verkar det som att hon ska gå dit ikväll" => "我没想到这是你的那种事情"
"Och vi ska vara där" => "好"
"Ska vi skugga henne?" => "无论如何，她似乎今晚要去那里"
"Njae..." => "我们也会在那里"
"Eller jo typ, antar jag" => "我们拖尾了吗"
"Mest kolla läget och se vilka hon pratar med och så" => "不想..."
"OK, jag fattar" => "或者是的，我想你可以这么说"
"Bra" => "评估情况大多是看谁在说话"
"Hon har brunt hår och rätt så snoffsiga kläder" => "好的我明白了"
"Det brukar mest vara byråkrater där annars" => "好"
"Jag tror inte att du kan missa henne" => "她有棕色的头发，有点漂亮的衣服"
"OK..." => "那里主要是官僚"
"Nej, det låter lätt" => "我不认为你可以想念她"
"Bra" => "好..."
"Det viktigaste är att du inte drar för mycket uppmärksamhet till dig" => "Nah，听起来很简单"
"Om du pratar med henne får du inte säga något som kan göra henne misstänksam" => "好"
"Det låter svårt..." => "最重要的是你不会非常注意自己"
"Äsch, du är perfekt för det här uppdraget" => "如果你和她说话，你不能说任何让她怀疑的东西"
"Är jag?" => "听起来很难"
"Ja, verkligen" => "Nah，你是完美的任务"
"Varför det?" => "我是吗"
"Heh" => "是的，真的"
"Äsch strunt samma" => "为什么？"
"Jaha..." => "嘿"
"OK, inga problem! Jag är ju lite av en människokännare" => "没关系"
"Mhm, jag förstår" => "哦..."
"Jag tänkte att vi drar dit vid 19-tiden, Araki följer nog med också" => "好的，没问题"
"OK, toppen!" => "无论如何，我还是一个人的人"
"Araki? Jag trodde inte att hon gick utanför sitt kontor" => "Mhm，我明白了"
"Haha, jo hon är faktiskt bra på sådana här saker" => "我们在19:00左右就到了，Araki也来了，我想"
"Tyst och elegant" => "嗯不错"
"19:00?" => "荒木"
"Typ" => "我以为她没有离开她的办公室"
"Vi kan väl träffas utanför Casinot, på kajen?" => "呃，她其实很擅长这些事情"
"OK, det blir bra" => "秘密优雅"
"Var är det?" => "19:00？"
"Å, det är nära" => "或多或少"
"Du går bara mot Ministeriet" => "我们在赌场外面的码头聚会吗？"
"Och sen höger, ner åt havet" => "好的听起来不错"
"Jaha" => "那是哪里"
"OK, är det skyltat?" => "哦，就在附近"
"Jo det tror jag att det är" => "负责该部"
"Borgmästaren är som sagt väldigt stolt över hela bygget" => "然后向右走，走向大海"
"Ja herregud..." => "对"
"Ja... OK?" => "好的，有迹象吗？"
"Det är lättare" => "是的，我想有"
"Jag måste greja med lite saker innan" => "就像我说的，市长对整个事情感到非常自豪"
"Så behöver du inte leta upp mig här nere" => "吉兹..."
"OK" => "好的？"
"Jag förstår" => "这很容易"
"Det finns en jätteviktig sak att tänka på förresten" => "在我们开始之前，我有一些事情需要照顾"
"Du får inte ta in din modifierare på kasinot" => "所以你不必在这里见到我"
"De scannar alla som ska in" => "好"
"Ja, det har jag varit med om redan" => "我明白"
"OK bra" => "有一件重要的事情要记住"
"Vad otrevligt" => "你不能把你的修饰物带入赌场"
"Ja, de försöker stoppa fusk" => "他们扫描每个人进去"
"Eller hindra folk från att se hur de riggat spelmaskinerna" => "啊，我已经经历过了"
"Du kommer inte in där om du bär runt på några såna grunkor i alla fall" => "好的，好"
"Så kom ihåg att lämna din modifierare här på kontoret" => "这不是很好"
"Eller någon annanstans säkert" => "他们试图防止作弊"
"OK, det ska jag komma ihåg" => "或者阻止人们看到他们如何装备老虎机"
"Jag kan inte försöka smuggla in den på nåt vis?" => "你没有进入任何东西，你是肯定的"
"Om du kommer på ett sätt så visst, det skulle vi alla här vara intresserade av" => "所以请记住把你的修饰语留在办公室"
"Men så vitt jag kan se är det omöjligt att få in våra verktyg där" => "还是一些其他安全的地方"
"Vi ses sen då" => "好的，我会记住的"
"Jepp, ha det bra så länge!" => "我不能试图以某种方式走私吗？"
"Du med" => "如果你能找出办法，肯定"
"Vilken tid sa du?" => "我们都对此感兴趣"
"Jag går härifrån ungefär klockan sju tänkte jag" => "但据我所知，我们的工具是不可能的"
"Hej på ett tag!" => "一会儿见"
"Är du redo för ikväll?" => "嗯，小心点！"
"Ja" => "你也是"
"OK, då får vi försöka klara oss själva då" => "你什么时候说"
"Jag ska jobba vidare nu, lycka till med vad du nu ska göra" => "大概七点钟左右"
"Tackar, ses!" => "那再见！"
"Jepp, hej då" => "全部设定在今晚？"
