"Hej Sebbe!" => "你好Seb！"
"Vill du dansa?!" => "想跳舞？！"
"Eh... nä jag kan inte så bra" => "嗯...不，我不是一个好的舞者"
"Jo, kom igen!" => "来吧！"
"Ok!" => "好！"
"Hallå där" => "嘿，你"
"Är du här nere och stryker runt igen?" => "你再次在这里偷偷摸摸吗？"
"Ja, men det är inte som det ser ut" => "是的，但它不是它的样子"
"Jag var och pratade med Felix" => "我在和菲利克斯说话"
"Mm" => "毫米"
"Hej Sebbe!" => "你好Seb！"
"Hur går det med jobbet?" => "工作怎么样？"
"Går väl ok" => "没关系"
"Gött" => "凉"
"Det går skit" => "很烂"
"Aha, segt" => "不好了"
"Förlåt för det som hände innan" => "对不起，以前发生了什么"
"Alltså det är lugnt Sebbe" => "看看Seb，很酷"
"Du måste bara softa lite" => "你只需要轻松"
"Ja ok" => "是的，好的"
"Jag vet inte vad som flög i mig" => "我不知道我在想什么"
"Vi gör alla misstag ibland" => "我们有时会犯错误"
"Du har en expert på sånt här mitt framför näsan" => "有些是这个垃圾的专业人士，你在看一个"
"Heh" => "嘿"
"Vadå?" => "什么？"
"Jag menar bara att jag också gjort dumma grejer ibland" => "我所说的只是在我的时间里做了一些非常愚蠢的事情"
"Det var ett stort missförstånd alltihop" => "这是一个很大的误区"
"Jag försökte inte vara creepy, jag lovar!" => "我没有试图令人毛骨悚然，我保证！"
"Ok, ok" => "好的好的"
"Om du säger det så tror jag på dig" => "如果你这样说，我相信你"
"Jag gillar dig vet du!" => "我喜欢你，你知道！"
"Nä nu måste jag försöka sälja lite mer läsk eller nåt, vi hörs sen!" => "那我得去卖一些更多的苏打水或什么东西，赶上啊！"
"OK, ha det bra Sebbe!" => "好的，看看你周围的Seb！"
"Du jag tänkte på en sak med det här stället där du jobbar..." => "嗨，我一直在想你在这个工作的地方..."
"Ja ok..?" => "是啊...？"
"Tror du att jag skulle kunna få vara med där också?" => "你认为有什么办法可以加入？"
"Ni är väldigt hemlighetsfulla" => "你很秘密"
"Vet du vilken veckodag det är?" => "你知道一周中的几天吗？"
"Ehmm... nej jag håller inte ordning på sånt" => "呃...不，我不跟踪"
"Lördag?" => "星期六？"
"OK, ja det kan nog stämma" => "好的，是的，可能是对的"
"Men du Pixie..." => "但是听Pixie ..."
"Ja?" => "是？"
"Tror du att jag också skulle kunna jobba med dig där i källaren?" => "你觉得我可以和你在地下室一起去吗？"
"Du?" => "您？"
"Jag tänkte mig inte dig som en person som är intresserad av sånt" => "我没有想到你是那种对这个东西感兴趣的类型"
"Vet du ens vad vi håller på med där?" => "你甚至知道我们在做什么吗？"
"Det är något med datorer va?" => "与电脑有关，对吧？"
"Haha, jo typ" => "呃，是的"
"Inte direkt, alla är ju så himla hemlighetsfulla" => "不是真的，你是如此超级秘密"
"Ja, men det finns en anledning till det också" => "是的，但有一个原因"
"Du får inte hålla på och prata med andra människor om de saker du har sett Sebastian" => "你不能去跟别人谈谈你所看到的事情，塞巴斯蒂安"
"Lova!" => "诺言！"
"Ja, självklart" => "当然是"
"Mm ska försöka" => "嗯，我会试试"
"Du måste, annars kan vi inte vara vänner" => "你必须，或者我们不能成为朋友"
"Men det skulle inte gå att få hjälpa till lite där eller?" => "但是我没有机会帮你们一点点？"
"Men ok, jag ska inte rota mer i det där. Ursäkta att jag tog upp det" => "但是好的，我不会打扰你的"
"Nej nej, det är intressanta saker att diskutera" => "抱歉把它拿起来"
"Vi måste bara vara försiktiga med vilka vi pratar med" => "不，不，这是一个有趣的讨论“"
"Jaha" => "我们只需要小心我们谈论的是谁"
"Jo det förstår jag" => "我懂了"
"Alla där i källaren riskerar mycket bara genom att vistas där" => "是的，我得到了"
"Men de drivs av att vilja förbättra världen" => "那个地下室里的每一个人都在冒险，只是在那里"
"Och en fascination för tekniken såklart" => "但是他们的驱动是改变世界的愿望是更好的"
"Kan du något om sådana grejer? Programmering och så vidare" => "当然也是对技术本身的迷恋"
"Njae, inte direkt" => "你知道"
"Ok" => "编程和那个"
"Jag har gått en datakurs en gång" => "好吧，不是真的"
"Ok, det vet jag inte hur långt du kommer på" => "好"
"Ja, jag är lite av en expert skulle jag nog vilja säga" => "我上课了一次电脑"
"Verkligen?!" => "好的，我不知道你会有多远"
"Om du är seriös på riktigt med det där..." => "是的，我是一个专家，如果我这么说我自己"
"Så får du komma till The Lodge och be att få göra intagningsprovet" => "真？！"
"The Lodge?" => "如果你认真对待..."
"Ja, där vi sitter" => "然后你可以下到小屋，要求参加试验"
"Ok" => "小屋？"
"Konstigt namn" => "是的，我们的工作场所"
"Du kan vara konstig" => "好"
"Någon som tittat för mycket på Twin Peaks?" => "奇怪的名字"
"Vad är det för något?" => "你是奇怪的"
"Äsch, strunt samma" => "有人看太多双峰吗？"
"Ni kanske inte har samma tv-kanaler här" => "那是什么？"
"Är det ett svårt prov?" => "没关系"
"Beror på hur bra man är" => "也许你在这里没有相同的渠道"
"Jag hatar prov" => "审判难吗？"
"Haha, jag med!" => "取决于你是多么好"
"Men det är så Yulian har bestämt i alla fall" => "我讨厌测试"
"Men nu kan vi inte snacka mer om de här grejerna så här öppet" => "哈，我也是！"
"Nej, ok. Ska försöka sälja lite läsk nu tror jag" => "无论如何，这是玉莲决定的"
"Låter bra, vi ses" => "但是我们不能再谈论这个了，在这里开放"
"Jaha nej det är klart. Ska gå och fixa en grej ändå" => "不，好的"
"OK, ses senare" => "我想我现在会尝试卖更多的苏打水"
"Pixie!" => "听起来不错，看到你"
"Snygg klänning det där förresten" => "哦，好的，当然可以"
"Å, tack Sebastian!" => "我必须去照顾好一些东西"
"Känner du Hank på hotellet?" => "好的，快乐的小径"
"Vaktisen?" => "精灵！"
"Haha, jag var dökär i honom när jag var liten" => "漂亮的衣服顺便一提"
"Han bodde i lägenheten mitt emot" => "哦，谢谢塞巴斯蒂安！"
"Men det var länge sedan jag såg honom nu" => "你知道汉克在酒店吗？"
"Verkar han må bra?" => "看门人？"
"Jodå, det tror jag" => "哈，我年轻时对他很大的迷恋"
"Härligt att höra!" => "他住在我的对面的公寓里"
"Han verkar lite stressad" => "但是自从我见过他以来已经很久了"
"Vem är inte det? Haha" => "他做得好吗"
"Ska gå och försöka sälja lite mer läsk nu" => "是的，看起来像我一样"
"Ja, gör så" => "很高兴听到！"
