"Mhm..?" => "MHM ...？"
"Är du redo att dra?" => "准备离开"
"Ja!" => "是!"
"Nej, en sekund bara" => "1秒"
"Måste bara gå på toa först" => "我需要先使用浴室"
"Jag är så nervös" => "我很紧张"
"Äsch, det kommer att gå bra" => "哦，没关系"
"OK, följ med mig Sebastian" => "好吧，跟着我，塞巴斯蒂安"
"Kom ihåg deras förbud mot modifierare vid utgången" => "现在记住，他们不允许修改器出口"
"Skulle du råka aktivera deras larm så måste du försöka springa iväg" => "如果你去闹钟，你必须试图逃跑"
"Fort som bara den, spring iväg och göm dig någonstans" => "尽可能快地行走，跑出去隐藏在某个地方"
"I de andra rummen är det lugnt att modifiera saker hoppas jag" => "在其他房间你应该可以修改的东西，我希望"
"Annars kan ju inte teknikerna jobba där" => "或者工程师将无法完成任何工作"
"OK, du kan vänta här nu" => "好的，你现在可以等一下"
"Jag ska gå fram och försöka lura bort chauffören en stund" => "我会尽量让司机分心一段时间"
"När han inte ser så måste du ta dig in i gruvvagnen där borta" => "当他不看时，进入那个矿车"
"Var är vagnen?" => "购物车在哪里？"
"Där framme på andra sidan spåret" => "在轨道的另一边"
"Ska jag följa efter dig?" => "我应该跟着你吗"
"Nej nej!" => "不，不！"
"Spring in i vagnen medan jag pratar med honom" => "在和他谈话时快速上车"
"OK, jag tror nog att jag ska klara det här..." => "好的，我想我得到了"
"Vad var det jag skulle hitta där inne nu igen?" => "我应该在那里找到什么？"
"Förmodligen en diskett eller något annat slags lagringsmedium" => "可能是软盘或其他物理媒体"
"Jag vet inte exakt hur de brukar spara sin data" => "我不知道他们如何存储他们的数据"
"Och se till att inte lämna onödiga spår efter dig" => "但是尽量不要随便留下任何你去过的迹象"
"Försök hålla huvudet kallt så kommer allt att gå bra" => "保持你的头很酷，一切都会好起来的"
"Så fort jag börjar prata med honom kan du ta dig in i vagnen" => "一开始跟他说话就去购物车"
"Och kom ihåg att inte använda modifieraren på staketet!" => "并记得不要在围栏上使用你的修饰符！"
"Vi ses imorgon på lodgen" => "明天在小屋见"
"Så får du berätta hur det gick..." => "那么你将不得不告诉我这一切如何下降"
"Heeej!" => "Hellooo！"
"Eh va??!" => "呃，是啊！"
"Hej hej" => "你好"
"Vad sysslar du med för något manligt?" => "那么你现在有什么样的东西？"
"Jag lastar vagnen" => "我正在装载卡车"
"Jaha... spännande!" => "哦，激动人心！"
"Men du förstår, det är så här..." => "但你看，事情是..."
"Jag har problem med ett stort paket här borta" => "我在这里有一个大包"
"Som jag måste bära hem!" => "我必须一路走回家！"
"Jaha..?" => "哦耶...？"
"Du, jag vet faktiskt inte om du får vara här" => "嘿，我不知道你是否被允许在这里"
"Jag vet inte om jag orkar bära det själv..." => "我不知道我是否可以自己携带"
"Du borde nog inte vara här" => "我不认为你应该在这里"
"Du tror inte att du skulle kunna hjälpa mig..?" => "你不觉得可以帮我吗？"
"Det är ett väldigt stort och tungt paket" => "这是一个非常大而重的包"
"Jaha..?" => "哦耶...？"
"Ja, och du ser så stark ut så jag tänkte att du kanske kunde bära det åt mig" => "你看起来很强壮，我想也许你可以把它带回家吗？"
"Nej jag måste faktiskt sticka med min last nu unga dam" => "对不起，我现在真的要走了"
"Jaha, skit i det då" => "好的，他妈的"
"Ey, vad gör du här?" => "Ey，你在干嘛？"
"Eh..." => "呃..."
"Jag kollar säkerheten" => "检查安全性"
"Mm?" => "嗯？"
"Skit också!" => "诅咒！"
"Du är i maskopi med tjejen där ute va?" => "你正好在右边的小鸡身上吗？"
"Jag är inte dum" => "我不是傻瓜"
"Nej, det trodde jag inte heller!" => "我也没有这么想！"
"Behandla mig inte så då" => "那么不要把我当成一个“"
"Jag ska gå, förlåt" => "我会去，对不起"
"Vänta" => "等一下"
"Vad händer nu?" => "现在发生了什么？"
"Det beror väl på" => "这取决于"
"Vad är det ni håller på med här egentligen?" => "你在这里做什么呢"
"Vi tänkte bryta oss in på fabriken" => "我们要进厂了"
"OK, jag förstår" => "好的我明白了"
"En dumdristig duo, minst sagt" => "不完全是一个动态二重奏"
"Det kan jag inte berätta" => "我不能透露这种信息"
"Nähä" => "你不说"
"Vi tänkte sno mineraler" => "我们关注矿物“"
"Ha!" => "哈！"
"Vilken ärlig inbrottstjuv jag har träffat" => "这样一个诚实的小偷，我已经碰到了"
"Usch, jag orkar verkligen inte bry mig" => "夹头，我根本不在乎"
"JAG BRYR MIG SÅ JÄVLA LITE DAVE, HÖR DU DET?!" => "我不要给我一个飞翔的小狗，你听见了！"
"Saken är den att jag tänkte lämna stan idag" => "事情是，今天我要离开了城镇"
"Det här är mitt sista pass" => "这将是我的最后一班"
"Jag är så sanslöst trött på den här skiten" => "我厌倦了这个狗屎"
"Oj då..." => "噢亲爱的..."
"Jaha?" => "是什么？"
"Vår chef är fruktansvärd" => "我们的老板是屁股的痛苦"
"Så nu är det finito" => "所以我打了个电话"
"Jag sticker!" => "我很开心！"
"OK..?!" => "好...？！"
"Nu?!" => "马上？"
"Ja" => "是啊"
"Va?" => "什么？"
"Gör vad du vill här, jag orkar inte bry mig" => "做任何你想要的在这里，我不给一个死"
"Ha ett bra liv" => "有一个美好的生"
