"Kom med till Petra!" => "来到佩特拉的！"
"Vad är det Sebbe?" => "什么是Seb？"
"Jag tror att jag måste gå hem" => "我想我必须回家"
"Redan?" => "已经？"
"Jag mår inte bra" => "我感觉不太好"
"OK, vad tråkigt" => "好的，这很厉害"
"Du är inte ledsen va?" => "你不伤心或什么？"
"Nej, nej..." => "不，不..."
"Nää" => "拿去"
"Absolut inte!" => "绝对不！"
"Bara lite trött" => "只是有点累了"
"OK, vi ses imorgon på Lodgen hoppas jag?!" => "好的，明天见到你，我希望？"
"Självklart" => "当然"
"Japp!" => "对！"
"Tror det..." => "也这样觉得..."
"OK, sov gott!" => "好的，睡得很紧"
"Ja, hej då!" => "是的，再见！"
"Hej då" => "再见！"
"Kul att du kom Sebastian!" => "我很高兴你出现了塞巴斯蒂安！"
"Vågar jag ta Felix knark?" => "我可以尝试费利克斯的药吗"
"Ja ja, hur farligt kan det vara?" => "当然，我的意思是真的有多危险？"
"Fast i och för sig..." => "但另一方面..."
"Alltså, jag vet inte" => "看，我不知道"
"Gör som du känner själv!" => "做任何你想要的！"
"Trevlig fest" => "尼斯聚会"
"Ja, visst är det!" => "是的，不是吗"
