"Sebastian" => "塞巴斯蒂安"
"Hej Pixie" => "你好Pixie"
"Pixie! Hur är det?" => "精灵"
"Ivan är i säkerhet nu" => "你好吗？"
"Bra" => "伊万现在是安全的"
"Ok, vad bra" => "好"
"Har du funderat på hur du ska göra..?" => "好的，那很好"
"...med vadå..?" => "你有没有想过要做什么？"
"Sebastian sluta, du vet vad jag pratar om" => "...关于什么...？"
"Om du ska åka hem eller stanna här längre?" => "塞巴斯蒂安停下来，你知道我在说什么"
"För i helvete, du måste säga vad du ska göra" => "你要回家还是你留在这里？"
"Sebastian, sluta!" => "上帝死了，你需要告诉我你会做什么"
"Du måste för i helvete prata med mig om det här" => "塞巴斯蒂安，停止！"
"Jag vet inte" => "你必须和他谈谈这件事"
"Jag tror dig inte" => "我不知道"
"Jag tror att jag har bestämt mig" => "我不相信你“"
"OK" => "我想我已经决定了"
"Ja?!" => "好"
"Alltså, jag tror att jag måste åka tillbaka..." => "是？！"
"Ja, OK..." => "听着，我想我需要回去"
"Fan" => "是的，好吧"
"Jag stannar kvar" => "他妈的"
"Va?" => "我会留下来"
"Men!" => "什么？"
"Men..." => "但！"
"Jag klarar inte av att lämna alla här" => "但..."
"Jag vill inte åka hem" => "我不能忍受让每个人在这里"
"Men vad händer med ditt jobb och din familj och allting?" => "我不想回家"
"Jag vet inte" => "但是你的工作和你的家人和一切呢？"
"Det ordnar sig väl på något sätt" => "我不知道"
"Du vet väl att det aldrig kan bli du och jag?" => "它会以某种方式排序"
"Jo du sa det..." => "你知道我们永远不会在一起吗？"
"Mm" => "是的，你提到..."
"Ministeriet kommer förmodligen att försöka hitta mig" => "毫米"
"Jag är orolig för om jag lämnade några spår efter mig" => "该部可能会试图跟踪我"
"Hur gjorde du det egentligen?" => "我担心我可能没有遮盖我的轨道"
