"Vad ska du göra ikväll?" => "今晚有什么计划吗？"
"Vettefan... har du några planer?" => "邓诺...你有什么计划吗？"
"Njae, inte direkt" => "恩，不是真的"
"Nä. Men jag är lite orolig, det hände en konstig grej på mitt hotellrum nyligen." => "不，但我有点担心，这个奇怪的事情发生在我酒店的房间里"
"Vadå?" => "什么？"
"Jag är väldigt osugen på att sova där i natt igen" => "我真的不想今晚睡在那里"
"Vad är det som har hänt?" => "发生了什么？"
"Jag hade en så konstig dröm i natt" => "昨晚我有这个奇怪的梦"
"Jag hatar fan när folk berättar om sina drömmar" => "当他们告诉我他们的梦想时，他妈的讨厌它"
"OK, jag kan strunta i att berätta då" => "好的，不介意"
"Nämen kom igen, nu är jag ju nästan nyfiken" => "不，来吧，我现在好奇了"
"Var det något speciellt med drömmen eller?" => "那么这个梦有什么特别之处呢？"
"Jag tror att du vill höra om den här" => "我想你想听听这个"
"Den kändes väldigt verklig" => "一切都很真实"
"Jag såg något jävligt skumt i natt förresten" => "我昨天晚上看到一些真奇怪的事情"
"OK?" => "好？"
"Ivan var i mitt rum i natt" => "伊万在我的房间里"
"Det var riktigt konstigt faktiskt, jag hoppas att du inte blir sur om jag säger det" => "这其实很奇怪，如果我告诉你，我希望你不要生气"
"Men kom igen, säg det bara!" => "来吧，只是告诉我！"
"Jag blir inte arg" => "我不会生气"
"Din pojkvän besökte mig i natt" => "你的男朋友昨天来找我"
"Ivan lever" => "伊万还活着"
"Jag såg Ivan" => "我看到伊万"
"Vad fan säger du?!" => "你说什么他妈的？"
"Är du dum i huvudet eller?" => "你完全不在乎你吗？"
"Sånt där skojar du fan inte om" => "你不能这样做他妈的笑话"
"Men jag skojar inte" => "但我不是开玩笑"
"Förlåt, jag borde inte ha sagt det" => "对不起，我不应该说什么"
"Jag är ledsen ...men han var där" => "对不起...但他在那里"
"SLUTA FÖR I HELVETE!" => "把你的上帝赐给你！"
"Det var inte meningen att göra dig upprörd" => "这不意味着打扰你"
"Hur är det?" => "你好吗？"
"Gå" => "离开"
"OK" => "好"
"Nej, jag vill inte" => "不，我不想"
"GÅ!" => "离开"
