"När ska de börja?" => "他们什么时候开始？"
"Ingen vet riktigt" => "没有人真的知道"
"Hur mår du?" => "你感觉怎么样？"
"För jävligt" => "像狗屎"
"Är det ingen mer här?" => "这里没有其他人吗？"
"Jo, Ivan är i experimenthallen" => "那么，伊万在实验大厅里"
"Jag vet inte om det kommer några fler" => "我不知道会有别的人吗？"
"Var är Ivan?" => "Ivan在哪里"
"Han är där uppe i experimenthallen" => "他在实验室里"
"Kan jag göra något för dig?" => "有什么可以为你做的吗？"
"Jag vet inte" => "我不知道"
"Tror inte det" => "我不这么认为"
"OK, ska vi gå då?" => "好的，我们去吗"
"Kommer ni eller?" => "你来吗？"
"Vänta!" => "等待！"
"Jag kommer" => "我来了"
"Kom då Petra!" => "来佩特拉！"
"Bra, alla inne?" => "好，大家在里面？"
"Japp" => "对"
"De sa att jag ska trycka på datorn här" => "他们告诉我在这里启动这台电脑"
"Hoppas det funkar" => "我希望它有效"
"Hmm" => "嗯"
"Det måste väl vara här då..?" => "我猜是这样吗"
