"Sebastian!?!" => "塞巴斯蒂安！？！"
"Vad fan gör DUU här?" => "你到底在这干什么？"
"Ehh... jag följde efter dig hit" => "呃我跟着你在这里"
"Men FÖR I HELVETTE!" => "他妈的"
"Jävla stalker" => "他妈的缠扰者"
"Jag var ute på en promenad och så hamnade jag bara här" => "我正在散步，刚刚在这里结束了"
"Nähä, det tror jag inte på!" => "哦，真的，我不相信你！"
"Du har fan följt efter mig hit" => "你跟着我在这里"
"Jävla STALKER!" => "你他妈的STALKER！"
"Jag var så nyfiken på vad du jobbar med" => "我很好奇你在哪里工作"
"Så du följde efter mig hit?!!" => "所以你跟着我？"
"Ja, typ" => "是的，有点"
"Du sa ju aldrig vad du jobbade med så jag undrade väldigt mycket..." => "你不会告诉我你的工作是什么，我很好奇..."
"Så då började du typ STALKA mig?!!" => "那么，什么，你开始STALKING我？"
"Vet inte" => "我不知道"
"VAFAAN?!" => "搞什么鬼？！"
"Förlåt" => "抱歉"
"Jag är ledsen!" => "对不起！"
"Mmm" => "嗯"
"Ja så vad ska jag säga..." => "那我该怎么说？"
"Varför ska ni killar alltid vara så creepy?!" => "你为什么总是要这么难过？"
"Ahhhhhh!!!" => "AHHHHHH！"
"Jag ska nog gå nu" => "我认为最好离开"
"Ja!" => "是啊！"
"Eller äh nej, vänta" => "或不，等等"
"Så jävla farligt är det inte" => "这不是世界的尽头"
"Eh, förlåt..." => "呃对不起..."
"Mm... kanske" => "我可以原谅你"
"Bara du slutar vara creepy, lova?" => "只是停止令人毛骨悚然，承诺？"
"Ja, absolut" => "当然是"
"Jag lovar" => "我承诺"
"Felix, vad vet du om det här?" => "菲利克斯，你怎么知道这个？"
"Han heter Sebastian, han verkar soft" => "他的名字是塞巴斯蒂安，他似乎很酷"
"Chilla lite Pixie, jag har ingen aning vem den här snubben är" => "结束小精灵，我不知道这个伙计是谁"
"Men han verkar soft" => "但他似乎很冷"
"Ok, ok" => "好的好的"
"Men hur tusan kom du in hit Sebbe?!" => "但是你到底是怎么进来的，Seb？"
"Jag vet inte riktigt... det var lite klurigt" => "我不知道...这有点棘手"
"Äh, man har väl sina trix antar jag" => "嗯，我猜想我有一些技巧"
"Jag gick in bara" => "我刚刚走进来"
"OK, jag måste ta ett snack med Nini uppe i skoaffären" => "好的，我需要在鞋店里和Nini聊天"
"Hmm..." => "嗯..."
"OK, jag är lite imponerad faktiskt" => "好的，我有点印象深刻"
"Även om jag fortfarande är arg för att du följde efter mig!" => "虽然我仍然对你生气，跟随我！"
"Men vi kan fortfarande vara vänner?" => "我们还能成为朋友吗？"
"Ja såklart, dummer!" => "当然是愚蠢！"
"Jag måste bara lugna ner mig lite" => "我只是要冷静一点"
"Vad är det ni gör här nere?" => "你在这里做什么？"
"Det kan jag inte berätta just nu" => "我现在不能告诉你"
"Men du Sebastian" => "但嘿，塞巴斯蒂安"
"Du måste gå innan vår chef märker att du är här" => "你需要离开我们的老板在这里找到你"
"Vi får ses ikväll eller någon annan dag typ" => "我们明天或其他日子必须说"
