"Hej...?" => "你好...？"
"Hej Sebastian..." => "嗨，塞巴斯蒂安"
"Hej! Mår du bra?!" => "嗨"
"Va?" => "你还好吗？！"
"VAFAN SEBASTIAN!" => "什么？"
"Det är klart jag inte mår... BRA!?!?!" => "什么是海尔SEBASTIAN！"
"Förlåt..." => "当然我不是... OK！"
"OK" => "抱歉..."
"Vad hände med Ivan egentligen?" => "好"
"Du såg väl själv?" => "伊万怎么了？"
"Det var sjukt" => "你看到了，不是吗？"
"De avrättade honom" => "生病了"
"Va?" => "他们执行了他"
"Nej... det tror jag inte på!" => "什么？"
"Jo det är sant" => "不，我不相信你！"
"De jävlarna på ministeriet ska få..!" => "真的"
"Jag ska döda varenda en av dem" => "那些他们在这个部门的他们会得到什么来到他们...！"
"Mördare är vad de är!!!" => "我会杀死他们中的最后一个"
"Oj... gör inte det" => "他们只不过是凶手！"
"Varför inte? De är helt och hållet onda!" => "哇不要这样做"
"Kan du inte gå till polisen istället?" => "为什么不"
"De är också korrupta" => "他们是纯粹的邪恶！"
"Jag litar inte på någon längre" => "你不能去警察吗？"
"Det här måste jag lösa själv" => "他们也腐败了"
"OK" => "我不信任任何人了"
"Hur då?" => "我必须照顾自己"
"Vad har du gjort sen vi sågs?" => "好"
"Jag har mått jävligt dåligt" => "怎么样？"
"Men sen är jag så arg också, jag orkar nästan inte vara ledsen" => "自从我们上次见面以来你一直在做什么？"
"Sa de något om vad som hände under experimentet?" => "我一直很痛苦，因为所有的地狱"
"Inte ett ord, de släpade ut mig" => "但是同时我几乎生气不要伤心"
"Petra försvann också i tumultet" => "他们对实验中发生了什么吗？"
"Men hon verkar må OK nu" => "不是一个字，他们把我拖出那里"
"Ja, jag har pratat med henne" => "佩特拉也在迷途中迷失了"
"Vad bra" => "但她现在似乎还好"
"Vad bra" => "是的，我跟她说"
"Hälsa gärna på henne om du har tid, hon är nog också skakad" => "那很好"
"Ja det ska jag göra" => "那很好"
"Mm" => "如果你花时间拜访她也会很棒，我敢打赌她很震惊"
"Har du någon plan för vad du ska göra nu?" => "是的，我会这样做"
"Kan jag hjälpa dig med något förresten?" => "毫米"
"Äsch, jag klarar mig" => "那么你有下一步做什么的计划吗？"
"Hmm..." => "我可以帮你吗？"
"Vad ska du göra nu då?" => "恩，我会没事的"
"Jag vet inte" => "嗯..."
"Förhoppningsvis kan jag komma på något sätt att ta mig in på ministeriet" => "你现在要做什么？"
"Inte bara i deras korridorer alltså, utan där de jobbar" => "我不知道"
"Väl inne borde det inte vara så svårt att ta kol på dem..." => "希望我能找出一个进入该部的方式"
"Eller vad tror du?" => "不只是走廊，而是他们实际上做的工作"
"Nä... antar det" => "一旦我进入，它不应该太难以完成他们..."
"Alltså, det verkar lite väl drastiskt kanske" => "你怎么看？"
"Ååå, du fattar inte!" => "Nah ...我的意思是，我想"
"De har dödat min pojkvän Sebastian!" => "喜欢，听起来有点极端"
"Ja, det är jättehemskt, jag vet!" => "Aaah，你没有得到它！"
"Mm, skrik inte på mig för det" => "他们杀了我的男朋友，塞巴斯蒂安！"
"Nej, förlåt" => "是的，可怕的，我知道！"
"Jag är bara så frustrerad" => "嗯，但没有必要向我喊叫"
"Ingen bryr sig!" => "不，对不起"
"Jag bryr mig" => "我很沮丧"
"Nej, hmm..." => "没人在乎！"
"Jag ska lösa det här, jag lovar" => "我在意"
"OK, hur då?" => "不，嗯..."
"Jag vet inte... men jag ska!" => "我会解决这个问题，我保证"
"Jag lovar" => "好吧怎么办？"
"Jag kan mer än du tror" => "我不知道...但我会的！"
"Jag tror det går att göra något utan att skada alla..." => "我承诺"
"Men jag vill skada dem!" => "我比你想象力更强"
"Du kanske kan träffa en ny pojkvän..?" => "它认为它可以做到没有伤害每个人..."
"Va?" => "但我想伤害他们！"
"Men jag älskar honom ju!" => "也许你可以找到一个新的男朋友？"
"Jo..." => "什么？"
"Mister du en så står dig tusen åter" => "但是我爱他！"
"Käften" => "是..."
"Ja, OK" => "黑暗中总有一线光明"
"Jag måste gå hem och fundera på allting" => "关掉它"
"OK" => "好的"
"Vi ses senare då " => "我必须回家，全力以赴"
"Det är så hemskt allt det här, jag måste nog gå hem och vila" => "好"
"Jag orkar inte mer nu, Sebastian" => "那我以后再见"
"Mhmm?!?!" => "这真是太可怕了，我想我需要回家休息"
"Eh förlåt" => "塞巴斯蒂安，我没有更多的能量来谈话"
"Vad kan jag göra för att hjälpa dig?" => "MHMM？！？！"
"Jag vet inte" => "抱歉"
"Det finns nog inget som någon kan göra..." => "我能做些什么来帮助？"
"Det var inget" => "我不知道"
"Jag saknar Ivan så mycket..." => "几乎没有人可以做..."
"Suck" => "别提了"
"..." => "我非常想念伊万"
