"Hej hej Sebastian, vad gör du här?" => "嘿塞巴斯蒂安，你在这里干什么？"
"Jag vet inte om jag orkar prata med dig just nu" => "我不知道我现在觉得如何说话"
"Ja, vad är det?" => "它是什么？"
"Tänkte bara säga förlåt" => "我只是想道歉"
"Ok, det är lugnt" => "好的，很酷"
"Jag måste bara få vara lite i fred" => "我只需要一个人一个人"
"Ok" => "好"
"Ja jag förstår" => "是的我明白"
"Förresten..." => "顺便一提..."
"Vad heter hon som har skoaffären?" => "跑鞋店的女孩叫什么名字？"
"Nini, hon är riktigt skön" => "妮妮，她是亲爱的"
"Du förresten" => "顺便问一下"
"Felix pratade om att han skulle ha fest ikväll, ska du dit?" => "菲利克斯说今天晚上在他的地方举行派对，你来吗？"
"Ja det tänkte jag nog" => "是的，我想我可以"
"Cool, vi ses kanske där då" => "很酷，请见那边那也许"
"Jag tänkte nog gå dit imorgon..." => "我以为我可能明天去那里"
"Jaha, ja det kanske är bättre" => "好的，也许这会更好"
"Får se om vi ses då" => "我们会看看我们是否相遇"
"Jag är lite rädd för Felix" => "菲利克斯吓了我一大跳"
"Vadå? Han är ju jättegullig" => "说什么"
"Han spelar nog bara lite kaxig ibland" => "他是最可爱的"
"Du får stå på dig emot honom" => "我认为他有时候会很有韧性"
"Jepp!" => "不要让他把你推开"
"Ja..." => "我不会！"
"Mm, ska försöka" => "是啊..."
"Var är det han bor?" => "嗯，我会试试"
"Han bor ju framför caféet typ" => "他住在哪里？"
"Man går in på sidan som vetter mot parken" => "他的地方就是咖啡厅，就像"
"Men du Sebbe, vi hörs senare" => "从面向公园的一边进入"
"Hej då" => "但是嘿，Seb，跟你聊聊"
