"Hallå där" => "嘿，你"
"Tja, var det kul på kasinot?" => "嗨，你在赌场玩得开心吗"
"Kul vet jag inte om det är rätt ord" => "我不太确定乐趣是正确的词"
"Men vi gjorde några intressanta observationer" => "但是我们做了一些有趣的观察"
"Allt väl?" => "你还好吗？"
"Ja då, själv?" => "当然可以吗"
"Det är bra" => "我很好"
"Jag är riktigt sliten" => "我被打坏了"
"Vad gjorde du medan vi var på uppdraget?" => "那么当我们在外地的时候你做了什么呢？"
"Äsch, jag vet inte..." => "呃，我不知道..."
"Haha, vad är det för äventyr du är ute på om kvällarna, Sebbe?" => "呃，晚上什么样的冒险，Seb？"
"Jag berättar någon annan gång" => "我会告诉你一些其他的时间"
"Det är inte så intressant" => "真的没有那么有趣"
"Ok, ok" => "好的好的"
"Det är hemligt" => "这是一个秘密"
"Haha ok" => "哈哈好"
"Skit samma då!" => "没关系！"
"Jag behövde jobba lite mer med försäljningen, ligger efter" => "我需要做一些销售，我背后了"
"Å, du borde bara skita i den där grejen nu när du är med oss" => "男人，放弃吧，你现在在我们身边"
"Ja, kanske... fast Ivan sa ju" => "是的，可能...但伊万说..."
"Bara gör det" => "去做就对了"
"Du blir ju sönderstressad om du ska hålla på med allting samtidigt" => "如果您尝试一次性完成所有操作，您将无时无刻不在紧张失物"
"Mm, ska fundera på saken" => "嗯，我会考虑一下"
"Gör så" => "去做"
"Men jag har ju lovat dem att jag ska jobba" => "但我答应他们要工作"
"Äsch, vad ska de säga" => "巴，他们会做什么呢"
"Bara gör det!" => "去做就对了"
