"Jag går hem nu" => "我要回家了"
"Förlåt, vad sa du?" => "对不起，你在说？"
"Jag går hem nu" => "我要回家了"
"Ok" => "好"
"Ok" => "好"
"Sov så gott!" => "睡个好觉！"
"Du med!" => "你也是！"
"Kom förbi kontoret imorgon förresten" => "请务必明天下班"
"Så får vi gå igenom lite vad som hände idag" => "所以我们可以就今天发生的事情进行汇报"
"Ok" => "好"
"Jepp!" => "对！"
"Ska jag följa med dig en bit på vägen?" => "我应该走你回家吗"
"Ja, det får du gärna" => "好，当然"
"Så, vad tyckte du om vårt besök på Casinot?" => "那么，你在赌场的夜晚做了些什么？"
"Det var kul" => "好玩"
"Ja, visst var det?!" => "我知道，对吧？！"
"Jag har nästan aldrig varit där förut" => "我几乎从来没有去过那里"
"Mycket intressant" => "很有意思"
"Mm, verkligen" => "Mhm，非常"
"Lite för spännande för min smak" => "对我的口味有点太刺激"
"Hehe, ok" => "嗯，好的"
"Jag tyckte det var roligt" => "我以为这很有趣"
"Vi måste rapportera till Frank hur det gick" => "我们必须向弗兰克汇报"
"Problemet är att jag måste gå på en dejt med Ivan" => "问题是，我和伊万约会"
"Jaha..." => "哦..."
"OK?" => "好？"
"OK?!" => "好？！"
"Så jag tänkte att du kunde briefa Frank på egen hand?" => "所以我以为你可以自己处理这个汇报"
"Ja..." => "是..."
"Men han är läskig!" => "但他是可怕的！"
"Äsch, Frank är supersnäll" => "恩，弗兰克是非常好的"
"Du måste bara strunta i hur grym han är på datorer" => "你只需要忽略他在电脑中的真棒"
"Och på att DJ:a..." => "和DJ ..."
"Och hur snyggt han klär sig" => "和时尚穿"
"Mm?" => "MHM？"
"OK jag ska försöka" => "好，我会试试"
"Oj då" => "哦"
"Briefa?" => "听取汇报？"
"Ja, berätta hur det gick på uppdraget" => "是的，告诉他这个任务是怎么回事"
"Jag tror att han är i fikarummet" => "我想他在休息室"
"Jag vet inte var han är... du får leta" => "我不知道他在哪里...你必须找他"
"Men nu måste jag sticka" => "我得走了"
"Ivan väntar nog redan på mig" => "伊万可能已经等我了"
"Å, jag är nervös... han lät så speciell på rösten" => "哦，我很紧张...他听起来很奇怪"
"Vi ses!" => "再见！"
"Tja!" => "嗨！"
"Vad har du på Monad nu då?" => "你在Monad上有什么？"
"Vad fick ni reda på?" => "你得到什么信息？"
"Hon är väldigt välklädd" => "她穿着真正的锋利"
"Haha ja herre gud" => "呃，是的，基督"
"Jo det är hon" => "是的，她的确"
"Men vad sa hon egentligen?" => "但是她说什么呢"
"Hon pratar inte så mycket" => "她不多说话"
"Jag vet inte..." => "我不知道..."
"Men något måste hon väl ha sagt?" => "但她一定要说些什么？"
"Jag pratade inte med henne direkt" => "我没有和她说话"
"Men det var ju ditt uppdrag!" => "但那是你的使命！"
"Jag visste inte hur hon såg ut" => "我不知道她的样子"
"Va? Pixie skulle ju berätta det för dig!" => "什么"
"Jag typ glömde bort" => "小精灵应该告诉你！"
"Jo men det gjorde hon" => "我忘了指示"
"OK, men du misslyckades ändå?" => "那么她呢"
"Jupp" => "但你还是失败了？"
"Ja, typ..." => "对"
"Ja varför gjorde hon inte det?!" => "是的，有点..."
"Jag ska ta ett snack med henne" => "是的，为什么她不这样做？"
"Skit också!" => "我会和她谈谈"
"Ja ja... såg du NÅGOT?" => "该死的！"
"Hon kom aldrig, tror jag..." => "无论如何，你看到了吗？"
"Va?" => "她从来没有出现过，我想..."
"Jo, hon måste ha varit där" => "什么？"
"Nej" => "来吧，她一定去过那里"
"Alltså, jag tror inte det" => "不"
"Skumt" => "那我不这么认为"
"Mycket konstigt..." => "奇怪的"
"OK, men såg du något annat där inne då? Några observationer?" => "很奇怪..."
"Hon var rätt så trevlig tycker jag" => "好的，但是你还看到其他的东西吗"
"Jaså?" => "任何意见？"
"Ja hon har ett rykte om sig att kunna charma de flesta" => "我觉得她很好"
"Akta dig!" => "是吗？"
"Äsch, så farlig kan hon inte vara" => "谣言说她可以吸引大多数人"
"OK, OK!" => "你大声小心！"
"Bra" => "呃，她不会那么糟糕"
"Hmm..." => "好的好的！"
"Hon är väldigt svår att komma in på livet" => "好"
"Jaha?" => "嗯..."
"Och sen drog hon" => "很难从她那里得到任何实质的东西"
"Bara så där?" => "是吗？"
"Mm..." => "然后她离开了"
"Jupp, typ" => "就这样吗"
"Ja!" => "MHM ..."
"Hon ville inte berätta något om sig själv" => "嗯，那种"
"Hon pratade mest om att spela" => "是!"
"Aha" => "她不想告诉我任何关于自己的事情"
"Hon blev väldigt konstig efter ett tag..." => "她主要谈论赌博"
"Kan hon ha misstänkt något pga av att hon kände igen dig eller Pixie?" => "哈"
"Pixie var i princip aldrig i närheten av henne, så vitt jag vet" => "过了一会儿，谈话变得非常奇怪"
"Det tror jag inte" => "她能认出你还是Pixie？"
"Kanske?" => "据我所知，小精灵几乎不在她身边"
"Vi får väl se..." => "我不这么认为"
"Så inga mer observationer?" => "也许？"
"OK" => "我们会看到，我猜..."
"Jag vann lite pengar!" => "那么没有更多的观察？"
"Mhm" => "好"
"Jag blev väldigt sugen på att försöka hacka deras enarmade banditer" => "我赢了一些钱！"
"Måste vara hur enkelt som helst" => "MHM"
"Kan inte vara så svårt..." => "我有强烈的冲动试图劫持他们的老虎机"
"Om du får in en modifierare där ja" => "必须是世界上最简单的事情"
"Deras säkerhetsrutiner är inte att leka med" => "不应该太难了"
"Du vet att de scannar varenda cell i kroppen på dig?" => "如果你能在那里走私一个修饰语，肯定"
"Jo visst, men man kan väl få drömma" => "但他们的安全性不仅仅是为了表演"
"Jaha... OK då" => "你知道他们扫描你身体的每个细胞吗？"
"Det var ett häftigt ställe" => "当然，但是一个人可以梦想，对吧？"
"Haha, ja?" => "是啊...好的"
"Men du måste fokusera när du är ute på uppdrag!" => "这是一个很酷的地方"
"Stället kryllar ju av byråkrater" => "嗯，是的"
"Det var bra musik" => "但是当你在任务中你必须专注"
"Jag är ledsen att jag inte hittade mer information" => "这个地方充满了官僚，对吧"
"Jaha, vad händer nu då..?" => "音乐很好"
"Vad är det med hon här Monad egentligen? Jag fattar ingenting" => "对不起，我没有找到更多关于她的信息"
"Ey, det verkar som att vi har problem" => "好的，那么现在发生了什么？"
"Det står en snubbe från Ministeriet ute hos mig" => "那个莫纳德人是谁呢"
"Fan!" => "我不明白"
"Felix, du får springa in till Araki och varna henne" => "嘿，好像我们有一个问题"
"Ajaj kapten" => "在我的桌子上有一个家伙"
"Araki!" => "该死的！"
"Det är en byråkrat ute vid min dörr" => "费利克斯，警告荒木"
"Mhm..." => "Aye aye队长"
"Det var dåliga nyheter" => "荒木！"
"Jag ska undersöka utposterna på nätet med en gång" => "门口有官僚"
"Bra" => "MHM ..."
"Sebastian, du kan fly ut genom dörren i Arakis rum också" => "这是坏消息"
"Den som leder ut genom trädet?" => "我必须立即调查互联网上的前哨"
"Ja precis" => "好"
"OK, hej då" => "塞巴斯蒂安，你也可以逃过Araki的房间里的门"
"Men jag vill hjälpa till här!" => "一棵树通过树？"
"Nej, jag vill göra något vettigt!" => "是的，正好"
"Ja..?" => "好的，再见"
"Du vet om att de är livsfarliga de här typerna?" => "但我想帮忙"
"Jag går och pratar med honom" => "不，我想做点值得的事情！"
"Jo..." => "是...？"
"Men jag måste göra något i alla fall" => "你知道这些家伙实际上是致命的吗？"
"Mm ok, jag kanske sticker härifrån då" => "我会和他谈谈"
"Ta det försiktigt" => "是啊..."
"Det står en byråkrat ute hos Felix" => "但是我也要做点事情"
"Fy fan" => "Mhm，好的，也许我会离开这里"
"Vad ska vi göra åt den?" => "小心"
"Jag har god lust att skjuta honom" => "有一个官僚与费利克斯"
"Du vet lika väl som jag att det är en utomordentligt dålig idé" => "热死了"
"Jag är bara så jävla trött på dem" => "我们可以做些什么呢"
"De kan inte få hålla på" => "我的确觉得像拍摄他"
"Men vi måste upprätthålla vår fasad" => "你知道，我知道这是一个可怕的想法"
"Om vi skapar oreda här kommer stället krylla av kontorsråttor inom några minuter" => "我只是这么他妈的厌倦了他们"
"Ja..." => "他们不能像这样继续玩耍"
"Vi kan ju vänta ett litet tag och se om han ger sig av sig själv?" => "但是我们必须防止我们的封面被吹"
"Det är inte bra det här..." => "如果我们在这里混乱，这个地方会在几分钟内装满衣服"
"Mm?" => "是..."
"Har du sett Pixie?" => "我们可以稍等一下，看看他是否自己离开？"
"Hon skulle väl på en dejt med Ivan?" => "不是很好..."
"Ja men det var ju jättelänge sen?" => "MHM？"
"OK?" => "你看过小精灵吗"
"Hon kanske är på Yvonne?" => "她不是和伊万约会吗？"
"Kanske..." => "是的，但是那是很久以前的吧？"
"Nu?!" => "好？"
"Jag vet inte dude" => "也许她在Yvonne？"
"Ja just det" => "也许..."
"Chilla dude" => "现在？！"
"OK" => "我不认识男人"
"Läskigt med snubbar från Ministeriet här nere!" => "对"
"Ja fy fan" => "寒冷，伙计"
"Jag får kalla kårar" => "好"
"Det var ingen fara med byråkraten tror jag" => "与这个家伙的怪胎在这里下了怪异"
"Haha!" => "是啊，上帝死了"
"Vad då?" => "这让我感到寒战"
"Han ville bara byta sina skor" => "我相信官僚没有危险"
"Han har gått nu" => "哈！"
"Jaha... OK" => "然后怎样呢？"
"Det är ändå oroväckande att de är här nere" => "他只是想回去他的鞋子"
"Vi har redan bytt tillhåll två gånger" => "他现在离开了"
"Oj då" => "哦好的"
"Ja, vad jobbigt" => "不过，令人担忧的是他们在该地区"
