"Det är väldigt fuktigt här" => "这里非常潮湿"
"Mm, vi är under floden nu" => "我们现在在河下"
"Vem är hon där borta?" => "那边是谁？"
"Araki" => "荒木"
"Stör henne inte i onödan" => "不要打扰她，除非你必须"
"Kolla in den här grejen här borta istället" => "检查这个东西，而不是"
"Jaha, vad konstigt" => "哦，很奇怪"
"Tycker du du?" => "你这样想"
"Du har väl sett att det går en kanal bredvid skoaffären?" => "你看过鞋店的运河吧？"
"Ja just det" => "啊对"
"Nej det har jag inte tänkt på" => "不，我没有想过"
"Ok" => "好"
"Ok men men vad är provet nu då?" => "好的，那么测试呢？"
"Kom med här ska du få se" => "来这里，我会告诉你的"
"Det här är vårt spel - Neptune" => "这是我们的游戏 - 海王星"
"Är det du som har hittat på det?" => "你发明了吗，小精灵？"
"Nej, det är mest Araki som grejat med det" => "不，大多数是荒谬的乱七八糟的人"
"Hon gör olika experiment med artificiell intelligens" => "她正在做这些不同的人工智能实验"
"Jag förstår..." => "我懂了..."
"Vad är det?" => "那是什么？"
"Hur man får datorer att bete sig som om de kunde tänka" => "如何让电脑像想像一样行事"
"Araki pratar jämt om hur hon 'skapar liv'" => "Araki总是在谈论她如何“创造生活”"
"Liv?" => "生活？"
"Ja, precis. Men du får snacka med henne någon annan gång" => "对"
"Nu ska vi spela det här" => "其他时候你必须和她谈谈"
"Hur funkar spelet då?" => "现在我们要玩了"
"OK, hur funkar det?" => "那么游戏如何运作？"
"Det är ganska simpelt" => "好的，它是如何工作的？"
"Det finns en knapp här..." => "这很简单"
"Om du trycker på den så startar spelet" => "这里有一个按钮"
"Din uppgift är att styra den gröna fisken" => "按它，游戏开始"
"Och samtidigt inte bli tagen av de röda" => "你的任务是控制绿色的鱼"
"Du behöver bara slå ut de tre rörliga fiskarna" => "而不被红色的卡住"
"Grejerna i hörnen är bara prydnader" => "你只需要拿出正在移动的三条鱼"
"Hur många fiskar ska jag slå ut?" => "角落里的东西只是为了装饰"
"Eh, tre stycken är det va?" => "我应该打多少鱼？"
"Ja – tre stycken" => "呃，看起来像三，对吧？"
"Och så hackar du fisken för att kontrollera hur den rör sig" => "是 - 三条鱼"
"Hur styr jag fisken?" => "你劈了鱼来控制它的动作"
"Nu ska vi se hur det var..." => "如何控制鱼？"
"Hmm, man ska väl hacka fisken" => "让我们看看它是如何工作的"
"Eller vänta!" => "呃，你可以把我的鱼劈开"
"Nej just det, du ska ju hacka startknappen här" => "或者，等等！"
"Det är lite förvirrande, men så funkar det i alla fall" => "对，你应该在这里打开开始按钮"
"Varför kan jag inte hacka fisken direkt?" => "这有点令人困惑，但是这正是它的工作原理"
"Det är emot reglerna" => "为什么我不能直接劈鱼？"
"Och då hade du kunnat hacka fienderna också" => "这违反了规则"
"Så vi har satt ett staket runt!" => "那么你也将能够攻击敌人"
"Försök inte ta dig förbi staketet är du snäll" => "所以我们围绕整个事情围起来围起来！"
"Vad kan jag göra med koden i knappen?" => "请不要试图爬上围栏"
"Å, det var så länge sen jag testade det här spelet..." => "我可以在按钮代码中做什么？"
"Jag tror att du kan gå framåt eller svänga" => "哦，我玩这个游戏已经很久了"
"Om du går på rutan där det står en pjäs så slår du ut den" => "我想你可以向前走或转"
"Om fienderna lyckas gå på rutan där du står så blir du tagen" => "如果你移动到另一条鱼的广场上，那就把它敲出来"
"Du får kolla på koden och se om du förstår" => "如果敌人移动到你的广场你输了"
"Ja, ok" => "查看代码，看看是否得到它"
"Mm, vi får se" => "好的"
"Så jag ska hacka fisken eller?" => "Mhm，我们会看看"
"Ja precis" => "所以我应该劫鱼，对吧？"
"Fast vänta, hur var det nu" => "对，就是这样"
"Hmm..." => "还是等等，是什么？"
"Tror du att du kan klara det?" => "嗯..."
"Eh, jag vet faktiskt inte..." => "你以为你能做到吗"
"Kanske!" => "嗯，我不知道..."
"Jo men det tror jag" => "也许！"
"Klart du gör!" => "是的，我想是这样"
"Säg till mig när du vill visa upp det du gjort" => "当然你做！"
"Färdig?" => "让我知道，当你想告诉我你做了什么"
"Ja" => "完了吗？"
"Nej" => "是"
"Njae, jag undrar en grej om spelet" => "没有"
"Ja?" => "Nah，但我有一个关于这个游戏的问题"
"Vilka regler följer fiskarna?" => "是？"
"Hmm..." => "鱼遵循什么规则？"
"De tar ett steg framåt varje tur, efter att din fisk flyttat" => "嗯..."
"Om de slår i kanten så vänder de håll" => "在你的鱼移动后，每转一圈"
"Vad har jag för funktioner tillgängliga?" => "如果他们撞上边缘，他们转身"
"Jag tror att det är Right() och Left()" => "我可以使用什么功能？"
"Och Forward()" => "我想你有Right（）和Left（）"
"Ja, och så Wait() om du bara vill stå still" => "和前进（）"
"Du kan ju alltid Reset:a koden om du känner att du trasslat till det..." => "然后有等待（）如果你想保持静止"
"Ja, kanske måste göra det!" => "你总是可以重置代码，如果你觉得你把它全部淹没了..."
"Nej usch vad jobbigt" => "是的，可能要这样做！"
"Heh ja... tack för hjälpen i alla fall" => "这听起来很乏味"
"Hur vinner man spelet nu igen?" => "嗯，是的，谢谢你的帮助"
"Du slår ut de tre röda fiskarna" => "你如何赢得这个游戏，现在呢？"
"Genom att gå på deras rutor där de står" => "你打败了三条红鱼"
"Om de går på din ruta är det kört!" => "走在他们站在的瓷砖上"
"OK" => "如果他们走在你的瓷砖上就结束了！"
"Aha" => "好"
"Jag är supertrött..." => "哈"
"Ta en kaffe, det brukar hjälpa" => "我太累了...."
"Ok, jag testar då!" => "喝咖啡，通常有帮助"
"Testar igen då..." => "好的，我现在试试吧！"
"Hoppas det går bättre nu!" => "我会再尝试..."
"Spännande det här..." => "我希望这次会更好！"
"Ja?" => "这真让人兴奋..."
"Den funkar nog inte... får jag göra om lite?" => "是？"
"Javisst" => "它似乎没有工作，我可以改变一点吗？"
"Vad tror du?" => "当然"
"Jag vet inte, vill du ändra på programmet?" => "你怎么看？"
"Ja tack" => "我不知道，你想改变程序吗？"
"OK, inga problem" => "是的，请"
"Nej... vi kan se om det går" => "好的，没问题"
"Det var inget" => "不，我们来看看它是否有效"
"Oj, din fisk dog visst..." => "没关系，没什么"
"Du får försöka igen" => "哦，你的鱼死了"
"Hmm, den verkar ha stannat?" => "你必须再试一次"
"Testa igen!" => "嗯，看起来像是停了吗？"
"Det gick lite segt det här" => "再试一次！"
"Jag orkar inte kolla längre, skriv ett snabbare program" => "这需要一段时间"
"Bravo!" => "我不能再看这个了，写一个更快的程序"
"Du har klarat det sista testet!" => "好样的！"
"Verkligen?" => "你完成了最后的测试！"
"Japp" => "真？"
"Oj det var ju inte så svårt" => "对"
"Nej... men du har ju i och för sig inte varit ute på något riktigt uppdrag" => "哦，那不是太难了"
"Då kan det bli betydligt svårare, lita på mig" => "不，但你还没有真正的使命"
"Jag måste gå och ta en kaffe, du kan väl göra dig hemmastadd här nere så länge" => "那些可以相当困难，相信我"
"Och så kan du hämta ut din nyckel hos Yulian" => "我得去喝咖啡，当我走了的时候，你让自己在家里"
"Får jag en egen nyckel?!" => "你可以从玉莲那里得到钥匙"
"Javisst" => "我得到我自己的钥匙？"
"Eller jag tror det i alla fall..." => "当然"
"Coolt, vi ses" => "或者我至少认为"
"Säg till mig när du känner dig redo att börja jobba på riktigt!" => "冷静，赶上雅后"
"L8rs" => "告诉我，当你准备好开始为真正的工作！"
"Han klarade det" => "L8rs"
"Utmärkt, utmärkt" => "他做到了"
