"*snyft*" => "*嗅出*"
"Vad är det som har hänt?" => "发生了什么？"
"Fan fan fan" => "狗屎狗屎"
"Oj, gråter du?!" => "哦，你在哭吗？"
"Vad ser det ut som" => "它是什么样子的"
"Hej, allt bra?" => "嗨，一切都好吗"
"Nej! Det ser du väl din idiot" => "没有"
"Kan jag göra något?" => "你不能告诉你，你是白痴吗？"
"Nä, det finns inget som någon kan göra" => "有什么我可以做的吗"
"Vill du ha något att dricka?" => "不，没有任何人可以做"
"Nä, det är bra" => "你想喝点东西吗"
"Ska jag gå?" => "不我没事"
"Nej, stanna gärna" => "我应该离开吗？"
"Du måste berätta vad som har hänt!" => "o，请sta"
"Det är Ivan..." => "你必须告诉我发生了什么！"
"OK?" => "这是伊万"
"Den jäveln! Vad har han nu gjort???" => "好？"
"Nej, nej. Inte så" => "那个bit子的儿子"
"Är han skadad?" => "他做了什么？？？"
"Nej..." => "不，不"
"Inte än" => "不像那样"
"Han ska vara med i något slags projekt på Ministeriet" => "他受伤了吗"
"Det verkar skitfarligt" => "没有..."
