"Va?" => "什么？"
"Var det något?" => "这是怎么回事？"
"Eh.. ja!" => "嗯...好吧！"
"Vad då?" => "什么？"
"Jag tänkte bara säga tack!" => "我只想说谢谢你！"
"För vad då?" => "为了什么？"
"För att du tog hand om mig igår" => "为了照顾我昨天"
"Jaja, självklart!" => "哦，当然啦！"
"För att du är du" => "作为你"
"Ehh... OK?" => "嗯...好吗？"
"Jag måste dra och jobba nu Sebbe, vi får höras senare" => "我要上班了，可以再聊吗？"
"Var tror du att jag kan sälja mycket läsk?" => "你觉得我能卖多少苏打水？"
"Du, jag vet faktiskt inte..." => "对不起，我真的不知道"
"Nä, sorry" => "恩，对不起"
"Hej då, vi ses senare" => "再见，看到你"
"Men vad håller du på med?" => "但你在做什么？"
"Följer du efter mig?" => "你跟着我吗"
"Sluta med det!" => "别那样做！"
"Gå härifrån" => "走开"
"Tack" => "谢谢"
"Hej!" => "你好！"
"Hej Sebbe! Jag såg inte dig" => "你好塞恩"
"Hur är det? Mår du bra?" => "没看见你"
"Läget Pixie?" => "你好吗"
"Å, hej Sebbe!" => "你感觉怎么样？"
"Jag mår bra tack" => "怎么了小精灵？"
"Hur mår du?" => "哦，你好Seb！"
"Bara bra" => "我很好，感谢"
"Gött" => "你好吗？"
"Lite trött men annars är det bra" => "我很好"
"Hehe, ok" => "大"
"Jag är partysugen!" => "有点累，但我做得很好"
"Haha, verkligen?" => "嗯，好的"
"Går du hit varje kväll eller?" => "我要派对！"
"Typ" => "哈哈真的？"
"Är det något fel med det eller?" => "你每天晚上来吗？"
"Nej, nej! Verkligen inte" => "有点儿"
"Jag gillar musiken här när Petra DJ:ar" => "有什么问题吗？"
"Blir det inte tjatigt?" => "不，不"
"Nä, Petra spelar så bra musik hela tiden" => "当然不是"
"Känner du några andra här inne?" => "我喜欢佩特拉扮演的音乐"
"Haha, ja flera stycken" => "你不会厌倦了吗？"
"Chuck som står i baren... vi var tillsammans ett tag" => "Nah，佩特拉几乎只会玩不好的音乐"
"Han är så jäkla skum" => "你在这里知道别人吗"
"Och så Petra förstås, hon som DJ:ar" => "哈，是的，他们很多"
"Aha?" => "查克谁在酒吧...我们是一对夫妇一段时间"
"Ja, jag har pratat lite med henne" => "他超级粗略"
"Ok" => "而佩特拉当然是在DJ摊位的女孩"
"Hon är min bästis" => "哦？"
"Jaha, det visste jag inte" => "是的，我一直在和她说话"
"Nu vet du!" => "好"
"Jag förstår" => "她是我的BFF"
"Hon är världens snällaste" => "哦，我不知道"
"Men man får inte störa henne när hon DJ:ar" => "现在你知道了！"
"Hon tar sitt jobb på allvar, vill bli berömd och sånt" => "我懂了"
"Ok" => "她超级好"
"Smart" => "但是，她在做她的事情时不要打扰她"
"Mm" => "她非常认真对待，想要变大"
"Ja jag vet, hon sa det!" => "好"
"Å, så ni har pratat?" => "聪明"
"Vi har känt varandra sen vi var pyttesmå" => "MHM"
"Men du Pixie... vad är det du gör om dagarna?" => "是的，我知道，她告诉我！"
"Vad menar du?" => "哦，所以你一直在聊天？"
"Ja men om du jobbar eller så?" => "自从我们是孩子以来，我们相互认识"
"Du kan väl inte bara sitta och dricka kaffe på caféet eller?" => "但是，小精灵...在白天你做什么？"
"Nä..." => "你什么意思？"
"Jag kan tyvärr inte prata om vad jag jobbar med" => "嗯，你有工作还是正确的？"
"Ok..." => "不只是坐在咖啡厅喝咖啡吗？"
"Varför inte?" => "不想..."
"Därför" => "我不能谈论工作，对不起"
"Ska dra vidare nu tror jag, ha det fint!" => "好..."
"Du med, vi ses!" => "为什么不？"
"Sebastian!" => "因为原因"
"Pixie!" => "我现在要走了，小心点！"
"Hahaha" => "你也是，看啊！"
"Jag gillar dig" => "塞巴斯蒂安！"
"Jag gillar dig med!" => "精灵！"
"Tack" => "哈哈哈"
"Vad bra" => "我喜欢你"
"Ska dra hem snart" => "我也喜欢你！"
"OK, vi ses en annan dag!" => "谢谢"
"Vilken trevlig kväll här" => "大"
"Ja, vad bra" => "要快点回家"
"Har du gjort något med ansiktet förresten?" => "好的，赶上你一些其他的时间！"
"Du ser typ... manligare ut ikväll?" => "今晚晚上好"
"Va... gör jag?" => "是啊"
"Nej, jag har inte gjort nåt!" => "你的脸好吗？"
"Haha, va?!" => "你看起来像，今晚更男子气概？"
"Kanske bara är ljuset" => "我做的事？"
"Nämen hej, är du här?" => "不，我什么也没做！"
"Ja, jag är ute och försöker sälja läsk" => "呃，什么？"
"Hur går det?" => "也许这只是光"
"Det går jättebra!" => "哦，你在这里"
"Å, vad skönt!" => "是的，我想卖苏打水"
"Blir man rik på det där jobbet?" => "最近好吗？"
"Inte så värst..." => "超！"
"OK" => "很高兴听到！"
"Ja, det är jävligt bra" => "你做得很好做你的工作吗？"
"Nice!" => "不是真的..."
"Jo det går väl sådär" => "好"
"OK... hoppas du träffar en riktig läsk-narkoman snart!" => "是的，可以肯定的"
"Det går skitdåligt" => "太好了！"
"Å, tråkigt att höra" => "好吧，我猜"
"Jag kan köpa en läsk av dig" => "好吧，我希望你能找到一个正确的苏打水！"
"Men du gillade väl inte ens Wellspring?" => "业务是可怕的"
"Nä... men jag kan ge den till någon annan" => "哦，对不起，听到这个"
"Ok!" => "我可以从你那里买苏打水"
"Vad kostar de?" => "但你甚至不喜欢Wellspring，对吧？"
"$3" => "不，但我可以把它给别人"
"Oj, det var dyrt. Får bli en annan gång." => "好！"
"Mm, tänkte ta en promenad" => "多少？"
"Jaha" => "$ 3"
"Jag är på väg till Bar Yvonne, ska du följa med?" => "哦，那太贵"
"Nej det är bra tror jag" => "我现在必须通过"
"Ok, vi ses någon annan dag då" => "Mhm，我要去散步"
"Ha det" => "我懂了"
"Ok!" => "我正在去酒吧Yvonne，你想和我一起去吗？"
"Najs" => "不，我很好，谢谢"
"Var just där" => "好的，再见一些其他时间"
"Ok, ses senare då" => "别紧张"
"Tänkte nog dra hem nu, vi ses" => "好！"
"God natt" => "尼斯"
"God natt Sebastian" => "我在那里"
"Ok, ha det så bra" => "好的，稍后再见"
"Tack Sebastian" => "我现在要回家了，见你"
"Hallå där Sebbe, läget?" => "晚安"
"Det är bra, driver mest runt" => "晚安塞巴斯蒂安"
"Ok, najs" => "好的，保重"
"Har lite tråkigt" => "谢谢塞巴斯蒂安"
"Går det dåligt med försäljningen?" => "嘿，Seb，怎么了？"
"Nä det funkar" => "我很好，只是徘徊"
"Ok, vad bra" => "好的，不错"
"Ja, skitkasst" => "我有点无聊"
"Ok, segt" => "怎么销售？"
"Vi ses!" => "足够我猜"
