"Wohoo!" => "真厉害！"
"Pixie, jag tror att jag klarade det!!!" => "小精灵，我想我做到了！"
"Bravo!" => "做得好！"
"Det var klurigt!" => "这很棘手！"
"Ja, men det ska det vara" => "这应该是"
"Jo, OK" => "是的，好的"
"Mm" => "毫米"
"Tack" => "谢谢"
"Det var lättare än jag trodde" => "这比我以为会容易些"
"Vad bra!" => "好！"
"OK, så uppgift 2 kommer att vara lite annorlunda" => "好的，所以任务编号2会有所不同"
"Ser du kaffekopparna på bordet där?" => "看到桌子上的咖啡杯？"
"Ja" => "是"
"Ehm, antar det" => "嗯，我猜是这样的"
"Nej, var då?" => "不，在哪？"
"Där borta bredvid Yulians kontor" => "在玉莲办公室旁边"
"Jag vill att du gör om den..." => "我想让你改变他们..."
"Om jag dricker ur en kopp så blir jag vackrare och mer attraktiv" => "如果我从杯子里喝，应该让我更美丽和有吸引力"
"Men om någon annan dricker så ska de börja lukta illa" => "但是如果有人从它那里喝酒，他们应该开始闻起来很可怕"
"Ok...." => "好..."
"Jaha?" => "哦？"
"OK!" => "好！"
"Då kör vi! Säg till när du är klar" => "让我们来吧！,完成后让我知道"
"Färdig?" => "完了吗？"
"Jepp, tror det" => "嗯，我想是这样"
"Njae... kaffet tog slut" => "Nah ...我用完了咖啡"
"OK, du kan fylla på koppen i kranen i så fall" => "好的，在这种情况下，您可以从水龙头上重新填充杯子"
"Eller ta en ny kopp" => "或者拿一个新的杯子"
"Vad är funktionen för att bli snygg?" => "有吸引力的功能是什么？"
"Eh..." => "呃..."
"Charisma tror jag" => "魅力我想"
"Vilket värde ska jag skicka in då?" => "那么我应该输入什么价值？"
"Kanske 10?" => "也许10？"
"Eller 20, jag vet inte riktigt vad som är lagom" => "或者20，我不是什么好的价值"
"Aha!" => "啊！"
"OK, och för att lukta illa?" => "好的，闻到不好？"
"Smelliness" => "undefined"
"Charisma och Smelliness är funktionerna du behöver" => "你需要功能魅力和气味"
"Du kan hitta dem i hjälprutan längst ner på din modiferare vet du va?" => "你知道你可以在修改器底部的帮助框中找到它们，对吧？"
"Nej, bra tips!" => "我没有，谢谢你的提示！"
"Ja... svårt att hitta bara" => "是的，很难找到是"
"Mm, sant" => "嗯，真的"
"Hur får jag någon att lukta illa?" => "如何让人闻起来不好？"
"Smelliness" => "undefined"
"Typ Smelliness(10) borde räcka, hehe" => "喜欢气味（10）应该够了，呵呵"
"Och snygghet heter..." => "热情是..."
"Charisma, tror jag" => "魅力，我想"
"Hur kan koppen veta vem som dricker ur den?" => "杯子怎么知道谁会喝酒？"
"Det finns en funktion som heter IsUser" => "有一个名为IsUser的函数"
"Där kan man skicka in ett namn och se om den personen dricker ur koppen just nu" => "在那里你可以输入一个名字，并检查那个人是否在那个时候从杯子里喝酒"
"Aha, coolt" => "啊，很酷"
"Vad gör den här funktionen som heter GetUser då?" => "那么这个函数叫做GetUser呢？"
"Ja den kan man också använda" => "那么你也可以使用那个"
"Då får du namnet på vem som dricker" => "它会给你喝酒的人的名字"
"Där skulle du ju kunna jämföra svaret med hjälp av == till exempel" => "你可以用==来比较他们的答案"
"Men IsUser() är nog lättare" => "但是IsUser（）可能更容易"
"Hur skriver man det?" => "我该怎么写？"
"Typ..." => "喜欢..."
"if IsUser('Sebastian')" => "如果IsUser（'Sebastian'）"
"Eller liknande" => "或类似的东西"
"Ja... men alltså, hur kan den VETA?" => "当然，但...怎么可以，知道如何？"
"Öh..." => "呃...."
"Ingen aning" => "不知道"
"Den bara vet, verkar det som" => "它只是似乎知道"
"Nej, jag fattar bara inte hur jag ska göra..." => "不，我不明白我应该做什么"
"Ja det kan vara svårt" => "是的，这可能很难"
"Du kan alltid gå hem och sova på saken, det brukar hjälpa för mig" => "你可以随时回家睡觉，这通常会帮助我"
"Eller kolla på datorerna här i rummet, deras program kanske går att bli inspirerad av" => "或者在房间里看电脑，也许你可以在他们的程序中找到一些灵感"
"Kan du inte ge något litet tips?" => "任何建议？"
"Hmm... OK då" => "嗯...好的"
"Du måste använda if" => "你必须使用if"
"Börja med att kolla vem som dricker ur koppen med hjälp av funktionen IsUser" => "首先检查谁使用IsUser功能从杯中喝酒"
"Och kör olika funktioner beroende på det" => "并根据答案运行不同的功能"
"Tack!" => "谢谢！"
"Hur funkar if?" => "如何工作？"
"Jag trodde du hade lärt dig något innan du kom hit?" => "我以为你在你来之前学到了什么？"
"Du får läsa manualen, vi har den på diskett här någonstans" => "你必须阅读手册，我们把它放在软盘上"
"OK..." => "好..."
"Mm, får väl göra det" => "嗯，猜测我必须这样做"
"Ja... jag är riktigt sliten faktiskt" => "是啊...我很抱歉"
"Vi kan köra vidare med testet imorgon om du vill?" => "如果你愿意，我们可以继续考试吗？"
"Äsch, jag gör klart nu" => "恩，我现在就完成了"
"OK" => "好"
"Ja tack" => "是的，请"
"OK, ses" => "好的再见"
"Hej!" => "再见！"
"Ska vi köra vidare då?" => "那我们再回来吗？"
"Hur fungerar det här med 'else'?" => "这个“其他”事情如何运作？"
"Å, 'else' är mitt favoritord!" => "哦，'其他'是我最喜欢的代码字！"
"Du kan bara använda 'else' tillsammans med 'if'..." => "你只能使用'else'连同'if'..."
"OK?" => "好？"
"Jaha" => "哦"
"På så vis" => "我懂了"
"Det du skriver på raden efter 'else' händer om det efter if INTE händer" => "如果在“否”之后的事情不会发生，那么在“else”之后你写的任何事情都会发生"
"Fattar du?" => "你懂了？"
"Öh... nej inte alls!" => "嗯...根本没有！"
"Kanske lite?" => "或许一点点？"
"Typ" => "有点儿"
"Ja men tänk att jag undersöker något med 'if'" => "好吧，想像你正在用'if'"
"Typ 'if age > 18'" => "也许'如果年龄> 18岁"
"Och då händer något, jag vet inte vad..." => "然后有事情发生，我不知道究竟是什么"
"Det kanske låter konstigt" => "也许会有一个奇怪的声音"
"Det låter konstigt?" => "一个奇怪的声音"
"Jaha..." => "哦..."
"OK" => "好"
"Ja så om 'age' är större än 18 så låter det konstigt" => "是的，所以如果'年龄'大于18，会有一个奇怪的声音"
"Det kanske finns en funktion som heter MakeWeirdSound()" => "也许有一个名为MakeWeirdSound（）的函数"
"Vad vet jag?!" => "我知道什么？"
"Hur som helst..." => "无论如何..."
"Om 'age' INTE här större än 18, vad händer då?" => "如果“年龄”不超过18岁，那会怎么样？"
"Jag vet inte" => "我不知道"
"Låt mig tänka..." => "让我想想..."
"Äsch, det är en kuggfråga" => "这是一个棘手的问题"
"Ingenting händer!" => "什么都没发生！"
"Ingenting?" => "没有？"
"Precis!" => "究竟！"
"Men om vi vill att något ska hända då så kan vi använda 'else'" => "但是如果我们想要发生一些事情，我们可以使用'else'"
"Så allt vi skriver efter 'else' händer om 'if age > 18' INTE är sant" => "因此，如果“如果年龄> 18”不是真的，那么我们之后写的“else”将会发生"
"Det är sjukt smidigt" => "真是太棒了"
"Ja det verkar bra faktiskt" => "是的，实际上似乎很漂亮"
"Mhm..." => "Mhm ..."
"OK, om du säger det så" => "既然你这么说，那好吧"
"Glöm inte 'end' på slutet sen heller" => "最后不要忘记'结束'"
"Du borde kolla på lite kod med 'if' och 'else' så kan du säkert förstå bättre" => "你应该使用'if'和'else'检查一些代码，以获得更好的感觉"
"Ja det ska jag göra" => "我会去做"
"Jo, OK" => "是的，好的"
"Mhm" => "MHM"
"Suck, jag skulle haft en manual..." => "男人，希望我有一本手册..."
"Jag tror vi har den liggande på diskett här faktiskt!" => "我想我们有一个软盘在某个地方！"
"OK, ge mig kaffekoppen så jag får testa den" => "好的，给我杯子，所以我可以试试"
"Tackar" => "谢谢"
"Hur ser jag ut Sebastian, är jag extra snygg?" => "我怎么看，塞巴斯蒂安？,额外漂亮吗"
"Du är alltid jättesnygg Pixie" => "你总是看起来不错，小精灵"
"Men är jag extra snygg?" => "但特别是这样？"
"Jag känner mig rikigt karismatisk faktiskt" => "我真的很有魅力"
"Ja, verkligen" => "是的，非常好"
"Jag tror det..." => "我想是这样..."
"Kanske..?" => "也许...？"
"Jag vet inte vad jag ska säga... du är helt oemotståndlig" => "我不知道该说什么...你是不可抗拒的"
"Hmm..." => "嗯..."
"Bravo, den funkar på mig!" => "做得好，对我有用！"
"Nu måste vi kolla om den fungerar som den ska på någon annan" => "现在我们必须检查它是否适用于别人"
"FRANK, kan du komma ett tag?!" => "法兰克福，你能来这里吗？"
"Vad är det?" => "这是怎么回事？"
"Kan du ta en klunk från den här koppen?" => "你可以从这个杯子喝一口"
"Hmm... jag antar att jag inte borde" => "嗯...我猜我不应该"
"Men du är så förtjusande Pixie, så hur kan jag motstå?" => "但是你真的太可爱了，我该怎么拒绝？"
"Å, Frank... du är en sådan charmör" => "哦，弗兰克......这样的魅力"
"Drick nu!" => "现在喝！"
"Mmm" => "嗯"
"Hmmm" => "嗯"
"Hahaha, jag tror det funkar!" => "哈哈哈，我觉得这很正常！"
"Ok, toppen Frank." => "好的，弗兰克，太好了"
"Du får gå och fixa en lösning på det där själv innan du börjar stinka" => "在开始嗅到之前，您必须解决这个问题"
"Vilken jävla stil va?" => "这是搞砸了"
"Nästa gång är det jag som håller i inträdesproven, Pixie" => "下次我正在照顾这些试验，小精灵"
"Tack för hjälpen!" => "非常感谢你的帮助！"
"Bravo Sebastian, du får full poäng på den uppgiften" => "塞巴斯蒂安好，满分"
"Känner du något?" => "你有什么感觉吗"
"Inte direkt..." => "不是真的..."
"Nej det verkar som att det är något fel..." => "不，似乎有些事情是错误的"
"Vad gjorde du med koppen Sebbe?" => "你对杯子做了什么，Seb？"
"Ehm... jag vet inte" => "呃...我不知道"
"OK, du måste försöka fatta vad det är du gör när du hackar något" => "好的，你必须知道你在干什么时所做的事情"
"Annars kan du ställa till med stora problem" => "否则你可能会陷入巨大的大麻烦"
"Men den borde funka!" => "但它应该工作！"
"OK? Ja ibland kan de strula de här kopparna" => "好？,是的，有时这些杯子有点不可靠"
"De börjar nog bli slitna" => "我猜他们变老了"
"Jag fattade inte hur jag skulle göra" => "我不知道该怎么做"
"OK, nä det kan vara klurigt" => "好的，不，这可以是棘手的"
"Jaja, du klarade halva uppgiften i alla fall, så du behöver inte göra om" => "哦，你解决了一半的任务，所以你不必重做"
"Tack för hjälpen Frank! Ursäkta att jag störde" => "谢谢帮帮我们，弗兰克！,对不起，打扰你"
"Inga problem" => "没问题"
"Hmm den verkar inte funka exakt som jag ville" => "嗯，这似乎不像我想要的那样工作"
"Här, ta tillbaka koppen" => "在这里，拿杯子"
"Ok... jag fortsätter testa runt lite mer då" => "好的，我会继续努力"
"Ja, det där klarar du!" => "是的，你会想出来的！"
"Hur ska den funka då?" => "那么它应该如何工作呢？"
"Jag ska få höjd karisma när jag dricker av den" => "当我喝酒时，我应该变得更有魅力"
"Andra människor ska börja lukta illa" => "其他人应该开始嗅到不好"
"Nu är det bara en prövning kvar – följ med mig till nästa rum" => "现在只剩一个试验了 - 请跟我走到隔壁房间"
