"Så Sebastian, hur känns det?" => "那么塞巴斯蒂安呢，感觉怎么样？"
"Vad?" => "感觉如何？"
"Du skojar va?" => "你在开玩笑，对吧？"
"Att ha klarat intagningsproven så klart!" => "通过试验，当然！"
"Jaha, ja det känns väl bra" => "对，好吧，我想这感觉很好"
"Jag var överlycklig när jag tagit mig in" => "当我过去时，我很欣喜"
"Det var väldigt länge sen i och för sig..." => "那是很久以前的一个真正的想法吧"
"Hehe, jo det känns väldigt bra!" => "呃，感觉很好！"
"Det känns fantastiskt!" => "感觉太棒了！"
"Å, vad roligt det är att du har blivit med här!" => "哦，这很好，让你在船上！"
"Jag var inte helt säker på att du skulle klara det" => "我不完全确定你会做到这一点"
"Jag är bättre än man tror!" => "我充满惊喜！"
"Inte jag heller..." => "我也不..."
"Vi ska faktiskt på ett uppdrag redan ikväll, du och jag" => "其实我们今晚要和你一起去任务"
"Coolt!" => "凉！"
"Ja, visst är det!" => "是啊，不是吗？"
"Oj, det var snabbt på" => "哇，快点"
"Vi kan vänta till imorgon om du hellre vill det?" => "如果你愿意，我们可以等到明天"
"Nej nej, klart jag vill idag" => "不，不，我当然要今天去"
"Bra" => "好"
"Vad ska vi göra?" => "我们在做什么？"
"Ja..?" => "是...？"
"Fast det är fest imorgon kväll ju" => "但明天晚上有派对"
"Bättra att vi får det gjort" => "所以最好的是，如果我们完成它"
"Så här ligger det till förstår du..." => "所以这里的情况..."
"Yulian är väldigt intresserad av koden de använder inne på fabriken" => "玉莲对工厂内使用的代码非常感兴趣"
"Han tror att de har utvecklat något... speciellt" => "他认为他们已经开发出了一些特别的东西"
"OK, vadå?" => "好的，喜欢什么？"
"Vi har ingen aning" => "我们不知道"
"Så vad vill ni göra?" => "那你想做什么呢？"
"Vi måste försöka få tag i lite av deras filer så att vi kan analysera dem" => "我们必须抓住他们的一些档案，以便我们分析"
"Vår bästa idé just nu är ett inbrott" => "我们现在最好的计划是打破了"
"Så jag tänkte att du kanske kunde försöka dig på det?" => "所以我想也许你可以去吗？"
"Ska jag ta mig in på fabriken och stjäla filer menar du??!" => "你的意思是我应该进厂，偷文件？"
"Vänta nu... jag är inte alls redo för det här!" => "等一下...我还没准备好这个！"
"Deras bevakning är faktiskt inte så bra som man kan tro" => "其实他们的安全并不如你想象的那么紧"
"Inga vakter alls" => "没有卫兵"
"Så vitt jag kunnat förstå i alla fall" => "据我所知，至少"
"OK..." => "好..."
"Mm?" => "嗯？"
"Däremot så har de en väldigt effektiv grind" => "但他们确实有一个非常有效的门"
"Den spärrar av spårvagnsstationen inne i fabriken" => "它阻挡了工厂内的电车站"
"Ah, den har jag sett" => "啊，我看过了"
"Jaha?" => "是吗？"
"Så att inte vem som helst kan gå in" => "所以不只是任何人都可以进入"
"Men kan man inte bara hacka grinden?" => "但你不可以闯入大门吗？"
"Om det vore så enkelt..." => "如果只是那么简单..."
"Den som så mycket rör vid en hackdev där inne blir paralyserad" => "在那里碰到一个黑客的人瘫痪了"
"Det är fullkomligt livsfarligt men de bryr sig tydligen inte" => "这绝对是致命的，但他们似乎并不在乎"
"Hur tar man sig in då?" => "你当时怎么进来"
"Jo! Jag har en idé som skulle kunna fungera..." => "对"
"Varje kväll kör de mineraler från gruvan till ett lager i fabriken" => "我有这个想法，我认为可能工作..."
"Vi är rätt säkra på att detta kan utnyttjas för att ta sig in bakvägen" => "每天晚上，他们将矿物从矿山运到工厂的仓库"
"Det enda problemet som kvarstår är att lyckas ta sig ut helskinnad" => "该团队相当肯定，我们可以使用它从建筑物的后面进入"
"Larmsystemen fungerar förmodligen lika bra för att hålla någon fånge i byggnaden" => "剩下的问题只有一件事情就出来了"
"OK..?" => "他们的报警系统很可能会陷入你的建筑物内"
"Men förhoppningsvis går det att komma på något sätt att inaktivera säkerhetssystemen" => "好...？"
"Innifrån alltså" => "但希望有一种方法来停用安全系统"
"Och om det inte går?" => "从里面，我的意思是"
"Då får du tänka ut en alternativ plan!" => "如果没有？"
"Ja, det är nog inte så svårt!" => "那么你必须考虑一个计划B！"
"Bra inställning!" => "是的，不应该太难了！"
"Det känns inte helt genomtänkt det här" => "我喜欢你的态度！"
"Är det många som försöker bryta sig in där eller?" => "听起来不像你真的这么认为"
"Jag vet inte" => "很多人试图在那里打破？"
"Antar det, deras mineraler är värda mer än jag vågar tänka på" => "我不知道"
"Du är väl inte feg?" => "我想是这样，他们的矿物质比我甚至敢想象的更值得"
"Nej, såklart inte" => "你不是这么鸡，是吗？"
"Kanske lite..." => "不，当然不"
"Jag tror jag är redo att dra när som helst" => "或许一点点..."
"Säg till när du vill sticka!" => "我随时准备滚动"
"Jag tänkte jobba lite nu så kan du förbereda dig" => "让我知道当你想出去！"
"Vi börjar uppdraget vid 16-tiden tänkte jag" => "我会做一些工作一段时间，以便你可以准备好"
"Stick inte iväg för långt, jag håller mig här på the lodge" => "我想我们将在16:00左右开始使命"
"Vi ses på mitt kontor vid kl 16, OK?" => "不要流浪太远，我会在小屋里来的"
"Japp" => "16:00我们在办公室见面，好吗？"
"Låter bra!" => "对"
"Mm..." => "听起来不错"
