"Sebastian!" => "塞巴斯蒂安！"
"Hej" => "你好"
"Hej!" => "嗨！"
"Tjena" => "你好"
"Hur är läget?" => "“燮？"
"Är du arg på mig fortfarande?" => "你还对我生气吗？"
"Nej, det är lugnt" => "不，我们很酷"
"Oroa dig inte för det" => "别担心"
"Det är bra" => "我很好"
"OK, vad bra!" => "太好了！"
"Jo det är väl ok" => "没关系，我猜"
"Var inte ledsen för det där som hände förut" => "不要对以前发生过的事情感到伤心"
"OK" => "好"
"Nej det är jag inte" => "不，我不是"
"Bra" => "好"
"Vad tycker du om festen då?" => "那么你觉得这个派对呢？"
"Jo men den är rolig" => "那么这很有趣"
"Det är ganska trevligt här" => "这里很好"
"Inte superkul..." => "不是超级好玩"
"Jo, kom igen nu!" => "来吧！"
"Bra!" => "好！"
"Du jag måste snacka lite med Ivan nu men vi får prata mer sen" => "听我要跟Ivan再说一遍，但是让我们稍后聊天"
"<3" => "<3"
"Hur är det älskling?" => "亲爱的，你好吗？"
"Ahh, jag spelar!" => "啊，我在玩！"
"Går det bra?" => "顺利吗"
"AAAAHH nej!!!" => "AAAAHH noo !!!"
"Inte när någon pratar med mig" => "不是当有人在跟我说话的时候"
"Skit i det då" => "没关系"
"Du är på väg till festen eller?" => "你正在参加派对，对吧？"
"Ja" => "是"
"Nej, jag är på väg därifrån" => "不，我要走了"
"Jaha..." => "好..."
"Ska du inte följa med och hänga lite mer då?" => "不想和我们一起去挂一些吗？"
"HEJ SEBASTIAN!!! Har du KUUUL?" => "HE SEBASTIAN !!"
"Jovars" => "你有FUUUUUUN吗？"
"Ta en öl annars!" => "当然"
"Ja!" => "也许你需要一个啤酒！"
"Fan va härligt!" => "是!"
"Njae, tänkte snart gå hem" => "真棒！"
"NEEEJ" => "不，我很快就要走了"
"Stanna!" => "NOOOO"
"Så hur känner du Felix?" => "留！"
"Felix?" => "那你怎么知道费利克斯？"
"Ja, han som vi är hemma hos just nu" => "菲利克斯？"
"Jaha..." => "是的，这是他的地方"
"Ehm... lång historia" => "好..."
"Haha, ok" => "呃长故事"
"Vi snackade lite mer efter att jag träffade dig där i källaren på skoaffären" => "哈哈，好的"
"Ah, ja såklart" => "在鞋店的地下室遇到你以后，我们再多谈一谈"
"Jag förstod det som att du inte gillar det här ministeriet här i stan..?" => "啊，当然"
"Datorministeriet?" => "我明白你不喜欢在这个城市的这个部门吗？"
"Nej de är riktiga jävla idioter" => "电脑部？"
"Är det Felix som snackat om dem?" => "不，他们是一群可怕的白痴"
"Eh, ja han sa något om att de var otrevliga" => "费利克斯是否谈论他们？"
"Njae... jag har länge tyckt illa om Datorministeriet" => "嗯，是的，他说了一些关于他们不是非常友好的事情"
"OK?" => "Nah ...我不喜欢电脑部长久以来"
"Ja, de övervakar folk å sånt" => "好？"
"Ja exakt!" => "是的，不断的监视和所有"
"Mm, de är dumma" => "是的，正好！"
"Heh, ja så kan man ju säga" => "Mhm，他们不好"
"Jag avskyr ministerier i allmänhet" => "嗯，这是一个办法"
"Haha, ja fy fan för ministerier!" => "我讨厌一般的部门"
"Så... hur länge har du och Ivan varit tillsammans" => "哈，是"
"1 år snart" => "与所有部委的地狱！"
"Mm" => "那么你和Ivan多久了一对夫妇？"
"OK, så..." => "1年过去了"
"Hur kan man kämpa mot dem då?" => "MHM"
"Man måste få folk att se igenom deras falska yta!" => "好的，所以..."
"Men det är svårt" => "那么你们怎么打呢？"
"De har enorma resurser" => "你必须通过门面让人看到！"
"Plus att de fuskar" => "但是很难"
"Hur då?" => "他们有巨大的资源"
"Jag kan inte gå in på det här och nu" => "他们欺骗"
"Men lita på mig, de fuskar" => "怎么样？"
"Fasen vad jobbigt" => "我现在不能解释"
"Heh, ja..." => "但相信我，他们欺骗"
"I slutändan så måste vi fuska bättre bara" => "这很讨厌"
"Det är så vi kommer att slå dem!" => "呃，是的"
"Vilka är 'ni'?" => "最后我们只需要更加欺骗他们"
"Ja, hoppas ni lyckas!" => "这就是我们如何打败他们！"
"Ja..." => "你是谁'？"
"Så du är med i något slags företag?" => "是的，我希望你成功！"
"Nä, inte direkt" => "是..."
"Eller det kanske man kan säga" => "那么，你为某种公司工作？"
"Är det det som ni gör där nere i källaren?" => "不，不是真的"
"Mm, exakt" => "或者也许你可以这样说"
"Vi är en grupp som använder ministeriets teknik emot dem själva" => "这是你在地下室做的事吗？"
"De flesta är idealister och aktivister, vissa är mest intresserade av utmaningen" => "Mhm，正好"
"Jag kan inte så mycket om sånt där tyvärr" => "我们是一个正在改变该部门技术的组织"
"Coolt" => "我们大多数是理想主义者和活动家，有些人更多的是对挑战感兴趣"
"Det är viktiga grejer det här" => "我不太了解这些东西，恐怕"
"Har du engagerat dig i någon viktig fråga någon gång?" => "凉"
"Jag var med i elevrådet en gång" => "这些都是重要的事情"
"Ok, hehe" => "你曾经为一个重要的事业工作吗？"
"Nej, inte direkt. Men jag vill!" => "我曾经是学生会的一部分"
"Ja, du borde!" => "好的，呃"
"Ivan är nästan helt ointresserad..." => "不，不是真的"
"Nej, tyvärr" => "但是我要！"
"OK, du kanske borde" => "是的你应该！"
"Jag fattar inte så mycket av sånt där" => "伊万不在乎..."
"Vadå?" => "不，不幸的是不是"
"Alltså, det är något med datorer va?" => "好的，也许你应该"
"Typ" => "我不懂很多东西"
"Ja men ministeriet och hur de kan göra dåliga saker här i staden och så" => "什么？"
"Ah, ja det är lite speciellt" => "那么电脑有什么关系呢？"
"Jag kan inte riktigt prata om det så här på en fest" => "八九不离十"
"Men det finns en hel del människor här i staden som kan hjälpa dig att förstå" => "那么，这个部门怎么可以在城里做坏事呢，等等"
"Ok..." => "是的，这有点不寻常"
"Jaha" => "在这样的派对上我不能说真的"
"Intressant!" => "但城里有几个人可以帮助你理解"
"Men nu tycker jag vi tar och dricker lite mer bärs!" => "好..."
"Jag tror jag ska sticka hem nu" => "哦"
"OK, kul att du kom hit ikväll Sebastian" => "有趣！"
"Vi ses!" => "但现在我想我们应该多喝点啤酒！"
"Skulle inte du sticka sa du?" => "我想我现在要回家了"
"Jo..." => "好的，今天晚上塞巴斯蒂安很好"
"Snart!" => "再见！"
"Jag ändrade mig" => "你不去吗"
"OK" => "是..."
"Felix, kan man lita på honom?" => "不久！"
"Ja då" => "我改变主意了"
"Eller alltså" => "好"
"Jo..." => "这个家伙菲利克斯，你能相信他吗？"
"Ibland!" => "当然"
"Felix sa att jag borde vara mindre stel..." => "我的意思是"
"Haha" => "是..."
"Han snackar mycket" => "有时！"
"Jag tycker du är cool Sebastian" => "费利克斯说我需要不那么僵硬"
"Du har din egen stil" => "嘿"
"Har jag?" => "他说话很多"
"Jaha, vad bra!" => "我想你很酷塞巴斯蒂安"
"Det är en lite speciell stil" => "你有自己的风格"
"Men jag gillar den" => "我有？"
"Jag gillar din stil också" => "哦，这是个好！"
"Gött!" => "这有点古怪"
"Tack" => "但我喜欢它"
"Ivan verkar lite aggresiv?" => "我也喜欢你的风格"
"Nej nej, han är världens snällaste" => "凉！"
