"Sebastian!!!" => "塞巴斯蒂安！"
"Hur gick det?" => "怎么了？"
"Helt enligt planen, vill du ha filerna nu?" => "根据计划，你现在想要的文件？"
"Ja, hemskt gärna" => "是的，非常好"
"Jodå..." => "好..."
"Fick du tag på dem?!" => "你有文件吗？"
"Jepp!" => "对！"
"Nej, tyvärr" => "不，对不起"
"Det gick bra!" => "进展顺利！"
"Fan vad bra!" => "他妈的啊！"
"Har du med dig några disketter?" => "所以你有什么软盘吗？"
"Ja, du kan få dem nu om du vill?" => "是的，如果你愿意，你现在可以拥有他们吗？"
"Javisst" => "当然"
"Nej... jag tappade bort dem" => "不，我失去了他们"
"Du gjorde vadå sa du???!" => "你做了什么？？？！"
"Det gick helt åt skogen" => "一切都直奔地狱"
"Va?! Vad hände?" => "什么？！,发生了什么？"
"Vet inte..." => "我不知道..."
"Jag vill inte prata om det" => "我不想再提了"
"Jag hittade inte några disketter" => "我没有找到任何软盘"
"Den här kan väl inte ha några filer på sig?" => "这不能有任何文件，可以吗？"
"Hmm, verkar ha glömt att ta med filerna..." => "嗯，我似乎忘记带文件了"
"Jag hittar inte filerna" => "我找不到文件"
"En sekund..." => "1秒..."
"Va?!" => "什么？！"
"Jag ska försöka hitta dem..." => "我会试着找到他们..."
"Ja, gör det" => "是的，这样做"
"Jag har tappat bort dem" => "我失去了他们"
"Fantastiskt!" => "大！"
"Tack!" => "谢谢！"
"Jag har faktiskt några fler här..." => "我其实在这里还有几个"
"Wow!" => "哇！"
"Du kanske kan lägga dem vid mitt skrivbord?" => "也许你可以把它们放在我的桌子上？"
"Jag har händerna fulla här" => "我的手已经满满了"
"OK då" => "好"
"Javisst!" => "当然！"
"Men grymt alltså" => "但这真的很酷"
"Hur gjorde du?" => "那么你怎么做"
"Lång historia..." => "很长的故事..."
"Haha ok" => "哈哈，好的"
"Följde väl planen mer eller mindre" => "金达遵循计划，或多或少"
"Ok verkligen? Vad bra!" => "真的吗？,那很棒！"
"Det var inte bra det här" => "这不好"
"Du måste skärpa dig Sebastian, annars kommer Yulian bli arg" => "你需要把你的行为放在一起，塞巴斯蒂安，或者你连你的案子都是你的"
"Jag vet att det är svårt så här i början" => "我知道这很难在一开始"
"Ja, jag gjorde mitt bästa!" => "是的，我尽了最大的努力！"
"Det är bra" => "那很好"
"Mm..." => "嗯..."
"Inget att hänga läpp över, vi försöker igen snart" => "不要让它得到你，我们会尽快再试一次"
"Hörde du att Petra ska ha fest imorgon kväll förresten?" => "顺便说一句，你听说佩特拉明天晚上有聚会吗？"
"Hörde du att Petra ska ha fest ikväll förresten?" => "顺便说一句，你听说佩特拉今晚有聚会吗？"
"Vem är Petra?" => "谁是佩特拉？"
"Min bästis!" => "我的BFF！"
"Ni måste väl ha träffats?" => "你一定会见到她的？"
"Hon DJ:ar på Bar Yvonne" => "她在DJ Yvonne的DJ"
"Jaha, hon!" => "哦，那个女孩！"
"Nej det vet jag inte vem det är" => "不，我不知道是谁"
"OK" => "好"
"Mhm... jag förstår" => "Mhm ...我明白了"
"Hon är awesome" => "她很棒"
"Och hon ska ha fest ikväll i alla fall" => "无论如何，她今晚要参加派对"
"Ja!" => "是!"
"Ska du dit?" => "你要去吗？"
"Nej..." => "没有..."
"Jo men så är det i alla fall" => "那么现在你知道了"
"Blir nog jättetrevligt" => "打赌会很棒"
"Var det ikväll?" => "今晚，你说？"
"Ja" => "是"
"Ivan och jag ska gå såklart" => "当然，伊万和我会在那里"
"Och Felix verkade sugen också" => "费利克斯也是这样的"
"Börjar väl klockan åtta, typ" => "八点钟左右"
"Härligt, jag kommer gärna" => "甜蜜，我很想来"
"Gött!" => "大！"
"Ok, jag kommer om jag har tid" => "好的，如果我有时间，我会在那里"
"Vad har du för hemliga saker du behöver göra då?" => "那么你到底有什么秘密？"
"Äh, ingenting direkt" => "呃，什么都没有"
"Sääkert!" => "Riiight！"
"Är det en tjej..?" => "是女孩吗？"
"Va, eh nej!" => "什么，呃，不！"
"Mhm..?" => "Mhm ...？"
"Nej" => "没有"
"Säkert..?" => "你确定...？"
"Kanske det..." => "也许..."
"Ooo!" => "噢噢噢！"
"Jag visste väl det!" => "我就知道！"
"Kan du inte ta med henne också" => "你为什么不带她一起"
"Nej alltså, det är inte någon tjej" => "不，真的，没有女孩"
"Jag har ingen tjej" => "我没有女朋友"
"Nej" => "没有"
"Ok, ok, ok" => "好的，好的"
"Men kom ikväll om du har tid i alla fall" => "但是今天晚上，如果你有时间"
"Skulle vara kul!" => "这会很有趣！"
"Jepp" => "对"
"Mm, ska tänka på saken" => "我会考虑一下"
"Tänkte försöka sälja lite läsk" => "我打算卖一些苏打水"
"Men fy vad tråkigt" => "嗯，那很无聊"
"Du jobbar ju här nu dessutom!" => "你现在在这里工作，记得吗？"
"Jo, sant" => "是的，真的"
"Ja men Yulian sa att jag borde behålla det jobbet också" => "但是，尤莲表示我也应该保持其他工作"
"Mm... antar att han har rätt" => "嗯...我猜他是对的"
"Men du kan väl sälja läsk någon annan gång" => "但是你可以在其他时间卖苏打水"
"Eller innan festen börjar?" => "还是在派对开始之前？"
"Mm" => "MHM"
"Jo..." => "是啊..."
"Bra, gör så istället" => "好，这样做"
"Var bor hon?" => "她住在哪里？"
"Mitt emot skoaffären skulle man kunna säga" => "跨越鞋店，或多或少"
"Burrows 2 är adressen" => "地址是洞穴2"
"Andra våningen" => "二楼"
"Jaha, är det nära Plaza?" => "靠近广场吗？"
"Nej, inte direkt" => "不，不是真的"
"Om du går upp till skoaffären och sen rakt fram så hittar du det" => "如果你去鞋店，然后直接前进，你会发现"
"OK, är det de husen som man ser när man går över bron från hotellet?" => "好的，那些你从酒店过桥时看到的那些建筑物？"
"Ja precis!" => "是的，现在！"
"Det är ett stort och rött hus" => "这是一个大红房子"
"Hon bor på övervåningen som sagt" => "她在顶楼，就像我说的一样"
"Cool, vi ses sen då" => "很酷，请稍等"
"Då förstår jag" => "我知道了"
"OK jag kanske kommer lite senare då, eventuellt" => "好的，也许我会在那里"
"Vi ses!" => "再见！"
"Får se om jag hittar..." => "如果我能找到地方..."
"Hehe, ja" => "嗯，是的"
"Ha det" => "保重"
"Du med!" => "你也是！"
"Hej då!" => "再见！"
"Hej på ett tag" => "再见"
"Har du filerna nu?" => "你现在有文件吗？"
"Japp!" => "对！"
"Fasen vad bra!" => "真棒！"
"Du kanske kan lägga dem vid mitt skrivbord så kollar jag på dem sen" => "也许你可以把它们放在我的桌子上，我稍后再检查一下"
"Javisst" => "当然"
"Är det OK om jag undersöker dem också?" => "我也调查一下吗？"
"Självklart" => "但是当然"
"Nej..." => "没有..."
"OK" => "好"
"Var det något särskilt?" => "你心中有些东西"
"Tänkte bara kolla vad du gör" => "只是想看看你在做什么"
"Jag försöker komma på hur jag kan förbättra en komprimeringsalgoritm" => "我试图提出一种优化压缩算法的方法"
"Vad gör du?" => "你在做什么？"
"Funderar på att jobba lite" => "思考做一些实际的工作"
"Ok" => "好"
"Med läsk eller programmering?" => "苏打或编程？"
"Läsk" => "苏打"
"Ok, lycka till då" => "好的，祝你好运"
"Tack!" => "谢谢！"
"Suck... ja lycka är precis vad jag behöver" => "叹了口气啊，运气正是我所需要的"
"Programmering" => "程序设计"
"Cool, säg till om det är något som strular" => "很酷，让我知道如果有什么事情给你带来麻烦"
"Nej det är lugnt just nu" => "我现在很好"
"Ja, jag har ett problem faktiskt" => "事情发生时，我遇到麻烦"
"Ok?" => "好？"
"Har tråkigt mest" => "我基本上很无聊"
"Har du kollat med Yulian, han verkade behöva hjälp med något?" => "你跟玉莲说过，他似乎需要帮忙吗？"
"Ja, vi har redan snackat" => "是的，我们已经说过了"
"Nej, bra idé" => "不，好主意"
"Ska sticka ut på stan tänkte jag, måste undersöka lite grejer" => "想想我会打城，我需要看一些事情"
"Ok, spännande" => "好的，听起来很刺激"
"Hoppas att det går bra" => "最好的运气"
"Inte mycket, vad gör du?" => "没有多少，你在做什么？"
"Skulle du kunna hjälpa mig med ett problem jag har?" => "你能帮我一个问题吗？"
"Ja, det kan jag absolut" => "是的，绝对"
"Vill du ha några fler disketter?" => "你想要一些更多的软盘吗？"
"Ja, om du lyckades hitta några fler?" => "是的，如果你有一些？"
"Jag tror det..." => "我想是这样..."
"Ge mig!" => "给他们给我"
"Nej men jag tänkte leta runt i stan" => "不，不过我会去看看周围的城镇"
"OK, cool" => "嗯不错"
"Jag har några filer till dig, vill du ha dem nu?" => "我有一些文件给你，你现在想要吗？"
"Javisst, gärna!" => "当然！"
"Var det något mer?" => "还要别的吗？"
"Jag fattar inte det här med loopar" => "我没有得到这个“循环”的东西"
"Ok..?" => "好...？"
"Har du frågat Frank om det? Han älskar loopar" => "你问过弗兰克？,他爱循环"
"Vem är Frank?" => "谁是弗兰克？"
"Han där borta" => "那个家伙在那边"
"Jag vet inte var han är nu" => "我不知道他现在在哪里"
"Men han brukar jobba med mig på The Lodge i alla fall" => "不过，他还是和我在The Lodge合作"
"Får fråga honom då..." => "然后我会问他"
"Ja, men han förklarar så krångligt" => "是的，但他的解释是完全复杂的"
"Mm, OK" => "嗯，好的"
"Hmm..." => "嗯..."
"En loop är liksom som en snurr" => "一个循环，旋转"
"Det snurrar runt, runt" => "它圆形和圆形"
"Man kan snurra länge eller kort" => "你可以旋转很长时间，或只是旋转一次"
"OK" => "好"
"Ja, men det förstår jag" => "我和你在一起了"
"De flesta program har någon loop i sig" => "大多数程序都有循环"
"Operativsystemen har ofta en loop som tar emot kommandon från användaren" => "操作系统通常具有从用户接收命令的循环"
"Så att programmet aldrig stänger av sig" => "这样程序就不会关闭"
"Ah, smart!" => "啊，聪明！"
"Skumt..." => "奇怪的..."
"Kolla på någon arbetsdator så kommer du se det" => "检查一个工作站，你会看到"
"Nej..." => "没有..."
"Testa med det!" => "试试看！"
"Vad ska man göra när saker börjar ryka?" => "当事情开始吸烟的时候该怎么办？"
"Har du testat att återställa objektets kod?" => "你尝试重新设置对象中的代码吗？"
"Ja" => "是"
"Det är ofta en bra utväg om man krånglat till det för mycket" => "如果你做了一大麻烦，那就很好了"
"Att börja om?" => "从头开始？"
"Ja" => "是"
"Man har ju ofta lärt sig en del då" => "通常你会在过程中学到一些东西"
"Så lösningen blir bättre än första gången" => "所以你会想出一个比第一次更好的解决方案"
"OK, ska testa med det..." => "好的，我会试试"
"Nej, hur gör man det?" => "不，你怎么做的？"
"Har du inte en knapp för det på din modifierare?" => "您的修饰符没有重置按钮吗？"
"Jo kanske, får kolla" => "也许，我必须检查"
"Tror inte det..." => "不要这样想"
"Jo, det måste du ha!" => "它必须有一个！"
"Annars får du leta upp en fräschare device" => "或者你必须找到一个更好的设备"
"OK, OK" => "好的，好的"
"Jag ska kolla igen..." => "我会再看看..."
"Nu ska jag nog jobba vidare" => "我需要重新上班"
"Ok, ses" => "好的，看啊"
"Det gör vi Sebbe!" => "是的，后来Seb！"
"Fast vänta, det är en till sak som jag är osäker på" => "但等等，还有一件我不明白的事情"
