"Va?" => "什么？"
"Sebastian" => "塞巴斯蒂安"
"Vad gör du här?" => "你在这里做什么？"
"Tänkte mest säga hej" => "我只会说你好"
"Tja... jag vet inte riktigt" => "那我真不知道"
"Han har bett att få göra intagningsprovet" => "他问我是否可以做审讯"
"Jag ska göra testet!" => "我正在考试！"
"OK..?!" => "好...？！"
"Wow" => "哇"
"Jag sa ju att du inte ska följa efter mig!" => "我告诉你不要跟着我！"
"Lugn å fin nu, Pixie" => "现在轻松一点，小精灵"
"Han har bett om att få göra intagningsprovet" => "他被要求接受审讯"
"Jaha... ok?" => "哦好的？"
"Vänta nu" => "等一下"
"Jag fattar typ ingenting" => "我什么都不明白"
"Så du vill börja jobba här med oss Sebastian?" => "所以你想和我们一起在这里工作，塞巴斯蒂安？"
"Eh, jo typ" => "嗯，是的，排序"
"Ja!" => "是!"
"Det verkade så roligt" => "看起来好像很有趣"
"Men Yulian, han kom just till stan" => "但玉莲，他刚来镇上"
"Han är försäljare, inte programmerare" => "他是一名推销员，而不是一名程序员"
"Lugn Pixie, vi behöver alla vi kan komma över" => "容易的小精灵，我们需要我们可以得到的每个人"
"Och han verkar ha tränat en del på egen hand, eller hur Sebastian?" => "他似乎已经自己训练了一下，右边塞巴斯蒂安？"
"Ja exakt" => "是的，正好"
"Mm... jag har en sån här modifierare också" => "Mhm ...我也有一个修饰符"
"Typ" => "有点儿"
"Ok, coolt... antar jag" => "好的，很酷...我猜"
"Ja det blir riktigt bra det här" => "我觉得这很棒"
"Jag är lite busy nu så jag tänkte att du kunde hålla i provet, Pixie?" => "我现在有点忙，所以我以为你可以处理这个试验，小精灵"
"Så är du jättegullig" => "那真的很甜蜜"
"Eh" => "啊"
"Jo det går väl bra" => "我想这会奏效"
"Jag är bara lite förvånad över allting" => "所有这一切我都被关了一下"
"Alltså det är ashäftigt att du vill vara med och hjälpa till här Sebbe" => "这是很棒的，你想帮助，Seb"
"Det är inte det" => "不是这个"
"Jag gillar dig ju liksom" => "我喜欢，像你一样喜欢"
"Ja men vad väntar ni på ungdomar, kör igång testet bara" => "你还在等什么，开始试用"
"Jepp, ska bli..." => "好的，会做..."
"Så Sebbe, du har med dig en modifierare alltså?" => "那么Seb，你有一个修饰符？"
"Ja" => "是"
"Mhm!" => "MHM！"
"Eh... jag tror att jag glömde den någonstans" => "呃...我想我一定把它留在某个地方"
"Jaha?" => "哦？"
"Ska du gå och hämta den och komma tillbaka här sen?" => "你会得到回来吗"
"Mm, låter som en bra idé" => "是的，听起来像一个计划"
"Jag väntar här så länge" => "我会在这"
"Har du den nu?" => "你和你一起吗"
"Ni har ingen jag kan få låna?" => "你有一个我可以借吗？"
"Ska kolla..." => "Lemme检查..."
"Här!" => "这里！"
"Jag tror inte det tyvärr" => "不要这么想，对不起"
"Du får gå och leta rätt på den" => "你必须找到它"
"Bra" => "好"
"OK, så såhär ligger det till" => "好的，所以这是它的工作原理"
"Vi har ett test som vi alltid kör på nya personer" => "我们有一个测试，所有新的窥视者必须采取"
"Uppgiften är helt enkelt att du ska ta dig vidare till nästa rum här på The Lodge" => "您的任务只是到达Lodge酒店的隔壁房间"
"Du menar där Felix står och vaktar?" => "你的意思是Felix守护着？"
"Nej nej" => "不，不"
"Det här är ett annat rum" => "还有一个房间"
"OK, jag förstår. Låt mig testa nu med en gång!" => "好的，我知道了。,让我吧！"
"OK, som du vill" => "好，就做你想要的"
"The Lodge??" => "小屋？"
"Ja, vi kallar den här platsen för det" => "是的，这就是我们所说的这个地方"
"Det är Yulian som fått namnet från någon TV-serie som bara han har sett" => "玉莲从一些电视节目中得名，没人见过他"
"Jag vet inte riktigt" => "我真的不知道"
"Finns det fler rum?" => "有更多的房间吗？"
"Ja, men de är väl dolda" => "是的，但他们很隐蔽"
"Vi som jobbar här har olika metoder för att ta oss mellan dem och för att hålla dem hemliga" => "那些在这里工作的人都有不同的方法来吸引房间并保持秘密"
"Så det finns någon slags hemlig väg härifrån?" => "那么这里有一些秘密之路？"
"Ja, typ" => "是的，有点"
"Jag ska alltså lista ut det här själv?" => "我应该自己弄清楚这个？"
"Ja, det är det som är själva testet" => "是的，那就是你的考验"
"Du måste undersöka objekten här inne noggrannt med din modifierare" => "您必须使用修改器仔细调查此房间中的物体"
"Oroa dig inte för att ändra på dem, vi är vana vid att städa upp här inne" => "修改它们，如果你想，我们习惯在这里清理"
"Haha" => "嘿"
"Ok" => "好"
"Jag förstår" => "我明白"
"Ett tips är att fokusera på de stora gröna datorerna längs med väggarna" => "如果我是你，我会把重点放在墙上的大绿色电脑上"
"Vi har våra arbetsstationer här mitt i rummet, dem behöver du inte bry dig om" => "我们的工作台位于房间的中间，您不用担心"
"OK, men det är ändå supermånga ju?!" => "但是有这么多吗？"
"Ja, men börja med att kolla igenom alla lite snabbt" => "是的，只是快速浏览他们"
"Om det är något du inte förstår så är det bara att gå vidare till nästa" => "如果有东西你不能得到，只要继续前进"
"Jaha... tur" => "好的...幸运的"
"Jag märker när du kommit till nästa rum" => "当你到达隔壁房间时，我会知道"
"Då ska du få uppgift nr 2" => "然后我会给你你的第二个任务"
"Jag måste bara tänka ut vad den ska vara först..." => "我只需弄清楚它应该是什么，首先..."
"Hehe, ok!" => "嗯，好的"
"Kan jag be om hjälp?" => "我可以请求帮助吗？"
"Jadå" => "当然"
"Det kanske är mer imponerande om du klarar det helt själv" => "但如果你自己弄清楚，他们可能会更加深刻的印象"
"Men om det är något som är oklart kan du alltid fråga mig" => "但是如果有什么不清楚的话，可以随时问我"
"Det viktiga är att du visar på ambition och en vilja att lära dig" => "重要的是展现野心和学习意愿"
"Jo men det har jag!" => "那是我！"
"Härligt" => "大"
"OK..." => "好..."
"Jaha" => "好"
"Är det ok om jag tar en paus?" => "如果我休息一下，可以吗？"
"Ja det går bra" => "是的，没关系"
"Så länge du inte fuskar" => "只要你不作弊"
"Då kör vi tycker jag. Lycka till!" => "我们开工吧。,祝你好运！"
"Hur går det?" => "怎么样了？"
"Snart klar!" => "几乎完成了！"
"Härligt" => "大"
"Vet inte... jag måste nog få lite mer hjälp" => "邓诺...我可能需要更多的帮助"
"Hur långt har du kommit?" => "你有多远？"
"Jag ska använda datorerna mitt i rummet, väl?" => "我应该在房间的中间使用电脑吧？"
"Har du kollat vad de har på sig?" => "你有没有检查过他们呢？"
"Njae..." => "没有..."
"Ja, jag fattar ingenting" => "是的，我不明白一件事情"
"De flesta datorer i mitten är arbetsstationer" => "中间的大部分电脑都是工作站"
"Fokusera på datorerna längs med väggarna" => "专注于沿着墙壁的电脑"
"Inte långt..." => "不是特别的..."
"Du får testa att koppla in din modifierare i alla olika datorer" => "您必须尝试将修饰符连接到所有不同的计算机"
"Och köra deras program" => "并运行他们的软件"
"Men de är så många!" => "但是有这么多的！"
"Ja, det är lite av utmaningen" => "是的，这是挑战的一部分"
"OK, testar med det" => "好的，我会试试"
"Gå bara igenom dem systematiskt och leta efter ledtrådar" => "系统地浏览他们，寻找线索"
"Det verkar vara något med den stora datorn i hörnet?" => "有些东西似乎与大电脑在一起了吗？"
"Mm?" => "嗯？"
"Men den går inte att hacka, verkar det som" => "好像我不能黑客"
"Nej just det, din modifierare har en spärr" => "哦，对你的修饰语是有限的"
"Men du kan klara det ändå!" => "但是你也可以这样做！"
"OK..." => "好..."
"Jaha..?" => "好...？"
"Måste jag koppla ihop datorerna på något konstigt sätt?" => "我必须以一些奇怪的方式连接所有的电脑吗？"
"Nej då" => "不"
"Det här är första övningen, försök att inte krångla till det!" => "这是第一个任务，尽量保持简单！"
"Är det så eller?" => "这是怎么回事？"
"Du är nog inne på rätt spår, ja" => "你可能在正确的轨道上，是的"
"Kan datorerna kommunicera med varandra?" => "计算机可以相互通信吗？"
"Ja, om de är uppkopplade mot nätet" => "是的，如果他们连接到网络"
"Vilket de flesta är" => "其中大多数是"
"Det är väldigt användbart, som du säkert kan tänka dig" => "非常有用，你可以想象"
"Men du behvöver inte använda dig av det nu" => "但是现在你不必使用它"
"Det där kan du lära dig mer om senare" => "你可以稍后再了解一下"
"Jaha, vad skönt" => "哦，这是一个救济"
"OK, så inget Connect() eller så?" => "好的，所以没有Connect（）还是什么？"
"Nope" => "不"
"Finns det någon funktion för att låsa upp dörrar?" => "是否有解锁门的功能？"
"Ja, vissa datorer har ett API som kan låsa och låsa upp dörrar" => "是的，一些电脑有一个可以锁定和解锁门的API"
"API..?" => "API ...？"
"Det är vilka funktioner som du har tillgång till i ett objekt" => "它涉及可以在对象中访问哪些功能"
"Aha..." => "喔..."
"OK!" => "好！"
"Vad står det för?" => "这是什么意思？"
"Abstract..." => "抽象..."
"Hmm..." => "嗯..."
"programming interface!" => "编程界面！"
"Abstract Programming Interface" => "抽象编程接口！"
"Konstigt ord" => "一个奇怪的词"
"Jo" => "是"
"Jaha, coolt" => "嗯，很酷"
"Praktiskt" => "便利"
"Javisst" => "当然"
"Vad heter funktionerna?" => "所谓的功能是什么？"
"Du kan nog hitta det i någon av datorerna längs med väggen faktiskt" => "你可以在墙壁的一台电脑里找到它"
"Vad gör jag om en dator börjat ryka?" => "如果电脑开始吸烟，该怎么办？"
"Det är bara att koppla in modifieraren och välja 'reset'" => "只需插入您的修饰符并选择“重置”"
"Du ska ha en knapp på sidan för att göra det" => "有一个按钮，它的一边"
"OK... tack!" => "好，谢谢！"
"Jaha, jag förstår" => "好的我明白了"
"Och kom ihåg att skilja på stora och små bokstäver" => "并记住区分资本信件和小写字母"
"Många som blandar ihop det när de är nya på programmering!" => "很多新人编程搞乱了！"
"Ahhh!" => "唉唉！"
"OK, bra tips" => "好的，好提示"
"Jag förstår" => "我明白"
"Jag fattar ingenting!" => "我不明白这个！"
"OK, du kanske måste förbereda dig lite mer innan du kan göra provet?" => "好的，也许你必须准备一些更多的考试前？"
"Nej, jag testar igen" => "不，我再试一次"
"OK" => "好"
"Nej nej nej! Jag vill klara det nu!" => "不不不！,我想现在通过！"
"OK, sorry" => "好的，对不起"
"Ja, jag tror nästan det..." => "是的，我开始怀疑了"
"OK, men gör så här då" => "好的，所以这里是你做的"
"Har du någon som kan lära dig grunderna?" => "你有没有人教你的基础知识？"
"Ja, typ" => "是的，有点"
"OK, du kanske kan få lite mer träning av den personen då?" => "好的，也许你可以从他们那里获得更多的帮助？"
"Så kan du komma tillbaka hit sen" => "然后再来这里"
"Och så fortsätter vi med provet då" => "我们将继续审判"
"OK!" => "好！"
"Jepp" => "对"
"Mm..." => "嗯..."
"Nej, inte direkt" => "不，不是真的"
"Känner du Fib, trädgårdsmästaren?" => "你知道Fib，园丁吗？"
"Ja, lite" => "对，一点"
"Har han lärt dig något redan?" => "他已经教你了吗"
"Mm" => "毫米"
"Jaha OK" => "哦好的"
"Nej..." => "没有..."
"Nej" => "没有"
"OK, han håller till i parken oftast" => "好的，他主要是在公园附近"
"Han är jättesnäll och kan säkert lära dig både det ena och det andra" => "他是一个非常好的人，可以教你几件事情"
"Testa att prata med honom" => "试着和他说话"
"Annars kanske Hank på hotellet har tid?" => "除此之外，也许汉克在酒店有一段时间吗？"
"Ja, han har visat mig en del" => "是的，他向我展示了一些东西"
"Jaha... vad bra!" => "哦，这是个好！"
"Men han kanske har tid att träna ännu mer med dig?" => "但也许他有时间训练你了吗？"
"Tror du?" => "您认为？"
"Ja, han är ganska duktig faktiskt" => "是的，他其实很熟练"
"Även om han alltid verkar väldigt stressad över allt jobb" => "尽管事实上他总是对工作表现出强调"
"Du kan ju testa att prata med honom i alla fall" => "你可以试着和他说话"
"Ja men det ska jag göra" => "是的，我会这样做"
"Bra idé!" => "好主意！"
"Kom tillbaka hit när du vill köra vidare på testet" => "当你想再试一次，回来吧"
"Jag har ändå massa jobb att greja med så jag är nog kvar här ett bra tag" => "我有很多东西要工作，所以我可能会在这里一段时间"
"Jag fattar inte hur den här modifieraren funkar riktigt" => "我不明白这个修饰语如何工作"
"Har du kollat i manualen?" => "你检查过手册吗？"
"Vi har den på diskett här någonstans" => "我们在这里有软盘"
"Ja... den är lite svår att förstå bara!" => "是的，这只是一点点难以理解！"
"Mm jo" => "嗯，是的"
"Den har lite torrt språk minst sagt" => "至少说这是一个技巧"
"Är någon tråkig jävel på ministeriet som skrivit den, haha!" => "呃这个部门的一些无聊的声音写道，哈！"
"Nej, hur gör man det?" => "不，我该怎么办？"
"Du kan kolla på disketternas innehåll med din modifierare" => "您可以使用修改器访问软盘的内容"
"Jaha, självklart!" => "当然是！"
"OK, OK" => "好的，好的"
"Ja, men var är disketterna?" => "是的，但软盘在哪里？"
"Vi brukar ha dem här i rummet" => "我们通常把它们放在这个房间里"
"Du får leta runt lite, jag är inte så bra på att hålla ordning här" => "看看周围，我不是很擅长保持这个地方的组织"
