"Sebastian!" => "塞巴斯蒂安！"
"Hej!" => "嗨！"
"Ska vi gå?" => "想要去吗？"
"Ja!" => "是!"
"En sekund bara" => "1秒"
"OK" => "好"
"Sebastian!" => "塞巴斯蒂安！"
"Hej!" => "嗨！"
"Hej!" => "嗨！"
"Tjenamors" => "你好"
"Tja" => "“燮"
"Är du på väg till Club Dot eller?" => "前往俱乐部点？"
"Ja precis" => "对"
"Cool, du kan följa med mig nu om du vill" => "很酷，如果你愿意，现在可以跟我来"
"Schysst!" => "太好了！"
"Jag måste fixa en sak först bara" => "首先要照顾好一些东西"
"OK... ses sen då!" => "好吧，以后再见！"
"Nej, har lite annat att fixa med idag" => "不，今天我还有其他一些事情来处理"
"Fan va tråkigt" => "OK，killjoy"
"Jag drar dit nu, ses!" => "我现在去那里，看到你！"
"Jag kommer lite senare..." => "我稍后会放弃"
"OK, ses!" => "好的，看啊！"
"Du kom!" => "你在这里！"
"Ta en öl! Eller två!" => "有啤酒"
"Spelningen har börjat!" => "还是两个！"
"Spelningen börjar snart" => "演出开始了！"
"Var finns ölen?" => "演出即将开始"
"Den står på några bord där vid ingången" => "啤酒在哪里？"
"Det är bara att ta verkar det som" => "在入口处，有几张桌子"
"OK, nice" => "看起来你可以随心所欲的"
"Ja visst är det!!!" => "好的，不错"
"Festerna här i gruvan är bäst!" => "是啊，不是吗？"
"Framme!" => "在这里的各方都是最好的！"
"Haka på" => "这里！"
"Å, jag tror verkligen att du kommer att gilla Club Dot" => "来吧，跟着我"
"Det är liksom som en gammal övergiven gruva" => "我真的以为你会喜欢Club Dot"
"Och så har de gjort om det till en scen, fattar du va coolt!" => "就这样，这个老废弃的我的"
"Förra året så var det en band från Japan som spelade där" => "他们已经变成了一个舞台，所有的，这么酷？"
"Sångaren var så jävla snygg" => "去年有来自日本在那里玩的乐队"
"Och så var de tre som spelade gitarr" => "歌手很热闹"
"Helt sjukt!" => "他们有三名吉他手"
"Är du med?" => "完全病了！"
"Å, jag gillar verkligen Dorisburg så här års!" => "你和我在一起"
"Öl, fest i gruvan, allting..." => "哦，我真的很喜欢多丽丝堡这个年头的这个时候！"
"Fast allt är ju inte bra såklart" => "啤酒，矿山派对，一切..."
"De som bestämmer här i stan är helt jävla dumma i huvudet" => "但当然不是很好"
"Men jag ska försöka att inte klaga för mycket ikväll" => "跑在城里的人都是他妈的笨蛋"
"Ikväll är det party!" => "但是我今晚不要太过分了"
"När kommer han där Ivan..?" => "今晚派对！"
"Å, jag vet inte" => "什么时候伊万娘子在这里？"
"Varken han eller jag är särskilt bra på att passa tider" => "哦，我不知道"
"Det är nog därför vi passar så bra ihop" => "我们都不是很准时"
"Jaha, vad bra..." => "这可能是为什么我们是一个很好的比赛"
"Han verkar lite slarvig?" => "哦，好"
"Nej då, han är mycket mindre slarvig än jag" => "他似乎有点粗心？"
"Får man dricka av det som står framme?" => "比我还少"
"Ja, självklart" => "饮料是为了抓还是...？"
"Det är bara att ta" => "当然是"
"Men visst är det fint här?" => "挖掘"
"Ja då" => "当然这样很好，你不觉得吗？"
"Det är lite stökigt" => "是啊"
"Haha, ja men det är ju det som är cooolt" => "但有点凌乱"
"Verkligen!" => "哈，是的，但这是关于它的cooooool的事情"
"Vi har haft såna sjuka fester här" => "真！"
"Han är bra!" => "我们在这里绝对有精神上的聚会"
"Frank ja, han är grym" => "他很好！"
"Jag tror han spelade i ett syntband förut" => "是的，弗兰克是炸弹"
"Men nu gör han bara musik på egen hand" => "我想他曾经在一个合成乐队演奏"
"Och remixar andras låtar och sånt" => "但现在他自己做了他所有的音乐"
"Fräckt" => "并混合其他人的歌曲和类似的东西"
"Wow" => "涂料"
"OK" => "哇"
"Vad händer sen då?" => "好"
"Jag vet inte..." => "那么接下来会发生什么"
"Kanske efterfest?" => "我不知道..."
"Fast jag har inte hört något" => "后会也许吗？"
"De flesta ska väl jobba imorgon" => "没有听到任何事情"
"Ja... jag måste verkligen komma igång med mitt jobb" => "大多数人明天有工作我猜"
"Mm?" => "是的，我真的需要找到我的工作"
"Var är det du jobbar?" => "嗯？"
"Oj, hörde du den grejen han gjorde där i låten?" => "你在哪里工作？"
"Njae..?" => "哇，你听到他在歌中所做的那件事吗？"
"Ja, coolt!" => "拿去......？"
"Kanske?!" => "是的，很酷！"
"Jag måste gå och snacka med en kompis, du kan väl mingla lite själv?" => "也许？！"
"OK" => "我不得不向朋友说嗨，你为什么不自己一起混合一下？"
"Japp!" => "好"
"Visst..." => "对！"
"När ska han börja spela?" => "当然..."
"DJ:en?" => "他什么时候开始？"
"Mm" => "DJ的？"
"Jag vet inte riktigt, borde vara rätt snart tror jag" => "MHM"
"Har han kommit än?" => "我不知道，应该很快"
"Vem?" => "他在吗？"
"Ivan" => "谁？"
"Jag vet inte, jag hade hoppats att han skulle vänta på oss här" => "伊万"
"DJ:en" => "我不知道，我希望他会在这里见到我们"
"Ah, Frank menar du" => "DJ"
"Han borde vara här snart" => "啊，弗兰克你是说"
"Använder de inte gruvan här till någonting?" => "他应该在这里"
"Nej, den här är stängd" => "他们不用任何东西吗？"
"Men de har öppnat en annan där borta där vi gick förut" => "不，它是关闭的"
"Varför är den stängd?" => "但是他们在那里开了另一个，我们早点通过了"
"De tömde den väl på resurser, jag vet inte riktigt" => "为什么关闭？"
"Aha" => "我猜这干了，我真的不知道"
"Vad bryter de i gruvan?" => "啊"
"Material till datorkomponenter" => "他们在挖掘什么？"
"Olika mineraler och sånt" => "计算机组件原材料"
"Sebastian!" => "不同的矿物和东西"
"Det är så kul att du har flyttat hit till vår stad" => "塞巴斯蒂安！"
"Ja det känns bra" => "我很高兴你搬到了我们的城市"
"Grymt" => "感觉好人"
"Tycker du?" => "凉"
"Ja, det är ju asgrymt!" => "您认为？"
"Vi ska ha superkul tillsammans" => "是啊，真棒！"
"Ja!" => "我们会一起玩得很开心"
"Jag undrar när Ivan kommer, så att du kan få träffa honom" => "是!"
"Ja..." => "我想知道伊凡会到这里，所以你可以对他说嗨"
"Mm..." => "是啊..."
"Ja?" => "嗯..."
"Vi kanske ska dansa medan vi väntar på honom?" => "是？"
"Njae... alltså jag gillar inte att dansa så mycket" => "也许我们应该在等待的时候跳舞？"
"Näää" => "Nah ...我不是真正的跳舞类型"
"Eh, jag vet inte om jag vill" => "NOOOO"
"Ja!" => "嗯，不知道我是否愿意"
"Jooo, kom igen!" => "是!"
"Ja verkligen! Men nu är jag trött, måste nog gå hem" => "哦来喔！"
"Ok..." => "是啊"
"Jag stannar nog ett litet tag till" => "但是我觉得很累，觉得我得回家了"
"Men vi ses en annan dag!" => "好..."
"Skulle inte du gå? Haha" => "我想我会坚持一段时间"
"Ha det bra Sebastian" => "但我会再见到你一天！"
"Sebastian!!!" => "我以为你要走了"
"Jag ska gå och ta en öl" => "嘿"
"OK!" => "小心，塞巴斯蒂安"
"Känner du många här?" => "塞巴斯蒂安！"
"Ja, rätt så" => "我要去喝啤酒"
"Fast det är en del skumma personer också" => "好！"
"Men det är det som är kul med festerna i gruvan, man vet aldrig vad som händer!" => "你在这里知道很多人吗？"
"Öh... jag är jättetrött, måste nog gå hem och sova" => "是的，你可以这样说"
"OK, OK" => "但这里也有一些阴暗的类型"
"Vi ses en annan dag hoppas jag!" => "但这是矿场各方的魅力，你永远都不知道你在做什么！"
"Han är verkligen bra, DJ:en" => "Urgh ...我很沮丧，想我必须回家睡觉"
"Ja, Frank alltså..." => "好的好的"
"Känner du honom?!" => "有一天见，我希望！"
"Eh..." => "他真的很好，DJ"
"Ja, typ" => "是的，弗兰克"
"Wow" => "你认识他吗？"
"Coolt!" => "呃..."
"På vilket sätt?" => "是的，有点"
"Äsch, jag vet inte" => "哇"
"Mm" => "凉！"
"Jag önskar att jag kunde vara lika grym" => "你怎么认识他的？"
"Hehe" => "呃我不会这样说的"
