"Sebastian!" => "塞巴斯蒂安！"
"Ivan är tillbaka!!!!!" => "伊万回来了!!!!!"
"Ja jag vet" => "是的，我知道"
"Jaha..." => "哦..."
"Hur känns det?" => "你感觉怎么样？"
"Vad bra" => "好"
"Jag är så lycklig" => "我很开心"
"Han är väldigt tyst bara..." => "他只是很安静，就是..."
"Sebastian!!!" => "塞巴斯蒂安！"
"Du är i fara, ministeriet var på cafeet och letade efter dig" => "你处于危险之中，部分服装正在咖啡厅找你"
"De såg jävligt bistra ut" => "他们看起来很生气，心烦意乱"
"Jag sprang iväg medan de förhörde Kafka" => "当他们正在询问卡夫卡时，我跑走了"
"Vem är Kafka?" => "谁是卡夫卡？"
"Eh, han som har stället" => "嗯，那个经营这个地方的人"
"Kaféet alltså" => "咖啡馆，就是"
"Skit samma!" => "没关系！"
"Oj, bravo" => "哦，好的"
"Tack" => "谢谢"
"Aj då..." => "呃哦"
"Så de såg arga ut..?" => "他们看起来很生气？"
"Ja, minst sagt" => "是的，至少说"
"Jag tror att du är i stor fara..." => "我想你可能处于严重的危险之中"
"Är du säker på att de letade efter Sebbe?" => "等等，你确定他们找了塞巴斯蒂安？"
"Ja för FAAAN" => "好的啊"
"OK, lugn lugn" => "好的，冷静下来"
"Herregud Sebastian" => "哦，我的上帝塞巴斯蒂安"
"Vad är det du gjort egentligen?!" => "你做了什么，真的吗"
"Va?! Jag..?" => "什么？"
"JA???" => "我..？"
"Eh... jag var på internet" => "是？？？"
"Och?" => "呃...我在互联网上"
"Jag förstörde ministeriets stora dator" => "和？"
"Det var totalt kaos" => "我摧毁了该部的巨大电脑"
"Jag fattade ingenting..." => "这是完全混乱的"
"OK..." => "我真的不明白什么..."
"Ivan var där" => "好..."
"OK..." => "伊万在那里"
"Jag förstörde lite grejer" => "好..."
"Jaha.. vadå?" => "我毁了一些东西"
"Ministeriets 'hjärta'" => "好吗？什么？"
"Jag tror att det var Monads dator..." => "该部“心”"
"Jag pajade Monads dator" => "我认为这是Monad的电脑"
"Den stora, på internet..." => "我毁灭了Monad的电脑"
"SHIIIIIITT" => "大的，在互联网上"
"FAN VA COOLT SEBBE!" => "SHIIIIIITT"
"Men helvete vad illa ute du är nu" => "这是冰冷的冰棒！"
"De kommer att förgöra dig" => "但是，你现在很麻烦"
"HELVETE VAD SKA VI TA OSS TILL?!?!?!" => "他们会毁灭你"
"Vi kanske kan gömma honom här?" => "FUCK我们要做什么？！？！？！？"
"De kommer hitta honom" => "也许我们可以把他藏在这里？"
"Tids nog" => "他们会找到他"
"Sant..." => "终于"
"Du är inte säker i Dorisburg" => "真正..."
"Va, varför det?" => "你在Dorisburg不安全"
"Jo..?!" => "什么，为什么不呢"
"Inte?" => "哦，来吧"
"Inte en chans" => "不？"
"Jag tror du måste sticka till båten!" => "没门"
"Kom med en gång" => "我想你需要上船！"
"Jag vill inte" => "来吧，我们走吧"
"Nej..." => "我不想"
"Jag kan klara mig mot de där töntarna" => "没有..."
"Tror du verkligen det?" => "我可以打那些书呆子"
"Vet du var Monad är?" => "你真的这么认为吗"
"Njae..." => "你知道Monad在哪里吗？"
"Eh, jag kanske kan ta reda på det" => "不想..."
"Typ" => "嗯，我可能可以弄清楚"
"Jag vågar inte tänka på vad hon kommer göra med dig" => "有点儿"
"Fan Sebbe, snälla... " => "我甚至不敢想想她会对你做什么"
"Försök fly innan det är för sent" => "死了吧Seb，请..."
"Jag vill inte sticka!" => "尝试离开之前太晚了"
"Alltså, du verkar ha gjort något alldeles amazing" => "我不想去！"
"Men du kommer ju bli dödad!" => "嘿，你似乎做了一些非常惊人的事情"
"Ivan, du måste stanna här" => "但你会被杀死！"
"Lova att inte gå någonstans" => "伊万，你必须留在这里"
"Följ mig" => "承诺我不要去任何地方"
"AAAHHH, vad ska vi göra?" => "跟着我"
"Vågar vi kolla in Plaza..?" => "AAAHHH我们该怎么办？"
"Vi hinner inte springa hela vägen, de kommer att hinna ifatt oss" => "你认为可以安全的检查广场..？"
"Jag hackar den här så kan vi ta oss till båten snabbare" => "我们不能全程运行，他们会找到我们"
"Kom efter mig!" => "我会呃这个，所以我们可以更快地到达船上"
"Det här är verkligen sorgligt" => "来吧！"
"Jag kommer att sakna dig!" => "这真的很伤心"
"Lova att skriva ett kort när du kommit hem" => "我会想念你！"
"Jag hoppas att ministeriet inte hittar dig..." => "一旦你回到家，承诺给我一张明信片"
"Båten ligger inne" => "我希望这个部门找不到你..."
"Du måste åka med den Sebastian!" => "船在这里"
"Men jag vill inte" => "你必须得到它，塞巴斯蒂安！"
"Men jag har inte hunnit säga hej då till någon" => "但我不想"
"Ministeriet är efter dig, vem vet vad som händer om de fångar dig?!" => "但是我没有时间跟任何人说再见"
"Hej då Pixie" => "这个部门在你身后，谁知道如果他们抓住你会发生什么呢？"
"Hej då Sebastian" => "再见小精灵"
"Jag går på båten nu då..." => "再见塞巴斯蒂安"
"Ja..." => "那我现在就去登门"
"Men det är så mycket vi inte hunnit göra" => "是啊..."
"Vad händer nu?" => "但是我们还没有机会呢"
"Vi behöver mer tid" => "现在发生了什么？"
"Pixie..." => "我们需要更多的时间"
"Tack för allt du har gjort" => "精灵..."
"Farväl" => "谢谢你所做的一切"
