"Ska vi gå snart?" => "我们快走了吗"
"Ja, vid sju sa vi väl?" => "是的，我想我们说七点？"
"Jag måste bara jobba lite mer först" => "只需要先完成一些工作"
"Hittar du till båten själv?" => "你可以自己去找船吗？"
"Typ" => "也这样觉得"
"OK, vi kan ju ses där då" => "好的，我会在那里见你"
"Nej" => "没有"
"Den ligger nära här" => "离这里不远"
"Du går mot Ministeriet och sen svänger man av åt höger" => "走向部，然后行权"
"Vi ses där då?" => "那你见那边"
"Jupp" => "对"
"OK" => "好"
"Mhm" => "MHM"
"Vad ska jag göra tills vi drar till Casinot?" => "在我们去赌场之前该怎么办？"
"Jag vet inte" => "我不知道"
"Öva dig på att hacka något kanske?" => "练习黑客的东西？"
"Eller ta något att dricka" => "或喝一杯"
"Jag har snus om du vill ha" => "我有一些鼻涕，如果你愿意的话"
"OK..." => "好..."
"Ska ligga vid min arbetsplats" => "应该在我的桌子上"
"Det är bara att ta" => "帮助自己"
"Nä tack, det är bra" => "不，谢谢，我很好"
"Fin du är idag" => "你今天看起来很好"
"Tack Sebbe!" => "谢谢Seb！"
"Är du på väg till Casinot nu?" => "你现在去赌场吗？"
"Ja precis, haka på!" => "Yup，标签！"
"Var skulle vi ses sa du?" => "你说我们应该在哪里见面？"
"Vid Casinobåten" => "由赌场船"
"Jag går dit nu, kommer du också?" => "我在路上，你也来了吗？"
"Japp, jag kan haka på" => "是的，我来吧"
"Mm, ska bara lämna av min modifierare" => "嗯，只需要放弃我的修饰语"
"Snart" => "不久"
"Sebastian!" => "塞巴斯蒂安！"
"Här är jag!" => "我在这！"
"Nervös?" => "紧张？"
"Lite" => "一点点"
"Inte alls" => "一点都不"
"Jag har redan varit där inne" => "我已经在那里"
"Jaha?!" => "哦？"
"Ska du gå hem då?" => "你要回家吗？"
"Nej, vi kan väl gå in igen" => "不，再放进去"
"OK" => "好"
"Ja, kanske lika bra" => "是的，也可以这样做"
"OK, jag går in i alla fall. Ses imorgon!" => "好的，我会自己看看那里发生了什么"
"Men vänta..." => "明天见！"
"Varför har du med dig en modifierare??!" => "可是等等..."
"Jag sa ju att du skulle lämna den hemma" => "为什么要带修饰符？"
"De kommer göra värsta säkerhetskontrollen på oss" => "我告诉你要把它留在家里"
"Du lämnade din modifierare hemma va?" => "他们将对我们做一个大的安全检查"
"Ja" => "你离开了修饰语，对吧？"
"Bra" => "是"
"Oj tusan, jag råkade nog få med den" => "好"
"Men va fan Sebbe" => "呵呵，我想我带来了"
"Du får gömma den någonstans här i närheten" => "哦，大声喊叫Seb"
"Ok... ge mig några minuter" => "你必须把它隐藏在这里"
"Eh var då?" => "好的，给我一分钟"
"Jag vet inte, kanske bakom en container typ" => "呃，哪里？"
"OK" => "我不知道，也许在垃圾箱后面或某物"
"Är det så säkert då?" => "好"
"Inte vet jag!" => "这真的很安全吗？"
"Men vi måste gå in snart" => "我不知道！"
"Jag väntar här så länge" => "但是我们必须尽快去"
"Eh va, nej..." => "我会等到这里"
"Är du beredd att gå in?" => "呃，什么，不..."
"Jag vet inte..." => "你准备好进入吗？"
"Du ser lite rädd ut?" => "我不知道..."
"Alltså det är något creepy med det här stället" => "你看起来有点害怕"
"Va? Nej nej. Nu går vi." => "那个地方有一些令人毛骨悚然的事情"
"Jag måste bara fixa en grej först" => "什么"
"Ok, jag går in så länge" => "不，不"
"Du kommer sen då?" => "我们走吧"
"Japp" => "我只需要先排序一些东西"
"Kanske" => "好的，我会去里面"
"Jepp!" => "你稍后再来"
"Ok, nice" => "对"
"Araki är redan där inne tror jag" => "也许"
"Nu kör vi!" => "是!"
"Vi kom in!" => "好的，不错"
"Ja, jävligt bra jobbat!" => "Araki已经在那里我相信"
"Sjukt ställe det här" => "我们开工吧！"
"Mmm!" => "我们进来了！"
"Vilket ljus det är här inne, jag blir alldeles yr" => "是的，很好！"
"Jag gillar det" => "邪恶的地方，这个"
"Så..." => "MHM！"
"Jag väntar här nere, du kan gå upp så länge" => "男人，这里的灯光让我头晕目眩"
"Har du varit på övervåningen än?" => "我喜欢"
"Japp!" => "所以..."
"Så, hur går det? Fick du syn på Monad?" => "我会等到这里，你可以去楼上"
"Nej inte än" => "你去过二楼吗？"
"OK" => "对！"
"Finns det en övervåning?" => "最近怎么样"
"Haha, ja det är där alla är" => "瞥一眼Monad？"
"Gå upp du medan jag väntar här nere" => "还没有"
"OK!" => "好"
"Aj aj, kapten" => "有二楼？"
"OK..." => "是的，那就是每个人都是"
"Sebastian! Hur går det??!" => "当我等到这里的时候上去"
"Det går bra" => "好！"
"Det är en spännande natt" => "Aye aye，船长"
"Jodå" => "好..."
"Fick du syn på Monad?" => "塞巴斯蒂安"
"Ja, tror det" => "怎么样了？？！"
"Ok, du vet inte?" => "进行得顺利"
"Jo men det var hon" => "这是一个令人兴奋的夜晚"
"Det var lite svårt att veta" => "是啊"
"Ok" => "你有Monad吗？"
"Jajemän" => "是的，我想是这样"
"Grymt" => "好的，你不确定？"
"Vad gör hon?" => "是的，我看到她了"
"Jag vet inte, dricker väl mest dyra drinkar" => "很难知道肯定"
"Pratade med någon snubbe" => "好"
"Hon spelar poker på översta däck" => "对"
"Hon verkar smått besatt av hasardspel" => "凉"
"Ok, mer?" => "她在干什么？"
"Nej tyvärr" => "我不知道，大部分喝昂贵的饮料"
"Ok?" => "她正在和一些家伙说话"
"Fick du tag på någon annan information då?" => "她在顶甲板上打扑克"
"Jag talade med en man som kallade sig Longson" => "她似乎有点痴迷于赌博"
"Verkligen?!" => "好的，别的什么"
"Han kändes lite uppblåst" => "不，对不起"
"Ja, han var rätt trevlig" => "好？"
"Han pratade bara om hur rik han var" => "你有没有收集任何更多的信息？"
"Det var Dorisburgs borgmästare, knäppis!" => "我和一个叫Longson的人说话"
"Han är ett riktigt skämt" => "真？"
"Oj, jaha" => "似乎有点自己"
"Vadå då?" => "是的，相当体面的人"
"Nej, inte direkt" => "他只是在说他是多么富有"
"Ok" => "他是Dorisburg的市长，傻！"
"Det är några skumma typer från Ministeriet här" => "他是一个笑话"
"Ja, så är det ofta tror jag" => "原来如此"
"Ett av deras få nöjen här i livet så vitt jag kan se" => "为什么？"
"Jag kollar runt lite mer" => "恩，不是真的"
"OK, gör så" => "好"
"Ska vi gå snart?" => "这里有一些粗略的人"
"Jag stannar nog till kl ett ungefär" => "是的，这并不罕见"
"OK" => "据我所知，这是他们生活中少有的乐趣之一"
"Jaha, ja men då kollar jag runt lite mer" => "我会再来看看"
"Sett något mer?" => "好的，你这样做"
"Njae, inte direkt" => "我们快走了吗"
"OK" => "我会等到凌晨1点左右，我想"
"Monad är lite knepig" => "好"
"Ja?" => "我会去看看我能找到什么"
"Men hon är rätt trevlig också" => "还有什么吗"
"Ja hon är en bra person på att prata" => "恩，不是真的"
"Usch, jag gillar inte känslan här" => "好"
"Men vi måste försöka få tag på något till Frank" => "Monad有点奇怪"
"Jepp" => "嗯？"
"Just det!" => "但她也很好"
"OK..." => "当然，她是一个很好的对话主义者"
"Jag ska försöka prata med henne igen" => "哎，我从这个地方得到一个不好的气氛"
"OK, bra" => "但是我们必须为弗兰克取得值得的东西"
"Hon pratar mest om att spela dock" => "对"
"Mhm..." => "对！"
"Jag hittar inte Monad" => "好..."
"Konstigt..." => "我会再试一次聊天"
"Jag väntar här till kl 01, sen kan vi gå" => "好的，好"
"OK" => "她最喜欢谈论赌博"
"Låter bra" => "MHM ..."
"Jepp, jag går upp ett tag så länge då" => "我找不到Monad"
"Gör så" => "奇怪的..."
"Snart ska jag gå" => "我会挂在一直到1，然后我们可以分裂"
"Snart..." => "好"
