"Hello..." => "你好..."
"SEBASTIAN" => "SEBASTIAN"
"Va?!" => "什么？！"
"Hej..?" => "你好...？"
"Öööö - vem är du?" => "Uuuh，你是谁？"
"Vill du att jag ska ta på dig?" => "你想让我碰你吗"
"Ta var då?" => "触摸我在哪里？"
"Vad säger du?!" => "再来？"
"Njae..." => "Nnnaaah ..."
"SEBASTIAN" => "SEBASTIAN"
"Du ser sexig ut idag" => "你今天看起来很性感"
"Tack" => "谢谢"
"Eh, jag måste gå nu" => "呃，我一定要去"
"Vad händer?!" => "发生了什么？"
"Du är en fantastisk man" => "你是个好梦"
"SEBASTIAN" => "SEBASTIAN"
"Jag vill att du ska komma i min mun" => "我想让你在我的嘴里暨"
"EWWWWW!!!" => "EWWWWW！"
"Hej då, jag kan inte vara här mer..." => "再见，我不能再呆了"
"Vad pratar du om?!?!" => "你在说什么？！？！"
"SEBASTIAN" => "SEBASTIAN"
"Du avvisar mig" => "你拒绝我"
"Du avvisar mig" => "你拒绝我"
"Det gör att jag åtrår dig ännu mer!" => "这使我对你的渴望变得更加强大！"
