"Hallå där" => "嘿"
"Är det du?" => "是你吗？"
"Öh, jag det är jag som är polischefen ja" => "嗯，是的，我是警察局局长"
"Är jag på polisstationen?" => "我在派出所吗"
"Japp" => "埃于普"
"Var är jag?" => "我在哪里？"
"Det här är Dorisburgs polisstation" => "这是多丽丝堡警察局"
"Vem är du?" => "你是谁？"
"Jag är polis" => "我是警察"
"Du är arresterad" => "你被捕了"
"Intrång på Datorministeriet" => "打破和进入，在部"
"Jaha..." => "我懂了.."
"Mm, OK" => "嗯，好的"
"Skit också!" => "该死！"
"Svante har gett mig rapporten redan" => "Svante已经给了我一个报告"
"Jag måste förhöra dig" => "我必须询问你"
"Jag vill ha min advokat!" => "我要我的律师！"
"Du har ingen advokat" => "你没有律师"
"Jag har inte gjort något!" => "我没有做任何事情"
"Så du var inte på Datorministeriet?" => "所以你从来没有在这个部？"
"Nej!" => "没有！"
"Jag har loggarna" => "我有不同的日志"
"Jag ser tydligt att du varit inne på ministeriet" => "你的侵入是显而易见的"
"Jo..." => "好..."
"Kanske" => "也许"
"Hjälp... mamma" => "帮助...妈妈"
"Så farligt är det inte" => "这不是那么糟糕"
"Lugna bara ner dig så kommer det här gå bra..." => "只要保持冷静，就会好起来的"
"OK" => "好"
"Ja... jag ska försöka samla mig!" => "是的，我会尽量自己做"
"Det är kört. Mitt liv är förstört!" => "我是他妈"
"Rättegången är om några dagar" => "我的生活是他妈的！"
"Jag går och tar en fika så länge" => "试用了几天"
"Stick härifrån!" => "我现在去喝咖啡"
"Nej sa jag!" => "出去！"
