"Jahapp?" => "嗯？"
"Vad händer här?" => "这里发生了什么？”"
"Jobb..." => "工作..."
"Fruktansvärt mycket" => "很多"
"Usch då" => "那吮吸"
"Synd för dig!" => "吮吸是你！"
"Hrm, jo precis" => "Hrm，是的"
"OK" => "好"
"Vem är du?" => "你是谁？"
"Jag?" => "我？"
"Jag är poliskonstapeln här i stan" => "我是多丽丝堡最好的“"
"Håller ordning och så" => "保持事情有序和无所事事"
"Jag heter Sebastian" => "我叫塞巴斯蒂安"
"Sebastian... jaha ja" => "塞巴斯蒂安...对吧"
"Sebbe var namnet" => "Seb的名字"
"Jaså jaså" => "我明白了，我明白了"
"Gällde det något särskilt?" => "你有什么问题吗？"
"Nej, jag ska gå nu" => "Nah，我现在要走了"
"Ciao" => "再见"
"Har ni mycket brottslingar här inne?" => "这里有很多骗子吗？"
"Nej, inte en enda faktiskt" => "不，实际上不是一个"
"Konstigt" => "奇怪的"
"Vi har rätt bra pli på folk här" => "我们让人们保持直线和狭窄"
"Skönt!" => "那是一种解脱！"
"Ja, visst är det?!" => "是不是吗"
"Var det något annat?" => "还有什么吗"
"Jag är rätt så rejält upptagen" => "我在这里很忙"
"Är du den enda polisen här?" => "你是唯一的警察吗？"
"I Dorisburg?" => "在多里斯堡？"
"Ja just det, jo precis..." => "是的，对..."
"OK" => "好"
"Ensamt?" => "孤独？"
"Det går an" => "没关系"
"Coolt!" => "凉！"
"Är det?" => "是吗？"
"Jag måste jobba nu, var det något viktigt eller?" => "我需要恢复工作，除非你有紧急的关切？"
"Nej men nu" => "在神的..."
"Vad var det om?" => "这是什么"
"Vet inte" => "我不知道"
"AAAH, jag hatar att bli störd när jag arbetar!" => "好吧，我讨厌像这样中断！"
"Adjö" => "再见"
"Jag har sett något misstänkt" => "我看到有些可疑"
"Mhm?" => "MHM？"
"Skoja bara..." => "开玩笑..."
"Inte OK" => "没关系"
"Det var någon i hamnen!" => "海港有人"
"Jaha?" => "是什么？"
"Jag ska kolla på det sen" => "我稍后再来看看"
"Det är något med de här svarta byggnaderna i stan, de som blinkar och låter" => "有一些奇怪的黑色，嘟嘟声和闪烁的建筑物周围的城镇“"
"Mm..?" => "嗯......？"
"Jag bry dig inte om dem" => "我不付钱给他们"
"Men vad är de?" => "但是他们是什么？"
"OK" => "好"
"Adjö då" => "再见再见"
"Jag letar efter en person" => "我在找某人"
"Mhm..?" => "MHM ...？"
"Är det någon som är försvunnen?" => "有人失踪了吗"
"Njae, inte direkt" => "嗯，不完全是"
"Nej alltså jag letar efter en som kan hjälpa mig" => "我正在寻找一个可以帮助我的人"
"Hmm..." => "嗯..."
"Jag kan bara hjälpa dig om du letar efter en försvunnen person" => "如果说失踪，我只能帮忙"
"Vilket du inte verkar göra..." => "他们显然不是...“"
"...så adjö!" => "...就这样，再见！"
"Hej då!" => "再见"
"Ha det gött" => "祝你有个好的一天"
"OK... hej då då" => "好的，那再见吧"
"Har inte tid" => "没时间"
