"God dag. Vem söker ni?" => "美好的一天"
"Eh, ingen speciell" => "你在哪里看？"
"Det är nog bäst att ni går i så fall" => "呃，没有人特别"
"Endast personer med ett tydligt ärende får vistas i våra lokaler" => "在这种情况下，最好不要离开"
"Jag skulle vilja få tag på en sån här 'modifierare'" => "只有拥有合法业务的人才可以在我们的场所使用"
"Jaså?" => "我想要得到其中一个'修饰符'"
"Det går bra" => "真？"
"Har ni fyllt i blanketterna?" => "可以安排"
"Vad då för blanketter?" => "你填写了表格吗？"
"C-345 Innehav av Modifierare nivå 1" => "什么形式？"
"Samt DGZXH-230-FB Psykisk hälsa och välbefinnande" => "C-345 Modos级别1"
"Dessutom måste ni såklart ha GG-120 Bakgrundscheck Nivå 2" => "和DGZXH-230-FB心理健康与福祉"
"Och givetvis HYFEN-HYFEN-20 Skadeförsäkring" => "您还需要一个GG-120背景检查级别2"
"Plus ett personligt brev" => "而当然也有「HYFEN-HYFEN-20保险」"
"Oj, det var mycket" => "和一封求职信"
"Så ni har dem inte med er och ifyllda?" => "哇，这很多"
"Nej" => "所以你没有你的文件？"
"Nej de har jag inte fyllt i" => "没有"
"Då kan jag tyvärr inte hjälpa er" => "不，我没有把它们填满"
"Nej, jag har inte hört talas om några sådana" => "那我恐怕不能帮你"
"All information finns på vår hemsida" => "不，以前从来没有听说过"
"OK" => "所有相关信息可在我们的网站上获得"
"Jaha, får kolla där då" => "好"
"Men vad är det för blanketter då?" => "对，我必须在那里检查"
"Vackert väder idag" => "但是我应该填写什么表格？"
"Datorministeriet undanbeder sig alla typer av kallprat i den här lokalen" => "今天可爱的天气"
"Kan man få ett jobb här?" => "计算机部要求所有游客在场地避免小谈话"
"Datorministeriet söker för närvarande inga personer" => "我可以在这里工作吗"
"Så det här är Datorministeriet?" => "电脑部目前不在招聘"
"Ja" => "那么这是电脑部？"
"Fint" => "是"
"Stor byggnad" => "尼斯"
"Det är lite kallt här inne" => "大建筑"
"Alla typer av personliga åsikter om lokalen ignoreras vänligen" => "这里有点冷"
"Adjö" => "关于房舍的各种个人意见都被忽略"
