"Vem söker ni?" => "你在找谁？"
"Jag tror att en av era anställda blev skadad av en explosion nere på stan!" => "我相信你的一个员工在市中心的爆炸中受到伤害！"
"Ja, vi är informerade om läget" => "是的，我们知道情况"
"Vet ni vem det var som gjorde det?" => "你知道谁在后面吗？"
"Vi kan inte lämna ut någon information i ärendet" => "我们不能透露有关此事的任何信息"
"Bra" => "好"
"Kommer han att klara sig?" => "他会好吗？"
"Det räknar jag med" => "我期望他成为"
"Chefen!" => "老板！"
"Vi har ett antal enhetschefer och avdelningschefer" => "我们有一些部门领导和单位领导"
"Var god precisera er förfrågan" => "请更具体"
"Äsch, strunt samma" => "呃，没关系"
"Högsta chefen..." => "喜欢头像"
"Jag antar att ni menar Dr Monad?" => "我假设你是指Monad博士？"
"Hon tar inte emot gäster" => "她不会看到任何人"
"Jag har en fråga angående ministeriet" => "我有一个关于该部的问题"
"Jag får då hänvisa er till informationsavdelningen" => "在这种情况下，我必须指导你到信息部门"
"Jaha, var sitter den?" => "好的，在哪里？"
"Våning 2, kontor 1c" => "第2层，办公室1c"
"Jag vill dit!" => "我想去那里！"
"De är på semester" => "他们在度假"
"Jaha, kan jag åka dit med hissen?" => "好的，我可以用电梯吗？"
"Nej, de är på semester" => "不，他们在度假"
"OK, hej då" => "好的，再见"
"Adjö" => "再"
