"Vem söker ni?" => "你在找谁？"
"Den ansvarige!" => "谁负责在这里"
"Er chef" => "你的老板"
"Vet inte" => "我不知道"
"Det är nog bäst att ni lämnar här snarast" => "我想你应该立即离开"
"Nej! Jag vill veta vem som dödade Ivan" => "没有"
"Dödade?" => "我想知道谁杀了伊万"
"Jag vet inte vad ni talar om" => "杀？"
"OK" => "我不知道你在说什么"
"Vem är chef här?" => "好"
"Vi har många chefer" => "谁在这里老板？"
"Överchefer" => "我们有很多老板"
"Och mellanchefer" => "上级"
"Delegater" => "中层管理者"
"Och byråkrater" => "代表"
"Och så har vi Dr. Monad, såklart" => "和胡萝卜"
"Var är han?" => "莫纳德博士显然"
"HON, om jag får be" => "他在哪里？"
"Det kan jag inte säga" => "请谢谢"
"OK" => "我不能告诉你"
"Var god lämna nu" => "好"
"Men jag vill träffa henne" => "你可以很好，现在离开"
"Hon har inte tid för några möten" => "但我想见她"
"Men jag vill träffa honom" => "她没有时间参加任何会议"
"HON har inte tid för några möten" => "但我想见他"
"God kväll då" => "SHE没有时间参加任何会议"
"Jag tänker inte hjälpa er" => "那晚好晚上"
