"Vem söker ni?" => "你在找谁？"
"Eh..." => "呃......"
"Ja?" => "是？"
"Jag söker dig!" => "我在找你！"
"Va?" => "什么？"
"Jag säljer läsk och undrar om du vill köpa en burk?" => "我卖苏打水，我想知道你想买一罐吗？"
"Nej" => "没有"
"Jag kommer från Wellspring Soda, är du sugen på en svalkande läsk?" => "我来自Wellspring苏打水，你对美味，清爽的苏打水有什么感觉？"
"Wellspring säger du ja?" => "Wellspring你说，是的"
"Hehe" => "嘿"
"Vi har ett förbud mot försäljare här i våra lokaler" => "房主不允许不请自来的销售"
"Jag måste be er att lämna byggnaden snarast" => "我要求你立即离开大楼"
"Ingen särskild" => "没有人特别"
"Då är det nog bäst att ni lämnar byggnaden snarast" => "那么如果你尽快离开，可能最好"
"Inga försäljare här sa jag ju" => "没有推销员，我说"
"Gå innan jag tillkallar vakter" => "在我打电话给安全之前请先离开"
"Ni går mig på nerverna herrn" => "主席先生，你正在测试我的耐"
