"Tjena mannen, vad händer?" => "你好，最近如何？"
"Jag håller på och ska försöka lära mig att programmera" => "我正在尝试学习一些编程"
"Jaså?" => "真？"
"Coolt..." => "凉..."
"Nåt du undrar? Jag är ganska bra" => "需要帮助吗"
"Kan du programmera?" => "我很好"
"Ja, hur tror du annars jag kan sköta alla datorer på stationen?" => "你可以编码吗"
"Det är mycket hackande... *suck*" => "当然，我还能怎么能在车站运行所有的电脑？"
"Å, jag har tusen frågor" => "Lotsa黑客涉及... *叹息*"
"Heh, OK... så många hinner jag inte svara på!" => "哇，我有一个gillillion的问题"
"Alltså, jag är inte så bra än" => "嗯，好吧，我没有那么多时间！"
"Vem är det så där i början?" => "喜欢，我还没有那么好"
"Jag kan ge dig ett tips" => "谁在耳朵后面湿？"
"Visst" => "我会给你一个指针"
"OK" => "当然"
"Gärna!" => "好"
"Glöm inte citat-tecknen!" => "请！"
"Vad är det?" => "不要忘记引号"
" '' " => "那些是什么？
"
" '' " => "“
"
"Ser du?" => "“"
"Du kan använda bara ' också" => "你懂了？"
" ' " => "你也可以只使用'你也可以
"
" ' " => "“
"
"Du måste sätta dem kring text" => "“"
"Till exempel ett namn" => "你必须用它们包围文字"
"Jaha..." => "例如一个名字"
"OK?" => "好的..."
"Så du kan inte bara skriva:" => "好？"
"Roby" => "所以你不能写："
"Du måste skriva" => "罗比"
"''Roby''" => "你必须写："
"Va, varför det?" => "“罗比”"
"Om du skriver bara Roby så tror datorn att det är en variabel" => "什么为什么？"
"Vari...?" => "如果你只写Roby，电脑会认为它是一个变量"
"Variabel!" => "可变...什么？"
"Du skapar dem med ordet var" => "变量！"
"Typ så här:" => "你用em召唤em"
"var name = 'Roby'" => "喜欢这样的喜欢"
"Fattar du?" => "var name ='Roby'"
"Kanske..?" => "得到它？"
"Bra" => "也许..？"
"Nej" => "好"
"OK..." => "没有"
"Ska se om jag kommer på en bättre förklaring senare" => "好..."
"Ah!" => "看看我能否在以后做一个更好的解释"
"Rätt så rimligt, va?" => "啊!"
"Jaja, bra att tänka på i alla fall" => "很明显的对吗？"
"OK, dumma datorn" => "哦，好的，不妨记住"
"Ja, den är lite korkad" => "好的，愚蠢的电脑"
"Men var inte för hård mot den... den tänker logiskt" => "是的，这有点愚蠢"
"Mm..." => "但不要太苛刻，它使用逻辑"
"Jo" => "嗯..."
"OK, jag förstår" => "是啊"
"Bra!" => "好的我明白了"
"Vad händer om jag inte skriver citat-tecknen?" => "好！"
"Citat-tecken?!" => "如果我不写引号会怎么样？"
"Jupp" => "引号？！"
"Du vet hur de ser ut va?" => "YEPP"
"Så här:" => "你知道他们的样子是对的吗？"
"Nej, men det brukar jag inte göra" => "喜欢这个："
"OK, tur" => "不，我通常不这样做"
"Jag glömmer dem alltid" => "好的，幸运的"
"Eller brukade, när jag var n00b" => "我总是忘记他们"
"Ingenting funkar då" => "或者习惯，当我是一个n00b"
"Inte mycket" => "没有任何工作，如果你离开了"
"Samma här, tar ett litet break från radiostationen" => "不多"
"Bara lite frisk luft" => "同样在这里，只是从广播电台休息一下"
"OK, OK" => "得知一些新鲜空气，你知道"
"Jaha" => "好的好的"
"Har fått tag på en modifierare" => "我懂了"
"Förresten, innan jag glömmer" => "有一个修饰符"
"Tack som fan för att du fixade det där med väskan!" => "顺便说一下，在它滑倒我的头脑之前"
"Å, det var lätt" => "我很真的很感激你用这个袋子照顾了这个bizz"
"Varsågod!" => "不要这样"
"Kommer inte att glömma det, mannen" => "别客气！"
"Vi ses!" => "我不会忘记我的男人！"
"Lyssnat nåt på radion?" => "再见！"
"Japp!" => "最近调整到收音机？"
"Grymt" => "当然有！"
"Nope" => "邪恶"
"Gör det" => "不"
"Vi spelar riktigt fet musik" => "你应该"
"Läget då?" => "我们提供一些踢屁股的曲调"
"Helt OK" => "怎么了？"
"Gött" => "挺好的"
"Vi ses" => "凉"
"Lite trött" => "再见"
"Jag med" => "有点累"
"Jobbar för mycket" => "我也是"
"Ha det gött!" => "工作太多"
"..." => "别紧张！"
