"Ey" => "“安永"
"Ja, du!" => "是的你！"
"Har du sett några kostymnissar här?" => "你在这里见过什么衣服？"
"Va?" => "什么？"
"Eh... nej" => "呃...不"
"Kanske det" => "也许"
"Jag tror att de är ute efter mig" => "我觉得他们不在乎我"
"Skit också, jag visste att det här skulle hända" => "屎，我知道这将会发生"
"Vilka då?" => "谁？"
"Vänta nu, vem är du?" => "等等，你是谁？"
"Roby var namnet" => "我叫Roby"
"Bor du här?" => "你住在这里吗？"
"Jag bor på hotellet" => "我留在酒店"
"OK?" => "好？"
"Ja" => "是"
"Nej, bara på besök" => "不，我只是去参观"
"OK, fan" => "好的，狗屎"
"Vad har hänt egentligen?!" => "这里发生了什么？！"
"Det var ett gäng byråkrater runt radiostationen" => "广播电台附近有一堆官僚"
"Så jag kunde inte gå in" => "所以我不能进去"
"Radiostation?" => "广播电台？"
"Ja precis" => "是的，正好"
"Vi sänder ut på fyra frekvenser samtidigt" => "我们同时在四个频率上播放"
"De bästa och senaste låtarna" => "最新和最伟大的命中"
"Det är jag som väljer" => "我选歌"
"Jaha, var ligger den?" => "哦，那是哪里？"
"Norr om hamnen, i ett torn" => "在北部的港口，在塔楼"
"Men jag ska dra nu" => "但我要喷射"
"Måste hitta någon som kan hjälpa mig" => "我必须找到能帮助我的人"
"OK, lycka till" => "好的祝你好运"
"Cya" => "再见"
"Jag kanske kan hjälpa dig förresten" => "也许我可以帮助你不知何故"
"Ursäkta, det var inget" => "对不起，别介意"
"OK" => "好"
"Jag kanske kan göra något?" => "也许我可以做点什么？"
"Ja..?" => "是...？"
"Ja!" => "是啊！"
"Det vore ju sjukt snällt" => "这真的很酷你"
"Hittar du dit?" => "你知道吗？"
"Eh, njae..." => "嗯，不是真的吗"
"Alltså, du går bara förbi färjan och svänger sedan höger runt huset" => "好的，所以你只是走过渡轮，然后在房子的角落右转"
"Det är ett högt torn typ" => "这是一座大塔，就像"
"Du måste ta hissen för att komma upp till studion där vi sänder ifrån" => "你必须使用电梯到达我们正在广播的工作室"
"Hittar var?" => "去哪里？"
"Radiostationen" => "到广播电台"
"Jodå, det ska nog inte vara något problem" => "是的，这不应该是一个问题"
"OK, så när du väl är inne i studion så måste du leta upp en röd väska" => "好的，所以当你在工作室里你需要找到一个红色的包"
"Få ut den ur huset innan någon byråkrat tar den" => "在官僚抓住之前，将其从建筑物中取出"
"Förstår du?" => "你明白吗？"
"Så jag ska hämta en väska?" => "所以我应该给你一个袋子？"
"Ja, en röd" => "是的，一个红色的"
"Ja, verkar superenkelt" => "听起来像一块蛋糕"
"Bra" => "那很好"
"Hmm... vänta jag lyssnade inte riktigt" => "嗯...等等，我不是真的在听"
"Du går in på mitt kontor" => "走进我的办公室"
"Och hämtar en röd väska" => "拿一个红包"
"Vi träffas här igen sen när du är klar" => "然后，当你完成后，我们会在这里见面"
"Jag måste springa nu!" => "我现在要跑了"
