"Felix!" => "菲利克斯！"
"De är efter mig" => "他们跟着我"
"Ministeriet" => "部"
"Fan dude, du kan inte vara här!" => "他妈的老兄，你不能在这里"
"Stick innan Yulian kommer" => "在玉莲到这里前离开"
"Ok, ok, ok" => "好好好"
"Hittade du den?!!" => "你找到了吗？"
"Nej..." => "没有..."
"Vad är det du håller i då?" => "那么你手里那件事呢？"
"Eh..." => "呃..."
"Skojade bara!" => "开玩笑！"
"Haha, nice!!!" => "呃，不错！"
"FAN OCKSÅ!!!" => "他妈的！！！"
"Men tack ändå för att du försökte!" => "但谢谢你的努力！"
"Är det någon kvar där?" => "那里有其他人吗？"
"Jag vet inte" => "我不知道"
"Det tror jag inte" => "我不这么认为"
"Mm, kanske" => "也许"
"OK, tack" => "好，谢谢"
"Måste dra" => "得走了"
"Ja!" => "是!"
"Det var ingen konst" => "这不是太难了"
"Men det var jobbigare än du fick det att låta som" => "但是比起你来说更困难"
"Ge mig den, ge mig den!" => "给我，给我吧！"
"Tack!!!" => "谢谢！！！"
"Jag ska inte glömma det här" => "我不会忘记这个"
"Du måste få någon slags belöning" => "你必须得到某种奖励"
"Hmm" => "嗯"
"100 spänn, är det OK?" => "100美元，够了吗？"
"Visst..." => "当然..."
"Oj, ja?!" => "哦，是的"
"Gärna" => "完全"
"Varsågod!" => "干得好！"
"Tack!" => "谢谢！"
"Inga problem" => "没问题"
"Wow, vad snällt!" => "哇，那太好了！"
"Det är du som är snäll" => "你人真好！"
"Cool" => "凉"
"Det här är väl ingen väska?" => "这不是一个包？"
"Nej, skoja bara. Jag hittade ingen väska." => "Nah，只是开玩笑"
"Måste dra nu, vi ses" => "我找不到一个袋子"
