"Ey" => "“安永"
"Ja, du!" => "是的你！"
"Har du sett några kostymnissar här?" => "你在这里见过什么衣服？"
"Va?" => "什么？"
"Eh... nej" => "呃...不"
"Kanske det" => "也许"
"Jag tror att de är ute efter mig" => "我觉得他们不在乎我"
"Skit också, jag visste att det här skulle hända" => "屎，我知道这将会发生"
"Var det du som letade efter mig inne på hotellet?" => "你是在酒店里找我吗？"
"Va? Nej jag känner inte dig!" => "什么"
"Vänta nu, vem är du?" => "不，我不认识你！"
"Roby var namnet" => "坚持，你是谁？"
"Bor du här?" => "名字的罗比"
"Jag bor på hotellet" => "你住在这里吗？"
"OK?" => "我留在酒店"
"Ja" => "好？"
"Nej, bara på besök" => "是"
"OK, fan" => "不，我只是去参观"
"Vad har hänt egentligen?!" => "好的，狗屎"
"Det var ett gäng byråkrater runt radiostationen" => "那怎么回事？"
"Så jag kunde inte gå in" => "广播电台附近有一堆官僚"
"Radiostation?" => "所以我不能进去"
"Ja precis" => "广播电台？"
"Vi sänder ut på fyra frekvenser samtidigt" => "是的，正好"
"De bästa och senaste låtarna" => "我们同时在四个频率上播放"
"Det är jag som väljer" => "最新和最伟大的命中"
"Jaha, var ligger den?" => "我选歌"
"Norr om hamnen, i ett torn" => "哦，那是哪里？"
"Men jag ska dra nu" => "在北部的港口，在塔楼"
"Måste hitta någon som kan hjälpa mig" => "但我要喷射"
"OK, lycka till" => "我必须找到能帮助我的人"
"Cya" => "好的祝你好运"
"Jag kanske kan hjälpa dig förresten" => "再见"
"Ursäkta, det var inget" => "也许我可以帮助你不知何故"
"OK" => "对不起，别介意"
"Jag kanske kan göra något?" => "好"
"Ja..?" => "也许我可以做点什么？"
"Ja!" => "是...？"
"Det vore ju sjukt snällt" => "是啊！"
"Hittar du dit?" => "这真的很酷你"
"Eh, njae..." => "你知道吗？"
"Alltså, du går bara förbi färjan och svänger sedan höger runt huset" => "嗯，不是真的吗"
"Det är ett högt torn typ" => "好的，所以你只是走过渡轮，然后在房子的角落右转"
"Du måste ta hissen för att komma upp till studion där vi sänder ifrån" => "这是一座大塔，就像"
"Hittar var?" => "你必须使用电梯到达我们正在广播的工作室"
"Radiostationen" => "去哪里？"
"Jodå, det ska nog inte vara något problem" => "到广播电台"
"OK, så när du väl är inne i studion så måste du leta upp en röd väska" => "是的，这不应该是一个问题"
"Få ut den ur huset innan någon byråkrat tar den" => "好的，所以当你在工作室里你需要找到一个红色的包"
"Förstår du?" => "在官僚抓住之前，将其从建筑物中取出"
"Så jag ska hämta en väska?" => "你明白吗？"
"Ja, en röd" => "所以我应该给你一个袋子？"
"Ja, verkar superenkelt" => "是的，一个红色的"
"Bra" => "听起来像一块蛋糕"
"Hmm... vänta jag lyssnade inte riktigt" => "那很好"
"Du går in på mitt kontor" => "嗯...等等，我不是真的在听"
"Och hämtar en röd väska" => "走进我的办公室"
"Vi träffas här igen sen när du är klar" => "拿一个红包"
"Jag måste springa nu!" => "然后，当你完成后，我们会在这里见面"
