"Tja!" => "嗨！"
"Goddagens" => "美好的一天"
"Hej du, 'sup?" => "嗨，呃"
"Går mest runt" => "出去散步"
"Vet inte riktigt..." => "不知道，真的..."
"Vad gör du?" => "你在做什么？"
"Sänder radio, kollar så allt flyter på" => "广播，确保一切顺利"
"Vi har fyra olika kanaler här" => "我们在这里经营四个不同的频道"
"Senaste musiken, det är jag som väljer" => "所有最新的音乐，我选歌"
"Hur gick det med han snubben som var här?" => "以前在家的老兄怎么了？"
"Ååå, vill inte prata om det egentligen" => "啊，我真的不想谈论它"
"De är på mig som fan" => "他们在我身上像白米饭"
"Fattar inte vad de vill!" => "我不知道他们想要我什么"
"Känner du någon som heter Pixie?" => "你知道任何名叫皮克的人吗？"
"Så du äger det här stället?" => "所以你拥有这个地方？"
"Ja, typ" => "很多"
"Det var inte jag som startade radiostationen" => "我没有开始这个操作，广播电台"
"Men jag är den enda som sköter den just nu" => "但我现在是唯一一个运行它的人"
"Hej, vem är du?" => "嗨，你是谁？"
"Jag heter Sebastian" => "我叫塞巴斯蒂安"
"Sebbe" => "勒布"
"OK, cool" => "嗯不错"
"Jag är Roby, jobbar här på radiostationen" => "我是罗比，我在广播电台工作"
"Läget?" => "Wazzup？"
"Pixie?" => "精灵？"
"Hon jobbar väl på skoaffären?" => "在鞋店工作，不是吗？"
"Jaha, ok" => "原来如此"
"Gör hon?" => "她有吗"
"Ja, det är jag helt säker på!" => "是啊，没有错！"
"OK, jag får kolla upp det" => "好的，我必须检查一下"
"Gör så" => "你做吧"
"OK, tack för hjälpen!" => "好的，谢谢你的帮助！"
"Inga problem" => "没问题"
"Hej då!" => "再见"
"Ja?" => "是？"
"Är du helt säker på att hon jobbar där på skoaffären?" => "你确定她在鞋店工作吗？"
"Ja ja, visst" => "是，我确定"
"Hon är nära vän med Nini som driver stället" => "她真的靠近尼尼，跑过这个地方"
"Är det kul att ha en radiostation?" => "有没有什么乐趣，运行广播电台？"
"Hur awesome som helst" => "真是太棒了"
"Vad tycker du om musiken jag spelar?" => "你觉得我玩的音乐有什么看法？"
"Helt OK" => "没关系"
"Jaha..? Du kanske inte har helt samma smak som jag" => "好的..."
"Ganska bra" => "我想你可能不会分享我的口味"
"OK" => "非常好"
"Super!" => "好"
"Å, tack" => "超！"
"Den är grym" => "哦谢谢"
"Kul att du tycker det!" => "它是邪恶的"
"Är det OK om jag trycker lite på knappar och sånt här inne?" => "很高兴你这么认为"
"Nej, gör inte det!" => "如果我按一些按钮和东西在这里，那你很酷吗？"
"Vi är live" => "不，不要这样做！"
"Du kommer förstöra för alla som lyssnar på radio" => "我们活着"
