"Vad gör du?" => "你在做什么？"
"Jag fotografierar fåglar" => "我在拍鸟"
"Vad tar du kort på?" => "你在拍什么？"
"Fåglar! Jag älskar fåglar" => "鸟类"
"Fiskmåsar?" => "我爱鸟"
"Ja! Fiskmåsen är den finaste fågeln." => "海鸥？"
"Ok, intressant åsikt" => "是"
"Det måste finnas någon som är finare?" => "海鸥是最好的鸟类"
"Kanske..." => "好的，这是一个有趣的意见"
"Men i så fall känner jag inte till den!" => "我肯定有更好的鸟在那里？"
"Vad är det som är så kul med fåglar tycker du?" => "也许..."
"De är så vackra!" => "但在这种情况下，我不知道他们！"
"Och de kan flyga" => "对鸟类有什么有趣的，对你来说？"
"Ok" => "他们太漂亮了"
"Mm... det är rätt coolt faktiskt" => "他们可以飞"
"Ja, jag älskar också fåglar faktiskt!" => "好"
"Underbart" => "嗯...那真是太酷了"
"Vad använder du för kamera?" => "是的，我其实也是一个鸟迷！"
"Det är en japansk..." => "精彩"
"Blackbird heter den" => "你使用什么样的相机？"
"Perfekt för att ta bilder på fåglar med!" => "这是日本的模特儿"
"Den är fin!" => "它叫做黑鸟"
"Tackar tackar" => "适合拍摄鸟类"
"Den ser lite plastig ut" => "这真好！"
"Ja den är gjord av plast!" => "谢谢，谢谢"
"Ger en fin känsla i bilderna" => "看起来有点plasticky"
