"Oj hej Sebastian, är du vaken?!" => "哦，你好塞巴斯蒂安，已经上了吗？"
"..." => "..."
"ööööööööh" => "uuuuhhhhhh"
"huh???" => "呵呵???"
"Aj mitt huvud!" => "恩，我的头！"
"Hahaha du ser förfärlig ut" => "哈哈哈，你看起来很可怕"
"Öh?" => "呃？"
"Blev några öl för mycket i går va?" => "昨天有几杯啤酒太多了吧？"
"Urgh..." => "Urgh ..."
"..." => "..."
"Ööööööh... var är jag?" => "呃...我在哪里？"
"I min lägenhet, haha" => "在我的公寓，哈哈"
"Ivan lyckades bära upp dig hit i går efter att du däckat" => "在你离开之后，伊万设法把你带到这里"
"Åfan" => "拉屎"
"Jaha..." => "哦..."
"Oj då" => "哎呦"
"Men du, jag måste verkligen dra till jobbet nu" => "但嘿，我现在真的要上班了"
"Du kan ligga kvar här och dra dig om du vill" => "你可以留在这里睡一些，如果你愿意的话"
"Det finns lite fil i kylen, det är bara att ta" => "冰箱里有一些酸奶，帮助自己"
"OK, tack så mycket" => "好的，非常感谢"
"Vi hörs sen då, hej då!" => "再见，再见！"
"Nä men jag mår bra nu! Jag kanske kan följa med dig till ditt jobb?" => "Nah，我感觉很好"
"Haha nä du måste vila, det ser jag på dig" => "也许我可以和你一起去工作吗？"
"Nä men snääälla" => "哈哈，你需要更多的休息，我可以通过看着你来告诉你"
"Nej säger jag! Hej då" => "C'mon，pleeeaaase"
"OK" => "不，那是最后的"
"Hörs sen, hej då!" => "再见"
"Eller vänta, förresten" => "好"
"Ivan sa att han kände igen dig!" => "再见拜！"
"Ni hade setts på stan typ?" => "哦，顺便问一下"
"Eh... ok?" => "伊万说他认出你了"
"Lite roligt bara" => "你会碰到市中心，还是什么？"
"Jaha vad konstigt" => "呃...好吗？"
"Mmm?" => "有趣的巧合就是这样"
"Nej det var nog inte jag" => "哦，多奇怪"
"Nä, ok" => "嗯？"
"Ja ja, ha det fint nu" => "不，我不认为是我"
"Och kom ihåg att dricka vatten!" => "我看，好的"
