"Tja Sebbe!" => "嘿Seb！"
"Hej!" => "嗨！"
"Hur är läget?" => "怎么了？"
"Yo motherfuckers" => "哟妈妈"
"Vafan säger du?!" => "Whaat？"
"Eh, får man inte säga så eller?" => "呃，我不能说那个还是什么？"
"Hahaha" => "哈哈哈"
"Det låter inte jättecoolt" => "听起来不太酷"
"OK strunt samma, hur är läget?" => "好的，没关系，怎么了？"
"Äsch, slappna av! Hur är läget?" => "男人，放松吧"
"Här var det livat!" => "这是怎么回事？"
"Allt väl?" => "活泼在这里！"
"Jo det är bra" => "都好？"
"Jadå" => "是的，很好"
"Sätt dig ner förresten" => "当然"
"Ey, jag tänkte på en sak" => "有一个座位，顺便说一句"
"Hur gammal tror ni Felix är?" => "哎，我在想什么"
"Haha" => "你认为Felix多大年纪？"
"Vi diskuterar just hur gammal Felix är" => "哈哈"
"Han kan ju inte vara yngre än 19" => "我们只是讨论菲利克斯是多么的老旧"
"Eller..?!" => "他不能比19岁少"
"Hahaha, nä... jag vet inte!" => "要么...？！"
"Kan ni inte bara fråga honom?" => "哈哈哈，我不知道！"
"Heh, han är lite borta" => "你不能问他吗？"
"Felix, hur gammal är du?!" => "呃他有点浪费了"
"O____O" => "菲利克斯，你几岁？"
"Ja du ser ju" => "O____O"
"Vad är det han gör?" => "是啊，看"
"Han har fått tag på några jävla piller" => "他在做什么？"
"Oj då" => "他得到了一些他妈的药"
"Usch det verkar lite farligt" => "噢亲爱的"
"Heh ok..." => "也许有点危险"
"Ååååå, kan inte Ivan komma snart med resten av ölen, jag har nästan slut redan" => "嗯，好吧"
"Jaha, kommer Ivan?" => "噢，Ivan什么时候要和其余的啤酒在一起，我已经差不多了"
"Jepp, han skulle bara svänga förbi affären och köpa med sig lite bärs först" => "那么伊万来了"
"OK, ...kul!" => "嗯，他只是在商店里摆动，在途中拿起一些啤酒"
"Jaha" => "嗯不错！"
"Du kan få en av mina öl" => "对"
"Å, tack Sebbe! Du är så jävla snäll" => "你可以有一个我的啤酒"
"Vi borde hitta en tjej till honom, inte sant Petra?!" => "哦谢谢Seb"
"Ja verkligen" => "你太可爱了"
"Vad gillar du för slags tjejer Sebastian?" => "我们应该找到他一个女孩，Petra？"
"Ehhhh..." => "确实是的"
"SEBASTIAN!" => "你是什​​么类型的，塞巴斯蒂安？"
"Va?" => "Ehhhh ..."
"Jag såg inte att du var här!!!" => "SEBASTIAN！"
"Jag har köpt världens ballaste grej!" => "什么？"
"Vill du prova?" => "没看到你！"
"Vad är det för något?" => "我买了最好的东西！"
"Det här är fina grejer!" => "要试试吗？"
"OK?" => "它是什么？"
"Det kallas Citnap" => "这是一个很好的狗屎"
"Nej..." => "好？"
"Vet du vad det är ens?" => "它被称为Citnap"
"Knark?" => "没有..."
"Njae..." => "你甚至知道是什么"
"Det här är Citnap, jag fick det av en kompis!" => "药品？"
"Du kan få en om du vill" => "不想..."
"Hmm" => "这是Citnap，从朋友那里得到！"
"Aldrig i livet!" => "你可以有一个，如果你愿意的话"
"Vadå, det är inte farligt" => "嗯"
"Jag knarkar inte" => "没门！"
"Men Sebastian..." => "什么，这不危险"
"Det är helt ofarligt" => "我不做毒品"
"Du kommer inte känna mycket alls" => "但塞巴斯蒂安"
"Förutom att det är AWESOME då!" => "这是完全安全的"
"Jag vet inte... kan man inte bli knäpp av det?" => "你几乎不会感觉到效果"
"Kom igeeeen" => "除了一切都是真棒！"
"Ja OK då" => "我不知道...别人不喜欢，去心理上的东西？"
"Grymt!" => "来oooooooooooon"
"Jag har redan testat" => "那么好吧"
"Verkligen??!" => "甜！"
"Ja men då vet du ju hur grymt det känns!" => "我已经试过了"
"Kom här Sebastian" => "真？？！"
"Jag ska ge dig lite" => "但是，那么你知道它感觉如何真棒"
"Hallå allihop" => "来这里塞巴斯蒂安"
"Tjena snygging!" => "我会给你一些"
"Jag hittade ingen öl" => "嘿大家"
"Eller den var jävligt dyr" => "你好帅哥！"
"Så jag köpte ingen" => "我没有找到任何啤酒"
"Men vad i...!!!" => "或者它是超级昂贵"
"Lugn Pixie, vi har ju kvar" => "所以我没买"
"Jag tror jag ska DJ:a lite" => "哦，什么啊！"
"Nej, nu måste jag gå hem och sova!" => "平静的小精灵，我们还剩下一些"
"Ja, kom älskling så går vi" => "我想我会骑一些光盘"
"OK, ha det bra vänner!" => "我想我得回家休息一下"
"Jag ska väl också gå och slagga lite" => "是的，亲爱的，我们走吧"
"Är det OK om jag stannar kvar ett tag Petra?" => "好的，有好朋友的朋友！"
"Asså fan Felix, kan du inte gå hem och knarka?!" => "我想我会自己去碰头痛"
"Jag måste också sova" => "如果我保持一段时间，佩特拉吗？"
"Ja ja, OK" => "上帝死了菲利克斯，你不能在你自己的地方高吗？"
"Tja då allihop!" => "我也需要睡觉"
