"Hallo!" => "喂！"
"Hej!" => "嗨！"
"Hallå!" => "你好！"
"Vem är du?" => "你是谁？"
"Jag heter Sebastian" => "我叫塞巴斯蒂安"
"Hej Sebastian!" => "塞巴斯蒂安你好"
"Du kan kalla mig Sebbe" => "你可以叫我Seb"
"Hej Sebbe!" => "嗨Seb！"
"Själv heter jag Bernd, trevligt att träffas" => "我的名字是伯恩，很高兴见到你"
"Bor du här på hotellet?" => "你住在这家酒店吗？"
"Bor du på hotellet?" => "你留在酒店？"
"Jepp" => "对"
"Jajamän" => "确实是的"
"Ja" => "是"
"Mm, tyvärr" => "是的，不幸的是"
"Tyvärr??!" => "不幸？？！"
"Du gillar det inte?" => "你不喜欢"
"Äh, det är väl ok" => "没关系，我猜"
"Det är inte så mysigt som jag hade hoppats" => "它不像我所希望的那样舒适"
"Men de har bra frükost!" => "但他们服务一个wunderbar早餐"
