"Men jag kan inte acceptera det" => "但不，我不能接受"
"Nej, nej" => "不，不"
"Men jag har sagt det förut Dave, och jag säger det igen..." => "我在Dave之前告诉过你"
"Om du ska få igenom dina krav så måste jag få igenom mina" => "如果你要交易，我有自己的要求"
"Hur är hon förresten?" => "顺便问一下她怎么样？"
"Va, vem?" => "什么谁？"
"Stationen" => "车站"
"Ah... jag har inte hunnit testa än" => "哦，我还没有机会尝试"
"Men paketet var riktigt lovande" => "但包装很有希望"
"Jag tror verkligen att en sådan produktion hade varit bra för vår stad" => "我真的认为这样的生产会使我们的城市受益"
"Öh, jo jo jo" => "嗯，是啊"
"Vi har ju teknologin!" => "我们有技术！"
"Javisst, ja jag ser väl egentligen inga hinder..." => "当然，是的，我猜没有什么重大问题吗？"
"Men vad väntar vi på då?" => "那么我们还在等什么呢？"
"Kom över till mig och skriv på nu i veckan" => "来到我的办公室并签署本周"
"Jo men" => "当然，但是"
"Ja..." => "是..."
"Jag älskar den här låten" => "我喜欢这首歌"
"Jag är på mitt kontor, du får be någon att släppa in dig genom grinden" => "我在我的办公室，告诉别人让你通过大门"
"God kväll" => "晚上好"
"Vänta..." => "等待..."
"Vi får ta det här på en mer privat plats" => "我们必须在更私人的地方处理这个问题"
"Va, öh?" => "什么，呃"
"Skärpning" => "人起来"
"Jag måste gå nu" => "我现在要走"
