"Jag har inte så mycket pengar" => "我没有那么多钱"
"OK, de kostar $3 per styck" => "好的，他们每个$ 3"
"OK, de kostar $4 per styck" => "好的，他们每个$ 4"
"OK, de kostar $5 per styck" => "好的，他们每个$ 5"
"Jag ger dig $2" => "我会给你$ 2"
"Njae...." => "不想..."
"Det är allt jag har" => "这就是我所有的"
"Nej då får det vara" => "没关系"
"OK" => "好"
"OK, det blir bra" => "好没关系"
"Tack!" => "谢谢！"
"Vi ses" => "赶快赶上"
"Det här är väl ingen läsk?" => "这不是苏打水，是吗"
"Hmm, jag verkar ha glömt att ta med några burkar att sälja..." => "嗯，我似乎忘记带任何罐头卖？"
"Oj det här var pinsamt" => "哦，这很尴尬"
"Vadå?" => "什么？"
"Har inte några burkar med mig" => "我没有罐头"
"Aha, synd" => "哦，太糟糕了"
"En annan gång då" => "其他一些时"
