"hej" => "嗨"
"jag orkar inte prata" => "我不想说话"
"Hej" => "你好"
"hej" => "嗨"
"Sitter du här igen?" => "你坐在这里吗"
"mm" => "毫米"
"Jag heter Sebastian" => "我是塞巴斯蒂安"
"ok" => "好"
"Mår du bra?" => "你做得好吗"
"mm" => "毫米"
"Du ser inte ut att må så bra" => "你看起来不太好"
"jag är nog bara lite trött" => "我可能只是有点累了"
"OK, så bra" => "好的，好"
"Du bor väl här på hotellet?" => "你留在酒店，对吧？"
"jo" => "是"
"Trivs du?" => "喜欢这里吗"
"det går väl an" => "没关系"
"Jag också" => "我也做"
"ok" => "好"
"Ska jag gå?" => "我应该离开吗？"
"Får jag sätta mig ner här bredvid?" => "记得我坐下吗"
"ja..... ska nog gå och lägga mig snart" => "是的......我很快就要睡觉了"
"Jaha OK" => "好吧，好吧"
"Jag sitter här ett tag i alla fall" => "我会坐在这里一段时间"
"Eh... god natt då!" => "呃...晚安！"
"god natt....." => "晚安......."
"jag gillar lugnet här på natten" => "我喜欢这个夜晚多么平静"
"Ja, det är fint" => "是的，很好"
"Mm?" => "嗯？"
"man känner sig speciell som får uppleva det" => "感觉特别有经"
