"Hej Sebastian!" => "嗨，塞巴斯蒂安！"
"Vi kan prata sen va?" => "我们可以稍后再谈谈吧？"
"Hej" => "你好"
"Hej..." => "嗨..."
"God kväll" => "晚上好"
"Hej, sitter du här igen?" => "嗨，所以你再次坐在这里？"
"Sätt dig ner är du snäll" => "请坐下"
"OK" => "好"
"Är det något särskilt du vill prata om?" => "有什么特别要谈的吗？"
"Jag har en fråga" => "我有个问题"
"Hur är läget?" => "怎么样了？"
"Jag vet inte..." => "我不确定..."
"Jag har funderat på en sak" => "我一直在想东西"
"OK?" => "好？"
"Tycker du att jag..." => "你以为我..."
"Vad pratar du om?!" => "你在说什么？！"
"Jag vet inte. Förlåt." => "我不知道"
"Kan du gå är du snäll?" => "抱歉"
"OK" => "请你离开"
"Nej men snälla, berätta vad du menar" => "好"
"Du är vadå..?" => "不，请告诉我你的意思"
"Va? Nej!" => "你是什​​么..？"
"Nej ok..." => "什么"
"Eller vad menade du?" => "没有！"
"Gjort något kul på sista tiden?" => "好..."
