"Hej, vi får prata sen" => "嗨，我们稍后再说"
"OK?" => "好？"
"hej" => "嗨"
"hej" => "嗨"
"Svårt att sova igen?" => "麻烦再睡吗"
"Mm ja" => "是的，"
"Jag vet hur det är" => "我明白这感受"
"Ibland ligger jag och bara tittar upp taket flera timmar" => "有时我只是在天花板上盯着几个小时"
"Och sen vaknar jag mitt i natten också" => "然后我半夜醒来"
"Oj" => "哦"
"ja..." => "是..."
"Å, det gör jag också ibland" => "有时也会发生"
"vet du varför?" => "你知道为什么？"
"Jag tror att det är någon som går omkring på natten!" => "我认为晚上有人散步！"
"det har jag inte hört tror jag" => "不要以为我听过这样的话"
"Nej, vet du?" => "不，你吗"
"jag tänker på saker" => "我想到的东西"
"Njae... jag var mest sugen att prata med dig" => "Nah ...只是觉得和你说话"
"Oj, jaha" => "哦好的"
"Något särskilt?" => "特别是什么？"
"Nej inte direkt" => "不是真的"
"Tänkte bara se hur du mår och så?" => "只是想看看你的感觉，我猜？"
"jag mår väl bra" => "我想我没事"
"Nej jag hade bara vägarna förbi" => "不，我只是过去"
