"Får man fråga vad är det du gör om dagarna?" => "我可以问你一整天都在做什么"
"Mmm..." => "嗯..."
"Jag gör väl inte så mycket" => "我不这么做"
"Är mest på hotellrummet" => "大部分留在我酒店的房间"
"Blir det inte ensamt?" => "你不会孤单吗？"
"Jo rätt så" => "猜我做"
"Men..." => "但..."
"Ja?" => "是？"
"Äsch, nej det var inget" => "呃，不，没什么"
"Mmm, jag förstår" => "嗯，我明白了"
"Det är inte så lätt helt enkelt" => "这不是那么容易，就是这样"
"Nej det är det inte" => "不，这不对"
"Jaha, ok" => "好吧"
"Vad gillar du för musik?" => "你有什么样的音乐？"
"Oj, vilken svår fråga" => "哇，这是一个艰难的一个"
"Det var länge sen jag lyssnade på musik" => "听了音乐已经很久了"
"Jag kan tänka mig att du är en person som gillar typ opera..." => "我想像你一样，一个歌剧的人..."
"Hi hi, nej usch jag avskyr opera" => "呃，我讨厌歌剧"
"Jaha..." => "我懂了..."
"Va? Men du måste lyssna på någon slags musik?" => "什么"
"Om jag bara gissade skulle jag tro att du lyssnar på indiepop" => "但是你听一些音乐吧？"
"Indiepop, vad är det?" => "如果我不得不猜测，我会说独立流行音乐"
"Alltså, det är oftast gitarrer..." => "独立流行，这是什么？"
"Det brukar handla om känslor oftast..." => "喜欢，原声吉他和..."
"...och så ska det låta lite hemmagjort typ" => "歌词大部分时间都在感受"
"...och sångaren ska sjunga lite falskt helst" => "...应该都听起来有点无聊，自制"
"det låter konstigt när du beskriver det" => "...和歌手应该有点失调，理想"
"Hehe, ja... " => "听起来很奇怪，当你描述这样"
"Mmm, men jag tror att du skulle gilla det!" => "呃，是啊"
"Ja kanske" => "嗯，但我想你会喜欢它！"
"Jag antar att jag gillar jazz rätt mycket" => "也许"
"Instrumentell jazz alltså" => "我想我很喜欢爵士乐"
"Jaha, coolt" => "纯粹的爵士乐，就是"
"Tycker du?" => "哦，很酷"
"Jazz är ju asgrymmt" => "您认为？"
"Min pappa lyssnar mycket på jazz och blues och sånt" => "爵士乐真棒"
"Alltså, jag kan inte så mycket om jazz" => "我的爸爸听了很多爵士乐和蓝调和东西"
"Men jag gillar musiken de spelar här på hotellet" => "我不太了解爵士乐"
"Jazz?!" => "但我喜欢他们在酒店玩的音乐"
"Ja, är det konstigt?" => "爵士乐？！"
"Alltså, jag kan inte så mycket om jazz" => "是的，是奇怪吗"
"Men jag är säker på att det är bra om man lyssnar in sig på det..." => "我不太了解爵士乐"
"mm" => "但是我确信这很好，一旦你习惯了它..."
"Men du kanske kan visa mig lite låtar som du gillar?" => "毫米"
"Ja, kanske senare" => "也许你可以给我打一些你喜欢的歌？"
"Nej, inte alls. Ursäkta, det kändes bara inte som din grej" => "是的，可能晚了"
"Nähä, nä jag gillar väl inte jazz jättemycket egentligen" => "一点都不"
