"Oj ursäkta" => "哦，对不起"
"Jag orkar inte prata" => "我现在不想说话"
"Hej" => "你好"
"hej" => "你好"
"Vem är du?" => "你是谁？"
"va?" => "什么？"
"Jag frågade bara vad du heter" => "我只是在问你的名字"
"kan du vara snäll och lämna mig ifred" => "你能不能一个人离开我"
"OK, självklart" => "好的，当然可以"
"Men vad gör du här mitt i natten?" => "你半夜在干什么？"
"Får man vara här inne?" => "你准许在这里吗？"
"vet inte..." => "我不知道..."
"Vad gör du här?" => "你在这里做什么？"
"Det verkar inte så kul" => "看起来好像不好玩"
"Sitter du här inne helt ensam?" => "你一个人坐在这里吗？"
"va?" => "什么？"
"Gå härifrån! [TEST]" => "走开！"
"jag vet inte om jag orkar prata med någon just nu" => "[测试]"
"Kan du vara snäll och gå?!" => "我不认为我现在可以和任何人打交道"
