"Du..?" => "嘿...？"
"Ja" => "是"
"Jag vet vad du kommer att säga" => "我知道你要说什么"
"Babcia berättade för mig" => "巴比西亚告诉我"
"Jag är hemskt ledsen att jag måste åka" => "我真的很抱歉我不得不离开"
"Var inte det" => "不要"
"Hur ska det gå för dig tror du?" => "你认为你会管理吗？"
"Jag kommer att klara mig" => "我会没事的"
"Hur länge ska du stanna på hotellet?" => "你会留在酒店多久？"
"Jag vet inte" => "我不知道"
"Så länge mina pengar räcker" => "直到我用完了钱"
"Vad ska du göra sedan?" => "然后什么？"
"Jag får komma på något" => "我必须弄清楚一些东西"
"Jag önskar att jag kunde göra något mer för dig" => "我希望我能为你做更多的事情"
"Men Sebastian" => "但塞巴斯蒂安"
"Du har gjort mer än tillräckligt" => "你做得足够了"
"Du skulle kunna åka med mig" => "你可以跟我来“"
"Vad menar du?" => "你什么意思？"
"På båten" => "在船上"
"Men..." => "但..."
"Då kommer du aldrig mer behöva vara rädd för honom" => "那你再也不用害怕了"
"Jag vet inte" => "我不知道"
"Vad är du orolig för?" => "你在担心什么？"
"Allting" => "一切"
"Han vet inte var du är" => "他不知道你在哪里"
"Jag tror att jag måste vara i fred" => "我想我需要孤独"
"Förlåt" => "抱歉"
"Jag måste sticka nu" => "我得走了"
"Farväl" => "告"
