"Hrm hrm" => "Hrm hrm"
"Vad gör du här?" => "你在这里做什么？"
"Jag..." => "一世..."
"Eh" => "呃..."
"Öööööö" => "Uuuuh"
"Sluta snoka runt" => "停止窥探"
"Hrm" => "人力资源管理”"
"Vad gör du här inne?" => "你在这里干什么？"
"OK, förlåt" => "好的，对不起"
"Jag letar efter en sak..." => "只是找东西..."
"Ja, det finns inget här" => "当然，但这里没有什么"
"Vem är ni?" => "你是谁？"
"Det är inte din sak" => "这不是你知道的"
"Gå nu" => "现在离开"
"Gå då!" => "离开！"
"Hrm" => "人力资源管理”"
"Hrm, va?" => "Hrm，什么？"
"Vänta!" => "等待！"
"Hej!" => "嗨！"
"God dag" => "美好的一天"
"Vem är ni?" => "你是谁？"
"Vart är du på väg?" => "你要去哪里？"
"Hallå?!" => "你好？"
