"Vad tyckte du om festen på Club Dot då?" => "那么你如何喜欢Club Dot的派对？"
"Jo men det var kul..." => "这很有趣，肯定..."
"Ja? Vi får gå snart igen!" => "是吗"
"Lite för instensivt för min smak kanske" => "我们稍后再来吧！"
"Haha, då har du inte sett någonting" => "也许有点激烈的我的口味"
"Men det var en bra fest, verkligen" => "呃，你还没有看到"
"Det var jättetrevligt!" => "但这是一个很好的聚会，对于真实的"
"Jag såg dig inte på Club Dot förresten, du kom inte eller?" => "我有一个爆炸！"
"Jo, jag var där!" => "我没有在俱乐部点看到你，猜测你没有显示？"
"Verkligen?" => "我在那里！"
"Nej jag missade det" => "真？"
"Tråkigt, det var ett riktigt bra party faktiskt" => "不，我错过了"
"Nästa gång kanske..." => "耻辱，这是一个非常好的聚会"
"Hmm ok, ja vad synd då!" => "下次吧..."
"Jag fick förhinder" => "嗯，好吧！"
"Mm? Ok" => "有东西出来了"
