"Hur känns det med modifieraren då, har du koll på hur man använder den?" => "那么你怎么用这个修饰语，你知道如何使用它吗？"
"Alltså... typ" => "像...一样"
"Mm..?" => "嗯......？"
"Jodå, det känns bra!" => "当然，感觉还不错！"
"Gött" => "尼斯"
"Haha jag vet inte, är inte supersäker än" => "呃，我不知道，我不是专家啊"
"OK?" => "好？"
"Har du lärt dig loopar?" => "你有没有学过循环？"
"Ja, jo men det har jag" => "是的，我有"
"Bra, de är användbara..." => "好，他们非常有用..."
"Jag glömmer aldrig när jag och Albert knäckte låsen inne på stadshuset" => "当阿尔伯特和我在市政厅打破锁时，我永远不会忘记"
"Haha, ja det var tider det" => "嗯，那些是天"
"Var ju bara grabb..." => "我只是一个孩子"
"Öh, OK..?" => "嗯，好吗？"
"Cool!" => "凉？"
"Brute-vadå?" => "蛮力是什么？"
"Med hjälp av loopar kan man testa många kombinationer" => "使用循环可以尝试许多不同的组合"
"De har förbättrat säkerheten nu, får man hoppas" => "他们现在可能提高了他们的安全性，至少我希望如此"
"Jag var ju nära att hamna i fängelse, hade väl tur som var så ung" => "我几乎最终在监狱里，幸运的是我很年轻，我猜"
"Nej, vad är det?" => "不，那是什么？"
"Å, det är något av det mest användbara man kan göra med kod" => "哦，这是你可以用代码最有用的一件事"
"Du kan räkna, både uppåt och nedåt" => "你可以计数，上下"
"Och så kan du titta igenom innehållet i listor" => "您可以查看列表的内容"
"Det är awesome" => "这很棒"
"OK? Men hur gör man allt det..?" => "好"
"Wow!" => "那么我该怎么做呢？"
"Det magiska ordet är 'loop'" => "哇！"
"Om man använder det ensamt så loopar man i oändlighet" => "魔术词是“循环”"
"Eller ja... tills datorn stannar i alla fall" => "自己使用，它将循环为所有永恒"
"Det låter inte jättepraktiskt" => "或者，至少直到电脑关机"
"OK..?" => "听起来不太实际"
"Det kommer till nytta oftare än man tror" => "好...？"
"Sen kan man loop:a över saker, t.ex. en lista" => "它比你想象的更频繁"
"loop [1,2,3] till exempel" => "你可以循环遍历事物，例如列表"
"Här, kolla på koden i det här objektet" => "循环[1,2,3]"
"Ser du?" => "在这里，看看这个对象的代码"
"Du kan behålla den, så har du lite exempel på vad man kan göra med loopar" => "看到？"
"Tack!" => "你保留它，应该给你一个想法，你可以做什么与循环"
"Vad bra..." => "谢谢！"
"Men vad kan man göra rent praktiskt med loopar?" => "好..."
"Massor med saker!" => "但是在实践中你可以做什么循环？"
"Söka efter data" => "加载东西！"
"Lösa matematiska problem" => "搜索数据"
"Alla möjliga saker där det finns osäkerhet eller man behöver leta bland flera olika svar" => "解决数学问题"
