"Hej, vad kan jag hjälpa till med?" => "你好，需要帮忙吗？"
"Jag letar efter någon trevlig sevärdhet att besöka" => "我正在寻找当地的景点"
"Har du kollat på statyn?" => "你看过雕像了吗？"
"Hmm, kanske" => "嗯，也许"
"Den står mitt på torget" => "就在广场中间"
"Du kan inte missa den" => "你不能错过"
"Ja!" => "是!"
"OK, då vet jag inte..." => "好的，那么我不知道..."
"Kanske titta på Ministeriet, det är ju rätt häftigt" => "也许看看该部，这很酷"
"Fast gå inte in för då kanske de kastar ut dig" => "但不要在里面徘徊，否则会把你扔掉"
"Nej" => "没有"
"Den kan du ju kolla på..." => "我想你可以检查出来..."
"Den står mitt på torget" => "就在广场中间"
"OK, tack för tipsen" => "好的，谢谢你的提示"
"Inga problem" => "没问题"
"Nåt ska man väl få betalt för..." => "得到报酬的东西，我猜..."
"*jäsp*" => "*打哈欠*"
"Fasen vad trött jag är" => "很抱歉，我很累“"
"Du vill inte pigga upp dig själv med en svalkande dricka?" => "你不是一个清爽的苏打水的心情吗？"
"Jobbigt" => "长号"
"Sover du inte ordentligt?" => "你睡觉好吗？"
"Jodå, men jag jobbar bara så mycket övertid" => "当然，我只是在加班"
"De vill att det här stället ska vara öppet typ jämt" => "他们希望这个地方全天候开放"
"En del av Dorisburgs nya turistpolicy, tydligen" => "显然是多利斯堡新旅游政策的一部分"
"Jaha... OK ska gå vidare nu" => "嗯，我现在要走了"
"Hej då" => "再见"
"Men finns det ingen annan som kan byta av dig?" => "但是，有没有谁能够喜欢，你的转变？"
"Frågan är snarare vad JAG kan hjälpa dig med!" => "我会说这个问题是我可以为你做的事情！"
"Va..." => "什..."
"Jag kommer från Wellspring Inc." => "我来自Wellspring Inc."
"och jag har ett mycket förmånligt erbjudande till dig" => "我有一个非常好的报价给你"
"Jag fattar ärligt talat ingenting vad snackar om" => "我真的不知道你在做什么"
"Jag säljer läsk!" => "我在卖苏打水"
"Förlåt om jag uttrycker mig förvirrande" => "如果我困惑你，我很抱歉"
"Jag säljer en läsk kallad Wellspring Soda" => "我卖这个苏打水叫Wellspring苏打水"
"Jo det är så att jag säljer läsk" => "那我是苏打推销员"
"Läsk..." => "苏打..."
"Jag vet inte om jag får köpa saker medan jag arbetar..." => "我不知道我在工作时是否被允许购买东西"
"Nä ok... hmm" => "嗯，哦，好吧...嗯"
"Sorry" => "抱歉"
"Men när slutar du jobba då?!" => "但是什么时候下班呢？"
"Raggar du på mig eller..? Hehe" => "你来我吗"
"Skoja bara. Jag vet inte, jag jobbar över väldigt mycket nu" => "嘿"
"Alla andra är på semester" => "开玩笑"
"Vi får så bra erbjudanden på resor när vi jobbar här..." => "我不知道，我现在正在加班加班“"
"Å gud vad trött jag är!!!" => "别人都在度假"
"Ok du ska få vara i fred, men lycka till med allt här" => "在这里工作时，我们会获得非常好的度假优惠"
"Tack" => "我的GAWD我很累！"
"Jag går nu då, hej då" => "好的，我只会让你一个人，但祝所有这一切顺利"
"Hejsvejs" => "谢谢"
"Mm?" => "我现在要走了，再见"
"Så... vad har du för framtidsplaner?" => "乌兰布再见"
"Eh..?" => "嗯？”"
"Du vet att jag jobbar va?" => "那么你的未来计划是什么？"
"Men ok" => "呃..？"
"Jag vill nog mest åka på solsemester" => "你知道我在上班吗？"
"Som mina kollegor" => "但没关系"
"Sen ska jag väl försöka hitta en kille och så, skaffa en större lägenhet" => "我最想去一个阳光明媚的假期"
"Du?" => "像我的同事"
"Typ samma" => "那么我想我应该尝试找一个体面的人，一个体面的一个公寓在一起"
"Mm ok" => "您？"
"Jag vet inte, måste hitta ett bättre jobb tror jag" => "相同，或多或少"
"Ja, det är segt att det finns så många dåliga jobba bara" => "嗯，好的"
"Jag ska bli bäst i världen på att sälja läsk" => "我不知道，我想我必须找到更好的工作"
"Jaha" => "是的，它只是吸吮，周围没有任何好的"
"Konstigt mål i livet" => "我将成为第一位苏打推销员"
"Hmm... ja kanske" => "你不说"
"Nej, jag tror att det är min grej!" => "一个奇怪的生活目标的位"
"Ok" => "嗯，是的，也许"
"Förresten, du vet inget bra ställe att sälja läsk på?" => "不，我真的认为这是我的事情！"
"Nu ska jag gå tror jag, ha det fint!" => "好"
"Du med" => "顺便说一句，你不会轻易知道卖苏打水的好地方吗？"
"Jag letar efter ett bra ställe att sälja läsk på" => "我想我现在要走了，很容易！"
"Hur då bra?" => "同上"
"Ja men mycket folk. Helst törstiga" => "我在找一个卖苏打水的好地方"
"Hmm...." => "Whaddaya意味着“好”？"
"Jag vet inte så noga" => "你知道吗，有很多人的地方"
"Kanske i hamnen, de jobbar ju mycket där så de borde ju bli uttorkade" => "口渴的人"
"Ah, smart tänkt!" => "嗯..."
"Man har sina ljusa stunder" => "没有什么真正的想法"
"Var ligger hamnen?" => "也许在港口，他们真的很努力，所以我猜他们会口渴"
"Om du går runt det här huset och sen viker av åt vänster" => "啊，好好思考！"
"Så kommer du till en massa lyftkranar och sånt" => "我们都有我们的时刻"
"Ah, där har jag ju redan varit!" => "港口在哪里？"
"Ja men så bra" => "围绕这座建筑物，然后左转"
"Är det där som lagret med läsk ligger?" => "你会看到很多起重机和东西"
"Det vet jag inte" => "哇，我已经去过了！"
"Men det låter rimligt" => "好吧"
"Folk som har råd att köpa mycket liksom" => "是那个苏打水库的地方？"
"Hmm..." => "我不会知道"
"Kanske vid kasinot, där finns det ju en del svinrika typer" => "但我猜这听起来似乎是可信的"
"Fast de dricker kanske mest Dry Martinis" => "有能力买东西的人，你知道"
"Mm, men kanske värt att testa" => "嗯..."
"Var ligger kasinot?" => "也许尝试赌场，那里有很多肮脏的富人"
"Du går över bron framför hotell Devotchka" => "但我猜他们大多喝干马丁尼斯或什么"
"Sen genom Burrows mot Ministeriet och så svänger du höger" => "嗯，可能可能值得一拍"
"OK, låter lätt" => "赌场在哪里？"
"Hmm... ok får försöka med det" => "只需步行穿过桥，就在酒店对面的Devotchka"
"Annars kan du ju testa caféet i centrum" => "然后通过洞穴朝向部，并且行使权利"
"Där är det ofta mycket folk" => "好的，听起来很简单"
"Jag har redan varit där och försökt" => "嗯，好吧，我会给它一个镜头"
"Aha ok, ja men då vet jag nog inte mer" => "无论如何，您可以随时尝试市中心的咖啡厅"
"Mm just det" => "洛杉矶人"
"Lycka till" => "我已经在那里"
"Jag hittar ju verkligen inte i den här staden" => "嗯，好吧，那我猜我也不知道别的地方"
"Ta en karta!" => "嗯"
"Eller oj, de verkar vara slut" => "祝你好运"
