"Välkommen" => "欢迎"
"God kväll!" => "晚上好！"
"Hallå" => "你好"
"Vad kan jag hjälpa dig med?" => "我能为你做什么？"
"Hej, mitt namn är Sebastian" => "你好，我叫塞巴斯蒂安"
"OK, kan jag hjälpa dig med något?" => "好的，我可以帮你吗？"
"Hej, har jag kommit till Dorisburg?" => "你好，我到达了多丽丝堡？"
"Jepp, det verkar inte bättre" => "是的，不幸的是"
"Kan jag hjälpa dig med något?" => "我能帮你什么吗？"
"Äh, det var inget" => "不，忘了，没什么"
"Förresten..." => "顺便一提..."
"Hrm, ursäkta mig?" => "呃，对不起"
"Ja?" => "是吗？"
"Jag letar efter mitt hotell" => "我在找我的酒店"
"OK, ja det finns inte så många att välja på här i stan" => "好的，那里有没有太多的选择从周围的城镇"
"Är det Hotel Devotchka eller Grand Chrystal Star?" => "这是Devotchka还是Grand Chrystal Star？"
"Devotchka låter bekant, var ligger det?" => "Devotchka听起来很熟悉，那是哪里？"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "只要按照外面的水，直到你到达一座桥"
"Gå inte över bron, utan sväng vänster istället" => "不要过桥，而是左转"
"Jag tror att det var Grand Chrystal..." => "我认为这是Grand Chrystal ..."
"Du följer bara vattnet här utanför tills du kommer till en bro" => "只要按照外面的水，直到你到达一座桥"
"Gå över bron, och fortsätt rakt framåt" => "穿过这座桥，然后继续直行"
"Tack så mycket!" => "非常感谢！"
"Inga problem, lycka till!" => "没问题，祝你好运！"
"OK, jag ska inte svänga någonstans?" => "好的，所以我不会去任何地方？"
"Nä inte direkt, bara över bron och så fortsätt i den riktningen" => "不是不是真的，就在桥上，并保持在这个方向"
"Lycka till!" => "祝你好运！"
"Jag är sjukt trött" => "我真的累了"
"Jag med..." => "我也是..."
"Jag måste försöka hitta mitt hotell innan jag somnar" => "我睡觉前我需要找到我的酒店"
"Jag tror att någon bokat ett åt mig" => "我想有人为我预订了一个"
"Men jag minns inte riktigt vad det hette" => "但我不能确切地记住这个名字"
"Hmm OK... du ser ut som en person som bor på Hotel Devotchka" => "嗯，好吧，你看起来像一个谁会检查到Devotchka的人"
"Var ligger det?" => "那是哪里"
"Du följer bara vattnet här utanför tills du kommer till en bro" => "只要按照外面的水，直到你到达一座桥"
"Gå inte över bron, utan sväng vänster istället" => "不要过桥，而是左转"
"Vadå, hur ser jag ut?" => "什么，我怎么看？"
"Äh, strunt i det. Jag menar bara att du inte har någon kostym på dig." => "不，忘了吧"
"För att komma till Hotel Devotchka så följer du bara vattnet här utanför tills du kommer till en bro" => "我只是说'你没穿西装'"
"Gå inte över bron, utan sväng vänster istället" => "要到达Devotchka酒店，你只需要在外面的水中，直到你到达一座桥"
"Är det OK om jag sover här på soffan?" => "不要过桥，而是左转"
"Nej, det får man tyvärr inte" => "如果在沙发上砸了一下就行吗？"
"Dessutom stänger vi rätt snart" => "不，对不起，你不允许这样做"
"OK, typiskt. Hej då då!" => "此外，我们很快就关闭了夜晚"
"Ha det" => "好的，典型"
"Snälla? Jag vet inte var jag ska sova ikväll!" => "再见再见"
"Verkligen?" => "别紧张"
"Alltså, jag har ett hotell bokat åt mig" => "请"
"Men jag vet inte var det ligger" => "我不知道今晚要去哪里睡觉"
"Det låter lite svårt men jag ska försöka" => "真？"
"Annars kan du alltid komma tillbaka, vi har öppet ett litet tag till" => "你看，有这家酒店是为我预订的"
"Toppen" => "但我不知道它在哪里"
"OK, hej då!" => "听起来像一个泡菜，但我会尽力帮助"
"Ha det!" => "无论如何，你总是可以回来，我们开放一段时间了"
"Tack för hjälpen!" => "大"
"Ha det" => "好，再见！"
"OK, jag fattar" => "别紧张！"
"Så bra, det är rätt vanligt att folk går vilse i den här staden" => "谢谢你的帮助！"
"Följ vattnet, sedan vänster..." => "别紧张"
"Ja, typ" => "好的我明白了"
"Sen går du bara rakt framåt så kommer du till hotellet" => "粉碎，这是很常见的人失去在城里“"
"Följ vattnet, sedan höger..." => "只要按照水，然后离开..."
"Eh ja, fast vänster" => "是的，有点"
"OK" => "然后直接去，你最终会到达酒店"
"Lycka till!" => "只要跟着水，那就对了..."
"Ta en stadskarta förresten" => "Uhm是的，但是离开了“"
"De ligger där på bänken, vi har massor" => "好"
"Mm?" => "祝你好运！"
"Jag hittar inte mitt hotell" => "抓住地图，顺便说一下！"
"är du säker att det var Grand Chrystal Star?" => "他们正好在柜台上，我们有很多的东西"
"Hmm..." => "嗯？"
"Njae..." => "我找不到我的酒店"
"Kanske var Devotchka ändå..?" => "你确定这是大奇瑞星吗？"
"I sa fall följer du bara vattnet här utanför tills du kommer till en bro" => "嗯..."
"Gå inte över bron, utan sväng vänster istället" => "不想..."
"Ok, testar det..." => "也许这是Devotchka毕竟吗？"
"Mm visst" => "在这种情况下，只要按照外面的水，直到你到达一座桥"
"God natt" => "不要过桥，而是左转"
"Men hur svårt ska det vara" => "好的，我会试试"
"Gå till vänster när du kommit ut ur huset här" => "嗯，肯定的"
"Följ vattnet tills du kommer till en bro" => "晚安"
"Sväng vänster och gå typ 50 meter" => "它有多难"
"Du kan inte missa det!" => "离开这所房子后左转"
"Det är mycket läskiga typer som stryker omkring där ute" => "跟着水，直到你到达一座桥"
"Verkligen?" => "向左转，继续走50米"
"Dorisburg är känt för att vara en mycket säker stad" => "你不能错过！"
"Det säger de från ministeriet i alla fall" => "Lotsa riff raff潜伏在外面"
"Oops, sorry det var inget" => "真？"
"Ta det försiktigt" => "多丽丝堡以一个非常安全和安全的城镇而闻名"
"Vad heter du?" => "这就是该部所说的话"
"Victoria" => "哎呀，对不起，忘了"
