"Hallå där, vad behöver du hjälp med nu då?" => "嗨，这次我可以帮忙吗？"
"Hej... behöver du hjälp med något?" => "你好吗？你需要帮忙吗？"
"Jag letar efter caféet" => "我正在找咖啡厅"
"OK, ja det är inte så svårt att hitta" => "好的，这不是很难找到"
"Du måste bara gå en bit" => "距离这里仅几步之遥"
"OK..?" => "好...？"
"Kan jag inte ta spårvagnen?" => "我不能在那里搭电车吗？"
"Jo... men det tar nog längre tid" => "当然...这不会救你任何时候"
"Hur som helst" => "无论如何"
"Caféet ligger rätt nära plaza, fast på andra sidan parken" => "咖啡厅非常靠近广场，但在公园的另一边"
"Eller hur ska man säga..." => "或类似的东西..."
"Alltså du går över bron till Burrows och sen går du mot ministeriet" => "看，你过桥到洞穴，然后前往该部"
"...du vet var ministeriet ligger eller?" => "你知道部门在哪里吗？"
"Njae..." => "不想..."
"OK, du borde kolla på deras byggnad, den är helt bisarr" => "好的，你应该去看看这个建筑物，这很奇怪"
"Jo, typ" => "是的，有点"
"Mm, ok" => "嗯，好的"
"Ja!" => "是!"
"OK, bra" => "好的，好"
"Ja så du går mot Ministeriet i alla fall" => "所以无论如何，走向该部"
"Och sen svänger du vänster över en bro där" => "然后在那里的桥上左转"
"Och så kommer du fram till en liten röd stuga där, jag tror det är en kiosk" => "你会到达一个小红屋，我认为这是一个报亭或便利店"
"Då ska du svänga vänster igen i alla fall" => "那就是你再次离开的地方"
"Och sen går man över en bro till, den har konstiga ljus på sig" => "然后你穿过另一座桥，在它上面有一些非常奇怪的灯光"
"Ljusen snurrar typ, fast det syns väl mest när det är natt antar jag" => "灯光有点旋转，但我猜你只能在晚上看到"
"Ok..?" => "好...？"
"Du verkar inte hänga med riktigt?" => "你跟我一起到目前为止"
"Jodå, kör på" => "好，去吧"
"Nej, inte direkt" => "不，不是真的"
"Mm... du får försöka" => "好吧，你必须尝试"
"Jag tror inte att jag kan förklara mer detaljerat" => "我认为，这是尽可能详尽的方向"
"Börja med att gå mot ministeriet och sväng vänster sen" => "从你的方式开始，然后左转"
"Hmm" => "嗯"
"Jag förstår precis!" => "我完全得到它！"
"Vad bra!" => "太棒了！"
"Och sen är man typ framme." => "然后你就在那里"
"De har en uteservering som du inte kan missa." => "他们也有露天座位，所以你不能错过它“"
"Ok, tack för hjälpen!" => "好的，谢谢你的帮助！"
"Inga problem" => "没问题"
"Det är mitt jobb" => "这是我的工作"
"Jag fattar typ inte alls men jag ska försöka" => "我根本不知道，但我会试试"
"Ja det är inte så svårt som det verkar" => "它没有听起来那么复杂"
"Ta det lugnt" => "别紧张"
"Nej, tänkte bara kolla hur du hade det här" => "不，只是检查你"
"Eh... okeeeej" => "呃... okaaay"
"Du är lite mysko måste jag säga" => "你有点奇怪，不好意思"
"Men jag har det bra... trött som fan" => "但我很好...累了"
"OK" => "好"
"... som vanligt!" => "... 照常！"
"Jag måste fan få åka på semester snart" => "我真的很需要一个freakin的假期"
"Ja, jag ser det" => "是的，我可以告诉"
"Tack för den" => "哇谢谢..."
"Du ser inte så trött ut!" => "你看起来不是那么累！"
"Du ljuger dåligt" => "你是一个可怜的骗子"
"Mm..." => "嗯..."
"Var det något annat eller?" => "还要别的吗？"
"Nej, ska dra vidare nu" => "不，我现在就走了"
"OK, hej då" => "好的，再见"
"Hmm... ja jag letar faktiskt efter caféet" => "嗯，是的，我其实在找咖啡馆"
"OK?" => "好"
