"Hej du" => "嘿"
"Hej!" => "你好！"
"Hej igen" => "再一次问好"
"Förlåt, det var inget" => "对不起，忘了吧"
"Vad kan jag stå till tjänst med?" => "我如何服务？"
"Några nya tips på turistmål?" => "任何新的热点技术，当涉及到观光？"
"Vettefan..." => "屎，我不知道..."
"Du hade kollat in statyn på Plaza eller?" => "你已经通过广场检查了那座雕像，对吧？"
"Ja" => "是"
"Nä" => "没有"
"Skit också..." => "废话..."
"Du, jag får återkomma senare" => "看，我必须回复你"
"Kommer inte på något just nu faktiskt" => "目前不能真正想到什么"
"Var det något mer du undrade?" => "你脑海里还有什么吗？"
"Jag skulle vilja ha mer information om det här 'datorministeriet'" => "我想了解更多关于这个“电脑部”的信息"
"Jaha... jag tror tyvärr inte att jag vet så mycket om dem" => "嗯...我恐怕不太了解"
"Det är ju en imponerande byggnad men det är inte något jättepopulärt turistmål" => "我的意思是，这是一个令人印象深刻的建筑，除了它不是真正的热门旅游景点"
"Annars då?" => "什么是haps？"
"Jo, jag tänkte på en sak" => "嗯，我只是在想东西"
"Tack för hjälpen!" => "谢谢你的帮助！"
"Inga problem, ha det" => "没问题，小心点"
"Känner du Pixie?" => "你知道有人叫Pixie吗？"
"Pixie..." => "精灵..."
"Jag tror hon är några år äldre än jag" => "我觉得她比我早了几岁"
"Hon är aktivist väl...? Vän med Yulian?" => "她不是这些活动家之一吗"
"Jag vet inte, typ något sånt" => "玉莲的朋友？"
"Hurså?" => "我不知道，这样的东西"
"Äsch, jag vet inte" => "是什么？"
"Håller på och försöker ta reda på lite mer om den här grejen hon jobbar med" => "呃，没有我猜"
"Jaha?" => "我想了解更多关于她正在工作的内容"
"Vem är den här Yulian?" => "嗯？"
"Å han bor här i närheten" => "这是玉莲人？"
"Assnygg!!!" => "哦，他住在附近"
"Jag och de andra här på kontoret brukar gå ut och spionera på honom när vi har rast" => "华丽，他是！"
"Jaha" => "当我们休息时，我和其他女孩偷偷摸摸，窥探他"
"Ok, tack för infon" => "我懂了"
"Hur ser han ut?" => "好的，谢谢你的信息"
"Långt blont hår" => "他看起来像什么"
"Ok häftiga kläder, typ värsta 80-talsoutfitten" => "长长的金发他有"
"Vadå, hänger han alltid här utanför?" => "连衣裙真的很酷，就像他直到80年代"
"Nej han jobbar väl på dagarna" => "那么，他在外面怎么闲逛呢？"
"Men han brukar sitta i hamnen här rätt ofta" => "Nah，我猜他在白天工作"
"Så mycket mer vet jag inte, vi hänger inte direkt" => "但他往往会在这里挂在港口"
"Var det något annat?" => "我想这就是我所知道的，这不像我们闲逛或什么"
"Ja..." => "还要别的吗？"
"Måste gå nu, hej då" => "是..."
"OK, ha det" => "我现在要走了，再见"
