"TrailerCameraB" => "TrailerCameraB"
"Hello, have I arrived in Dorisburg?" => "你好，我到达了多丽丝堡？"
"I'm afraid so..." => "恐怕是这样..."
"TrailerCameraB" => "TrailerCameraB"
"Oh dear" => "噢亲爱的"
"TrailerCameraB" => "TrailerCameraB"
"Hi there, do you want a coffee?" => "嗨，你想要一杯咖啡吗？"
"You can have one of my beers if you want to" => "你可以有一个我的啤酒，如果你想"
"Thanks Sebastian! You're such a nice guy" => "谢谢塞巴斯蒂安"
"We should find him a girlfriend, shouldn't we?!" => "你是个好人"
"Definitely" => "我们应该找到一个女朋友，不是吗？"
"What kind of girls do you like Sebastian?" => "无疑"
"Time to wake up now?" => "你喜欢塞巴斯蒂安的是什么样的女孩？"
"Shit, where am I?!" => "现在醒来了吗？"
"This my friend..." => "屎，我在哪里？"
"Is Lars' Château" => "这是我的朋友..."
"Is this my room?!" => "是拉斯的城堡"
"I'm the gardener" => "这是我的房间吗？"
"I take care of all the trees and plants here in Dorisburg" => "我是园丁"
"Hello!" => "我在Dorisburg照顾所有的树木和植物"
"I'm Sebastian" => "你好！"
"Who are you?" => "我是塞巴斯蒂安"
