"UHÖÄÄVHASHVHAH!!!!" => "UHÖÄÄVHASHVHAH！"
"Herregud" => "哦，我的上帝"
"Ni skrämde mig något fruktansvärt" => "你真的害怕我"
"Oj, ursäkta" => "哦对不起"
"Förlåt så hemskt mycket!" => "我很可怕，非常抱歉！"
"Oops" => "哎呀"
"Jag måste ta något och dricka för att lugna ner nerverna" => "我必须喝一杯才能平息我的神经"
"OK" => "好"
"Jaha" => "我懂了"
"..." => "..."
"Det var inte meningen att skrämmas" => "我并不意味着吓唬你"
"Vad är det här för ställe?" => "这是什么样的地方？"
"Kan man få köpa något att äta?" => "我可以买些食物吗？"
"Hmm?" => "嗯？"
"Ahhh!" => "百胜！"
"Den satt där den skulle" => "这还差不多"
"Hur fungerar de här maskinerna egentligen?!" => "这些机器怎么工作呢？"
"Så, vad gör ni här?!" => "那你呢在干嘛？"
"Ni tillhör möjligtvis inte..?" => "你不会碰巧属于..？"
"Jag är bara ute på promenad" => "我刚走出去"
"Jag ska jobba som läskförsäljare!" => "我打算作为苏打推销员工作"
"Tillhör vad då?" => "属于哪里？"
"Jag måste tyvärr fylla i en blankett i och med att ni klampade in här" => "对不起，我必须填写一个表单，因为你碰巧在这里暴风雨"
"CB3415 - Olovligt besök under utredning" => "CB3415  - 调查期间非法入侵"
"Kan ni vänta här medan jag går och hämtar den?" => "可以请等一下我得到它吗？"
"Helst inte" => "我宁愿不"
"OK!" => "好！"
"Njae..." => "没有..."
"Rör er inte ur fläcken" => "不动"
"Eller jo, flytta lite på dig så att jag kommer ut ur rummet" => "或者等等，第一步离开门，以便我可以出去"
"Men gå ingenstans sen!" => "但不要随便去任何地方"
"Plikten kallar" => "值班电话"
"Har inte tid" => "没时"
