"God dag" => "天儿真好"
"Hej!" => "嘿!"
"God dag" => "天儿真好"
"God morgon" => "早上好"
"Vad gör ni här?" => "你在这里做什么？"
"Söker ni någon?" => "寻找某个人？"
"Vad är ert ärende?" => "说明你的生意"
"Jag vill tala med er chef!" => "我想和老板一个字！"
"Han är inte inne" => "他不在"
"Hmm, jag ska se vad jag kan göra" => "嗯，让我看看我能做什么"
"Det är mycket brådskande!" => "这很紧急！"
"Eh..." => "呃......"
"Ni ligger mycket illa till vill jag lova!" => "你很困难，我可以向你保证！"
"Jag köpte ett par skor här förra veckan" => "我上周买了一双鞋子"
"Uppe på skoaffären alltså" => "我的意思是在店里"
"Och de har redan gått sönder" => "他们已经分崩离析了"
"Eh... jaha! Oj då" => "呃...对"
"Det var dåligt" => "哎呦"
"Verkligen?!" => "这没有好处"
"Ööhh......." => "真？！"
"Jag ska se vad jag kan göra" => "Uuuh ..."
"Vänta här en sekund så ska jag kolla med bossen" => "让我看看我能做什么"
"Det var inget annat ni ville..?" => "坐一会儿，我会和老板一起检查"
"Jag vill ha mina pengar tillbaka!" => "没有额外的询问...？"
"Nå, hur gick det?" => "我想把我的钱拿回来！"
"Jag kräver att få byta de här" => "那么，它是怎么回事？"
"Tyvärr, vi tillåter inga byten" => "我要求退款"
"Det var det grövsta!" => "我很抱歉，但我们不提供退款"
"Jag ska anmäla er till polisen, det ska jag" => "这是荒谬的！"
"Var god och gå upp till affären där uppe så kan expediten hjälpa dig där" => "当局会听到这个，我可以向你保证"
"Men jag har redan pratat med henne!" => "请回来，收银员可以帮助你"
"Hon var till ingen nytta alls" => "但我已经和她说过了！"
"Skulle ni kunna komma tillbaka nästa vecka?" => "她完全没有用"
"Nästa vecka?!" => "你会下周回来吗？"
"Vad har ni för service på det här stället" => "下周？！"
"Adjö!" => "这是你如何对待你的客户？"
