"Stopp!" => "停止！"
"Är ni Roby?" => "你是Roby吗"
"Va, eh nej!" => "什么，不！"
"Var är han?" => "他在哪里？"
"Vet inte" => "我不知道"
"Jag känner honom inte" => "我不认识他"
"Kanske ute och handlar?" => "也许他在购物？"
"Driv inte med mig" => "别小孩"
"Jag vet verkligen inte var han är" => "我真的不知道他在哪里"
"Han skulle göra något ärende tror jag" => "我想他会跑一些差事"
"Och vem är ni?" => "你是谁？"
"Sebastian" => "塞巴斯蒂安"
"Sebbe" => "勒布"
"Det är väl inte din sak att veta" => "这不是你的事"
"Där har vi skilda åsikter" => "我不敢苟同"
"En sekund..." => "一秒..."
"Så ni är Sebastian" => "所以你是塞巴斯蒂安"
"Öhh... ja?" => "嗯...是的"
"Jag vill se era sändningsintyg" => "我想看你的广播牌照"
"Samt datorinnehavsblankett 3, 14 och 15" => "而计算机所有权转让＃3，＃14和＃15"
"Skoja bara, Roby är någon annanstans" => "只是开玩笑，Roby在别的地方"
"Jaså? Var då?!" => "真"
"Jag vet inte var jag lagt dem" => "哪里？！"
"Leta upp dem" => "我不知道我放在哪里"
"Ok, jag ska ta fram dem" => "找到他们"
"Bra" => "好的，我会去拿他们"
"Nå, har ni några papper?" => "好"
"Jag hittar ingenting..." => "那你有什么文书吗？"
"Nej tyvärr" => "我找不到任何东西..."
"Vem då?" => "不，我很抱歉"
"Är ni ägaren av radiostationen?" => "谁？"
"Japp!" => "你是这个电台的主人吗？"
"Nej, haha verkligen inte" => "对！"
"Så var är han då?" => "哈，不，当然不是"
"Jag måste be er att lämna lokalen omedelbart" => "那么他在哪里？"
"Ni har inte rätt att befinna er här" => "我不得不要求你立刻离开房屋"
"Jag ska bara hämta en grej först" => "你没有权利在这里"
"Vad för grej?" => "我只需要先得一件事"
"En väska" => "什么东西？"
"Jaså?" => "一个包"
"Eh ingenting, strunt samma" => "真？"
"Jo, vadå?" => "嗯没事"
"En väska" => "没关系"
"Skit i det du" => "来吧，有什么事？"
"Ni måste lämna omedelbart" => "一个包"
"OK, jag ska gå" => "没有你的生意"
"Gå" => "你必须立即离开"
"Ni skulle ju gå!" => "好的，我会离开"
"Jag är rädd att jag måste neutralisera er" => "走"
"Vänta! Va?" => "你应该离开了！"
"Nej, snälla!" => "我恐怕别无选择，只能中和你"
"Neutralisera..?" => "等待"
