"God dag" => "你好吗？"
"Hejsan" => "你好"
"Vem är du?" => "你是谁？"
"Vad håller du på med?" => "你在做什么？"
"Var god lämna området omgående" => "请立即离开该地区"
"OK, men vem är du?" => "好的，但你是谁？"
"OK, men vad håller du på med?" => "好的，但你在做什么？"
"Ok, då ska jag inte störa" => "好的，我不会打扰你的"
"Ingen sådan information kan lämnas ut" => "没有披露这种性质的信息"
"Var god kontakta kansli 4 på ministeriet om du vill starta ett ärende" => "如果您想打开案件，请联系秘书处4"
"Du vill inte köpa en läsk förresten?" => "顺便说一下，你不会想买苏打水？"
"Nej, sånt håller jag inte på med" => "不，这不是我的包包"
"OK, jag ska väl ta och gå då..." => "好的，我会离开吧"
"OK, jag ska väl ta och gå då..." => "好的，我会离开吧"
"Adjö" => "再"
