"Jag kan inte röra mig" => "我不能动"
"Oj, ska jag hämta hjälp?" => "我应该帮忙吗？"
"Nej, det kommer nog någon snart" => "不，我想有人会很快来"
"Läskigt, vad ska jag göra?" => "那没什么好的，我该怎么办？"
"Det kommer nog någon snart" => "有人会很快来，我敢肯定"
"Säker att jag inte kan göra något?" => "你确定我能做什么吗？"
"Vad hände?" => "发生了什么？"
"Var god och gå härifrån, här finns inget att se" => "请离开，没看到这里"
"Argh..." => "啊..."
"Vad hände?" => "发生了什么？"
"Den var laddad" => "被绑架"
"Skåpet?" => "盒子？"
"Ja" => "是"
"Klarar du dig?" => "你还好吗？"
"Ja" => "是"
"Försök hitta jäveln" => "尝试找到那个他妈的"
"Ja, försök hitta jäveln som stal min diskett" => "是的，只是试图找到偷走我的软盘的他妈的"
"OK, åt vilket håll stack han?" => "好的，他去哪个方式"
"Det var en kvinna, hon hade konstig frisyr" => "这是一个女人，奇怪的头发"
"Gick mot Burrows" => "朝着洞穴走去"
"Ja, jag undersöker" => "理解，我会调查"
"Håll dig undan grabben" => "顺便说一下，小孩"
"Vad glor du på?" => "你在看什么？"
"Ah..." => "啊.."
