"Förbannade ligister" => "恶魔的土匪"
"Va?" => "什么？"
"De ska bara förstöra" => "他们所做的一切都是毁灭事物"
"Vad jobbar du med?" => "你在干什么？"
"En riktig skitstorm" => "真正的屎风暴"
"Du ser väl själv hur det ser ut här?!" => "你看不到周围的环境吗？"
"Vilka då?" => "谁？"
"Om vi det visste!" => "如果我们只知道！"
"Ligister är de i alla fall" => "他们是土匪，这是肯定的"
"Ursäkta, vet du var caféet ligger?" => "对不起，你知道咖啡馆在哪里吗？"
"Jag går aldrig dit" => "我从来不去那里"
"OK, synd" => "好的，太糟糕了"
"Adjö" => "再见"
"Vad jobbar du med här då?" => "你在这里工作什么？"
"Ja, dagens ungdom!" => "是的，今天的青春！"
"Vad gör du för något?" => "你在做什么？"
"Men vänta nu..." => "可是等等..."
"Ha!" => "哈！"
"Äntligen!" => "最后！"
"Set..." => "组..."
"Color..." => "颜色..."
"0.4 blir nog bra" => "0.4应该是好的"
"Inte nu" => "不是现"
