"Hejshch....." => "Hellooousch ......"
"Du är........." => "你是........."
"SCHNÄLL!" => "greeeAAT！"
"Du bårde träffa en person" => "俞遇见某人"
"Ochkså snäll!" => "呜呜呜呜呜呜呜呜"
"Känner du Elsa........?" => "你知道Elsa .........."
"Hon bor" => "她住在"
"Hon bor..." => "她住在..."
"Var bor hon..?" => "她住在哪里...？"
"Elsa?" => "艾尔莎？"
"Henne känner jag" => "我认识她"
"Va?!" => "什？"
"Schmart är hon" => "她很聪明"
"Jääävligt smart..." => "Daaaaamn明亮..."
"Ja oj oj" => "好好的"
"OK?" => "好？"
"Jaha... och var bor hon då?" => "Gotcha ...所以她住在哪里？"
"Mhm? Jag ska nog gå nu..." => "MHM"
"Hon bor..." => "我想我会在路上..."
"I ett högt hus!" => "她住在..."
"Norra delen av stan" => "在一座高楼！"
"Tror jag" => "镇北部"
"Konstigh del av stan, mycket skumt folk" => "我认为"
"Mycket konstiga apparater..." => "Shtrange，镇的一部分，狡猾的人"
"Ja fy i helvete" => "很多，奇怪的小工具..."
"Öhhh?!" => "是啊上帝死了..."
"Va?!" => "唔？"
"Hej gamle polare" => "什？"
"Du är en klippa i denna kalla, hårda värld" => "你好老朋友"
"Har du öl?" => "在这个寒冷和恶劣的世界里，你是一个坚强的人"
"Det kanske räcker nu?" => "你有啤酒吗？"
"Nej..." => "也许现在已经足够了"
"Ja, du kan få en" => "没有..."
"Åååhååå" => "是的，你可以有一个"
"Tackar, tackar!" => "Ahaaaa"
"Det här är väl ingen öl?" => "谢谢，谢谢"
"Fy fan, försöker du lura en gammal man så här?" => "这不是啤酒，是吗"
"Eh, jag måste nog gå och hämta burkarna" => "对你来说，一个老人呢，你是一个残酷的伎俩吗？"
"Amääännnn..." => "呃，我必须去拿罐头"
"Har du öl nu eller?" => "哦maaaan"
