"Hallååå eller" => "Hellooo"
"Det är ju du!" => "嘿，这是你！"
"Kom hit grabben" => "过来这里"
"Hallåuuooo" => "Hoooowdyyyy"
"Vad göör du graben?!" => "怎么了paaal？"
"Ehm, inget särskilt" => "嗯，没什么特别的"
"Jo, vadååå?" => "来吧，是什么，是吗？"
"Jag försöker sälja läsk, vill du ha?" => "我想卖苏打水，你想要什么吗？"
"Jag kommer från Wellspring Soda" => "我来自Wellspring苏打水"
"Ok..??!" => "好..？？！"
"Vi gör läsk, du kanske vill köpa en burk?" => "我们是苏打制造商，也许你想要一个？"
"Jag säljer läsk!" => "我在卖苏打水"
"Är det någe alkehol i..?" => "那里有酒吗？"
"Nej.." => "没有..."
"Tyvärr inte" => "不幸的是"
"Men man kan väll blanda???" => "但是你可以用它作为混音器，对吧？"
"Vad menar du?" => "你什么意思？"
"Blanda läsk och alkohol" => "混苏打和酒"
"Aldrig fel" => "不能出错"
"Ja men det kan du göra!" => "是的，你一定可以做到！"
"Wellspring är jättegod att blanda med allt möjligt" => "Wellspring与各种各样的东西都很好"
"Hmm, det går nog" => "嗯，我猜这个作品"
"Jo det är klart" => "嗯，当然咯"
"Äschhh, jag vill ändå inte ha" => "呃，我真的不想要任何东西"
"Jag dricker helst öl" => "我是一个啤酒人"
"Och vin" => "和葡萄酒"
"Likör kan vara gott" => "利口酒可以很好"
"Whiskey går väl ner" => "威士忌是可以通过的"
"Konjak är också ok antar jag" => "白兰地也是，我猜"
"Cider... vetefan" => "苹果酒... dunno男人"
"Öl är ju godast" => "毕竟啤酒是最好的"
"Ja jädrar vilken man du är" => "天哪，你是一个义人"
"Kom här så får jag ge dig en kram!" => "C'mere lemme给你一个拥抱！"
"Har du mer öl???" => "有更多的啤酒???"
"Har du öl åt mig nu?!" => "现在给我一杯啤酒？"
"Nej..." => "没有..."
"Öhhhh" => "Uuuh"
"Sluta stör mig då" => "然后离开我的情况"
"Ja!" => "是!"
"Fantastiskt!" => "太棒了！"
"Haha, fy fan va bra" => "哈，这个很好"
"Jag kommer inte att glömma det här!" => "我不会忘记这个！"
"Det kan du lita på" => "相信它"
"Det här är väl ingen öl?" => "这不是啤酒？"
"Fy fan, försöker du lura en gammal man så här?" => "上帝死了，你想欺骗一个老人吗？"
"Eh, jag måste nog gå och hämta burkarna" => "呃，我想我需要去拿罐子"
"Amääännnn..." => "Whuuuuuut ...."
"Har du öl nu eller?" => "现在有什么啤酒还是什么？"
"Hallååå ölmannen!" => "Hellooooooo啤酒人！"
"Hallååå läskmannen!" => "Helloooo苏打水"
