"Har du öl eller?" => "你有啤酒？"
"Nej tyvärr" => "不，对不起"
"Amen skaffa derå!" => "得到一个！"
"Kanske..." => "也许..."
"Ja, faktiskt" => "是的，其实"
"Kan man få en eller?" => "我可以要一个吗？"
"Nä, den ska jag ha själv" => "不，这是我的"
"Fy fan vad lågt..." => "厉害，那很苛刻"
"Ja fy faaan!" => "是啊神daaamn！"
"Ja, jag ska ta fram en..." => "是的，让我得到一个"
"Ja, en sekund bara!" => "是的，只是一秒钟！"
"Fyfan vilken klippa" => "一个小伙子"
"Du är en sån där man kan lita på" => "你是一个值得信赖的类，我可以告诉"
"Vänta här så kan jag fixa en åt dig" => "等一下我给你一个"
"Öhhh?" => "唔？"
"Vet du var hotellet ligger?" => "你知道酒店在哪里吗"
"Eöhh...." => "呃...."
"Nä..." => "不想..."
"Eller jo! Det är ju där borta" => "等一下"
"OK, tack så mycket!" => "在那边，小伙子"
"Ingen orshak" => "好的，谢谢一堆！"
"Jaha...?" => "不用担心"
"Det där gröööna huset där juu" => "好...？"
"Är allt OK med dig?" => "那个你想要的那个城堡吧"
"Jag mår kalas grabben!" => "你还好吗？"
"Inga problem här inte" => "我感觉到超级，小伙子"
"Du har inte någon öl i fickan?" => "这里没有问题，没有先生"
"Nä tyvärr" => "你不会有一个可以在他们口袋里的罐头？"
"Usch vad synd" => "不，我不怕"
"Tror inte det" => "这太可惜了"
"Nähä..." => "我不这么认为"
"Ja, vill du ha en?" => "好的..."
"Ville du ha en öl eller?" => "是的，你想要一个吗？"
"Ja, vad tror du grabben?!" => "你想要一杯啤酒吧？"
"Ge mig en nu med en gång är du snällll" => "你觉得小伙子怎么样？"
"Den här var det inte mycket i..." => "在这里给它，一次，pleeease"
"Hrm" => "没多少剩下"
"Haha, fy fan va bra" => "哼"
"Jag kommer inte att glömma det här!" => "呃，上帝真的很棒"
"Det kan du lita på" => "我不会忘记这个"
"Det här är väl ingen öl?" => "相信我"
"Fy fan, försöker du lura en gammal man så här?" => "这不是啤酒，对吗？"
"Eh, jag måste nog gå och hämta burkarna" => "上帝死了，你想欺骗一个老人吗？"
"Amääännnn..." => "嗯，我必须去拿罐头"
"Har du öl nu eller?" => "天啊...."
"Jag gillar dig" => "你现在有啤酒吗？"
"Öhhh" => "我喜欢你"
