"Det är ju du" => "你在这"
"Jag såg dig..." => "我确实见到你了"
"På en skärm" => "在屏幕上"
"Va?" => "什么？"
"Jag har aldrig sett dig tror jag" => "我从来没有见过你"
"Jaha, vilken skärm?" => "哦，什么屏幕？"
"Min skärm" => "我的屏幕"
"Hehe" => "嘿"
"Den är så långsam" => "太慢了"
"Skärmen?" => "屏幕？"
"Nej, spårvagnen" => "不，有轨电车"
"Vad är långsamt?" => "慢什么"
"Spårvagnen" => "电车"
"Är den?" => "是吗？"
"Ja" => "是"
"Det är oftast snabbare att gå" => "通常走路速度更快"
"Men jag gillar att vila fötterna" => "但我喜欢保持我的脚"
"Jag förstår" => "我懂了"
"OK" => "好"
"Vet du var jag ska gå av?" => "你知道我应该下车吗？"
"Ja, gå av vid Plaza" => "是的，在广场"
"Men det var där jag klev på" => "但那是我进入的地方"
"Jaha..." => "哦..."
"Ja då vet jag inte" => "那么我不知道"
"Varför?" => "为什么？"
"Jag har läst det" => "我已经读了"
"Hmm..." => "哼..."
"Jaha" => "哦"
"Läst?! Var..?!" => "读？"
"Skärmen" => "哪里..？！"
"OK, bra idé" => "屏幕"
"Suck..." => "OK好主意"
"Den stora frågan är vad man ska kalla saker" => "叹..."
"Bara man vet namnet så är resten enkelt..." => "最大的问题是如何正确命名事物"
"Är det så?" => "只要你能想出一个好的名字，其余的很容易"
"Namnet på vadå?" => "是这样吗？"
"OK..." => "什么名称？"
"Lösningen finns i namnet" => "好..."
"I vilket namn?" => "解决方案就是这个名字"
"Lösningen..?!" => "在什么名字？"
"Va?!" => "解决方案..？！"
"Men när det är dags så kommer du ha glömt bort det!" => "什么？！"
"GLÖM DET INTE!!!" => "但是当时候你会忘记它"
"Log lady" => "不要忘记它！"
"Öhhh!! Va?!?!" => "日志女士"
"Nej, nej, nej..." => "唔"
"Jag har inte gjort något!" => "什么？！？！"
"Ah, nej, ummm" => "不不不..."
"Va? Har det hänt något..?" => "我没有做任何事情"
"Öhhhhh" => "啊，不，嗯"
"Vad var det jag tänkte på" => "什么"
"Vet du?" => "发生了什么事吗...？"
"Inte här..." => "Uhhhhhhh"
"Inte här heller..!" => "我在想什么"
"Är den här?" => "你知道吗？"
