"AHH!" => "AHH！"
"Herregud!" => "哦，我的上帝！"
"Nej, nej!!!" => "不，不！！！"
"Du..." => "您...”"
"Är du trött?" => "你累吗？"
"Ja lite" => "是的，一点点"
"Nej det är OK" => "不我没事"
"Du har kämpat länge nu" => "你已经很久很久了"
"Jag undrar om du kommer finna det du söker..." => "我想知道你会发现你正在寻找什么...“"
"Jag hoppas det" => "但愿如此！"
"Ja" => "是"
"Mm..." => "毫米"
"Jo men det måste jag!" => "我必须！"
"Ja?" => "是？"
"Vad är du beredd att ge" => "Whatcha对我来说"
"Ge?" => "为你？"
"Vad menar du?" => "你什么意思？"
"Öh..." => "呃..."
"För ett tips alltså" => "为了领先，就是这样"
"Jag är trött på att hjälpa folk utan att få något tillbaka" => "我曾经帮助过人，从来没有得到任何回报"
"Du kan få 100 spänn" => "我可以扔你一百"
"Pengar har jag så det räcker" => "我有足够的钱，因为它是"
"Jag behöver inga tips!" => "我不需要任何潜在客户"
"Inte?" => "你不是"
"Nej nej..." => "不，不..."
"Vill du ha en snus?" => "鼻涕怎么样？"
"Inte direkt" => "不是真的"
"Jaha" => "好的"
"Jag vill ha något viktigt" => "我想要一些重要的东西"
"Något som du bryr dig om" => "你关心的东西"
"Som ett offer..." => "像牺牲一样"
"Eller vänta" => "不用等"
"Jag vill ha dig!" => "我要你！"
"Ewww" => "EWWW"
"Va, vad menar du?!" => "什么，等等，你在说什么？"
"Öhh, OK..." => "Uuuh，OK ..."
"Ta av dig kläderna!" => "脱掉你的衣服！"
"Här?!" => "这里？！"
"Du är ju inte riktigt klok" => "你不在乎"
"VA...?!" => "什么...？！"
"OK..." => "好..."
"Jag tyckte du sa att jag skulle få ett tips?" => "我以为你说过一些铅？"
"Jaaa... ja ja" => "Yeaaah ...是的"
"Jag vet inte om jag vill det här..." => "我不知道我想做这个吗"
"Jag berättar vad du vill!" => "我会告诉你你想知道的一切！"
"Du har kämpat så hårt" => "你一直在努力工作"
"Jag hjälper dig!" => "我会帮你！"
"Du måste ta dig in i Monads lägenhet!" => "你必须进入Monad的公寓！"
"Hon bor på Plaza" => "她住在广场"
"Använd papperskorgarna" => "使用垃圾桶"
"Papperskorgarna?" => "垃圾桶？"
"Va?!" => "什么！？"
"Ta av dig kläderna nu, jag vill ha dig!" => "把你的衣服脱掉，现在我想要你！"
"Nej!" => "没有！"
"Jag känner mig inte så redo" => "我没有准备好"
"Hmm" => "嗯"
"Du..." => "您...”"
"Vad är det som händer?!" => "发生了什么？！"
"Papperskorgarna..." => "垃圾桶..."
"Corruption..." => "腐败..."
"Slurp..." => "思乐普.."
