"Vart är du på väg?" => "你要去哪里？"
"Kom med nu" => "跟我来"
"Hallå?!" => "你好？！"
"Är du med?" => "你跟我在一起吗"
"Förlåt, sa du något?" => "对不起，你说什么吗？"
"Alltså, jag försöker komma på vem det är du liknar" => "嗯，我想弄清楚你是谁"
"Det är någon skum skådis typ" => "像一些奇怪的演员"
"Hmm..." => "嗯..."
"Fan, jag kommer inte på det!" => "当然，我不能把我的手指放在它上面！"
"Vet du vem det kan vara?" => "你知道这可能是谁"
"Nä... jag vet inte riktigt" => "Nah ...我不知道"
"Hmm inte direkt" => "嗯，不是真的"
"En del säger att jag är lik han i Seinfeldt" => "有人说我看起来像那个来自Seinfeld的那个人"
"Är det en film eller?" => "那是电影吗"
"Nej men jag får tänka vidare på det..." => "不，我必须继续思考"
"Du är så jävla lik alltså!" => "但你就像一个傻瓜！"
"Helt sjukt" => "这很疯狂"
"OK, så det här är datorn som kontrollerar dörren in i lagret." => "好的，所以这里是控制仓库门的电脑"
"Det är bara att skriva in 'unlock' och sedan lösenord så kan man gå genom dörren." => "只需输入“unlock”，然后输入密码即可"
"u..." => "ü..."
"n..." => "ñ..."
"l......" => "升......"
"Fan, jävla skitkukdator!!!" => "死了，这台电脑是他妈的一块狗！"
"Vad är problemet?" => "怎么了？"
"Den här datorn styr dörren till lagret" => "这台电脑控制仓库的门"
"Men den accepterar inte mitt lösenord..." => "但是它不会接受我的密码..."
"Ska jag försöka istället?" => "我应该试试吗？"
"NEJ!" => "没有！"
"Eller kanske..." => "也许..."
"Kommer du inte in på datorn?" => "你不能进入电脑？"
"Nej, du får försöka själv sen" => "不，以后你必须自己去尝试"
"Verkar vara något fel med lösenordet" => "似乎是错误的密码"
"Oj, jag måste dra snart" => "哦，我很快就要起飞了"
"Men först: den viktigaste regeln inom Wellspring!" => "但首先：对我们来说最重要的规则Wellspringers！"
"Tala ALDRIG illa om Wellspring och våra varumärken" => "永远不要说任何可能对Wellspring或我们的相关品牌产生反感的事情"
"Naturligtvis" => "自然"
"Jag förstår" => "我明白"
"Mm, OK..." => "Mhm，OK ..."
"Kan du den regeln så kommer nog allt att gå bra" => "如果你知道这个规则，我相信你会做的很好"
"Sedan är det ju inte alla som har talang för att sälja" => "但是当然不是每个人都有才能去卖"
"Nej, självklart" => "不，当然"
"Jag tror att jag har lite talang i alla fall" => "我想我至少有一点天赋"
"Hur vet man om man har talang?" => "你怎么知道你是否有才华？"
"Det känner man" => "你只是觉得"
"Men jag måste dra nu som som sagt" => "但我现在要走了，就像我说的那样"
"Lösenordet till datorn SKA vara abc123 om ingen har bytt" => "密码应为abc123，除非有人更改"
"Eller så var det 123abc" => "或者也许是123abc"
"123abc ?" => "123abc？"
"Ja, eller abc123" => "是啊，还是abc123"
"abc123 ?" => "abc123？"
"Ja, eller 123abc" => "是的，还是123abc"
"Hur skriver man in lösenordet?" => "你如何输入密码？"
"Det är bara att använda tangentbordet" => "只需使用键盘"
"Man måste skriva lite kommandon och skit också" => "你必须输入一些命令和所有的废话"
"Jag fattar inte varför de gjort det så krångligt" => "我不明白为什么他们这么复杂"
"Men du kommer ihåg lösenordet nu eller?" => "但现在你会记得密码吧？"
"Inne på lagret finns det massor av burkar" => "所以后面有大量的罐头"
"Ta inte fler än du orkar bära" => "不要超过你可以携带"
"Ok" => "好"
"Hur många är lagom?" => "有多少是一个很好的数量？"
"Jag brukar ta typ 5 - 10 stycken" => "我通常需要5到10岁"
"Men beror ju på hur bra man är på att sälja också" => "但这取决于你是一个推销员的好"
"Och hur stark man är" => "你有多强大"
"Jag är rätt stark ändå" => "毕竟，我很强壮"
"Mm?" => "MHM？"
"Jaha, ja ok" => "是的，是的，好的"
"Något mer?" => "还要别的吗？"
"Vänta, just det!" => "等等，对吧"
"En sista grej" => "最后一件事"
"Du MÅSTE komma ihåg att låsa om dig när du går!" => "你必须记得在你离开时锁门"
"Ska försöka..." => "我会尽力..."
"Japp!" => "对！"
"Hur gör man det?" => "你如何做到这一点？"
"Det är bara att använda datorn" => "只需使用电脑"
"Skriv in något av de där jävla kommandona och tryck på enter" => "输入其中一个命令，然后按Enter键"
"Det ska funka bara man är noggrann" => "只要小心，它应该工作"
"Vi har haft problem med uteliggare och annat pack här i hamnen" => "我们在港口遇到流氓和其他低潮问题"
"Så se till att bomma igen ordentligt" => "所以请确保您正确锁定"
"Javisst" => "当然"
"Ok..." => "好..."
"Lycka till med försäljningen" => "祝你好运销售"
"Jag kontaktar dig om några dagar med mer instruktioner" => "我会在几天内与您联系，并提供进一步说明"
"Och inget skitsnack om Wellspring, förstått?" => "没有垃圾说Wellspring，得到了吗？"
"Men vänta..." => "可是等等..."
"Yes sir" => "是的先生！"
"Hur går det med säljandet?" => "业务怎么样？"
"Sådär" => "不是很好"
"Tänkte väl det" => "我是这么想的"
"Tar ett tag att komma igång" => "花一点时间来加快速度"
"Speciellt om man inte har det i blodet" => "特别是如果不在你的血液里"
"Helt ok" => "完全罚款"
"Ok" => "好"
"Skitbra" => "真棒"
"Verkligen?" => "真？"
"Aja, gött..." => "嗯不错..."
"Har du testat i fattigmanskvarteret?" => "你试过棚户区吗？"
"Ja, tror det?" => "我想是这样？"
"OK" => "好"
"Nej, vad är det?" => "不，那是什么？"
"Äh, det är bara jag som kallar det så" => "巴，这只是我的名字"
"Massa skabbiga typer där, fy tusan" => "负载恶心的人物，可怕的"
"Men du kan ju testa om de vill ha något att pigga upp sig med!" => "但是，您可以尝试看看他们是否需要一些提升精力的东西！"
"Mm... kanske" => "嗯...也许"
"Ja, var ligger det då?" => "那是哪里呢"
"Du går över spåren vid Radiostationen" => "你通过电台穿越轨道"
"Det är en bro där" => "那里有一座桥"
"Allra norraste delen av stan" => "城镇的最北部"
"OK!" => "好！"
"Å, jag är så dålig på norr och söder" => "哦，我从南方几乎不能告诉北方"
"Du får kolla på solen" => "你必须寻找太阳"
"Har du inte varit scout?" => "曾经是童子军吗？"
"Nä..." => "没有..."
"Heh" => "嘿"
"Ja?" => "是？"
"Är det OK att sälja inne på Caféet och klubbar och så?" => "可以在咖啡厅和俱乐部设立商店吗？"
"Alltså, ägaren brukar inte bli så glad" => "业主通常不喜欢太多"
"Men om man är lite diskret" => "但是如果你有点小心谨慎"
"Som jag brukar vara" => "像我"
"Då går det bra!" => "然后没关系"
"Vad ska jag ta för en burk?" => "我应该为一笔钱多少钱？"
"$3 har de sagt till mig" => "$ 3是我被告知的"
"Men ibland kan man ju få ut lite mer" => "但有时你可以多一点点"
"Du verkar inte jobba så hårt?" => "你似乎没有这么努力工作？"
"Bry dig om dina egna affärer är du snäll" => "请注意自己的事情"
"Jag tar bara en liten rast här" => "我只是休息一下"
"Äsch, det var inget" => "没关系，没关"
