"Hmmph" => "Hmmph"
"Ja?" => "是？"
"Vet du var caféet ligger?" => "你知道咖啡馆在哪里吗？"
"Ja självklart" => "当然是"
"Det är jättenära" => "真的很近"
"Det är ju här!" => "它在这里！"
"Jag brukar hänga här och sälja till folk som ska gå och fika" => "我有时候在这里出去玩，想卖给那些要喝咖啡的人"
"Det är nära Plaza, du tar höger vid fontänen" => "在广场旁边，您在喷泉右转"
"Bakom stadshuset skulle man kunna säga" => "在市政厅后面"
"Brukar vara där och sälja ibland, är alltid mycket folk runt caféet" => "有时，我兜售我的商品，咖啡馆周围总是有很多人"
"Vad säljer du?" => "你在卖什么？"
"En fantastisk läskande dryck" => "一个梦幻般的，清凉的饮料"
"Oj, jag är också försäljare!" => "哦，我也是推销员！"
"Jaså?" => "真？"
"Ja... fast jag har inte börjat än" => "是啊...但我还没开始"
"Mm, jag säljer läsk" => "我在卖苏打水"
"Vilket sammanträffande, det gör jag också" => "什么巧合，我也是如此！"
"Hej, jag tänkte bara kolla läget!" => "嗨，我只想看看你在做什么"
"Jo det är prima" => "我很好"
"Hur är det själv?" => "你好吗？"
"Det är bra" => "我很好"
"Härligt att höra" => "很高兴听到"
"Ni kanske är sugen på en burk svalkande läsk?" => "注意一罐冷冻苏打水？"
"Lite vilse..." => "我有点迷路了"
"Du vet att de har kartor på turistbyrån va?" => "你知道他们在旅游局有地图吗？"
"Ja, men jag är dålig på kartor" => "是的，但我在阅读地图时非常糟糕"
"Nej det visste jag inte, får pröva med det" => "我没有，但我必须尝试"
"Förresten... om ni känner er lite nere?!" => "顺便说一句，如果你感觉有点低一点！"
"Ni kanske är sugen på en burk läsk?" => "也许你想要苏打水？"
"Vadå, ger du bort läsk?" => "什么，你放弃苏打水？"
"Nej, jag säljer" => "不，我卖它"
"Nej tack, det är bra" => "不，谢谢，我很好"
"Lite trött..." => "有点累..."
"Jaha, ni kanske är sugen på en burk upppiggande läsk?" => "我看到，也许你有一些振兴苏打水的心情？"
"Jag representerar Wellspring Inc. här i Dorisburg" => "我代表Wellspring Inc.在Dorisburg"
"Jag råkar vara en av deras mest framstående försäljare, globalt sett" => "我恰巧是全球最成功的推销员之一"
"Oj! Jag ska jobba för er tror jag..." => "哦"
"Jaså?" => "我想我会为你工作"
"Vänta nu, vem är ni?" => "真？"
"Vilken tur att jag träffade er" => "等等，你是谁？"
"Jag kom just till stan och ska börja jobba för Wellspring" => "很好，我找到你"
"Det var värst" => "我刚到镇上开始为Wellspring工作"
"Ja, det är ingen lätt uppgift" => "你不说"
"Om du säger det så. Jag ska dra vidare nu men ha det bra!" => "是的，这不是一件容易的事情"
"Ni ska inte ha en burk läsk förresten?" => "如果你这样"
"Nej tack, det är bra" => "我会去，有一个好的！"
"Visst visst, ha en bra dag!" => "你不想要苏打水吗？"
"Säg till om ni ändrar er" => "不，谢谢，我很好"
"Mm?" => "当然"
"Ni sa att ni sålde läsk va?" => "祝你有美好的一天！"
"Ja precis" => "告诉我，如果你改变主意"
"Jag letar efter någon som kan hjälpa mig att börja arbeta för Wellspring" => "MHM？"
"Det var inget" => "你说你卖苏打水吧？"
"Ok, visst" => "是的，正好"
"Det blir $5, tack" => "我在找一个可以帮助我开始使用Wellspring的人"
"Kan jag få låna ert kreditkort?" => "没关系"
"Kreditkortet sa jag..." => "可以，当然"
"Hmm, jag tror att jag måste ha tappat det..." => "那将是5美元"
"Jag har inget kreditkort" => "我可以把你的卡片一会儿吗？"
"Jaha, verkligen?" => "信用卡..."
"Så tråkigt då, ha en bra dag!" => "嗯，我一定要迷路了"
"Hmm... jag tror att jag kanske ska jobba för er..?" => "我没有信用卡"
"Jag heter Sebastian" => "真的吗？"
"Mhm? Ja just det." => "太糟糕了，有一个美好的一天！"
"Sebbe" => "嗯...我想我可能为你工作吗？"
"Jaha?" => "我叫塞巴斯蒂安"
"Verkligen? Jag har letat efter honom hela dagen" => "MHM"
"Har ni en identifikation?" => "啊对"
"En vadå?" => "勒布"
"Du menar typ en foto-legitimation?" => "是？"
"Ja precis" => "真"
"Något sätt att visa att du verkligen är 'Sebastian' alltså" => "我一整天都在找他"
"Ett intyg av något slag kanske?" => "你有身份证吗？"
"Nä det har jag nog inte tyvärr" => "什么？"
"Hmm ok det var dumt det" => "你的意思是像护照或什么东西？"
"Jag kanske kan be min mamma att skicka hit en med posten..." => "是的，正好"
"Mm... det tar nog alldeles för lång tid" => "事实上，有些方式证明你是“塞巴斯蒂安”"
"Men ni lovar alltså att ni är Sebastian?" => "某种论文？"
"Haha ja!" => "我不认为我有这样的东西，对不起"
"Ja, jag svär på heder och samvete" => "嗯。。好"
"Det är sanningen" => "这没有好处"
"Mm men då får vi göra så att... hmm..." => "也许我可以问我妈妈给我发邮件"
"Det får gå ändå. Du verkar någorlunda pålitlig." => "我会害怕太多的时间"
"Hrm?" => "但你答应你是塞巴斯蒂安？"
"OK, så jag har fått i uppdrag att instruera dig" => "嗯，是的"
"Det är rätt mycket du måste veta om du ska kunna göra ett bra jobb" => "想起来真痛不欲生"
"Oj då" => "这是真相"
"Jo det kan jag tänka mig" => "嗯，那我们必须...嗯..."
"Men jag har bara tid att lära dig det viktigaste idag" => "它必须做"
"Vi hämtar läskburkarna i ett lager i hamnen" => "你似乎有点值得信赖"
"Jag kan ta med dig dit nu om du har tid?" => "人力资源管理？"
"Jag antar det..." => "好的，我已经负责训练你了"
"Nej, inte direkt" => "有很多你需要知道如果你想做一个很好的工作"
"Ok, då får du säga till mig när du kan" => "哦哇"
"Jag kommer att jobba i staden, du får leta upp mig" => "是的，我可以想象"
"Adjö så länge" => "我今天只能教你基础知识"
"Adjö" => "我们从港口的一个仓库里拿到罐子"
"Hej då!" => "如果你有时间，我可以带你去吗"
"Hallå där" => "我猜是这样..."
"Har ni tid att se vårt lager för läskburkarna nu?" => "不，我不"
"Ja" => "好的，让我知道你何时可用"
"Nej... inte än" => "我会在城里工作，来找我"
"Inte? Säg till när ni kan då" => "太长"
"Du måste börja jobba snart om du ska hinna sälja tillräckligt mycket" => "再见"
"Jag förstår" => "再见！"
"Mm..." => "你好"
"OK, då går vi" => "你现在有空吗？"
