"Eyyyy!" => "Eyyyy！"
"Sebastian!" => "塞巴斯蒂安！"
"Vänta vänta, här är jag" => "等等，我在这里！"
"Jag är så förbannat trött, har sålt läsk hela natten" => "我很累，整夜都在兜售苏打水"
"Hej Sebastian" => "塞巴斯蒂安你好"
"Bra att jag hittade dig" => "很好，我找到你"
"Hej... vad du nu heter?" => "嗨，你叫什么名字？"
"Morgan" => "摩根"
"Ok" => "好"
"Hej Morgan!" => "嗨摩根！"
"Hej!" => "嗨！"
"Du jag är lite stressad just nu, är på väg till en grej" => "我有点匆忙，在我的路上，一件事情"
"Ja men det här går snabbt" => "是的，但这会很快"
"Det var en viktig grej som jag inte hann gå igenom med dig sist vi sågs" => "有一些重要的事情我没有时间告诉你上次我们见面"
"Det gäller pengarna du tjänar när du säljer läsk" => "这是关于你在卖苏打水时赚到的钱"
"Ja just det" => "是啊"
"Ja jag undrade faktiskt vad jag skulle göra med dem" => "我其实在想知道该怎么办"
"Vilka pengar, hehe" => "什么钱，呃"
"Går det dåligt?" => "业务慢吗"
"Du kanske inte har rätta anlaget för att sälja då" => "也许零售不会自然而然地给你"
"Äsch, det ska nog lösa sig" => "巴，我相信它会奏效"
"Måste bara jobba på mer" => "只需要更努力地工作"
"Nej, kanske inte" => "不，也许不是"
"Hur som helst, de här pengarna" => "无论如何，关于钱"
"Du måste rapportera in till Wellspring AB" => "您必须向Wellspring Inc报告所有销售"
"Hur mycket du har sålt för och antal burkar" => "出售罐头的收益和数量"
"Det har jag redan börjat göra" => "我已经开始这样做了"
"..jaha?" => "...哦？"
"Ja men vad bra" => "那很好"
"I så fall var det inget mer" => "在这种情况下，我们在这里完成"
"Ok, verkar rimligt" => "好的，有道理"
"Ja, det är det" => "是的，它确实"
"De är rätt petiga med det där" => "他们对这些事情很肛门"
"Var gör man det då?" => "那我在哪里报？"
"Du kan göra det på datorn utanför lagret" => "您可以使用仓库外的电脑"
"Man ska skriva typ 'register' och sen trycka på enter" => "您输入“注册”，然后按Enter键"
"Och sen ska man mata in vad man har sålt för och ladda över pengarna" => "然后你输入你已经卖了多少钱并转账"
"På datorn som sköter dörren?" => "控制门的电脑？"
"Ja" => "是"
"Det låter ju inte så svårt" => "那听起来不是太难了"
"Nej det är det inte" => "不，不是"
"Det låter svårt" => "听起来很困难"
"Ja, man måste vara noggrann" => "是的，你必须小心"
"Se till att göra det en gång per dag, annars blir cheferna sjukt sura" => "尝试每天做一次，否则老板可能会生气"
"Inte för att jag någonsin har glömt det men jag kan tänka mig" => "不是我曾经忘记这样做，但我可以想象会发生什么"
"Hehe, ok" => "嗯，好的"
"Ja det ska jag tänka på då" => "对，我会记住这一点"
"Bra. Och just det..." => "好"
"Säljer man mest så får man ett pris" => "顺便说一下..."
"Å, wow!" => "如果从我们所有人出售最多的罐头，那里有一个奖品"
"Vad då för pris?" => "哦，哇！"
"Det är olika" => "什么样的奖？"
"Har du vunnit någon gång" => "每次都不一样"
"Typ alla gånger" => "你有没有赢过？"
"Men det finns inte så stor konkurrens här i Dorisburg i och för sig" => "我往往赢，经常"
"Appropå det, nu ska jag vidare och jobba" => "另一方面，多丽丝堡的竞争并不多"
"Man får inte ligga på latsidan!" => "说到这里，我现在得重新上班"
"Lycka till med säljandet" => "不能松脱！"
"Och kom ihåg..." => "祝你好运！"
"Inget skitsnack om Wellspring" => "并记住..."
"Jag minns inte?" => "没有垃圾的说话Wellspring"
"Inget skitsnack om Wellspring!" => "我不觉得我记得吗？"
"Ok" => "没有垃圾谈话Wellspring！"
"Mm, just det" => "好"
"Nä precis" => "Mhm，对"
"Hej!" => "不，确切"
"God dag" => "嗨！"
"Du..." => "美好的一天"
"Jag fattar verkligen inte hur jag ska få folk att köpa läsk!" => "看..."
"Nej, det kräver list" => "我真的不明白我应该如何让人们买苏打水！"
"Och charm" => "它需要狡猾"
"Etc, etc" => "和魅力"
"Det är inget man lär sig på en kväll!" => "等等"
"Om man inte har naturlig fallenhet för det, givetvis" => "这不是你过夜学习的东西"
"Hur är läget?" => "除非你是自然的，那就是"
"Bra" => "怎么样了？"
"Gött" => "好"
"OK" => "胀"
"Du verkar lite sur?" => "好"
"Va, jag?!" => "你好像有点痒了"
"Varför tror du det?!!!" => "谁，我？"
"Jag är inte sur!" => "什么让你说呢"
"Hmph" => "我不生气"
"Du... måste jag registrera försäljning varje dag?" => "哼"
"Jepp, det tror jag" => "看...我必须每天报告我的销售吗？"
"Det är vad de har sagt till mig i alla fall" => "嗯，我想是这样"
"Vad var det jag skulle ta för en läsk?" => "至少这就是他们告诉我的"
"Tjena! $3 är det rekommenderade priset" => "每次可以多少钱？"
"Om du kan få någon att betala mer så är det ju bra såklart" => "嘿"
"Jag har lite trick som jag brukar använda" => "推荐零售价为$ 3"
"Kan tänka mig det..." => "当然，如果你能说服某人付出更多的代价，那么那真是太棒了"
"Jaha, vadå för trick?" => "我有一些技巧我的袖子"
"Hemligt" => "我能想象..."
"Seriöst?" => "好的，什么样的技巧？"
"Jaha, OK" => "这是一个秘密"
"Ska väl dra vidare och försöka sälja nån mer burk" => "真的吗？"
"Jepp, jepp" => "好吧"
"Vi ses!" => "我会去尝试再卖几罐"
"Antar det" => "哎哟"
