"Hej, du igen?" => "你好，你又来了"
"Kan jag få börja jobba hos er nu?" => "我现在可以开始和你一起工作吗？"
"Ah just det..." => "啊，对吧"
"Ett litet problem där" => "我们在那里有一点问题"
"Det verkar som att du fått sparken" => "好像你被解雇了"
"Va?!" => "什么？？！"
"Å nej..." => "不好了..."
"Ja, lite jobbigt" => "是的，有点烦啊"
"Du visade inte tillräckligt engagemang tyckte chefen" => "据我老板说，你没有表现出足够的精神"
"Så de har tillsatt en annan" => "所以他们雇了别人"
"Fan" => "他妈的"
"Jaha... vad ska jag göra nu då?!" => "好吧，那么现在该怎么办？"
"Jag vet inte riktigt..." => "我真的不知道"
"Ta hand om dig" => "保重"
"Läget?" => "“燮？"
"Det är bra, säljer mycket nu" => "我很好，现在卖了很多"
"Vad gör du?" => "你在做什么？"
"Säljer läsk, jag är Wellsprings bäste försäljare här i staden" => "卖苏打水，我是城里最好的苏打水推销员"
"Jag ska också jobba som försäljare!" => "我也应该作为一名推销员工作！"
"Ska du?" => "你是？"
"Jag visade just en ny kille vårat lager" => "我正在显示一个新人，我们的存储单元"
"OK?" => "好？"
"Va?! Men jag skulle ju få jobbet" => "什么？"
"Ta det lugnt" => "但我应该得到这份工作"
"Det där vet jag inget om" => "别紧张"
"Måste jobba vidare nu, ha det" => "我不知道什么"
"Känner du någon som heter Pixie?" => "我必须继续工作，有一个很好的"
"Nej, tyvärr" => "你知道任何名叫皮克的人吗？"
"Jag jobbar mest så jag har inte tid att träffa folk" => "恐怕不是"
"Hur går det med läskförsäljningen?" => "真的，我工作太多，不能认识任何人"
"Jodå, det går riktigt bra" => "苏打销售怎么样？"
"Alltså snälla... kan jag inte få börja jobba hos er?" => "真的很好，谢谢你的问候。"
"Det där får du ta med chefen" => "喜欢...不能和你一起工作吗？"
"Var kan jag få tag på honom?" => "你需要和老板谈谈"
"Öh... vet inte" => "我在哪里可以找到他？"
"Han ringer väl ibland" => "呃... dunno"
"OK..." => "他有时会打电话"
"Vad ska jag ta mig till nu, jag har ju inga pengar!" => "好..."
"Jag vet inte, det där är inte mitt problem" => "我现在应该做什么，我没有钱！"
"Jag kanske bara borde åka hem igen..." => "我不知道，这不是我的问题"
"Ja, kanske" => "也许我还要回家了"
"Vet du om det finns några fler jobb här i stan?" => "也许吧"
"Nej, det har jag inte hört något om" => "你知道城里有没有其他的工作？"
