"Sebastian, nu är det allvar" => "塞巴斯蒂安，事情都要认真"
"Är det?" => "是吗"
"Ja, verkligen!" => "确实是的！”"
"Vad är det som håller på att hända?" => "这是怎么回事？"
"Ministeriet har ställt till med en skandal i och med Ivans död" => "通过杀死伊万，该部门造成了丑闻"
"De kan inte få komma undan med det här" => "他们不能被允许离开"
"Verkligen inte" => "绝对不"
"Vad kan jag göra?" => "我能做什么？"
"Hur är det med Pixie?" => "小精灵怎么样？"
"Hon repar sig nog snart" => "她很快就会跳出来"
"Vi får hoppas att hon inte gör något dumt, hon verkar oerhört upprörd" => "让我们只是希望她不会做任何愚蠢的事情，她似乎非常不高兴"
"Jo men det kan man väl förstå..." => "嗯，我猜这是可以理解的"
"Självklart" => "当然"
"Men vi måste vara lika kalla och beräknande som Ministeriet" => "但是我们必须和部长一样冷静和计算"
"OK" => "好"
"Vi måste försöka komma åt Dr. Monad" => "我们必须努力去到Monad博士"
"Jag har inte sett henne på flera dagar" => "我没有见过她几天"
"Hon brukar lämna sitt flådiga hus vid Plaza varje morgon" => "她每天早晨通常都会在广场上留下她的豪宅"
"Men nu är hon som bortblåst" => "但现在，就好像她已经消失了"
"Det kan inte vara ett bra tecken! Var kan hon vara?" => "绝对不是一个好兆头"
"Jag tror att jag har en idé..." => "她在哪里可以"
"Mhm, OK?" => "我想我有一个想法..."
"Jag tänkte annars sätta Araki och Frank på det här" => "嗯？"
"Med tanke på deras långa erfarenhet" => "否则我会把Araki和Frank放在这上面"
"Jag ska visa dig!" => "考虑到他们的丰富经验"
"OK, OK" => "我会给你看！"
"Hmm... mm" => "好的，好的"
"Jag kan väl få göra ett försök?" => "嗯... mm"
"Vi får ta den här diskussionen senare, jag måste undersöka några saker" => "你可以至少让我试试吗？"
"Konstigt, jag vet inte" => "我们稍后再讨论一下，我有需要调查的东西“"
"Nej, nej" => "奇怪，我不知道"
"Jag måste gå och undersöka ett par saker nu, vi hörs" => "不，不"
"På Ministeriet..?" => "我有一些需要调查的事情，稍后再和你谈谈"
"Jo, förmodligen" => "在部？"
"Vi måste försöka få bätte koll på vad som försigår i de där korridorerna" => "最有可能的"
"Titta inte på mig!" => "我们需要更好地了解部门走廊的情况"
"Jag kan sätta igång med en gång" => "不要看我！"
"Ja?" => "我会得到它"
"Har hon något kontor, den där Monad?" => "是？”"
"Jag antar det..." => "这个Monad有没有办公室？"
"Ingen av oss har någonsin sett det dock" => "我想是这样..."
"Tror du att jag kan hacka Monads dörr?" => "不过我们都没有看到过"
"Den vid Plaza...?" => "你认为有可能劫持Monad的门？"
"Försöka inte med det är du snäll, du kommer bara hamna i trubbel" => "一个由广场？"
"Hon har bommat till den där dörren ordentligt, det vet jag" => "请不要试试，你会遇到麻烦"
"Det var inget" => "我相信她被迫使门不可穿透"
"OK, hej då" => "没关系"
