"Ja hej, han har kommit hit nu" => "嘿，是的，他现在在这里"
"Snubben jag pratade om" => "我正在告诉你的花花公子"
"Han kommer nog snart" => "他很快就会在这里"
"Chefen alltså" => "老板，我是说"
"Du får hålla dig i skinnet, han är lite stingslig" => "更好的形状，他有点烦躁"
"Jaha, hej hej" => "是的，你好，嗨"
"Där har vi dig" => "你在这"
"Det är ju du!" => "是你！"
"Ja just det" => "对，对"
"Dig känner jag igen" => "我认识你"
"Mm, just det" => "Mhm，yup"
"Hej" => "你好"
"Mitt namn är Sebastian" => "我叫塞巴斯蒂安"
"Hej jag heter Sebbe" => "你好，我是Seb"
"Jag vet, jag vet" => "我知道我知道"
"Du var intresserad av att jobba för oss?" => "你有兴趣为我们工作吗？"
"Mhm" => "MHM"
"Ja, mycket" => "是的，非常好"
"Jo..." => "是啊..."
"Har du gjort en bakgrundscheck på honom Felix?" => "你对他进行背景调查，费利克斯？"
"För fasen, jag känner killen nu" => "地狱，我现在知道这个人"
"Han är clean som en liten nyfödd bebis, Yulian" => "他像驱动的雪一样纯洁，玉莲"
"Inget samröre med Ministeriet?" => "没有连接到部？"
"Nä alltså.." => "不，像..."
"Jag jobbar för Wellspring Soda" => "我为Wellspoda苏打工作"
"Ja?" => "是吗？"
"Behåll det jobbet!" => "保持这份工作！"
"Det är en bra tillgång" => "这是一个很好的资产"
"Jag vet inget om dem, min herre" => "先生，我什么也不知道"
"Bra, bra" => "好好"
"Inte direkt" => "不是真的"
"Mm?" => "MHM？"
"Följ med mig in här så kan vi köra igång med provet" => "跟我来，我们可以开始审判"
"Raska på" => "赶"
