"Sebastian!" => "塞巴斯蒂安！"
"Kan du komma hit ett slag?" => "来这里一秒钟，你呢？"
"Vad bra att du är här" => "很高兴你在这里"
"Jag skulle behöva lite assistans nämligen" => "我可以用你的帮助"
"Förresten... följde du med Pixie till fabriken?" => "顺便说一句，你是否和Pixie一起去工厂？"
"Mm" => "毫米"
"Ok, bra" => "好的，好"
"Jajemän!" => "当然啦！"
"Utmärkt" => "优秀"
"Nej..." => "没有..."
"Ok, på så vis" => "好的我明白了"
"Hur som som helst, jag håller på med en grej här" => "无论如何，我在这里工作"
"Ok?" => "好？"
"Jo det är så här..." => "所以这里是交易..."
"Vad kan jag stå till tjänst med?" => "我如何服务？"
"Jag behöver dig för ett uppdrag" => "我需要你做一个作业"
"Jag har lite bråttom idag, jag kan inte hjälpa dig imorgon?" => "我今天很忙，明天可以帮你吗？"
"Ja, du får strunta i dina planer" => "不，取消你的计划"
"Vi har fått in extremt intressanta uppgifter angående borgmästaren, George Longson" => "我们收到了一些非常有趣的英特尔市长乔治·龙森"
"Du känner till honom antar jag?" => "我假设你听说过他？"
"Ja, mycket väl" => "当然是"
"Utmärkt" => "优秀"
"Jag har sett honom tror jag..." => "我想我已经看过他了"
"Ja, han rör sig förhållandevis mycket ute på stan" => "是的，他经常出门在城里"
"Och så är han ju en stor hasardspelare" => "而且赌博也很大"
"Man har väl hört en del om honom" => "我想我已经听过有关他的事情了"
"Ja, svårt att undgå här i stan" => "是的，很难在这个城市"
"Nej, inte alls" => "不，不是"
"Inte?" => "没有？"
"Ok, hur som helst" => "好的，反正"
"Han bor i kommunhuset vid Plaza, riktigt flådig kåk" => "他住在广场的市政厅，真是太好玩了"
"Har dessutom skaffat massa underlig konst" => "有自己的奇怪的艺术的负担"
"Garanterat finansierad med hjälp av mutor och fiffel med skattepengar" => "付出贿赂和贪污税，毫无疑问"
"OK, fy tusan" => "好的，血腥的地狱"
"Ja det är förjävligt" => "是的，它吸吮"
"Ja, jag tror att jag har sett det" => "是的，我想我知道这个地方"
"Bra" => "好"
"Mm där har jag varit" => "嗯，我一直在那里"
"Grymt, det kommer vara till stor hjälp" => "真棒，这将是有用的"
"Vad är det för information ni har kommit över?" => "那么这个新的英特尔呢？"
"Jag kan inte riktigt avslöja det ännu" => "我还不能告诉你"
"Det är ändå bäst att du vet så lite som möjligt" => "你知道的越少越好"
"Ok..." => "好..."
"Vadå då?" => "为什么？"
"Om de skulle få tag på dig och pressa dig på vad du vet" => "万一他们赶上你，让你尖叫起来"
"Vad är det jag ska göra egentligen?" => "那我该怎么办呢？"
"Jag gillar inte riktigt vad jag hör här" => "我真的不喜欢我听到的"
"Inte?" => "没有？"
"Vad är det jag ska göra?" => "你想要我做什么？"
"Skulle jag kunna få ta en kaffe lite snabbt, är så jäkla trött" => "我必须快速抓咖啡，我很累"
"Hrm, visst..." => "Hrm，肯定..."
"Skynda dig på bara" => "快点"
"Jag har inte hela dagen på mig" => "我没有一整天"
"Jag har inte hela natten på mig" => "我没有整夜"
"Så, var var vi?" => "那么我们在哪里？"
"Din uppgift är att undersöka hans dagliga rutiner närmare" => "你的任务是更密切地调查他的日常生活"
"Vi är extra intresserade av hans kärleksliv" => "我们对他的爱情生活感兴趣"
"Enligt officiella uppgifter har han en fru men vi vet inte vem hon är" => "官方记录说他有一个妻子，但我们不知道她是谁"
"Spännande" => "有趣"
"Vet ni vad hon heter?" => "你知道她的名字吗？"
"Nej, ingen har någonsin sett dem tillsammans" => "不，没有人见过他们在一起"
"Och vi har ingen aning om hur hon ser ut" => "我们不知道她是什么样子的"
"Var ligger hans hus mer exakt?" => "他的房子在哪里？"
"Det är vid Plaza som sagt" => "就像我说的，就是广场"
"Ett hus med massa växter på utsidan" => "房子里面有一堆植物"
"Ok" => "好"
"Men det finns ju flera hus där... Hur vet jag vilket som är hans?" => "但是那里有很多房子...我怎么能告诉他哪一个是他的？"
"Han har det största, det har tre ingångar" => "这是最大的，有三个入口"
"Ok, något mer jag bör veta?" => "好的，还有什么我应该知道的"
"Du rapporterar till mig inom ett par dagar" => "你会在几天内向我报告"
"Och du måste sköta det här snyggt" => "你必须谨慎处理"
"Blir han misstänksam kan vi förlora en oerhörd chans" => "如果他怀疑我们可能会失去一个很好的机会"
"Jag ska försöka att inte göra dig besviken" => "我会尽量不要让你失望"
"Det hoppas jag!" => "但愿如此！"
"Hmm... du kanske ska låta Pixie göra det istället?" => "嗯，也许你应该让Pixie处理它吗？"
"Vad nu?" => "现在怎么办？"
"Hon har definitivt inte tid, hon kommer att sitta med analys i minst en vecka till" => "她绝对没有时间，她至少要在一个星期内忙于分析"
"Du måste ju klara ett sånt här uppdrag..?" => "当然可以处理像这样的任务吗？"
"Ok, jag ska försöka" => "好，我会试试"
"Du kan inte göra det själv?" => "你为什么不自己做？"
"Sluta fjanta dig" => "别傻了"
"Jag beordrar dig att utföra det här uppdraget nu" => "我命令你执行你的使命"
"Jag har viktigare saker att ordna med här" => "我有更重要的事情要处理"
"Det här är ett simpelt spaningsuppdrag" => "这是一个简单的侦察任务"
"Av stor betydelse, men inte särskilt svårt" => "非常重要，但不是很难"
"Ok, verkar inte så svårt" => "好的，这似乎并不困难"
"Nej det är det nog inte" => "不，可能不是"
"Kom tillbaka och rapportera när du har fått reda på något" => "一旦知道某事，就回报一下"
"Jepp" => "对"
"Ok, ha det!" => "好的，赶快跟你"
"Ska bli" => "收到"
"Hej då" => "再"
