"Har du redan någon information?" => "你有一些信息吗？"
"Nej, självklart inte" => "不，当然不"
"God dag Sebastian" => "美好的一天，塞巴斯蒂安"
"Har du fått tag på någon information om Mr Longson?" => "你在隆森先生找到什么吗？"
"Nej, tyvärr" => "不，对不起"
"Ok, så?" => "好的，那么"
"Jag hittar inte hans hus" => "我找不到他的房子"
"Det ligger ju vid Plaza!" => "这是广场！"
"Hur kan du missa det?!" => "怎么找不到？"
"Jag vet inte..." => "我不知道..."
"Förlåt" => "抱歉"
"Gå dit så kommer du hitta det" => "去那里，你会发现它"
"Seså!" => "现在scoot！"
"Jag kommer inte in i lägenheten" => "我不能进入公寓"
"Det måste finnas något sätt" => "必须有一种方式"
"Har du sökt igenom hans kontor?" => "你找过他的办公室吗？"
"Mm" => "MHM"
"OK, jag hade hoppats att det fanns några ledtrådar där" => "好的，我希望那里有一些线索"
"Det kanske det gör, jag får kolla igen" => "也许有，我将再次检查"
"Det är bara massa strunt verkar det som" => "似乎有很多垃圾"
"Nej, inte vad jag har hittat!" => "不，不是我发现"
"Nej, var ligger det?" => "不，那是哪里？"
"Bottenplan på kommunhuset" => "市政厅底层"
"Koden brukade vara 13 förut, jag vet inte om de har bytt" => "代码以前是13，我不知道他们是否已经改变了"
"Har du testat att modifiera en nyckel och se om du kan lirka dig in?" => "你试过修改一个密钥，看看你能不能通过？"
"Varför sa du inte det förut?!" => "你为什么不早点告诉我？"
"Äsch, lite ska du väl få jobba själv grabben" => "有些事情你要为孩子工作"
"Koden är 13?!" => "代码是13？"
"Ja, tror det" => "是的，我想是这样"
"Dessutom trodde jag att du bruteforcade alla dörrar vid det här laget?" => "此外，我以为你现在是强暴所有的门？"
"Jo... jo men det är klart att jag gör" => "是啊，我当然是吗"
"Tänkte väl" => "也这么觉得"
"Bruteforcade?" => "暴力？"
"Ja, testar alla kombinationer alltså" => "是的，在尝试所有可能的组合"
"Med hjälp av en loop i nyckeln" => "在键内使用循环"
"1,2,3,4... osv" => "1,2,3,4 ...等等"
"Äldsta tricket i boken" => "书中最古老的伎俩"
"Kan ta en jävla tid men det funkar ju ofta" => "有一段时间，但通常至少工作"
"OK, ska testa det!" => "好的，我会试试！"
"Bra!" => "大！"
"Jag har försökt med det men det funkar inte" => "我已经尝试了，但它不工作"
"Du har väl lärt dig loopar?" => "你已经了解了循环，对吧？"
"Jo..." => "是啊..."
"Inte direkt" => "不是真的"
"Snacka med Frank, han borde kunna visa dig ett och annat" => "和弗兰克交谈，他应该能够向你展示一些这样的东西"
"Eller kolla om du kan hitta ett objekt som har en loop i sig" => "或者检查一个内部循环的对象"
"Så ser du hur de gjort där" => "你会看到他们在那里做了什么"
"Det är bästa sättet att lära sig på" => "这是最好的学习方式"
"OK, OK" => "好的好的"
"Visst..." => "当然..."
"Jo, men det är fan assvårt" => "是的，但这真的很痛苦"
"Du kanske ska kolla in Franks datorer i hans rum?" => "也许你应该看看弗兰克房间里的电脑？"
"Han har mycket grejer för sånt där" => "他有一些程序来做这样的事情"
"Jaha?!" => "真？！"
"Ja det ska jag göra!" => "我会这样做！"
"Bra tips" => "好提示"
"Vi hörs senare" => "我们回聊"
"Öhh..." => "呃..."
"OK, jag går tillbaka och ser om jag kan lista ut något mer" => "好的，我会回头看看我能否想出任何其他的东西"
"Måste dra, hej då!" => "不得不去，再见！"
"Wow..." => "哇..."
"Hoppas det hjälper!" => "希望有帮助！"
"Hur ser han ut egentligen?" => "他看起来还是什么样的？"
"Han har en orange jacka" => "他穿着一件橙色外套"
"Gammal man" => "一位老人"
"Han försöker se yngre ut än han är, helt klart" => "试图看起来年轻，毫无疑问"
"Jag är nog inte så bra på att skugga folk" => "我不认为我太擅长掩饰人"
"Har han upptäckt dig?" => "他找到你了吗？"
"Vet inte, kanske" => "不知道，也许"
"Ok, då måste du vidta största möjliga försiktighet" => "好的，那你从现在开始就要特别小心了"
"Tror inte det" => "不要这样想"
"Ok, vad är problemet då?" => "好的，那有什么问题吗？"
"Jag får inte fram någon information" => "我找不到任何关于他的事情"
"Försök mer, det finns säkert ett sätt" => "再试一次，必须有办法"
"Ja" => "是"
"Låt höra" => "让我们听听吧"
"Nej, det var inget" => "不，没事"
"OK" => "好"
"Jag hittade ett kvitto på hans kontor" => "我在他的办公室找到了收据"
"Det låg på en diskett" => "它在他的一个软盘上"
"OK, intressant" => "好的，有趣的"
"Berätta mer" => "告诉我更多"
"Det var för en 'Playstation'" => "这是一个'Play Station'"
"OK, hmm" => "好的，嗯"
"Jag har ingen aning vad det är..." => "我不知道那是什么"
"Konstigt" => "奇怪的"
"Nähä?" => "没有？"
"Men det bekräftar mina misstankar mot honom" => "但它证实了我的怀疑"
"Jag gissar att han har förskingrat mer pengar än vad någon här i staden är OK med" => "我认为他可能会贪污更多的钱比这个城市中的任何人都可以"
"Vi kommer kunna sätta dit honom så hårt" => "我们会很厉害的垮掉他的屁股"
"Hoppas jag i alla fall" => "这是我至少希望的"
"Har du varit i hans lägenhet?" => "你去过他的公寓吗"
"Nej, inte än" => "还没有"
"Nope" => "不"
"Ja..." => "是..."
"Och inget där heller?!" => "你什么也找不到？"
"Inte direkt" => "不是真的"
"Det var rätt öde tyvärr" => "恐怕很无聊"
"Jag hittade inte ett skit!" => "我没有找到狗屎"
"Crap" => "掷骰子"
"Du skulle kanske kunna gå dit igen och se om du missat något..." => "也许你应该再去那里，看看你是否错过了一些东西..."
"Jag tror inte det, men visst" => "我不认为我是，但确定"
"Bra, vi ses!" => "好的，你以后！"
"OK" => "好"
"Vi ses" => "再见"
"Nej det orkar jag inte" => "我不知道我是否有能量"
"Vad är det för inställning?!" => "那是什么样的态度？"
"Låt mig inte ångra att jag tagit med dig här" => "不要让我后悔，让你加入"
"Måste jobba vidare nu" => "我现在必须重新上班"
"Jag lyckas inte ta mig in" => "我不能进去"
"Inte ens från baksidan?" => "甚至从后面？"
"Baksidan?" => "背部？"
"Ja, det borde finnas någon dörr från andra sidan av huset" => "是的，建筑物后方应该有一些门"
"Jaha..." => "哦..."
"Testa det!" => "试试吧！"
"Borde det?" => "应该有？"
"Ja, testa det!" => "是的，试试吧！"
"Varför sa du inget om det förut?!" => "你为什么不告诉我呢？"
"Sorry, trodde du visste" => "对不起，我以为你知道"
"Men, testa det!" => "但是，尝试一下！"
"Nej... det är låst överallt" => "Nah ...它被锁在无处不在"
"Äsch, det var bara för någon gammal bok typ" => "Nah，只是为了一些旧书或者一些东西"
"OK..?" => "好...？"
"Ja men säg till om du hittar något annat" => "是的，但告诉我，如果你找到别的东西"
"Jag vet inte om det är något..." => "我不知道这是不是..."
"Jo, vad har du sett?" => "来吧，你看到了什么？"
"Jag kom in i lägenheten" => "我进了公寓"
"Ja?" => "是？"
"Han verkar inte så skum" => "他似乎没有腥味"
"Jag hittade inget hos honom direkt" => "在他的地方找不到任何东西"
"Inte?" => "没有？"
"Du måste gå tillbaka" => "你必须回去"
"Nej, det orkar jag inte" => "不，不能。。"
"OK?" => "好？"
"Han måste ha någonting av värde i sin lägenhet" => "在他的公寓里一定有值得的东西"
"Prata inte med mig förrän du hittat något" => "在找到东西之前，别跟我说话"
"Jag orkar inte med mer trams! Förstått?" => "我厌倦了你的废​​话"
"Ja, OK" => "得到它了？"
"Mm... förlåt" => "好的"
"Sluta vara så sur!" => "嗯，对不起"
"Eller njae, inte direkt" => "不要那么郁闷！"
"OK" => "还是嗯，不是真的"
"Han hänger mycket på den där klubben vid sjukhuset" => "好"
"Ja..?" => "他正在医院附近访问俱乐部"
"Gör av med våra skattepengar, förmodar jag" => "是..？"
"Har du sett om han gör något misstänkt där då?" => "花我们的税收，我认为"
"Nej, inte direkt" => "那你见过他吗？"
"OK" => "恩，不是真的"
"Han pratade med någon snubbe en gång" => "好"
"OK?" => "他在某个时候跟某个人说话"
"Jag vet inte riktigt vad de sa" => "好？"
"Business, antar jag" => "我不知道他们说什么"
"Mm, hmmm..." => "说话的业务，我猜"
"Jag tror att du måste försöka ta dig hem till honom" => "MHM ..."
"Han måste dölja något!" => "我想你需要进入他的家"
"Ja? Kommit på något?" => "他隐藏的东西！"
"Om Longson alltså?" => "是"
"Han är ett freak!" => "给我一些东西"
"Han har något sjukt TV-spel hos sig" => "关于龙森我是说"
"Det var lite underligt..." => "他是一个怪胎！"
"Jaha?" => "他的地方有一些生病的视频游戏"
"Jag fattade inte något" => "这是一种奇怪的..."
"Det är lugnt" => "和？"
"Du får gå dit själv, jag sätter inte min fot där igen" => "我不明白一件事情"
"OK?!" => "没关系"
"Jag ska undersöka saken själv" => "去看看你自己，我从来没有再次踏上那个地方"
"Hans fru är någon slags robot..?" => "好？！"
"Eller hon gick att styra med datorn i alla fall" => "我会自己调查"
"Hon var i alla fall inte en människa" => "他的妻子是某种机器人？"
"Det var riktigt skumt" => "或者至少可以用电脑控制"
"Shit, verkligen?!" => "她不是人，这是肯定的"
"Japp" => "这是超奇怪的"
"Det är sanningen" => "屎，真的吗"
"Wow" => "对"
"Haha" => "真的"
"Hoppas du kan använda informationen för att sätta dit honom" => "哇"
"Ja för tusan" => "嘿"
"Varför skrattar du?" => "我希望你能使用这些信息来接触他"
"Det här är grym information!" => "是的，是的"
"Men det var väldigt bra att du hittade det här" => "你笑什么？"
"Snart har vi den jäveln" => "这是真棒信息！"
"Tack för hjälpen" => "但是，你发现这是真的很棒"
"Jag är glad att jag kunde vara till nytta" => "很快白痴就会在酒吧后面"
"Ja det var du verkligen" => "您的帮助不胜感激"
"Jag ska inte göra något mer med honom..?!" => "我很高兴我可以有一些用处"
"Alltså, om du kan hitta mer skit på honom så är det awesome" => "哦，绝对是的"
"Men annars klarar jag det här nu" => "你不想让我做任何事情吗？"
"Jag ska förbereda nådastöten för hans politiska karriär!" => "那么，如果你能在他身上找到更多的污垢，那真是太棒了"
"Jag säger till om jag behöver mer hjälp" => "但如果不是，我会把它从这里"
