"Ja?" => "是？"
"Ursäkta mig" => "打扰一下"
"Det var inget" => "对不起，没什么"
"OK" => "好"
"Ursäkta, var ligger caféet?" => "对不起，咖啡馆在哪里？"
"Ehm... ja du" => "呃...好吧"
"Testa att fråga på turistbyrån där borta i hörnet" => "尝试在那边的旅游局询问"
"OK, bra idé!" => "OK好主意！"
"Inga problem" => "没问题"
"Ja... de borde ju veta" => "是啊...他们知道"
"Jag testar med det" => "我会试试"
"Lycka till" => "祝你好运！"
"Jag har redan frågat dem" => "我已经问他们了"
"Ja då vet jag inte tyvärr" => "在这种情况下，我不敢帮你，恐怕"
"Du får fråga runt helt enkelt" => "请问周围"
"De kanske vet på turistbyrån" => "也许旅游局的人知道"
"Var ligger den?" => "那是哪里"
"I hamnen där färjan lägger till" => "在港口下来，船在那里"
"OK, tack så hemskt mycket!" => "好的，非常感谢！"
"Inga problem" => "没问题"
"Jag försöker med det då..." => "我会尝试，然后..."
"Lycka till" => "祝你好运！"
"OK, tack!" => "好，谢谢！"
"Vet du något trevligt ställe att besöka här i stan?" => "你知道任何好的地方在这里参观镇吗？"
"Det är dåligt med sånt" => "我们没有太多"
"De har börjat infiltrera de flesta platser" => "他们已经开始渗透大部分地方"
"Jag skulle hitta en väl avskärmad källare om jag var du" => "如果我是你，我会发现自己是一个屏蔽的地下室"
"Vad snackar du om?" => "你在说什么？"
"Vilka dom?" => "他们是谁？"
"Ska jag gå och besöka en källare?" => "我应该去看地下室吗？"
"Scshhh... vi kan inte snacka om sånt ute på en allmän plats så här" => "Sshhh ...我们不能在这样的开放中谈论它"
"Jag måste gå" => "我要走了"
"Var uppmärksam!" => "保持警惕！"
"Ursäkta, har inte tid just nu" => "对不起，我现在没有时"
