"Jaså, här har vi motståndkampens senaste tillskott förstår jag" => "所以这是阻力的最新补充，我明白了"
"Jajemän!" => "你是对的！"
"Antar det" => "我猜也是"
"Öh, förlåt vad sa du?" => "对不起，那是什么？"
"Hur kändes testet?" => "你觉得这个测试是什么？"
"Det var riktigt klurigt" => "这真的很棘手"
"Jaha?" => "是？"
"Jag har inte plats för några veklingar här nere" => "这不是wimps的地方"
"Inga problem för mig" => "几乎是一个挑战"
"Så ska det låta" => "这就是我喜欢听到的"
"Hur som helst, du ska få din nyckel hit till The Lodge" => "无论如何，这里是The Lodge的自己的钥匙"
"Tappa inte bort den där nu" => "现在不要失去那个地方"
"Det vore en stor fara för oss alla här inne" => "这将使我们所有人面临很严重的危险"
"Man kommer in genom alla ingångar, även trädet i parken" => "您将可以访问所有入口，甚至公园内的树木"
"Aj aj kapten!" => "Aye aye，船长！"
"Nej, jag ska vara mycket försiktig" => "我会很小心"
"Jag förstår" => "我明白"
"Oj, det har jag inte sett?" => "哦，我还没见过那个？"
"Kolla in det, det är en bra genväg" => "看看，这是一个很好的捷径"
"OK!" => "好！"
"Cool" => "凉"
"Bra så" => "好"
"Vi får talas vid mer senare" => "我们稍后会说话"
"Ok, ses" => "好的再见"
"Tack för den här chansen!" => "谢谢你给我这个机会！"
"Är det ok om man lämnar saker här nere i The Lodge under natten?" => "如果我把事情留在小屋过夜吗？"
"Ja det går utmärkt" => "是的，没关系"
"Vad jobbar du med?" => "你在做什么？"
"Jag håller på med ett program som ska kunna sprida information" => "我正在开展一个传播信息的计划"
"Så att medborgarna i staden får reda på vad som händer på ministeriet" => "所以，多丽丝堡的公民可以了解该部门的情况"
"Hur många jobba på The Lodge egentligen" => "无论如何，有多少人在The Lodge工作？"
"Det varierar, vi är väl fem personer nu" => "它有所不同，我认为现在有五个人"
"Kan vi prata mer senare? Jag är lite upptagen just nu" => "我们可以聊聊吗"
