"Ja?" => "是？"
"God dag min herre, är DU intresserad av att testa Wellspring Soda?" => "你好，先生，你有兴趣尝试一些Wellsphere苏打水吗？"
"Vackert väder ikväll" => "今天晚上好天气好"
"Ja visst är det" => "这不是真相"
"Skulle sitta fint med något att dricka, eller hur?" => "要喝点东西很对劲吧？"
"Du kanske vill köpa en burk med läskande Wellspring Soda?" => "也许你会对一罐清爽的泉水苏打感兴趣？"
"Vill du hänga med till någon bar och ta en öl?" => "想去酒吧喝杯啤酒？"
"Nej det är bra grabben, jag ska snart gå hem" => "恩，小孩，我很好，我很快就要回家了"
"Och du vill inte köpa en läsk?" => "你不想买苏打水？"
"Du vill inte köpa en läsk av mig?" => "你不想从我那里买苏打水？"
"Perfekt dag för att bara sitta å slappa i solen" => "完美的一天，在阳光下冷静"
"Ja, om man inte har viktigare saker för sig så" => "是的，除非你有更重要的事情要做"
"Jag dricker bara vatten" => "我只喝水"
"Och jag skulle verkligen råda dig att följa mitt exempel" => "你最好跟随我的例子"
"OK..?" => "好...？"
"Lita på mig" => "相信我"
"Nej, de är jättegoda!" => "不，真的很好吃！"
"Det tvivlar jag inte på" => "我不怀疑"
"Visst. Ha en bra dag!" => "当然"
"Du med" => "祝你有美好的一天！"
"Hörru, lämna mig i fred nu är du snäll" => "你也是"
"Du igen?" => "嘿，你会不会让我孤单"
"Du råkar inte vara sugen på Wellspring Soda?" => "又是你？"
"Nej, inte idag heller" => "感觉像一个美味的Wellspring苏打水？"
"Ja vi sågs tidigare ja" => "不，不是今天"
"Vad vill du egentligen?" => "哦，是的，我们见过面"
"Eh jag vet inte... jag måste sälja massa sådan här burkar..." => "那你想要什么呢？"
"Vad händer annars?" => "呃，dunno真的...我要卖这些罐的负担"
"Jag antar att jag får sparken" => "要不然？"
"Jag måste åka hem och bo med min mamma och pappa igen" => "我想我会被解雇"
"Ingenting... ursäkta jag ska gå istället" => "我必须回去和我妈妈和爸爸一起生活"
