"Hej!" => "嗨！"
"Hej" => "你好"
"God dag" => "美好的一天"
"God dag" => "美好的一天"
"Hej, vi har setts förrut va?" => "嗨，我们以前见过对吗？"
"Ja..?" => "是...？"
"Du ser vagt bekant ut" => "你看起来很模糊"
"Vad heter du?" => "你叫什么名字？"
"Varför undrar du?" => "你为什么要问？"
"Vet inte, du verkade schysst" => "邓诺，你好像很酷"
"Jag försöker bara lära känna folk, flyttade just hit" => "只是想交朋友，我刚搬到这里"
"Jag avslöjar ogärna mitt namn för främlingar" => "我不舒服地识别陌生人"
"Man kan inte vara nog paranoid i den här stan nu förtiden" => "现在这个城市你不能太偏执了"
"OK, jag förstår" => "好的，我明白了"
"Vad heter du?" => "你叫什么名字？"
"Om du inte berättar så berättar inte jag" => "我不会告诉你不是"
"Det är rimligt, Sebastian" => "公平的，塞巴斯蒂安"
"Va? Hur kan du veta vad jag heter?!" => "什么"
"Som sagt, man måste vara mer än paranoid om man vill behålla sina hemligheter" => "你怎么知道我的名字？"
"Bra gissat" => "就像我说的那样，你必须非常偏执，在这里保持秘密"
"Tack" => "这是一个很好的猜测"
"Sebastian" => "谢谢"
"OK" => "塞巴斯蒂安"
"Sebbe" => "好"
"Aha" => "勒布"
"Själv heter jag Sebastian" => "啊"
"OK" => "我叫塞巴斯蒂安"
"Så Sebastian, vad är din grej här i livet?" => "好"
"Eh, jag vet inte... har inte kommit på det än tror jag" => "那么塞巴斯蒂安呢，你的电话是什么？"
"Nej, det kan ta lång tid" => "呃，我不知道...猜猜我还没有想出来"
"Mmm" => "不，可能需要一段时间"
"Jag säljer läsk" => "嗯"
"Aha, och det passar dig?" => "我卖苏打水"
"Jadå, det är kul! Vill du ha en?" => "啊，那适合你？"
"Det är inte så kul men det funkar. Du vill inte ha en?" => "当然，很有趣"
"Jag säljer läsk men jag har börjat intressera mig lite för politik nu på sistone" => "你想要一个罐头吗？"
"Jaså?" => "这不是令人兴奋，但它让我很忙"
"Ja, det verkar vara någon slags rörelse här i staden mot det här ministeriet" => "我可以在一个罐头上感兴趣吗？"
"Haha, så det säger du?" => "我卖苏打水，但最近我对政治有点兴趣"
"Visst fan finns det en rörelse mot dem" => "真？"
"De jävla asen" => "是的，这个城市似乎有一些反对这个部门的运动"
"Ja, jag tycker att vi ska montera ner välfärdsstaten" => "呃，你不说？"
"Varför ska jag betala för när någon annan blir sjuk?!" => "是的，有一个反对他们的动作"
"..." => "混蛋"
"Skit i det du" => "是的，我想我们应该拆除福利国家"
"Haha, har jag sårat dig?" => "为什么我必须付钱，因为别人生病？"
"Nä, skoja bara" => "..."
"Du var bara så jäkla hemlighetsfull" => "记住你自己的生意"
"Jag säljer läsk" => "哈，我是否伤害过你的感受？"
"Jaha, mm just det" => "不仅仅在开玩笑"
"Nej, nu måste jag tyvärr gå. Ska träffa en person snart tror jag" => "你真的很秘密是所有"
"Du då, vad sysslar du med?" => "我卖苏打水"
"Jag jobbar med skor" => "哦，对，对"
"Aha! Känner du Pixie?" => "要走了，恐怕"
"Kanske det" => "我想我应该很快会见到一个人"
"OK, försäljare som jag?" => "你呢，你呢？"
"Mm" => "我在鞋子里"
"Du ska inte ha en läsk förresten?" => "啊"
"Segt jobb" => "你知道小精灵吗"
"Mm..." => "也许"
"Men du, jag måste gå nu" => "好的，所以你和我一样像零售店"
"Vad jobbar du med?" => "毫米"
"Skor" => "顺便说一下，你想要苏打水吗？"
"Sugen på en läsk?" => "沉闷的工作"
"Nej, inte idag heller" => "嗯..."
"Nej, tack" => "无论如何，我要起飞了"
"Jag dricker inte såna där saker" => "你在哪里工作？"
"Ok" => "鞋"
"Varför inte det?" => "花了苏打水"
"Ministeriet är kända för att mixtra med dem" => "不，不是今天"
"Ändra deras kod, etc, etc" => "不用了，谢谢"
"Vadå, är de inte tillräckligt nyttiga eller?" => "我不喝那些东西"
"Nej då, sånt bryr jag mig inte om" => "好"
"Men ministeriet kan ha mixtrat med dem" => "为什么不？"
"Eller så har läskföretaget ingått ett avtal och sköter den där biten själva" => "据了解，这个部门被篡改"
"Ha det fint!" => "更改代码等等"
