"Oj" => "哦"
"Håll dig lugn nu Albert" => "保持冷静阿尔伯特"
"Det kommer någon nu" => "有人来了"
"Han har varit så grinig den senaste tiden" => "他最近真的脾气暴躁"
"Var kan jag ha lagt den?!" => "我可以在哪里放吗？"
"Vad?" => "什么？"
"Huh?" => "咦？"
"Jag vet inte" => "我不知道"
"Det är säkert HON som har snott den!" => "SHE可能偷了！"
"Vem?" => "谁？"
"Jag skapade det..." => "我创建了它...."
"Kvinnan, hon tog det från mig!" => "那女人，她从我身上偷走了！"
"Du måste förstöra det" => "你必须摧毁它"
"DET HÅLLER HONOM FÅNGEN!" => "它保持吸引力"
"Tagit vad?" => "拿什么"
"Mitt hjärta..." => "我的心..."
"HON TOG DET" => "SHE TOOK它"
"Va?!" => "什么？！"
"HON är HÄR" => "她来了"
"Hon har skapat en länk" => "她创建了一个链接"
"Var jobbar hon?!" => "她在哪上班？"
"Vet du var HON jobbar??!!!" => "你知道SHE在哪里工作吗？"
"Vem?" => "谁？"
"Monad?" => "单子？"
"AAAAAAH!" => "AAAAAAH！"
"En länk till var?" => "一个链接在哪里？"
"MITT HJÄRTA" => "我的心"
"Ååååh!" => "AAAAH！"
"HON SKA FÅ!" => "SHE必须被扑"
